'tuat Β. cauom lldGNl bur. PARS ll. SECTaO ll. itm

rum, qui his bene uti desiderant, sctrsus atl alta Α dem angelo: Vide rte iecerit: cerrenus tuan saar

conscendat. (apoc arx et xxial; et pastor eeclesia Petrus anuh
uteba li. centurionisadorationem ritarerit, discussurus, [rn-
Quomodo intellipertdttm ait quod scriptam est, Abra· ter, et epo ltomo aaut sicut et tu (Act. x); et ras cle

111111 1111111111 (1111111111 1111111 111111 1111111 111111· ctionis Paulus cum Bernaba Lycaonum adorationem
senariumque llopser lctro legatur adornare:

,pm-pm exemplis pu· qui propper adoranda, imam ralida reluctatione spreverit, procul dubio omni cren·
rpnodos sociatur, auum errorem [ttlrire oportuerat turn adoratio qttae solum Mum decet, qui solur

11111111111111110101111111111 11111010· adorandus, solus colendus est, impendenda essere·
notor regem, ut tllt dicarat, ttaprum leputatur ud·

ornare.

lili qui iu adorandis irrraginibusaestuaut, hoc pecn-
liariter atqne familiariter exemplo utuntur quod dh-
raham lilios lleth, et Moyses icaro sacerdotem lla-

tatnr, salra tantummodo salutationis eausa perquam
humilitas demonstratur. hicat igitur nohis, dicat
sanctissimus Augustinus quid de hac adoratione Ab·
raherei lloysi senserit; ait euim : r insinuatur laic

dian adorasse leguntur. Quorum quidem adoratio 1111111111111111111111111111111111111011101111111111110
tantum distat a pictae imaginis adoratione, quarrtnm 11111111111111111101111111111111111101111111115111110

pietus ipsc homo a reri hominis ratione. Quantum 11111111 1100111111 1011111111, (1111111111 ,11 1113113·
cnim rerus horno a picto, rationalis ah irrationali, 1111 011111 1111111111 101 11110111ν 1111111 11101 11101

sensibilis ab insensibili, animatus ab inanimato iu 1111111111111111001111111111111111111111 1111101101 11111111

sui definitione secernitur, tantum procul dubio ct 1111111· 11111110111111 1010111101 1110 101111
ntitas aconiton altuenum-anone discernitur. anuo ”⁰¹¹ s¹¹¹⁵³⁰¹2 1110 quantur, ardoennensis tanna

natuque est hominem salutationis cilicio ct humaui· (1111113111 1111111111 11011111 111111 1011111) 1111 11111111 11111
tatis oltscquio adorando salutare, aliud picturam di· 1111111111 1110 1110111 1011110 01111 (1111100 1111181101·
versorum colorum lucis compaginatam, sine gressu, 111111 11111111» 111 11111111 11111 1101110111 il)se 1111111·

sine roce rel caeteris sensibus nescio quo cultu ad· 0111111111 111101111010 01111111 01110330 11111111
orare. Fraternitatem autem diligendam, et dilectio· 01101 11011111101111111110110 1111111111 ⁴³⁰ 11101111 11011
uem erga proximos exhibendam, et humilitatis gra· 00101101111111111010111001111 01111 0111111111 1¹²⁶
dum amplectentium, per quae uos mutuo salutantes 111111 ² 1101110 11111111 1111111111 151· 1110111·
adoramus, pene otranium satietarutn scripturarum 0111011 11101 1111· 1 5111111111 11101110111111·
perdocemur exemplis : imagines tero adorare, rcl 11111111 estquod (1111111 11101 1111101111 11011311
salutare, rel quasdam insensatas neutrius colere iuhi- 1110 1111111 111111101010101 118111, quod (11110111
bemur potius quam instituimur, pene in cunctis di· 1110 111 11111110 1111101111» 1111 1111111111 1111111 01111·
riuae Scripturas locis. Nam, ut eeteros taccam, sa· ¹ 011111 ‘1¹¹i 11 10111 1110101110011110111111 11111110
eratissimos pastor, super quem solidissimam petram 1111151111 1111, 11111111 1111111111· 11011 1111111111111
Ecclesia sancta lundata est, non ait imagines, scd 11111111 10111111 111011 111 1011111111 1111110111 1111110 10
fraternitatem diligite (l Pet. n), nec subditi estote 8111111 1111111 1111111111 1101 11101111 5111111111 11111111
picturis sed outnt' lttuatnntu creature (Rom. unu l P⁰⁸² 11111111011111 ’11111111 pam 11111111 11 '‘9⁶¹¹''
Patr. ubet Dentiuum Christum sanctificare uou kua- 1111111111 11111 ‘mm 111111 111111101111111111111
ginihus, sed in cordibus uostris institnit. llcrncntis· 1111111110 1111111111111111111111111 11111 '‘⁸¹²⁰''
situum sane et ab enini ratione seclusum cst, hoc ad 11111111111111 101111111101111111111 Μ “⁸³⁸¹''
astruendam imaginum adorationem in exemplum 111911101111111111111111111111111111111 11111111
trahere quud Abraham populum terrac, et lloyscs 111111 111111 “d ‘¹¹³³ 11111111 ”¹ 011111111111111111111111

letro sacerdotem lladiau leguntur adorasse: curn 111111 ⁶¹ 1111111110 ’1111111111 ⁶⁸⁸ 1111111· 1111111111
videlicet plerumque sancti riri per lurntilitatem qua 1111111101 ⁰⁰⁰¹ ³d⁰m⁸⁵⁰' ⁸⁰d mmmm mmm*

lleo placuerunt homines salutationis gratia adorare- 1111· 1111011 widem 11 11 11111111 11011 11110 ‘mm ¹¹⁸
rint, plerumqucueabaliis adorarentur·lnttniliterrclu- 111111 1101111111] imaginum ⁰¹⁰mp¹¹¹¹¹¹ mmem'
ἱ gerint, plerumque rigore sansanctitatis crecti super· Ι) 11111 111 humum 1111111 mmmm 11111111 limeum·

hos quosque adorare contempserint. imagines rere 11111111 101011111111111’1101111111υῇ 0¹¹oe ‘¹⁰¹⁸' 111 ⁵⁶
nusquam uec teuniter quidem adorare conatisunt. 1111111111· 11111 (1111111 1111 111111111111111111111111 8111
b'am in eo quod Abraham sirc lloyscs homines hu· 1111111111 11101111111111111110 1110111110111111111 11111111
rutiles suis utilitatibus necessarios, adorasse legun· 1110111111111111101011111111111111111 1111 111 111111
tur, ct llardocheus Amau hominem arrogantem, et 111110511111110 1111011111 1111011111Ηῶ 1111111111 1111111
ln populi liei interitum inhiantem, adorare cuureau- 111 peculiaris 11111111 'mm' ⁸² ‘amm’ ⁰³ Μ’
psisse repetitur, hoc euidenter ostendiur otrttd san· 1111 1111111111 110 “mm 11 ipsi 'mam’ 1111

cti riri erga humiles, sire ut eos ad trichora horten- 1111101111] 1111111111 ⁰¹ 111111 ‘merim pem ⁰¹⁰¹
w, sive m ejusdem summa, vimus munem non nia eis hujuscemodi rerba iu adorare conversatior.

atttittant, per eamdem humilitatem sunt, socii: cou- 1111111 111111 1111111111 111111 ‘mem ‘mm' iu
tra pravorum vero nequitias, site ut malorum socie· 1111111 111110111111111 m⁰d¹¹m 1111111111 Μ pum* ⁹¹⁰¹
tatcsdcclincnt,sireut eos resipiscere compellant, lor 111111 11111111 1111111111 mmm 1111111 m Μ
riter sint erecti. ln eo igitur quod loannes in tipo 11111111 11111111’ 1111111111 ‘'nesam‘’ 1111 1111 w
calfpsiabangelo cohibetur ue sc adoret, dicente ce 1111111111 1111111111111111111 1111111011011111111

 

