bib B. ctuott lttotu ΟΡΙ), 11Δῆ8 Ι. secato ut. oto

mliorem iste glutitus mammet palla roertur, Aspatlo aliquot horarium eoqgcegatqg clerum, popu,
bane spretura irroratum gesara potatur. lum, presulesque, qur Sutru convenerant, etenum,
bassecourt-annaleinstituuntur. limgmmmum' eg commum pontificem, pm„
Et, quod majus, Friderici 1 successor ilenri- omnia admotam solemnitatem pro triplici cornua·-
cus ΙΙΙ t abo. me. papa Coelestino praedecessore tione, quae neque antea unquam, neque possa,
nostro ait lnnnc. ΙΙΙ, post susceptam abeo coro lactasse, ae dentum descriptam caeremoniam illam
111111, 111111 aliquantulum absoessisseb rediens tan· autumet singularem, quae terne luit adbibita. 'At
dem adse ab ipso de imperio per pallam auream ceremoniale tpsunt melius deteget errorem liet.
petiit investiri r (lieqest. tom. Ι, p. tow tanti urana..

tone temporis habebatur id insigne uuiversum or· . Ι .
bem fgpraesenmnsq Ea siqnidem opinio sensim ῑῃ. Orno libemus continens retum seruatam un. totta

soluerat, quod pluribus Rudolplti epistolis testatum benedictione Clentetttis ΙΙ ct coronatione Benrici ll
videbimus, ut temporalis imperatoris potestas tatu stagnata.

attritaeee*tentaminarantuli gqngqqqpasuggesse

¹¹i²j⁰¹¹¹¹¹¹¹q⁰⁰ 11111111Ῐὶ5 §e d9mi'¹⁰³· effidem-'¹⁸' Μ beati Petri apostoli adaltare sauctiblauritiill. biedo
‘iuli’ 111 1111111111Χ 111111 Qum ⁰¹3⁰¹¹m⁵=⁰⁰p¹³ ¹³⁰⁶ ntiuico summo mane electus imp. curn cunjuge sua
testateutrturmorbe urrttcrso, patriarchis, rustro- descendit ad sanctam Mariam mmmmm· Μ

11111111ᾗέ31Ιῇ pgssqssecttungptpggsxlq pgplancffit'tftsszrgtrgggz cstjuxta 'terebinthum ibique reeipitur honorilice

numlibet juris detrimento, summus ⁸ut'tivcrsi orbis B :xffiffit‘z ma 10¹: 32:53 5011311111) Lglffitgnffi :It
iiiiii? biiiiilllliffliii *libelli “iiiii cieret 11111111 crescentemque talou
hujus 4113„ngqu 2 Leone gp 5¹¹3ng no„ 'modo cappis, plantetis, dalmaticus, et tunters cum tburtbults
Romanis pontificibus rana insolensque nou tudeba· mmm 2¹¹⁸· 1111111111 1119111111 1111111111 11111111 111

trutinemus stantemstantem 1111111111111 ”tetstttnm

nos designabant. 111111,1111111111 ,11Ι11 111 sedi? 1111, circumstantibus epi·

XXlfl-‚Qlwd autem spectatad coronationem oce ffigffitsffiesffl·T‘¹¹:²'¹¹⁰c⁰2'l¹glc³gues²ffilsslr'sstttsslfflbtttor-
ptam ben tuter massarum solem-nra, vetera monn- . . , , l 1111 etim 09¹3·
nteuta docent, ilenrioum lllirrm Conradl Saliei, qui 11111111 (1111111111111111111111111 11111111, 11 litet!

ΙΙ imperator audit, necessario rorortatom luisse ssssffilssfiu'.⁹⁸·¹¹⁰·⁸ 1111111Ρ1Ι11»91 regina in partem
contra morem eo usque sertatum, inter missarum 11111111111111111111111111 1111111111). elatus

solemnia. Nun prins consectari aut benedici ponti· 111111 1111111111 ⁶⁰¹3¹¹¹⁰ ¹³²9ae ¹5¹ 1111119 1111111111 ² 111
licem oportuit, aquo ipse im erialia iusignia susee- 11111111 1111111111 111111, 11111 13111111· 11911 11111- 110·
pturus crat. ideireo ante Ginaia iu excelsu post ’11111111111111111111111111110111111111011111.1101111111
b‘lenrcutis ΙΙ benedictionem coronatus luit, atrno ’1111111111 11111111111111111111 11111 111111111111111111 cu
toto. ilulta tune nora et singularia evenerunt, quas 1111Ξῖ 111111111111ᾆ1111 11111ἷ1ι1111111 ,11111 1111
ad nos seros posteros pervenerunt iu eurimoniali ea ’1111111111111111113 W. 11111 '‘m‘’ 1111111111 1111·
occasione conscripto. Sedulus antiquarum rerum C 111111111111111111 ’111111111111111111111111111
indagator Ouuphrius l’anviuius inter ordines Roma- 11111111 111111111111111 1111111111 ‘mm 1101111111 111111
nos ab se collectos caeremoniale istud inexploratum 1111111111111111111111111111111111111111111111111111111·

accentuum*etleaamauu ,statuaruasean

guiduam esset ignorans, evulgavit ²¹¹.¹¹⁰. {755 (gom. {⁸520 ingenio. Sic nte messiones bocum„ M
,p. alt). Eurdem sensi curenmnralts pretium, 111111·

ipsemet eod. atie. inspexi; exempta duo reperi XXV· lbigue camerarius domui pape electi pallam
Ι

g abendam: deiude quaerut ab eo domnus
tra tidem eodicrsdepnabendh quae magis necessa· papa 1111111111111111111 51111111 111111 111111111ἳ 111·
ria261erantemendati, neglexi eetera. Tanti 111111111111111111111111111111111111, (11111111
pretu tnonumentum utinam alicubi reperiretur uu· 1111111111111111,111110111111111111111111 11111ῑέ 01111·
tograpbont l qualecunque rtobis serrant Paruiuius 1111111111 1101111111 11111» 11 1111111111 (111111 1111111 1111
euru ceteris a llabillouio editis, ne ullum erudito· (11111111111111111 611111111111111111· ’111111 1111151111
runt lateat, praelo iterum committendum ratussurm 1111111111 Ι11Ι1111111Ι1111111 111111, 81 11111 este illius Ee·
etquidem occasione, qua opportunior suern stou 1111111· 111111 respondente 11111ι1111111111111111111·
poterat. Et tero narrat Hermaeum Contractus, cui 1111 11111111 11111111 11 11111111 1131111111. 11 11111111
tan uam sgncbrouo eruditi lidetu babent, quemad· 1111111111111111 tlleosculatur pectnsdomul pre.
modurn post concilium Summum, ubi Greg. tt ab· 1111111111111111 per (111111111111111Λί 11111111 11118
dicavit, ilenricus corn signeto uxore sua, et Suid- 11111111111111111111111 111111 1111111111· 1111111111110 1111·
gero bambergensi episcopo Rumam veuit in perti- 11111111 (1111111111 111 1111111111111 1111111111 ‚tl
gilio Natiuitatis bomtui anuo tolo, uude ille sequen· 111 11111111 111 11111111 11111111· 11111111 111111 111111
tent anuum orditur. suidgerum ab iis oi butrii ffinffllfflllb 11 1111111111111111111111 1111111111
couvenerant electum esse‚et die ipsa §utilitatis 1111 111111, 1111111111 1111111111 11181111111111· 1111 11·
consecratum, a qni anor, prosequitur. ipsa die ileu· 11111111 111111 1111111111 11111 1111111111, 1111111111 11111
risum regem et conjugem ejus llgtrctcm imperiali 1111111111 81111111 1181111 111111 1111111111111111111111 11
itenedi'etione sublimant, peractisque missarum so· 1111111111111111111111111111111111· 1111111111 11111·
tenuatis ipsc dorninus papa, et imperator eum impe· 111111 11111111111111811111111111111111111111111111111·
sutriae, ita uteret coronemus, ad Laterauettte pata- per 111111 111111 1111111111 1111101111 111111, 111 1111111
tium eum ingenti gloria proficiscuntur, curretis 11111111 111111 1111111 1111111, 1111111111 11111111 11111111111111
civibus {iomanis mirantibus, honoremque singulis 1111111111*11111111111111111111111 1111111111 1111111111·
quibusque pro facultate obitur impendentibus. t Sie 1111111 ,1111 11· 1111111111 263 11111 11111111 1111111111, 111
pius monachus buglensis historiam certam augu- 1111111111111111111(11111111111111111111111 1111111
stia temporis incredibilem reddit. Etenim ue eogl- 11111111 111111 1111111111· 111·

tutioris quidem amplecti quis poterit, pontilleem xttt'l. Postea domnus papa in tur esebsiam
corura traditionem, murem uterorum, consuctudi- beati Petri, clericis ejusdem 0030}OEae montibus
nem consecratum esse leria v in qnam Nationes Do- resp. Perre, omas nre. Quo completo domnus papa be·

titini eo antro induit, et, quod superatomnem lidum. aedicit, deiude se'dct insede sibl preparata iu dextra

tl. lbi, et ltu) non pauca editorem peccasse con· 111111111111

 

