’189 1011111111-1101111111111111111111111- m).- m. bubonem 1.- llll. lt.. vett

eostre virtute prostratoresodllcopotiusi 1111111111111111,11 1111111111) 1 ,11111 111111
tes rempublicam subito erpo 1111111111. quo elevaris, post prestita 11111111 ipso m econ-
111111 bello nobiles regni 11111111 potiores eut tempta lidelitetrs et bomagu sacramenta. 11111111
11111111ψά11 oeciderunt, autricticertamiuc, dumse siquidem resin testo Peuteoostes proxime prateri-
11 praesidium luges converterent, ab lumqumtibus to 1111111 terras impertiucastra mouens, 1 'essee
suutdeteuti. 1111111111 ex reris et certis iudiciis ‘20 rapinarumet incendiorum vastitati su petens
uobis mustei quod non nostre sed summi llel uitam 111111 quedam etoppide hostiliter oppugnarit. 111
nostram iu tauto discrimine misericorditer prote· ct 111111 damnosts tmumts, etprobrosrscontumcbrs,
11111111111111111111 1111111111111111111111
uostrae humilitatis angustias liniendas, immensae de- 111111111111111111,1) 11111111 saltem sero gladii nobis
nmieuemlserimrdes oculos tunc misericorditer elleooommrssre 11111 potestatem l. tc itaque 11)
inclinarit, dum extremas necessitatis periculum im- crastino beati bartholomaei (testo) uos et 1111111-
111111111,1. 'lu igitur, princeps charissime, rates tter ludovicus ‘orer lluoguriac eo loco 1111111111
ditissimo HQ seierus, etad laudes gloriosa. {larice 1111111111, 111111) exercitu regis liobemraertr 111
1111ςί1111111111111111111111111111111111111 nostra milliare Teutonicum distabamus. 11111 vero sertae
morti proxime selua substitit, et bonor 1111111111)- leriae subsequentis aeterni bei auxilio invocato pro·
1)οῇ muerabttber inarmatus virtute mirabili respi- ffizimffi),i εὲξιιιίεῆῖὲοῐὲὲξεῖεὲὲοὲῖὗὲἰεἓοῗὲὺυῗτῆἕέξῃ
'² 11111111· 1111111111) 1111111111
idem 1111111111 eumdem victoriam 11111111 pontifici 11111111), illic desirium paritate inter nos strictis ensi-
11111111 clarificet. bus disputetur. Tantus quoque inerat parti utrilibet

(Α, pm 4273, ,οφ Μ, ΜΗ.) triumphandi allectus, ut morte victoriam comparare

. . .. . 11111111 moriendo rem dignumst debitam quilibet
mmm· ·N¹⁰⁰¹³⁰ ¹¹¹ ⁸⁰¹¹¹¹¹¹⁰ P⁰¹¹²¹fl⁶¹ '¹¹⁸⁸‘ estimaret. lllic milites strenui equorum ungulis

ilnem ⁸²,QO Vl⁰wli²⁰¹ ⁰¹¹¹¹¹¹fi³¹¹⁸r ‚de ⁸⁰¹¹effl0' substernuntur, illic tanto sanguino hermano terra
gfffflffllgnfflilgffi 1131ΐίἒὲῧέ latitltitanegeffi? 3111111111, 11 11111111, puffiutibus, sed 11 profem
1111 ’ dttttlbtttlttltb„lllttdlibsb
intimandam lore eredimus apostolieae sanctitatid, Ilei uirtuteprmvalens, milites regis llobemiae in ri-
is eventus doluerit Ι111111 illam, qua quondam einum amnem impulit, ubi lere onrnes aut ladio
1111111111 111 1111111111 infatigabilis reipubbcac 1111- interempti, 1111111111 11111111), 1111 cepti, 11111111-
11111, nostreque salutis et vitae notorius persecutor bus deiecerunt. sieque luge presidium paucis pru·

1111111111111111. ‹ {meantemmnqmerex 1111111111 tn 1111111111, oe quo 1111111111 tn
1111111111 inclytus eb 111111111111111111, trabitur, 111111111111111111. 0111111111 sitiit 11111 ente
1111111111 1111111111, 1 llcrcbtoldodapilerode 111111 bellt extremi contre llobemim regermdo quo
ffitmtsrerch, ae aliis multis uobibbus nimium lessus liis litteris lludol bus loquitur.
sd 11111111111111,11111111111111111111111111110 ⁶ 111111111εεῖ11 auno 11 diem quintam irruii
ec eliis plagis affectus ultimo gladio transilitis, 11 meuslslncldebat, octavo videlicet die post 111111111-
eodem locu 1110111111 181) 01111 111111101111111111111 delphus cancellarii sui temeritatem, 1111 egique uo·
namus 11 epist. scq.qurdqu1d elrialtterrem certam stro consentit, conscientie, uel mandato persecutum
current lldelitatis exegerat e civitatibus Exarcbatus, eon-
ts Annal- 1111111111. rem ab 111ἱί1 eliam 1111111111 all- demnaritsuislttterie datis sd pontitcem (1111111),
munio diligmtius describens :t ilex Bobcmlae,in· acprollcisoeuti suolessatoGotbilredoprmpotito So-
quit, cuidam strenuo militi promisit plurima se datu· liensi mandavit, ut 11111111 sedis jura omniu iu intc-
rum, 11111 Romanorum regemve 11111111 equum grum restituerentur, uolentes et concutientes ex-
11111 occideret ln coegissem qui miles 1111111111- presse, quod per boe 11111111 jus ululis accrescet, rel
‘atttriti’dldt0lt¹ll:lttbtltlt0dlr illittlttblmtlrlit'titttdm't·
terrem prostravit et equum elus occidit. Sed nobiles, ¹ 1111111111111111111111111111111111 hauddubie
1111111111 111111111111111111 captivaremut liudolpbi auotoritas preferenda est. Quamobrem
militem ct regem iu 1111111111111111111. Sed ecce quidquid dicitur luisse 1111111 hostiliter ab ottocaro
mirabilem predicti llomunorum regis clementiam, ente eam diem, latrocinali more actum crit, susque
sota eumdem militem sibi captivum praesentatum d ue habendum liudolpho visum luerit. Cum tero
postea abire permisit illesum. oGerardus llerbotum (le ectio erupit, hostisque eum rire (1111111111, 1 Α).
ullemtelui'um Polouum huuc militem appellatum lato 1111111111111,1161111111, edeodelectiouenr
tradit. Dbttocari aegre terebat, 111 diceret, mori se potius
111111111111111111111111111111111 1 velle, quom banc injuriam nou persequi: eumque
1111111111 testimonium ab ipsa origine. insignes e litteras ejus legisset : Quoniam, inquit, jurisjurandi
immeui Turcerum gente uictoriae sanctissimae Virgi- religione spreta, ct mibi ot imperio llomauo lldcm
itit ballocinjtt 1111911111 111111111111111181111111111111111 1111111111111111111111,1111111111111111111111111
dudtlllbtttltellttltm12⁷⁷. 111111111111111111111

poulo 11011, (1111111111 ¹2 0111111111, 1111110111)- 11111111111111111111111)111111 11111111111111111111
icas litteras liudolpbum conciliare conatus lucrat, 111111ῃὸ11111) rege (op. 255, viresque undique

predecessorum exempto, cum Cardo sicilico 1111, colle ise ipsa pugnandi 1111111111 docet.
quod et mrtlinalem se uua eunt iratribus iecisse 11111 111. 188, 11111111.
mimili- Petilioues, 1111111111θῦ111 el 01111111 omnia hlam diximus (⁰P·.¹.¹’ iu not.) 11 vexillislludol 111
immittit· (1111 praedecessores. sacrumque car- suratamaquilamexstrttsse. Sed auctor 1111111111-
tliaalium coll 11111111111(11111111,1211,151). striscae (lib. ι, c. 5, p. 39, 111, tt, p. 9) 1111111-
01111111111111 lidulphus conradum minoritam 110· 11111111[11111111111111111111111111111111111111111·
1111111 miseni 11111 auctoritate 1111111111, 111 11011111 inem depictam luisse, tametsi 11 1111111 imperiali
1⁰¹² omnia ‘³⁰⁰²ae 111100161111111111· 1171111- 17 {ostes didicisse 11111111, qua iu castrorum parte
mod, 1111111111 1111111111 pontillccm 111111 11 liudolphus pugnaret.

1111. 1111111118, quibus cancellarii sui coeno-

 

