1113 110111οΗ ttitcbt Oi‘i‘. PARS. Ι. stratio ili. 811

110111111, 011. ·. iios itaque, qui pra tuitione iiiiii Α aii observantias earumdem nas testibeatione 1111011-
catholico 189 principaliter, 10110 ditissimo, regiae tiiim obligamus , 10101111 pariter 01 1111111101 liu
dignitatis 11010111101011111 111111111111111,1110111111 cadem ab omnibus, ad quos 11011111 ditionis impe· ’
universa 01 singula iii eradicationem liiijnsmodi riuni se extendit ¹, tirmiter et initobbitiierabser-
sectae aclariic, et corroborationem 1101 (111111111ιο rari. inquorum testimonium, etc.

110101101110 instituta solemniter approbamus, et

⁸ Exstat in butocnticarum caicc constitutio Fri· Romani autem 11 pontilicis auctoritate, quae nattis
tieriei ii ciii titulus Caristiiiitiories Friderici' ll iar- limitibus circumscripta , quacunque Christi nomen,
crutaris incipiant. Nam piures (opinationes sant, 101 Ecclesia liei 0110111111, 8111111111101111 regam
{eclesiasticseanmcs at nun 0111101 eontra baeresim. regis immutabili ordinatione porrigitur, 11110111
Earum principium et linis aiiiiiiaiiieiti debent. constitutioni marimum riicremeatum aceediiiuoii
i'ridericus 111111 110 orditur : iiii dic qtia 10 011111111111111,101101111101111111111011111,1111
manu sacratissimi patris nostri summi pontibcis quicunqaerrisiiaoo nonime 0011011111, 1010 quam
recepimus 11111111 diadema, curarimus ad liei ct lic· ionga iateque patet terrarum orbe 01 constitutione
etesiae siiae bonorem 01010 quasdam leges, quas 11 imperatoria obligati declarantur. Exstant preterea
prasenti pagiua jussiniasanoataripertotaui nastrum Fridcrici eiusdem constitutiones aiio 11101100 iia·
imperium 1111011111.1011110111111011111011111 1011111100111111 Patavinislatae 11110 1111, dbia
praceipien 11111111111,1111011110111111110 it· 1“01101111,111011111111111111111.(1111111)
10111111101111110111110111111111101,01 inconcusse observat, prolercns ex Annalibus contractis 11100
servet, et sunt 11110101. i lmperiaiiam hujusmodi Bteriia : i Permorit etiam lionorius Friderieam imp.
constitutionum roburin 11110 earum 01110111 001· qai tum Patavii principum italorum solemnes cuins
sistit, qaia sic liuit: i iios 1010 Hortarius 0 11001111 cogebat, ut 1110111111110 1010111010111011111 111·
servusiservorum liei bas leges a i'riderieo lfomana- retieam ini ietatein 101101 : qaae 101101 ab 1110001-
11111 1111111010 iiiio nostro citatissima 110 utilitate tio itt conflrmatae laenam.» litias liudolpiiiis irae
omnium Christianorum edicas laudamus, approba· diplomate 0011111101, incertum. ld 1010 011 mininie
mas, ct conilrinauius, tanquam in aternum vaiita· dubium, 0111 seilicet 11111 habere constitutiones
ras; ct 11 quis ausu terrieraria, inimico immani 101110111001011111011011100,110011101111111111010,
generis suadente, quocunque niodo bas 1111111010 10111οι1011ιί qnod 10 edicta promiseratis-repo·
111111111111111111101011ὓο11111110101111,01 1· 11011,1110111101111100. st 0. ¹).
torum Petri et l‘auii apostolorum se 101011111ου1- ¹³ lium 10 ait 10110 1111110111 benemar suscepisse,
surum. i Ex bis patet, Fridericrini utut 0010111 1111· 01 Romania ditionis imperitias ad aaut coiistitutrenii
periali redimitum, ultra imperii lioinani limites noir observantiam astringere, aequam suimet agit 11101-
11111110, qttos iuter lioina ipsa coiiiprcbcndehatur, 1101011, 11 animadverti (0011111, 1. ⁶, 0), 01 1111011111
cnjus supremus domiuus erat liomanas pontilari 0101111011,0111110011011111111,101011111110110
qaia 111110οι101 coronationem communicata iili 11111 ditiones imperii. Etenim 10111111110111111·
1111111 suprema caileni potestas iitibcia, iit iate peria dominatus tantum 1011110111 designatum 11
deiiioustraiimus in superioribus. 10111 eninr erarii 01111010111101011,1101011111111101 1011101111101011
potentissima , 01 iic amplissima Galliaririn, llispa· jtis utilium babebat, liudolphi constitutionem 01-
11111111, Augila, qiaiigartaa, Poloiiiir, aliique priuci- (χ 10111 necogiiaudaiit quidem.
patris, ad qnos inipeiatorinni jus iiiinlme perieiiiebat.

——w———nd

aar bissbttbnbto
im 1101011111 naias 1011101111 nicaenam

Λ stetit notioni tribeati btrbcronttitts conciliatam

§b - Jttt'tt oiiiiiiu sanctie sedis 0011111111. runt. Ea 1101101 incorum diplomatibus, qaae 10110-

i. 11011111 Ecclesia ditionem ab ipsa origine 00(Ῑο 0000(οθ 0000( 00 (0100(οῙῑο (0011οῙ0 1000000000(

angustis admodum linibus circumscriptam. maximis 000((00(0,000(100(]0οι (0001005 ((100 00000( 001000οῐ
deinde aiiczam incrementis a Francorum regibus (Ρο0000000000000 (1000000100Ιο (0001011 recu

i’ippina ct (larcio ciii cognomentum 111111, Pippini (00( 00 0000000000 0000001 000 1000000010000
iiio, ac deinum 1110111101 ct saneta ilenrico bapti- :¹¹¹¹e ¹¹¹¹ffl¹³¹2 (1000001 0( ¹i¹¹¹¹¹¹¹¹¹ ⁸¹¹¹¹ 00000001. el
stis 1111111011111, eiii llaiblliiinna baereditas seu do· ¹l¹⁵¹¹¹¹¹ 00 000 (00000000 0000 fide 0000000000(ἦο
aritio 10011111, prolatis diplomatibus 11111011110010·00111101010010110010000.1010101011·
principum demoustraii. Quanquam eirlm iiiiiiiim (000 10000000500010000100000010((1000000100οῥ
diploma 0111101Ρὶ1 ini, cui sancta sedes exarciiatirm 'mnus ⁰⁰⁸²¹¹⁸ 00000000 ,0000 ,00000 (000 0( (100·
0110111101111, 11111110111011111111111111 (0000 0000100000 ² ,¹ ¹¹¹ (0 ¹¹¹¹ (0 0000000000 ⁰¹¹⁰·
alias proitnetas et civitates rciert acceptas, Pii ta· (((000010000010000 Ι2110100· ,(0100 1¹1·
inca 1111101101 diploma exstat,qiio niiiil exactius dcsi- ‘⁰¹¹¹- (ι 1008· 3001· 00000Ιο 0000 (0000000οΡ (00110
iterari posse pianum leci. in 00 siquidem iiama et ³¹¹¹ 000000 ¹¹99 (00100000000000000001 (0001(0·
cias 11101111 1 101011111001111 largitionibus 10001- ,0001 ¹⁰¹¹¹¹¹¹¹¹ ¹¹¹ 09001( 000010 00000, c¹¹¹i¹¹¹· ((000
riantur, 01 prater Pippini ct Caroli donationes, pa·' ((0 (0(,000 000( 000( 0000( 0,((00 0000100000( (110010
111110111 quaelibet 1111111111111110101011101 pri· (001 (010000 10000( 00000000 00 ((0 0010000010·
1110111 011111 enumerantur, qua· postca successores ¹¹,¹¹³⁰⁰¹fl¹¹¹¹⁸¹'¹· 0,((00 (000000 000000( 00000 1000·
0111 11 1011101101111100011111111101 suo aterque ¹¹s¹¹⁰ 0000 ¹²2⁰ (0 00000900000000100 9000000000
diplomate, atquc adjicientes noia jura, 1101111111, (0010· ¹275· 0·(()·Ε(00((,0,(1,00(’((000000 100000·
qnod bituri 01111111101110101 sequerentur, edide· 1“00((0,(“0091000000(,00 5000000100 ² 0,(ῑέ (1000
runt. litque atinam secuti essent! at plerique, Saa- ¹¹¹Jl¹¹¹¹¹¹¹l¹ 0,(00 00Ιο (10000100 00001( (100000, ld
11011 prasertim 111111110111111, pessimo licitrici li 0000100010101000000 ¹¹} ¹l¹⁸⁰i ¹ (0 00000000 (0( 0001
regis Germania 01011110 illecti, apostolicaesedis 01100000 01000 00 (001000οΙ (0000000ῐο 00000100·

ditionem 1101110111 10 civitatibus ablatis coarctare, (000
qriam iraiis largitionibus ampliarent 01110010 nraiiic· li. br liiidolplil diplomate atiqt (qiam „oq-„m „pff

 

