tna

11. (11111011 tntum OPI'. atus Ι, bacato td.

11111111 terra: 1111111111 bencdictione locupleta, et in Α baronibus nais. camerarii imperatoris cunt mm.
ro'lr'o 111111· firma stabilitate consolida, virita crtnt in riis domat pape deut-presbytcuum oatntbus ordini-

robelc, prada 11 prolixitatem rita,·in 11111111
semper oriatur justitia, nt cnm jucunditate, ct 111-
11111 aterna 1111111111 111 repnte. Per Dominum.
XXIX. Post baec domnus papa cnm 1111 ministris
ad altare 1111111111 revertitur. Tunc mlestus
urbis, et primicerios judicum deducant· 111111111-
1111; lmucratrioem vern praelectus natabunt, 1111-
cundiccrius judicum. Quibus in locis 11111111 1111·
tiburs, domnus papa incipit: Gloria in cacelrir Deo,·
11 schola respondet ; deluceps dIclt banc orationem:
11111 1111111111 azanium, etc: (1111111111 archidiaco-
nus cum 111111111111111, diaconibus, ct primicerio,

et subdiaconibus tntra cntcem ct altaro incipit bas ·

laudes: Exaudi cluntre,- scltola cum 11111111 in choro
respondente : Derrtino nestro C. a 1111 11111111111111
pontifici ct 1111111111 pape rita,· 11 boc 111. Iterum
«licit archidiaconus coto astantibus sibi: Eaaudi
Clarium· et scitula eam notariis respondet : Domina

bus sac. pa atri pontillcc, ct imperatore 11 cantora
pausantibus.

XXXII. Quo peracto comedat imperator ad dex·
tram domni papae, caeteris 11 11111 suis scientibus.
Fluito prandio surgat anus er diaconibus, quem 11·
ebidiacoaus iusserit, ct legat lectionem. Qua pcr-
11111 surgam cantores, et cantent uod soliti suut.
Fiolto cantu surgant omues 11111 111111111111111.
11111111 papa redeat ad 26ss cameram suam. Im·

‚rator ad cameram Inlue. Electus dcsccn leus 111
loate Gaudii, 11 veniens ad ponticellum, jurat boe
sacramentum Romattis: Epo Ill. 11111111 imperator
1111 me seruaturum Ilamnni bonas consuetudines, ct
firme abortat tercii uerterit, rt libelli sine [rande et
arelo 11111111. Ad portam Collinam similiter jurare
debet; la gradibus sancti Petri sitniliter.

XXXIII. Tanta vetustatis, tantaque lldei monn·

,wmo a 900 commo mm ε, pacifico immod limentana, 111111 Ipsum se 1111111111 Pontidius non

rita ct cleremaldo. 111111. Exaudi Citrirte. 11111.
sclmla cum notariis: demina 11111111 ejus 1111111
excellentissima imperatrici nita. Tribus arcibus. 11111
Exaudi Clarirtc. [1111111111 1111111111 11 11111111-
nicatita ct uictoria. 1111111 vicibus. Item 81111111
mnndi. Resp. Ta 1111111111. 111-111 cancta 111111.
11111. 111. Sancte 1111111111. 11111. Ttt. Sancte Gabriel.
llesp. 1118111111 11111111. 11111. Tar. Sancte Petra.
Ilcsp. Tn. Sancte Paule. 11111111 Sancte Ioannes.
Iicsp. 111. Sancte Grrpori. Ilcsp. Tu. Sancte 1111111.
lies .Tn. Sancte 11111111. 11111. Tu 11111 adjura, 111.
6111111111 tinnit, Citrirtnr 1111111, Cltrintun imperat. 111-
s 111111111111111111116111111111. 811111111111111.
111. Victoria nostra. 11111. Gar. 111111 nartcr. llesp.

1111111, 1111111111 Gattlcus nullatenus olfecerit. noa
intelligo. Tres enim uno 1111111111 die coronis redi·
111111. pontificem C. et imperat. cum imperatricem
tota serie Augtrstorum noa deprehendes, praeter
Clementem ll, 1111111111 ll 11 111111111111111111
est 11111111 1111111111, nonenim uacat sigillatim et·
pendere tot 1111111111 illius antiquitatis 111111111-
res, 11111 cruditorum oculis snbjtctenaos duxi. am
tamen non praeteream, 1111 maxime ad rem iaciunt.
1111111111 iuramentum 1111111111 praestitum neccssa-
111 collocator in llne, quia llenricus Romam veniens
vacante scde, neque ad ponticellum juravit, 111111·
solemniter Iuit exceptas, ut 1111111111111111. It
electo pontillce, dieque benedictionis ejus 11111 11·

11116111111111111111111111. 1111111111111 inexpur- 00000000, 0000000000 0001009001 1000010 00 1101·
9,,(1111118590611, Lm„ „om pesp⁸ Cpr· prim, tam Colltaam, 1111111111 rtpa altcrtort 11111111
1111111 nester. 11111. cnr. Ipsi lans, ltanor. ct int· ΒΨ 00000000 000000011001000010101,1100011,ζέὓαὶ-
perium 111111111111111111111111111111111111. 00100 1000100001 ad 10010θὸ 11101108 iiam, ²¹39·
. ' 26701111. 1111 laude tittlta, legitur epistola, et ,000 0010101151111οὓ01,θᾶ1011ΰωῦ10001·1111811111
cantatur gradale, ct alleluia. l'ost quac impenderet 0100000005 00000 0000· ,0000000000 03000000 00·
imperatrix (111111111111111. Tunc legitur orange· mziesnffissffl' whffiwgg'sssoe‘ffifflrgl'sso'ffim
ganghpffiagffgoiffffffl dffflzssafl'j'g'ufflfisszffiess} 111111. llujus certumpsitum describli¹ canonicus 111·
11111111111111 ponera, simul 11111111, ct aa· 0000000 (0 01· 030· 000· 0· l)- 105100· 1111111033·
rum 1 siu illatim tero imperator tinum, imperatrix 00000000000000000010 00010000 ’00000000 00·

,m (ᾖ, quibu, debet ea dae pepp sacrificium· (1111,11111111111111111111111111111111111111111111
1111111111ιί111111111111 ad loca sua. Cum autuu 0000000010000000 ’0000 0001000000 0000100ἶο
Γθῐπῑο inci p impetam, efflabit plump etin, portam Collinamantctetnplumetcastellnm 11111111.
fluitur 1111111111.1111111111111111111, 01000000000000000000000000000100000 11101·

11111111111111111111111111 111,111111111111111111111
deuna ad 1οω sua, chronicon 1111111111 (bed. Vnt. 19111, 11 qua 11

XXXI. Finita 1111 missa accedat ad imp. comes 000100 0000 0000* 00110100 ¹⁰⁰⁰ 0010010000
palatii, ct discalciet 111111 1111111111 11 caligis, ct cal- 000000 00 00000010 00000οἐ55010000 0οίἕέοὧ 000·
11111111 11111111111111111, ct calcaria sancti blatt- 0100000000000000000· . ‘i 08000 000·
citii: et accc tis coronis sequantur domnum papatu 000000000001000000000οᾆ00 0000001οᾸ000οΙ000ξο
pergentem rimaturum, deducti 111111 ad 111111 000000 0000000000* 000 00010010 00000, 03100 000
1 supradicds ductoribus. Cum domnus papa 1111111 0010 {itm hffigffifflh 000100 000000οι ’0 ΡἛ
ad equum, imperator tcncat stapham, et coronetur, 000 ¹¹⁸ ⁰. ¹¹¹¹ 00 0000οΙ0000 000100 00 100 00
ct 11111111 processione. lmpcratrix 1111 11111 ducto- 00001 000000 ie? ¹¹ 0000 000 00 010000000000000·
riltus suis 1111111111 imperatorem, caeteri baro- 0001000000001011111110100011110Ρῇ000109
aas sequantur. ClcrIci 1111111 omncs, slent soliti sunt, 000000 00010111 10010 010011 0000 10 ¹ 0000000·
saciant laudes, pccloca sua. ludaei siutilltor 1111111 269 ‘luate 000090. 0000100 01οᾱ1000100.Ιο 'eff‘
suo. Coronatur 1111111. Campana sonenturomaes. 00000000 0000000000 00001000 00 001100 ’.0
(311111111111111111111111111111,111111111111111· 0000000100000001 0000100100οΨ 01001100
mos projicientes, ut equitantium lter aon impediatur. 100000 0010001000 0000000 0οἷ000010ἶο00 f'
Cumque pervenerint ad ascensorium. l‘rIor cardi- 0000000101000010000 00000000* 0 0000000 ²
uallum sancti Laurentii loris 111111 Incipiat laudes, 0000000000 00000 V 00· Ἢ (00100100 011
sicutmos cst, 11111111 respondeant. Quibus linitis 111100110100001001 ’ 0000 000·
imperator descendit, et tenet stapltarn domno papae 0000001000000000001 000. 0000· 00 000 00 ῗᾞ
descendenti, deposita prius corona. belnae ducitur 0001000000000· · ’0001000000οῙΜο 00 ·

domnus 111111111111111111 11 praelecto urbis usaue 01000 10000 10000000οῙον 0000000 0000 0010000

ad camerata 11111111 palatii ubi iude separentur. 0000050000000001900110010011110030110100
lm ratris deducitur a 1111111111 11 secundicerio 0000000000000000000100110000οω00 00·
111 lcum risque aa cameram 11111 impona-5013, j„ neattbus exceptus cst. Illuc omnts 1111111111 urbtr

¹·ua 1111 comedere debut catu 111111111 11 ceteris 000001110001001000010000010110111· ⁹

δ

 

