1555 Lllllll Crlll0lle. - arrasa. - tatt'aat‘tts Panis. 1531

1110111 1010 010110 11 0111111001 ipsi soli oliertur. 1 Δ 1110 illo loco satis apparet, urrml Spiritus sanctus
lit postpauca : e ln sanctis vern 11111 10110110 01101 0110 0111110000, ubi 10111101111100 0111111 creaturas
ct invisibilibus ct incorporeis virtutibus sancta lau· secl creatori, 1100 10 tundo 110010111101111111101111-
11010111 glorilicatur Trinitas, in singulari domina· leur 01111111111·11101,11011· est Graece attactas, sed
tione et divinitate, sicut et 0000 lictis a nobis cooa— 11 modo 1110 10010111 1110 servitur, quod est Gtaere
111111, 11 nonest praeter illuni, qui dominetur in vir· lares-issa, unde idololatrae dicuutur, 101 simulacri-r
trite sua in aternum.rEtpost pauca :r aenne 1001 servitutem crlriltent 11101 debetur [11051100-
10110 11111001 dominationis uenerationem 111 couta- 111101110111111110 servitutem dictum 1011110011111111
malus transierimus, 011101 10110 imperatores aut 0111111 111111111111111111,111’111’1111’1111111 (1110111111οω
principes in terra adorantes similitudinem, ut ad hac distinctius in cneco Scriptura 1011111101, 111111-
1111ιο1 alomeonem 101111 videniur, 0111111 imaginum seer 10101 babet. Porro si tali servitute 11101010 ser
lacttrram, 11111111 ceram 111010110 designantur, in vire probibentur, qrramloquidem dictmn 101 1111111-
transmutationem dirime venerationis 011011111000; nom 0111111 tunm adorabis, et illi soli sereies. tnue
00111 eninr invisibilem deitatem imagine, aut simili· apostotus detestatur 1111, qut coluerunt et servie-
Ι1011101001 babitu, aut 111010 aliqua designamus, ruutcrcatu'rm potiusquam creatori : nonest utiquo
etiam neqvte ipsorum angelorum qrribus exsistunt creatum §titilus sauctus, 1111 ab 0010111110 sanctis
011110110001110101111111 investigari ullo 1001101οο talla settttus 1111111111, 11111011 dpnstolo : lt'os
sunt, sedquoniam unigenitus Filius, qui est in sinu euim sumar circumcisio 81111011 Dei arridentes (Plri-
Patris, revocans propriam creaturamamorteiudteii 111111· 111), 1111111θὸ1111Ι 111101111111111111. Piraeos
boum voluntatis Patris et Spiritus sancti 110110 fieri g euuu codices 111010 Latini sic liabent, 110· Spiritui
dignatusest, sicut inqttit apostotusper 0111010 similis Dei tetelmus· 1100111111 6111111111101 11111110 di-
nntn facin, 111111 peccato (11111111, n), numanum erilingun quantum aa veram religionem attinet, uon
cius vultum et secundum carnem eius humanam si· 11111 utu et soli Deo 1111111111, 111· 1
militudinem imagine designantes, et 010 1011111110- ltem Augustini in 111110 de Quantitateanimae: t licus
hausibilem aut invisibilem eius deitatem, etc. Simili 111111111111111011111111 animam lecit, 111 01111101μο101
ellim motio secundnm carnem ejns incontaminntae 10111111110111111111101.1111010 telles talia deti ab
1001000οη110111111111111110 ipsomodosimilitudi· immitibus, attalia Deua iecit? Nan euntuem boc
nem demonstrantes, quoniam mulieris natnra ensi. dixerirn, sed quernadmorlurn 11101 immortalis 1111111111-
ςιοῃιρ, et non aliena nostine mnssae iacta, Deum tale quiddam lecit ad sinrilitmtinem satana, Sit: 01
invisibilem et omnin mann continentem in sno con· llos iruntortalesa [100 1111111111 similitudinem 1111·
erpit utero, et genuit incarnatum. Etenim 011101111 sitam, 1111111 satiatus 1111111111ῑὲ11 1881 1111111111, 11111
11 11111110111011111111111011001011001 11 magnill- 11111113 Si 111 ρ1118 imaginem Pissdssles fflbltlflffl (111011
(0010301101 enim niariyres christi, apostolosque 10111110010110111001111110. Nunc 1110111 10 expri-
n penpinas minamur 02 1111111113, n 11111110. 11110 similitudinem 10111110, groti 11011111 01111011
riam tortitudinis eorum stuntnuatoes arnaginem 1110111011 1111111111 simiis 1111), oum 111110110-
ipsorum describimus, non nt dicium naturae sonos lia nullaposmunlaccrcut illc? Qtromodo uec imago
eos aestimemus, 011111 quar debetur deitati gloriae corporis tui 1111011111 101111, 110011 100101111υο
quidem et potestati, honorem ct adorationem illis valet, sic 0011001110 mirandum est, si potentiani
110 adimus, sed amorem nostrum, quem 10 ipsisC tantam nou lrabrtquantam ille, ad eujus similitudi-
110 1000, perbaecmanilcstamus, et 10 tvoeperau- uemlactaest,etc.r
ditum veraciter credimus, designamus. am et ipsi isidori 11101011,1 de Pictura: 1 Pictura autent
sancti [111 10 00010 11 0111101 Deum servitutem et lo- est imago exprimens speciem rei alicttjus, quae dum
rilicationem et adorationem observantes, et 0111101 1100 101111 ad recordationem mentem 11110111. 1-
omnes convocantes atque docentes corum 1110111- ltcm: «Plotinam enim AEggptii excogitaverunt.
11011 0001010010, 11 10 veritate 10011001001011100010 Primum umbram bominis lineis circumductam. lta-
0111110001. lste 101100110οἰ0 imaginum 111101·10,11 1101101110 talis, secunda singule 1010111100, postca
nnn sicut invisibili deitati 1001111111 et veritate diversissimae 1011101101 0101 ars 1100 distinxit et
adorationem iuuuutanuts in ntanulactis imaginibus invenit lumen atque umbras, ditlbrcntiasque cn-
scd charitatem nostram qttam juste babemus ad 111001. Unde et 011111 11111110 11100 00111100 11100-
011100 charos Dei nostri tali modo ostendentes, ct darn ct lineas tutore iutaginis ducunt, deiude
in corum bonore glorificatur 11100, qui glovilicavit coloribus complent tenentes 0111101011011011101-
eos, etc. 1 tis. r - ltem : — t Colores autern 1111100, 111011 ca, -
lu actione septima de significatione adorationis: lore iguis vel solis peractuornr, sive utrod initio
1 adoratio multis modis intelligitur. Est 10101 ad- 1010100101,οι summm subtilitatis exsisterent, 111. r
oratio secundum bonorem ct amorem, ct timorem, ltern Augustinus iu libro dc llagistro : t 111 bis
sicuti adorantur principes et illorum potestas. 111111 intelliguntur interiorem veritatem ratione con-
r Est alia adoratio timoris proprie, sicut iacob 011- sulirnns, quid diei potest, unde clareat verbis 010 ali·
aravit Esau (6101111110). quid discere praeter ipsum qui aures percutit sonum.
1 Est iterum adoratio secundum gratiam, sicut Ι1110101101 0101110 qvam percipimus, aut sensu corporis,
,11110110011111111 agrum quem 01111110 attis Setb, 0111011011 percipimus, illa sensibilia, 11011 intelligibi-
111011011010108011 1001111101100, 01 adoravit eos lia 011101 01111 0111101001 0101101010 101001, 1110
iden. 1101). nataralia, hacc spiritalia nominamus. 111 ills 111111
«ast iterum adoratio, cum creditur aliqua pro· interrogamur respondemus, 01 presto est 101100
tectio adipisci a supereminentibus, sicut Jacob Pha· sentimus velut enm a uobis qttarritnr intuenti 1110
1000101 (Gen. 1110). 1110001 novant, qualis 00111111 011,1111111111111 iuterro-
t Est vcra et certissima adoratio, 1110 0011 debetur gat si non videt, credit verbis, et sape 00 credit.
01001111101111111110011001101011,01101 dicit Scriptu— 1110111 001110 00110 010110, nisi et ipse tiuod drciun·
ra: 1010111100 111111 turim crdorobis, et illi soli ser· rideat, ulti jam nou turbis, scd rcbus ipsis 11 seu-
et'es (Decet. 11). 110111 auteur adorationem ad nullam sibus discit ε 0010 verba 1011101 socrant videnti, tina·
creaturam lieet 1100011111, 011 10 manufactis immu- non ridenti 111010 0001111001 Cum vcro non de 1110
1011, 111. r 1011111101010110100, sed de 1110111111 aliquando 010·
¹Augustinus libro sanctae Trinitatis, cum de Spi· simus, quaeritur, 1100 1010 11011000, 0111 iruagiues ab
rrtu sancto loqueretur, inter caetera inquit: 1 Patri 1101101110000,10101011011011000110100 loquimur, cunt
et l'ilio prorsus Spiritus sanctus 1111110110 11 inTrini- omni 1101100110 1110 dicamus cum 10100 1010100101
tatis 0011011 101100110100110110110111111000. 10011100 ignoro ι 0101 11010 000 000 ea videre ac 0101110101

11111100101. tib. 111,101. 16

 

