tlt 11. 1111111111 11111111. 1111111. 11111111. 581

causa etlam inlantnlos baptizamus, 11 sint 11111111- tt si Dens de lapidibus suscitaret llllos 11111111 . laeti
1111111111,11111111111111111111111111,1111111111, 1111111111 Abrahae imitando tidem, 111 nascendo
fraternitas Christi, 11 ejus membra sint omnes ‚ ut 111 cameli, sicutenim 1111 degenerando exhereditati,
spiritus inhabitatio liant.» sic 111 imitando adoptati.i Et inlra idem io alio
1111111111 ipse super 11111111111111111111111· 111111111111111 diligit l'ilium, 11111111 dedit ln
enit: i 1111111111111111111111111111111111,11111 minucius (1111. 111); 1111111, omnia dedit in inanit
eonii-ariis 11111111,111111111111111 beatitudinlsdo· ejus, ut nosses et liic 111 distinetione 1111111
navit, ubi enim adoptionis 111111111111111111111 1111Ρ111111111111111111111 ergo 11111111 11-
amputatio, et lionorum omnium datum. 111111 ipse ligii loannem? et tamen noo omnia dedit in mann
[111111. ndd. iii] Psalmis: i Factum est istud, e't est ejns; Pater 11111 diligit l‘anlum? et tameo 111 om-
hoc mirabile in oeulis nostris, 11 111, 111 11111 111111111111111111111111111111111111111,111 111
passionem m Domini siue testamento 1111111111 11111 l‘ater Filiuin; 1111 quomodo doninus, 11111111.
lene, adoptaremur 11 lilios lici ¹. 1 Quomodo unicum, non 11111111 adoptatum ⁶.»
ieie, dilectissimi notis, viatici sicii laires 11111 iiiii 11111 sinnitensis 111111 111
0111111111 docuerunt, inter dona charismatum ailo- llattlueum 11111111 expositio : illenti purifici, 1111111111
ptiouein esse, et 1111111111111,111 11 pereatis nati B filli liri vocatorum,- paeldonrum beatitudo adoptio·
11111111 iterum per baptismum renati, a 11111111 111 1111111111, ut tilii liei 11111111 parens enim
1111111111 1111111111 111 unigeniti), concessam. omnium liciis unus est, 111111 enlm aliter transire
Unde et lieatus Augustinus egregius doctor in seimo- ln nniieupationem lamillae eius lieeliit, nid 1111111111
tie de 11111Ιί Domini inquiiziluitiie, 11111 luch· camin rernm assumpta uiribuspossumnsollendi 111-
8i¹⁰tiiitti 1111111 Dei-i Ei {temni iii explanatione teriia invicem eharitatis paee vivamus. 1 Sed et bea·
saneti Evangelii snper loannem pro linc manifeste ins 1111111111 papamque precipuos iloetor ex
docuit: iQuotquot antem receperunt eum, 111111 111 sermone sanctu Epiphaniae ita 111 docuit (Serio. 511
1111111111 Magnam benevolentiam, mititiam 11115111· 1111111111111111111111,11111111111111111111111·
11111111. Unicus natus est, ot 1111111 manere nnus. sonam gerenies, 11111110 pomino suni adepti, hoc
111111 homiliis oiim 111103 iton habitorum, 1013013 111 populis sois per dilein, 1111 instillent impios, totus
11111, adoptant sibi, 11 voluntate 111111111111 natura „pandus assequitur, ei impeditorem nei 11111 saeida
non potnerunt, lioc 1111111 11111111 11 111111 aliquis 'imparatam accipiunt adoptivi. et perilnnt 1111 ride·
11111111111111111111,11111111111111111111111111111 1111111111 legitimi, Ei post 1111111111 ipso serino·
⁰¹¹¹¹¹3²¹ l⁰⁸⁵⁰⁵⁵¹¹ii¹5 ⁰⁵²2 ei ¹¹⁰¹! 1111101111 11ιί ⁰⁰⁰¹ 0⁰ (11· 11 : illla uobis currenda est via, 11111 ipse llominus
11111 'mmmm ¹¹² pauperior liminiii· N⁰¹¹ ⁵5⁸³ scesse testatusest; qni noliis nullis operum meritis
Densi 1110111 eumdem ipsumquom llsslissiffiii ⁰¹ per suifragantibus 1111111111111111111111111111111, 1111
1111111 cuneta creaverat, misit 11 liunt: mundum, nt apopppmnipoeaios per illuilprovelieietad 451 saln-
11111111111111, seil iratres linlieret adoptatos; non pam, perime imbuerer aa laborem. 1 tremor 11111111
eiiii nos iiii simis de ooo, qiiomoio Uiiaiiiiis, 11111111111111111111111111[1111111111-
81111011111 l)er 1111111111 ipsius, 5¹¹⁰ enim *⁰⁰5¹ ⁰¹¹¹· iii: «Nos autem, ililectissinii,qiii ab ignorantiae lene·
genitus solvere peecatum, i etc. ltem lii alio sermone pris ppeffip, 1111 pune„ accepimus, ei 3„ Novi Tegea.
ejusdem libri: 1111110 11010 illim 1035111 ‘¹5⁰0‘ss nienti immeditatem per electionem adoptionis intra·
lialieie so eliaritatem, iiiii dividunt unitatem· prmus, 1151111111, quam {smel 11111111 pei-didit,
llis dietis 11111111111111 videamus: «1111111111 lonii· gaudeamus, ‚ pem atius senno ejusdem de Penteco-
nes testimonium, ipiia vidit. Qualetestimoniumper· ste: ,pos mm, dipoepsspffi, ap penum paemffi.
liiliiiii 1 1111 ipss est l’i'iins llei; oportebat ergo ut mem (11111111) ercamispei· &mentionem 1111111
illetiapiiearetqoiesiFilinslleiuniens, 1111 adoptatos; spiritus puppup, sacratissimum diei istios 1111111
1111111111ὶί 11111111 santonici, uniens liabei potesta· mpponappp obsequio celebremus : wnitdcpiee eoin
1111111111111111111111111111,111111111111111111111,111 D beau, paup, apostolo, quod nonninus lesui 1111111111
111111111111111111111111111111111,1111111111111111111 pn apum captivam ῥῃχῑιρψιῑγῑωῑρω, dedit dona lio·
1111,111111111111111111111111111111 liaptizat,etc. i.» minum„ up Epangppum pei per omne pompa vo-

W) lilem lii olio stertimus: (Nos euim ilc gemi- 11111111111111111111111111,111111111111111111111111
llos i·eiiiiiins; de gentilnis autem nou veniremus, iii· 11111111 [lominus lesus ingloria eit 11111111.»

²Aiiiphiloeliii,Gveg.liyssenietloannisClirysostomi 11111111,1111111111111111111111111111111111111111,
1111111111111111111 iii praedicta epistolii. Caua. elegantior ac veliementior priori, antiqui moris 111·
b 11111111 Latinorum auctoritates 111111 attinet, crurales velerre rideatur: 11111 autem, quam versa·
inagna occurrit discrepantia, 11 roiileriuiti 1111111111 nius, a reliquis 11111 11 11111111111111111 1111111111
1111111111, 111 sanetus Augustinus testis nildueitiir, discrepans privatum Adriani studium patefaciat.
11111111 erittilil enim plora 1111111111 11111111 Eidem icio si addatur alinproliiiiorad Catulum la-

11111 Augustinus : 11111 traducit liipiet. ln. gnum de saeris imaginihus, 111, exstat 11 coneilio

e lliiie inagna seipiltiir iuter utrumqne epistolam ’111111 11, inniima utriusque 'lioclesian (turornis
discrepantia. llilarii 1111111111 11 Leonis loeo illic nimirum et Occidentalis, sollicitudo potestatuum
Gregorius et lliiilirnsiiis adducuntur : 11111111 111 1111111111 pontilieeni vitae sanctonuma ct eruditionis
' 1111111111 varietas, iit lieet epistolar 111-111111 distent insignem, lp,
111111 111111 duntaxat, eroidciuquc 111111111111·

 

