11 Β. canati intent OPP. PARS l. secato 111. · 91

111111111111111111111. dc monachis et uirginibus desuperius annexa 11111, in quantum, misemnte tteo,
propositumnonserrantibas in librabocretorumbeati satuimus, interemtam cap. dellorantes, tant san·
Syrieii papae cap. 1 continetur: «Praeterea monacho· 11011111 apostolorum, tl1¹³¹¹¹ θῑ l'am 111· 111 el 111111,
pum quospiam, atque monacharum, abjecto proposito 1111111111] ei bealorum Petrum sanctiones, seu 1111111
sanctitatis, in tantam protestaris demersos esse la· el probabilium beatissimorum 11011ῑὶ111111 decreta,
sciriam, nt prius clanculo, rel snb monasteriorum etuniuseujnsqne 111111111111111111111111111,11111111
11111111111111111111111111111111111111111111111ς eloquio perstringentes, ad vestri praesulatus notitiam
postea rere in abruptum conscientiae desperationem et pradicationem, atquc populi robis a 1111 crediti
penlucti, 1111111111111111111111111111 tiliosprocrea· aedificationem, mandarimus ministranda 111111111-
rent, 1111 11 publicae leges, 11111111111111 jura licienda; hortantes vestram omnium pmdentissimam
condemnant:hasigiturimpudicns‹letestabilesqueper· sanctitatem, et procerum directionem, omni mode-
111111 monasteriorum ooetu, electorumque ilani„ rationi [11111. 111111, ut omnimoda ratione] iton
ecelesiammqnc] coniventibus eliminandas 1111 1111- declinantes, a destris aut sinistris, sal‘riam regiam
111111, 11111111111111111111111111,1111111111111 incedentes, constantissime observetis apostolica
continua lamentatione (1111111111 purificato possint mandata; etenim 111,111111111111111111,11111111-
pmrritudinis igne demanare, nt eis, rel ad mortem Bdinms in mandatis, ut nec nos eoram [leode tacitur-
saltim solius misericordiae intuitu, per communionis nimteJ‘utlieemnr; 11111111111111111111111181.
gratiam, possit indulgentia subvenire ⁸. r mini reddere rationem, sient seriptum cst in 1111111111

55 1111111111 septimum cap. de his 11111111 praecepto : Si non venissem, ct 1111111111 lainam,
coacte, sed voluntate propria virginitatis proposttam 11111111 1111111111 (doen. 1111111111 111111 excusa-
susceperunt, (11101 delinquant ⁰⁰¹¹! nupserint, etsi tionis allabentes, omnium rationabilium animarum
nondrrm luerint 1111111111 in libro Decretarutn salutem praenarrasse 111 currentes in agone, ut
beati Leonis 1111111111· Ξ8111111111, 27] continetur. 1111 vituperetur ministerium restmm, sed magis dc
t Puella> ‘11¹oe 1011111111111111 coacta) imperio, sed palmarietoriaehrarium accipietis [lomb.‚aecipiatisl
111111111111111111 t'irginitatis propositum atque ha- juxtn egregii Apostoli dictum, hahentes, bonis 2011.
11111111 8181111111, 81 llo-‘twa 11111118011111111, ltfae· bus inherendo, repositum coronam justitie in siderea
raricrntur 11 iam, si [11, 11111 11] nondum 111 gra- mansione, quam robis reddat in 1111 1111 justus
tia consecrationis accessit, etrjus utique non frauda· juder Dominus Deus οι salrator noster ipsus chri.
retitur manere, si 111 proposito permanerent b r· stus, qtriririt in unitate 111 lico Patre omnipotente,

ttae ltaque, charissimi nolis, 11 dilectissimi, qna e 115ρί11111111111111111111111111111111. 1111.

1111111111 carum erimine, communio denega· luia delegata puellarum monasterio, in utraque sexu
tur. Virorum 1111 latente conrmisso, non laeile pnet·nricator ad propositum inritus reuerti cogatur:
aligeris es suspicionibus abstinetur. Qui utique suh- ut rirdctondeatur, et puella mortasterio reintegretur.
¹¹¹⁰t'ebil11r. ⁸¹ eius 1111111111 detegatur. Cum erdo Si autem utrolibet patrocinio desertores permanere
par cansa sit, interdum, probatione cessante , rio· 1111111, sacerdotali sententia ita de Christianorum
111111 ratio conquiescit. 1 111, 1111110111 hic repo- coetu habeantur oriones, ut nec locutio curu eis.
nendum erat, nisi antiquior disciplina cs Graecis nlla sit eommunis. 1 liorem sero capitum 11111111
11111113 presto luisset, seu potius tempori aptior risa deest in collectione Dionysiana qnam 1111111111-
esse. ¹. .

⁸. Francomm interrogationem haud dtibic propius οἱὶῗῃ1181111 partem hujus ca itis, 1111111511
attmgtt Leonis responsio 1111 llnstienm Narbo· nrrsticungagun„pegma 89, 111111111111111111
manaem : 1 Propositum, ait, monaehi proprio arhi- ex canonibus ad Gallos, queis Sirmondusct balineas
trio, aut voluntate susceptum deseri non potest alts- innocentio, P. Constant. Sirleio tribuendos parcit
quc 1111111. Qtrod enim quis rosit Deo, dehet et (Epist. 11111. Pont. tom. l, p. 682 seqqg. 1111111-
reddere. Unde qtri relicta singularitatis professione qtridem extra Collection. petere quiea rom pluri·
111111111111111111111111111111111111,11111111 1111 iaciunt: «Puella, ua· nondum relata est, sed
peanitentiae satislactione purgandus est : quia etsi 1111111111111111111,1111111111 sit in 0111111111-
11111111111111111,1111111111 potestesse conpt- fata3 1111111 quia proposuit, et in conjugio relata
glum , electionem tamen meliorum desemissc trans- D nnn est, lurtirm nuptiae appellantur : ea 11 quod
gressiorst. 111111111111111111.11111111) matrimonii celestis preceptum non servaverit,

sic Ι11111111111; 1 Quisquis riromm vel mulierum 11111 properante, ad lihidinis cecitatem.» 1111
habrtum semel induerit spontanec religiosum, aut 11111 spectant 1111 supra cap. 2¹.
11 rrr deditus 11111111 choro, vel semina luerit , ae

‘a‘

⁵⁷ 1n 1111111111 111111111111111110.

m

Cum Zacharias obiit supremam diem, 111111111- Stephanus 11, al. ill, hie noster 111111, tametsi tri
11111151, 111111111111111, duodecim inlra dies duo 111111111111111111111111111 nos peruenerit. Ste-
pontillces sunt electi, utrique nomen Stephanum at phanes igitur ll ad Petri cathedram ascendit, eum

rior tridui spatio, antequam 1111111111 occum- temporis cause crant plures ear Gregorii 111 escnrplo

s, neque ah Anastasio bibliothecario, 1111111) artxrlium peteretur, idque opportunius, ex Francia,
1111111111 1111 inter pontillccs recensetur. Panri· guod intermissum tandiu erat. Etenim Pippinus,
ttius, 1111 card. llaronins seqnitur, hunc etiam nroli blartelli lilius, nullo amicitie ant 1111111111
111111 ἰιι reliquorum 1111111111. 11111111111111 nt rim-trio junctus erat rum aistulpho langnlmrdnrnm

 

