iiiii iiiiiii candidii. - canii. nii itinn. - Liii. lil. tien

giotrem circa Iordanem pradictum baptismum 0001· h centrgunt, aiiiia ritum (eternam, atii in opprobriam ut
mgr· r„ mmmmm peccatorum (rur, ru). flans rideam semiper (Dan. xu); etipsa veritate ad terras
mediator· pgr eg hominum, Agnus pgr qur 2011st με. pro salute generis humani descendente, omnino com-
cata mundi, pietate qua mundum redimere venerat mendatur qui eam et praedicationis suan sacrosanctis
dedicari„ cum 02 qmbusdam „mg passionem peccora oraculis edocuit, et suae resurrectionis salutari exem·
remisit, 02 ur rogus mundi percara dirueret, se [000 010 monstrarit. Si vero aliquis dicat, lob in bac sen·
Patri in sacrificium obtulit ε et ut hanc perpetim 11111111111511111111111111111111111111111,1111111111·
Ecclesia consequi valeret, Spiritus ei 1001001000- 11111 omnium 1101111111 11111111, 1111111 11111 111 11111
num et sui characteris insuperabile signum, et sa- 1010 generalem 0111111111 11111111110111111 affirmantem
cresancti baptismatis salutiferum sacramentum oon- ct dicantem τ tignum tatu spem, a· precisum inerit
cessit. Hanc apostoli in collatione ssdei, quam ab narrum virescit, et rami ejus pullulant : si senserit ia
invicem discessuri quasi quamdam credulitatis et terra radiantem taratauc maranae inerit trucem
praedicationis normam statuerunt, post contessionem einr, ad odorem aqum germinabit et saciet comum
Patris, etsilii, et Spiritus sancti, posuisse perhiberi· radet cam primam plantatam cst .· inmo rero 000
rm· : egr„ tantiverbi brevitate dequo per prophe· mortuus [uerit et nuddtru atque consumptua, uhi
tam dictumest: Verium abbreviatum facie: Dominus Berricen ert? quomodo si recedant aqum de marl, rt ·
aspernantium. x; Rom. rx), banc ponere minime rluciur uacuefactus arescat, ric tronto cum dormierit
distulerunt, quia sine bac ndei sinceritatem integram non resurget, donec atteratur coelum, nec evigilabit,
esse minime perspexerunt. Nec cohibuit eos ab ejus nec consurgetde somno ruo (100οι0). Quod totum
professione illius symboli brevitas quarn exposcebat ita intelligendum cst, ¹ Nunquid lignum habet spem
sacrae ddei integritas, tantique doni veneranda su· revirescendi et homo 000 babet resurgendi? nrrnquid
hiimitas. Fitcnim per Spiritum sancium perquem quomodo si recedant aqnae densari et fluuius 00000-
11011111111111 peccati, 1111 1111111111 Christi qui a iactus arescat, sichomo cum dormierit non resurget?
nobit in 1111101110111111111,1111111111111111111 nunquid donec atteratur coelum nou evigilabit, nco
111 11111111011111 1111111111· 11111 1111111111 111· consurget de somno suoi quihus verbis non suam
1111111111, 111111 1111111111 111111 11111111111 1111110· solummodo, sed totius humaui generis resurrectio-
letum vulnus 1111111111· 1111111 11 1111111111 111111· l) nem generalem demonstrat. Sequitur. llanc etiam
1111 (1111111111111111111 perhibere, 1111111110 1111811· apostoli cum diversas quidem nationes non diuersa
000010000001100101000110111100101· 00000000 trasmisimus, aon diversas cursora-
11111111 1111111111 11111 1111111111 (11111111 11 111 tiones tradituri peterent, omnihus gentibus iuter cre·
1111111 1’1111111111 111 11111 1111111111, 111 esi· 111 C tera mysteriorum spiritalium arcana tradiderunt ε ct
111111111111 111111111111 1111111111· 111111111111 ne oblivione dilueretur aut haeretica pravitate cas·
doctorum cuin quid Sil comicum siddimi 1110111611101· garg W temporum incrementa frustraretur, insyrrr. ,
dissereret, 111111 11111111 1111111111 (1111 111 (11111111 bolo posuenmt, etin tam authentico tidei indicio, in
incarnatione dixit csse coarpictas, enumerarit di· quo totius ndei integritas admirabili brevitate coa-
ccus: t Novum est Filium Dei 1101111111 fieti, 1111111 plectitur, locaverunt. lianc unus illorum gui iera
est eumdem ab homiuibus morti tradi, norum est die gendum 00rda sarri styli doctrina perdomuit, inter
111111 11111111, norum 111 1111 1111111 111 11111111 nutcra quae de ea prolatus est, in momento, in ictu
ascendere, novum est remissionem peccalorum 110· oculi iore praedixit (l Cor. xv). Vita quoque lutari
minibus dari. r Novum iiiique 'dixit remissionem saeculi‚quamidem Basiliusnegligffiierrericuisggdi.
peccatorum hominibus 1111, (1111111111 11 11110 000011000101010000001011000οο0011100100,οῑ0000
Testamenti> dalui', in Veierl iton dabellii. Pagina ig omnibus sanctamm Scripturamm oraculis praedicit-
111111 1111111111 1111111 1111111 1011 11111111» 1111 tur, quippe cum sineeaearnisresurrectio nil taiear,
ostendit. Carnis quoque resurrectio qnam crederent ct ob eam adipiscendam totius nostre religionis desu-
iateri 011111111011111, 11111111111111110 511111101111 det intentio. Unde datur intelligi non eum mediocri·
1111,111111111111111111111111111 11111111 1101111111 ter delirasse, cum in sure ndei consessione res tantis
reticuit, et Veteris instrumenti lectione monstratur, mysrefrrs plenas, gr mgr-g mysteriis plenas, sine qui.
1111111111111)111111 111181111111 1111111111 11111· busChristiana credulitas stare non potest, silentio prn-
11111 (11111111 3111 111111 1111111111 1111111111, 11 11 teriorit et ln earum boo res non necessarias et risu
1111111111 111 11111111111111111110 11 111111 ‘imm‘ dignas protulerit. Non igitur ei idco tantummodo ruc-
dainr nelle meu 1111111111 11111 1111111 1111111 ‘lm‘ censetur quia casprossteri distulit, si tamen eas corde
1111111111 1111111 1111· 11111111 1111 1111111111 11111 ‘³ credit, cum plerumque quaedam aut nrm-itatis studio,
amilius (toi. mxl;et per Danielem 11111111 111111111- aut quadam occasione in dicendo praremtittantur
nrum et arcanorum Dei scrutatorem monstratur di· qum r„ credendo gunges 20„ng sed quia in aa.
11111111 111111 111 1111 11111 1111111111 111 11111 11111111 rum loco id intulit quod a nullu sanctorum Patrum

⁸Nunguid lignum habet spem reticesceudi, ethome Patres solent tompus remum, cnm arbores rnci·
uon haber resurgendi? liestitnimus, revirescentium piant reuirescere, resurrectioni carnis nostrae cont·
comparatio sibi constet. Consolationis plena medi· parare,
tatio et tidetrtes in spe certissima confirmans, 000

 

