tna t. cauom uacat ono. otas t. scorto m. tan

gratiarum referre actiones? Et iiont in hoc humanae Λ regina, spiritaii nostra commatre, aterne amantissi-
coasidcrntioais capacitas rependere nequeat, vorum- mis natis conservare et protegere dignetur. tribuens
tamen iiic qui potens est, omnipotens ot invisibifis vobis aeterna ooefestis patriae gaudia possidema. in·
Dominus bens noster, cujus ordinatione vestra rega· minnota exceltentiam vestram gratia superna eosto-
fis potentia oonftrmata consistit, interventionibus diat.

sacri principis apostotorum beati Petri, diguam no· xxxiv.

bis remunerationem in praesenti vita ot ιιι fotura 'Tm gppswm Epflgpffi papa]
beatitudine retribuet, praesertim dum et fortissimus w now [mmm] mu

sancte euhodeae fidei, et venerabiiium Patrutn pite . . , .
traditionis desertam· esse videris, excellentissime fiii {¹¹1⁰ss ἱῗηῖἰῖΐοῑέᾚ ἒῑέιῖἒξῗίἱῖ ⁰³:⁵33}
ct spiritalis carnanter, et ob bmc ipsaque veneran- pamma, ⁹

ter coiit et defendero studes, orthodoxam fidem sent- (An, pom· 752, ραι, (jar, mm, epm, 35.)

1111· 1131131113 331311133111119731 1110111313 33133111 1)ιιιιιιιοο caceifentissinto filio ct nostro spiritaii
tibi contra adversantium cuncos administrabiturti· pompam pappam, sega pamm-um a patricio poma,
3111113· uorum, Paufuspapa.

11113133 (1113111313 1331113 31133111 31133 11111331 311 bum tanto vestrae subiitnissimae excelientia benc⁴
1133 1131331313 3111111313 3331113311313 1311331333 ιιιιο, otitupcnsn opitulationisadminiculo structa spi·
(1311111113 111113110313 3133131330111111311131 1111131113· nitatis mater et pectttinrtstestra universafis Dei Ec·
1113111 3111111311311 11131131 1313311313, 11111113 1111 11 efesia dinoscitur ecferata, qutehumaua fingua ειιιιι4
1111313111 1031113131, 1131 11111133 1111113111 1313131133 ctae taient ad tntjns botta vestrm operationis uteritt
1011113111. 3133313113111 1111113111113131111311113 1111313· gratiarum referre actiones? Ει limet fu boc huutanae
11113111 113113 11113311033 311111 1133113111) Lattgohartia· considerationis capacitas rependere frequent, terunt·
111111 1183311313113131131133111111» 11111111(11111131111111133 ιειιιιιιιιιιιιιιιι [Lento. om.qui]potens estontnipo·
1113113311131111111113311·ι ⁰¹0· 111] 1111113 111133110- tcus et invisibilis Dominus beas noster, cujus ornit-
113 1111111311113111 131113331331133113 31 13113133 1131 113· natione vestra regalis potentia confirmata consi·
3133331311313111131131111131333331331, 31111113 11111 stit, intertctttioniimssacris principis apostolorum
1301111113103131,31113111111133331113 311 1131111311· beati Petri, diguam vobis remunerationem in prat·
suri crimus ⁸. observantes iiiod bominicae prutre- senfi pam [Lamp ΜΛ, (a smum] manaim mut.
11113311 (103313113131111 11131113111111 1133313111 fibi ftttetzpuescrtint190dumctfortissitnnssuaeortito·
111111311111131111(11111113 V)- ‹fttnae fidei, et venerabiiium Patrem pim traditionis

iioe itaque innotescimus christianissime caitttic·c (tetam 0350 piperis, „contentissime pp et spirtu.
tati vestra, eo quod convenit inter uos, et ostundent ps mmmm, ρι 01, tm ipsam, quam veneranter eo.
13310131113111111131313 11111311131 1103111 1131333311· fisct defendero stodes orthodoxam fidem, sctttper

1111131113131111311111111111131113113111313 1133333138 311 itahehisadiutricetm et profecto coeiestis tibi contra
113313133333111131113111 311111311311113111111 11131111 te· adversantium cuneos administrabitur victoria.

strar sauctae nostum Ecclesiae, ct pertractandum pro interea qnia magno amoris affeetu circa rostram
tinecortuu mahtin, qui quotidie imminentia ipsam ammaum eximiam effluentiam tumescimus,
1131333313111111113111 3111131313 b· 1133111111 11311131 debitum visitationis et salutationis gttaviterpmcttra-
1138331311·1111113131031111133311331 131131 331131·- vimus sublimitati vestrm persolvere, eximie ftii et
131110ΐὶ1113,0103113111313131313113111110133113 3111· spiritaiis compater. ifoc interea vestram meminisse
mietati testae innotescemus. Oratttcs de reliquo di· volturnus excutientium, nuper nobis direxisse, quato-

uinaut clementiam nt ad perfectam exaltationem nus j„ pacis dilectione cum Desiderio Langobardo-
eauctac Dei Eeeiesitcct orthodoxaeftdei defensionem, sum sege conversari stupemus, Quod quidem ,i

198 <¹0⁰ evisetarosneris tentpaatust stetten· ipseoxcettanusstmnsttr ιι nen tructione et ιιι

tissimam christianitatem vostram, iu solio regalis quam vem ρχρρῃρῃιῑω et sanem net numana Eo-
1131331131 3313 3311111133 3111111133 311311311111111113 cfesimspopottdit, petuntuscnit, tutique et nos ia cita·

·Perperam Passiushancepistoiam retulit ad att. ng„ 41⁰0 captu. qm„ px 02de epistota aliisque
737, cnm nuttns aaran emtaorncts timor· stnrnto- ,ιιι eunucu nnnnn rotans perspicua sunt, natm vt·
1131131311131311311· 1111 1131113313 111331 3331133131· delicet Graecorum pro exarchatu ct res ad eattctattt
iiquidern puto huc referri eattt debere. Epistola enim sedem partitionem, ne antraque sa at ragom et enath-

«¹29. at. tt) quam superiori oeno atomi, utnon noo- cantaturos trasenna att. ituantem ont meratitae
tremescunt regitano aestuarium se contulisse nuut- nnn constat ea bisce epistota ans. coticis. tn.

vimus, de rebus aiiquot ad sanctam sctiom spectac· ι Latttgaetts, unfra.

tinus acturos. Tunt vcro aiebat pontifex ippiuo tea jusi„ grows, animaverat cm„ ιῑμῆ
missos eosdem regios relaturos quan apud tamem (21055, affinga„ [pampro mmo κάμῃ nomqu-
1311831131313111111 3313 3353111· Fortasse tum “fiiis iubauc seumnttanttton semei adhiberit uantum
utissis humaniter atque in sanctam sedent propense pontificibus paulo aa sucessoribus, necnon ιη napta·
collocutus erut neomenias, condinerntque cofin- ..tatibus regii,- apponatetumffltgt, san-mma, 53

uatium futurum omn pontifice, de quo iufra. Pippittus aerus tgttnrtongauts et mutnus idem faletti. 811311·
igitur suadet pontifici ot Langobardi amicitiant co- que Gnetseriana casti atio superbuit. caan.

f.tt‚pncomqttecum iiio habeat. ht pontifex se fta fu· esumm, 9 aar, atzam. cnara.
maram mponit, si prontissis steterit. Casa.

 

