613 COD. nub-tiorum, ETC„ SEU COD. eructibus- tro-mss. DE EPP. ubootrtu. 611

1111611666 rejicit. 11661 primus omnium 6611666116 Α mutari omnino debuit. Quare autem iii iicnriei 111
regum, 666111 666 se nentes 161116116ᾗὲ sunt, ne· Germanic re ‘s coronatione, necessario iacta inter
66616611666616666 11161661 6666 ri us 66116611 missarum 66661616166161616666166111,61611166·
16611661666666166616. i, p. 166 116666 16 reie- bimus.

timuistibtttttttbsubstituti 11· - Rip ,616116 nni... reem. ...i
61111111 6 ectio 16611 Romanorum constitute ert.

11166661, 6616116166 teste in ejus Vita (cap. 181
”miii ⁹⁰⁸² ⁰⁰'⁰¹¹³¹¹¹ 111111111111,11111111011111 1111. Post diuturnum 58 annorum interr um,
10⁰&ssng 11υὲ θὲξὲὶξξξῗὲοὲῗᾶξζίίᾞξ Ἓᾟέἷεῒ dignitas imperialis 1161661 1166161 6616116666 61 111

’ 011666 116666, 661 prunus inter Germanice reges ini-

1111111111.”.11111.1111“1 ⁰9⁰¹¹i⁵i carminis 1061111111 6611111616661616161111111161166661616161661666116
(1111111111111111111111111011111111111111111111111] 1111911111 aciem 66611, 666 interoniiicseonstat. Sed boruiu

1161666666,661661666666111666661161166111, coronationis mus astus, aliudque imperim ΜΨ

“ 1610111111111111111111111· 1111111111 11111111111111111111· reperitur in priscis monumentis. Nam coronatio
”¹⁸¹⁰ 111111111111118 01111115111101111 ‘lumem ‘mmm 66616 1161116161 missarum solemnia inperatori un-

ΜΠ86111111111111121191111110111111111111111101111111 ruiu decus attulit; 61 comum, sceptro, gladioque
'²¹⁰¹'ae 1111111115 “¹¹⁰⁰ ⁰⁰¹⁰ ,0111111111 1111111111· 11616Ιί66166 insignibus, pomoni aureum pontifices
“3¹¹¹ ”⁰¹¹³ 1111111111011111111110 ,111111111111511111 addiderunt. Auiinadrertit 1166666166 (1111666161.
mnus· 11111111111111111111111111111111111111111111111111 6616661166, 619) Stephanum Biiiiiziuni delineare
,²² 11111111 ¹⁰⁵²¹m⁰¹¹¹¹¹¹¹¹ ⁸³⁰⁸ 1111111111 ⁰⁸² ³⁶ 0111111111 [3 iecisse iiungineiu Cureti Cubi gestantis sinistra pio-
1111111 ’.111011111θῦ11111 ’.111110111111111111111 ³¹? ‘mm’ bum crucigeriim. 61 6116616111 quis 6611111661 61116611-
‘li'ffl ’1111111111111111 “¹3¹ “enmumssfflnef't'nuffl ⁰¹¹¹· tiam, 616611616616161616111 comprobantia uon inie-
111111 ⁹¹¹QO mmmm ⁰9⁰¹ 11111111· *11111 1110111· 6161. Orione primo suspice Germanos imperatores
‘¹¹²⁰‘ *⁵⁴¹⁰b¹¹¹¹¹¹⁸’ ³¹³⁰ ¹⁰⁰¹¹¹⁰¹¹¹ ⁸²⁸⁶¹¹¹¹¹¹¹¹ ³5¹ 01111· observat sirpe laudatus Godciriiius ex ejusdem si-

unisse 611661 ordinem pienioreuiet Gennuniae regi· gups (epm godw- pom, p, p· 665) pomo ,jusmodi
bus convenientiorem. 1166 accedit, quoii orationes 259 „503 0⁸30: ,pn pegps, ap, p„,p0,p·,sp1,.ffl„„

.² 11116166111611116661666661, 111 in 1105111 1111· ,11 666, 6166116 661166 66111 juvenili, eupite‘rei nu o,
11 111111111111111110111111111111111111 1111111111ῑὶ 111 1616111666 saitem eoroua redimito, 16 6661661161
1113111111 111111111111111111111111111111 1111111111111 baculum regum, rel 16666616 61 umbonem gestans
11161616 consequi coronationem, 661 inco imperatoris appares, eume ωῃιη in imperialibus barba quo·
1111111111 1111, 1111 11111111 1111111111 1111 11111111111111· 6661616116 prolixa, corona superne rimisa, pomoque
11111 11111111111111111111 1111 1111111111 6111111111 111· 616666116616616611·61666616161,66616611161616111·-
11111111· 1111111111 1111 ,(’1111111111111111111111111111111 sinuosigiilo ileiiieccius observavit. i Quamobrem
6611611161 6166 ii Ceucio insertus Cciisunii libro (pape, popuippus ap. 1161661616 (1616656161
11111 11· , , , 16666666611666111616111166616161666666166166-
,1 · 1111111111 11111111 1111111 1111111111111, 1111101111 6161616 iaciunt: i Licet, iuquit, insigne 1116616161·-
1111111111 11111111111,11111111 1111111111 Ο1111111111)11111111 1161661161616666666666116611661616611616666166.
1111111, 11111 111111111111111111111111 11111111 rell¹¹‘iui 1616666666 [1666111616 sedis 6666161166 jussum est
eain imaginari nolenti, ut 616161 eiiieniiiiserat. 11661 admodum 6666166666 specie. Qui 111616 insigne
11111111 utque 011111111111111111111 11111111 1111111111, 6166661116111·16611,6666166166166616661,6166616·-
1111111111111111111111 1111111111 11111111 1111111· 11111111 66166611 per 66661616 pretiosissimis quibusque peni·
in ordine iegitur: 1166616166 pontifex, etc, quod mis, 6611666661 6616616 6166616 inseri. i

aperte inibcat ritus otonis oonipieineutum. 6616 xm Hinc pale, aureum pomum· quoopwneffl

16666.66666661166616 ppppgpppppppppppppi

1111111111118111 ⁰¹¹⁸⁵³ 9⁰⁰⁸⁰⁰¹¹¹³ ⁰⁰¹⁰¹¹³¹¹⁰¹¹⁰¹¹¹ iicet llGerinuniae regiae primo regi 116616661616
¹5¹¹d⁰⁸⁸⁰ ¹¹¹· 1111111111 111111111911 1111)· ”if tradeniiuin. Sed inter 16161616Ιί6 insignia iu solemni
mnam Η ¹· ¹¹¹ ''mmm‘' ⁴¹¹⁰ ⁰⁰¹⁰ff¹¹¹⁰² ³¹¹oe ²¹¹¹* coronatione tradi soiita, non recensendum ab initio,
sireni soieiuuiu curauit 61616 61 616111 populo conso- discimus ab eodem malm) referente, quemadmopum
111111111181111111 ”d ¹¹⁰p⁸¹²²⁰¹e¹¹¹' ' 1111116111· Beneiiictuseum iienrieoi Romam uenienti obriuin

ἰω ω ¹¹¹i⁵⁸² ”mm mammem 1111 mmuh ³ ω’ 6616 munima virorum, 61 sacrorum ordinuin uiuiti-

161 ...li 111 . i... ...i
11 .. ...in i.. 11111 ..i ,i sortiumur 0⁹⁶ butu
²⁵⁸ a n...
6616 iibru 866166166161616111166166. tom. 11, qu! uem ⁵¹¹⁰oe⁸⁵¹4²⁰¹¹⁰ imam& Ηθῗῐῗοῶψ
WB) 66616666666611166166161116,(1616111116τί6 ¹¹⁰¹¹¹³ mmm-'⁸’ (ΙΨ ⁸⁰⁰⁰ · ω Qua utsii}
ceremoniarum iegitur: i· Deus regnorum omuioiu flamme 161111 “¹¹3⁶ mmm mmm· mum ⁸⁰22 ·.
et Roiuani maxime proteeior imperii, 66 serris gfflnfffflafflnpwaffl ⁰33⁸?ssss 68666661
tuis regibus nostris 111. triumphuni virtutis scienter omns subjiciam· 66 omniun? primus 6116 inter
1110111111 ¹¹¹ ⁰⁰¹⁰? 101111111110111111111111111111191111 insignia ponium accepisse Ι11116161, est F riderieusi
11111191 ''¹⁰¹¹⁶¹]⁶⁸[¹¹²Qnoeffssfflt mma· 1115111111 AEnobarbus ab ,16116116 11661666166 6666 1156.
6116616611111111611611611 666666666166666611616
661616166611666 616611116661616 6116661661, sope- ' 6 , , ,psam-sp 01 faeaeniaiisiinie·
ritis pacis inimicis, 666616 tibi serviat Christiana 1911111110110111661 'pugg a. ue 11666111
libertus Per. Post comunionem. Densum adpraedi- ἱζῗὲιῆιὲῗῃδᾶξᾞξζωῗυῧ,Ιὲῧξᾱὲῗξρψ’ ωςὲθρῃ, , pp.
’.1111111111 11111111111111 Ε1111111“““.11011““.“1“ *W iiiiomious finitimus viterbiensis presb. 6666111161
111111111111111 111111111111111111111111111’1111111111 61 notarius Conriidilll 666166616611616616-
111666661166116616161 unere ii... 6161111 eruut
iacuere-iuiiuiaiibus nomen imperatoris, 1666 princi· ffi'ffffiezbmsssamssffle apffifflp wopa.
11111111111111111116111111111111111111111110111111111 11010· tione 161666616616616 interulis 1611 'a 66166111
nationis barolinoruin, 6616616 missam imperatores (ap. pafrem· 6, pp, Μ’ „mimi 9), sie 111611
appellabantur. Crini rero intermissurum solemnia demeum

coronatio ’1161166616 est, 6111116· orationis nomeu

 

