003

alicnis minime strhjecisti. Adest quidem per lici gra-
tiam plena possihilitas et noluntas, ut 1111010010-
strum discordandi materiam amputemus, dunnnodo
rolris placcat pari proposito acquiescere illi quarm
semper scqm proponimus veritati, nee ert eo se-
gnius restim quieti ct conrnrodo intendemus quod ad
aliqualem injuriam nostram vestra contentio repli-
cata resedit. 1

tartareus xxix

“ liudolphus scribit replere 111111111111101100101110 1000-
100 0.

(in. Dour. teil, rediberi. xxm.)

1001000100. - Cum berengarius comes provinciae
decessisset alisque prole mascula, nec licuisset

n. canori mrem oen. 00101. steno m.

ciata periculis, nohis intcra'enicntilms restauretur, si A nornine tuuc vacantihus nohis,
101010 101 arbitrii lihcram patestatem rolmrtatihtrs imperio comitatibus N. ct Ν, 1

bil
ct [lontano 465

principatibus cunr
decuit destinatis 11, principatus
eosdem naariae vestro duxerimus concedendos,
recepto ah ipso eodem nomine vestro homagii
et hdelitatis debitae juramento. Quia tamen con-
cessionem 01 receptionem principatuum 0011101-
(1001 pactiones hujusmodi prevenerunt, quod idem
llrlelitatis 01 homagii irrramcntum, quamprimum sc·
per hoe nostro 0001100 ros requiri contingeret,
nuntio nostro solemni teneremini personaliter inno-
1010. Ecce qnod honorabilem N. ad celsitudinis re.-
strre praesenciam destinamus in hdci dehita, quod
nobis 01 imperio ros astringit, 1·οο presentium serie
requirentes, quatenus ei 1100000110000110110000
01100 1101111010 nohis super premissis hdclitatiset
homagii iuramentum solemmter innovetis 0. Condi-

solemnitate qua

interregni tempore comitatus provincia et For· 1101100011111011010 11101011· 11001010110111111101100110
halquerii liduciarinjure aroge linrnanorurn 01111- 468 1101118 1101110111 1111110110 Romano similiter in
0011, 1001111001 juria imperii, llargaritha heren· B 10150110111011011 N· 1110011101 111011111111111111111110
carii litia nam inaximo per snum oratorem ltu· (111011100111 pmposttus eas 11010111 exigendas. Nos
dolpho homagium praedictat, se eiusdem oratori 0111111 1111115111001111011111011111118 0101111108, 01 11111-
11111010001011110101101110110, 11110111[10110111111101011- 0100111101 0110110101081 transfundimus plenitudinem
tit cum plenipotentia 110100310ιο11011001111001100 1010010111, 10111111 11011010 1101· 01111110 pollicentes 01
conditiones erigendi regio nomine. gratum quidquid per sepe dictum perpetium in
liudolphus, erc, mtrem rogim mmmm, em, praemissis unirer·sis,ct singulis lueriturdinatunr,
111001 industrio 1110 N. 110001 pridem ad nostram 8011 01111111 01001111111101. 110 St 1101501110 nostre pro·
praesentiam pro recipiendis restro, ct procuratorio 111110 1110011001111111111101“1·

1 Ex ltrrdolplri 0110011110ωοἴο dato 1 l'icnme 111 11010, 00 0100101 111110 10110101011011111111010001111011·
110000 00101011. 1011. rr, Α. lt. 1111, regni sero no 1111, R0¹¹¹=¹¹¹¹¹¹¹¹¹1¹ ¹¹¹¹l¹0¹¹¹¹⁰¹08 0011011101 prtittegta
stri anno 1, r patet non nihil discordiarum esse re· (1110011010, 1101111110 1101100000 ,1101001100 00111111 01
liquum, quihus etiam 11001101000010001110101 rti- 1011101110111 1101111110, 110 00111111 F 01 ’1111011 111311111-
lippus Bonaccoltus obnoxius luit, h'ieolm 111 ponti· 11110 11111 0010001111ΰὸ 11011110111111.. per 1111010101)τί- ·
tice 0 iscopi causam 00011011010110111010 protegente. ¹'¹¹¹·ll¹¹¹¹¹¹ 001111111101111101Ι cte, 11101111111111111 1111011 1111

111113111111 regim, ,muse mmmm, mrmngq. nos. rel almm, 00001100,001101000001100001, cou-
rii rrorrmrae et Forhalqncrii comitis lilim natu maxi· 1111110110110111 r ¹⁰}'⁰S}¹¹⁰¹¹¹¹¹¹2 00110801000111, 101 ⁰0¹¹-
1010, atqueuxnri 000011 berturici 111, Francorum 1100111111, 0111 111111111110111111101111110 Margarita regina
regis, qui eam 1110101οι 011110 libb, et altera in sacra F¹⁸1¹¹¹⁰⁰¹¹¹¹¹¹ illustri, 101 0108110011111101111111, 11111 111111·
experliti'orm, qrram suscepit anno 1270 sancto 11110 liis, seu :dits qttiltttscultqttc personis ecclesiasticis,
quiescens reliquerat. (001. ap. ltejsa. 1110, n. 01, 1οΙ saecularrhus lecimus, per quae hujusmodi contir-
Tres atta lilire lucrant berengario, regium omncs: matre, 010, 11111111101111· 1 1111 1111111115 1111101, predictos
hlienora litigiorum, Sanctia llichardi 1011011000- comitatus numme erectus luisse in principatus, ut
nonan eleon uror, er liena-ix caroli sionim regis liudolphus destrnarcrut, titulumque marchionatus,
fratris sancti Ludorici, qnam natu minimam duxe- 11110 Prormeram decoraverat, nil allud 1111010 quatit
111 01100 1010, dum erat comcs hndcgarensis, 01, contimtum. Propterea tam Carolus l rex Sicilire in-
quasi jus regnandi 10000 violandum essct, paternos 1111101115 1011111010,111111111 Carolus 11 post 1110101111ιί

11101100001110100 invasit, nulla sororum cius regina-
numantiaque imperii ratione hahita, quod discor·
diac serninarinm uit. Prae aliis Margarita 100 suum
tutata est quandiu rint. lerum sancto Ludorico su·
perstite, accedente presertim opera Romanorum
pontillcum, controversia sopita esse ridebatur, qua,¹
vehementius exarsit post ejus inertem, 11110001οΑ11-
111011101 regina in consortium veniente adversus Ga-
rolum, llayrraldns (1010, n. 111 inutilem Greporii
sollicitudinem ex cod. 1101110οΙ 000 001110 exhi ret,
controversiamque extractam monet ad tempora itt-
colai lll, quod certum est.

cQuam inutilis de utatio ponrttcta luerit, hinc
liquet, episcopum sciiicct sylvanectensem, et abha-
10ιο sancti dionysii Gregorius pro 00 0000011110 110-
ctanda delegerat. Sed regina cum primum audiit,
regem Rornanorum electum luisse ante etiam qnam
conlirmaretur ah colem Gregorio, suum legatum ad
cumdem mittit, nt suo nomine incestituram acci·
piat comitatuum Provinciae 01 1“011011100111 tune ra-
00011010, qnasi 110 integra esset, quia illos Carolus
nullujure ossidchat.

110001 adolphus Nicolai 111 opera hos comitatus
Carolo Sicilie regi concessit, in diplomate, quod
exstat apud haynaldum (taso, u. 2) sic loquitur:
1 Licet igitur comitatum er marchionatum Provin-
cle (intendentes haec duo nentina scilicet comitatum
ct triarchinnatunr csse synonyma ct rmum, nou di-
rersa supponere) ac mirritatum 1011011101 0001 010·
aibusiurisdictiouihus, iuribus et pertinentiiseorurn-

concessionem, nou alio utuntur titulo quam conri-
tum, quemadmodum ridere estin utriusque di le
malibus insertis hullm Clementis ll. (11011. int.
1010111111 seq). lnrasor siquidem anno 1000
11000 10 modum orditur : 1 Νο0 Carolus lici gratia
rex Sicilie, ducatus apuria, et principatus Capuae,
10001011001110110111001101101οι1001 00100010010100
autem 111 legitimus possessor anno 1105 : «Garrulus ll
Dei gratia rex Jerusalem, Sicilia ducatus hpuliaeet
principatus Capuae, Provinciae otior-kalimeriicomes.»

1 01110 prepositus sancti Widonis Spirensis anno

1) 1011101001ιί in consistorio die b' mensis lunii con-

llrmarit lturlolplri nomine privilegia omnia 0111110
0000000000.1101011111, n. 101. loci ricini·
10001 0001111010 nammis mihi persuadent ut credam
Othoni cidem a liudolpho istud etiam rnunus eom-
missnm luisse. Gruterum concessionis praedictae,
quam lecit Carolo, auctor luerat Nicotaus 111, qni
leges regi Romanorum praescripsti loelcris incurri
cum Siculo, quas 110100111110011011. ll) 100010-

endium redigit: 1 111 liudolphus Garolo ac steria·
i‘rorincire et Forhalqncrii 1010110100 1010 ll uciarin
traderet, profiteretur tamen sui esse. consilii biarga-
ritre Francorum regine iuribus non detrahere, nec
ad nuncupandum, nisi oratoris opera lldci sacra-
mentum obstringeret, 10101000 10 judicium, illatas
preteritis regibus homanorum (puta in fluctuatione

im rii tempore 1010110110) oh negata 011001111οἰ0-
101 as remitteret. 1 Qui 10111 001010 0111110 1110101
curn regina Francorum, suppetit cs his litteris.

 

