111 11011. bien-trouble, uic, suti COD. 1111111111.-111.-111.1111011111 1.-1111. l ier.

providerunt etprauident incessanter, in conditionum Α ad nostram creationem, cuique imperatori, vel regi
disparitate nan discrepet, uec exemptionis alicujus debuistis impendere. quidquid etiarn de bonis imperii
priuilegio 1111111111.. lit binc est, equod fraternitatem medio tempore accasiauebeilorum ras opprimentium
1111111111111111111111111111111111111111 1, qua- reccpistis, 1111111111 de benignitate regia robis nii·
111111 Juri austra, 11111 111 eausanuui praestitimus sericorditer ae liberaliter indulgemus, nullam robis
alithium. praedictum . per litteras rc ias recipi pro eulpa poenam, rel plenae comminationem aliqua·
1111111111 11111111111111111111111,ρ1ι1111111111 11111- 11111 inserendi. sed uas potius in anani larore ret
111111 receptionis sue ordinem obtenturum. llae euim ratia eoustdatiauis 1111111111 11 prolationis bene-
uoo 1111111111111 ecelesiae, neu receptis alliciet, sed 11111 consolanda. ’
instruebat apud nas, et tibi, et ei auaris et gratiae
tunulumet secundioris beneuolentiae 1111111111- 32911118101111 HL.
iboebie qaia autent super liae dualiter tuae uolunta·

tis “inundauit exstiterit, per intorem praesentium 6111111 11111111 111111111011 ι111 iam·

lucide nabis pandere nan amittas. (iubam. tait, cad.- ltsa. xix-t

³²⁸ Eplsmm lell. nausearuſtrllrincipi, barani... aliiue Germaniae
limittit seruitia 1111111 imperia nan 1111111111. 0111111111 11111111111111111111111 ad solemnitatem
111111111111111- aa..) ittliltttdttittittttt.illidit ‘²⁰'

incurrantur. —- Praestatianes seu uituta imperia de- 11
bita ratione feudorum, alioque baua iniperii, causti
ingruentium bellorum absumpta, 1111 interregni
ιΰιυροτῗ, 1111111111 principibus, seubarauibus P. et

.cutu auat.

audivit nuper nostia serenitas, unde nobis aarum
accumulatum est gaudium, 11111 11111111 macuta
iucunditatis accrevit, qood uos uidelicet, quent 1111111
narii-is ctiam paterinis uua curu generasi sanguinis
claritudine, fortunatioris auspicii beatitudine quasi

[tigriumjndicatnostra serenitaset decernitquoil quibusdam amplexibus indiuiduis 11111111 ,, su-
ticutpersanamm est distinctio et locorum, sia er blimationis nostrae auspiciis ct fastigiis. applau-
uteritariun quuuniibu dispar respouus, et dissimi- sivo congratulantes allecta, ad ea uas promptas iui3
11 retributionis qualitas babeatur, tantumque uni· 11111111111113101111 1111111111111111 11111101 nostri
cidqiieaugeatur gratiae et lavaris, qtraatmn sna ob· 01111111, 11 11101011118 1111111111ῑέ1111110111ἀ [Fors.
11111111 111111111111111111 papauere 111111 1111111111 airaimian uec reciproca 8111111111 aa
ingravesceret. 111111111111111111111111111 enarratoremque similiter 11111111 icere te-
Romana imperio sciamus,quod de similibus tobis 111 111111 incrementis, 1111 11111111 {1¹¹ae 1111111111 11111111 ,11111
aian medica mititudo, nos perinde uobis cupientes animamillam 111111118101111111111111111111110111111111ὓῦ
impendere 1111111 11 muiiibcentiani gratiae specialis, nosconforfflt& ate.
arnoia seruitia acquae tempore vacantis imperii usque

⁸ ln precedentibus ad abbatemet canonicos, ab· pglaiiuaalllcia designanda sc extendit, ut uidimus

requio erga ecclesiasticos uiros 1111111 reaia 1111111- c ad. car. tom. l,p. 1111111 de seruitio 1111111,
11111111 maturitatemauduurea: episcopum uero, ut· quad patet ex uentibus, admone retest de acri-
111111 11 sua ditione, ueneratur ut patrem, nec re· sibus, 1111111111 praestationibus aunis 1111 triginta
giae 1111111111ιί1 mentionem lacit, tametsi renuentem aon solutis.
. arpertus 1111111111 magis, quam abbatem etenim 1111111111ῗέι11ρὲο11111111111111111 Lugduni
tutttttttttttttttttttilitttituta· · 111111111111111111
rendum 111111 ridetur, quad l'alsiugliauius ap. 'lbo- cius mitteret, qui termini assignatio-aem peterent
11111111 att dailai 1111111111 11111111111111111111111
11111111111111111111111111[1111131111111111- comitis controuersiis terminandis. 011111 litteris
set, iptad ia omni eeclesia regni sni prinlum vaca· uidimussupra (ep. it) a liudolpbo responsura luisse.
111111111111111111111111111111 mutlio ternpore proue- Aliasvero itteras Gregorius dedit eadem 111111111-
1111111111, ille carriestini combussit litteras, diceus se pare ad Germaniae proceres, ut 111111 Romanarum,
1111111111111111111111111 litteras, 11111111 1111111111 11111111 ad imperialia insignia suscipienda lloruam 1111111
iu iuierrto torqueri. 1 Quod quidem exemplum tem comitarentur. Quare abearumaliquabaue epi,-
quanquama 1111111111 11111111111111111111 1111111111- stolam liudolpho scriptam esse arbitror, ianieut in
111111 umen 1111111111 erga rincipesin ecele- 1111111111 nibil lecton praescribo. raynaldus arsia,
chadeis benetieiis, aliisque desua reditibus cad. Vallia. (itit, n. bliseqq.) basae litteras iudi,-¹¹
1111111111, dun bellum sacrum vigeliat ε Quamobrem eat, aliasque eodem anua scriptas episeopo 811111111-
uil mirum esset primarias etiarn preces imperatori· 1) gensi super ‘termino coronationis jam condicta totas.
1111111 11111111 aomanorum luisse 1111111111. At 1111111. tn iis prae careus 1111111111 :a 1111111111,
liudolphus non apostolico priuilegio, sed cursitetu- 1η 30 sic partimi, quod culti eumad eructionem,
diae illas tuetur. Quod nulla antiquiori exemplo consecrationem, 11 imperialis diadematis 111111111-
comprabatur, ut aie am iu dissertatione. nem de nastris recipiendas manibus vocaremus, ad
bimaitai-inuitans 1111111111ιί1111111111111111· uad 11111111 quarn tibi, et· aliis principibus, 11
nuit. Celebre iliius eucarpium suppetiiap. auuar. irrigantibus, ae universitatibus 1111111111 denam
11111· Alitis· 11111· 11 c· 5»1)· 11 2 1 Dum lloguntue tinuimus nos terminum celeriter, pmut permitte·
1110111111111111111111101111111111111 1111111111 gregarium rent pensanda· circumstantiae pru-liumus, 1111111-
militen 11111111111111111111111.811111111111 priu- tus, sient solemnia lauti negotii erigunt, appare·
11111111 1 1111, inquit, cum eontra baronem {legen- rer. 1 Prosequitur, queamdmodum regiis 11111111
*111111111111111111111111111111111111111111111111111,1111 adueirieniibus, laum omnium sauctorum 1111111
11111πί1111111111111111111111111111111111111·1111111111 equo uenturum, seu 11111 nibem coronationeaoustitu-
..1101111111119111111111111111111111111111111 iu eliartis 1111111161Ὕ111 ι11111111101111111111111111111181111111111110,11111
111111111111111111111111111111111 1011111111 1111111111 sidiist· 1 111, 11 abarum principanio itiitere, ac ui ipsuu
111, 1110111111111111111111111 111111111011119111111111 coronationis saleuiaiis gloriari comitiva stipatus
1311111111 boa 1111111111111 de 11111111 persamli cunctis gbriasus appareat. 1
agitaeiu utilitia uel iu 11111111111111111111 iasa

 

