titio 01]AE tn HOC totio connitimur. titt

1111111111(ιυὶ 111111111111111111,1011111111111111111111· 1111. xxxi. -011111 contra Dominicis 11111 imperium
11111 Dominus virgam ¹peccaturum super sortem iustorum, iaciunt iil qul 1111111111 111111 affinite'ffiii'ffimaiiir'if sisenna-¹
11 nun extendant Just 111 iniquitatem manns sitas (Psal. dum eornm opinion inp 1 n 11111

cxiii'lllll. - Quod nun propter tros qui 11111111111111111111ἔ iligneiehii'onniiidicaeai‘iiimiiigniiliedgiiiluiti fflssfssssssssffissss'i‘g
rationem spernunt ut il't 1111111111, pei proplietam dira· quantum istorum eriora parentum errore (1111111111, cnm
tiir «Declinantes ’111 obligationem adducet Dominus cuiir 1111111111 1111 imagines frangere, isti 11111111 1111111111
1111111111111111111111111111(1111.1111111.» .. turi . 111111

Cir lli. - Ouoil non ab eu qnod Salomon dicitnr ln tinnit 1111111118. 1111

1111111111111111111111111111111,111111111111111111111011111111 Proestt't'o. . , iiiiii·
possit 11 1111 somniant qni iii earum adorationem anbc· 1111111111111. ’‘. [11111111 bilei catholica quam :i¹ san·
lant ’ ’ ibin. ttis Patribus accepimus, tenemus et puro 111111 credimus.
1111.1.-01111111111111111111111111111,11111111111111- , ⁸ titt
1111111111111111 scribitur, 1 Ostende milii 11111111 tuam, et Cia. tt. - 011111111111111111 11111111111111 linire co-
auilitsm 111 milii 111111111111111,1111111111111111 tua suanis est natus iit. 1111111 11) 111111111111111 agritudinrm dilapsus
milit et 11111111111111111111 (cani. 11);1 quouqiiidem ca· sit, cum videlicet 1111111111 laico contemnamini opi⁴
pituiiim ilii impatientissime 111 imaginum risioncui 111· 1111111111111118 nititur 10111111111111 imaginum
,mmm 1015 adoratione 111111 admisit iii repentina consecrationis scisci·-
Car. ill-Ouomoilo 111111111111111111111111111111111111 titione. , , Ι Ι Ι1111
ὀ betam scribitur 1Ε1111111111)111111111111111111111111 111.111-11111111111111111111111111111113111111111
,pssgiy'ptl (iss. ii) :i iitiod capitulum illi stolide et miuus sanctum non ea l'atis et Filio secundnm verissimam saii-
ilocte ad imaginum 1111 rationem reierru nituntur. tutti ctae 111111 regiilaiii',seii·cs Patre per l'ilium procedentem
cin. xit. - Absurdissinie ct incaute contra eus 11111 111 suae crudelitatis lectione prutiicaiur. titt
imagines adorare colemanni, ab liis qui eas adurant, ilia. lv. - Utrum Ι1111111111111 episcopus 111111111111111·
rotatum testimonium sancti Euan elii; «tiemo accendit rum recte. sentiat, 11111 cnm Patrem sine principio penitus
nceruam etpunit 11111111 iiiodio (ilattbm, 1111111, luc. et sempiternum se 11111111,11111111,11ζ1111111 1111111 sub
11. tuit 1111 ambage carnorum uuii aliud principium 11111111 l‘ntrcm
cn». Xlll. — De eo iiiiii acl sunm errorem coissinian· agnoscentem et ei ipso subsistentiam nabentem protessus
numitlcunt beatum Siiieatremllumanai iirbis antistitem iii. Ι .. list
apostotorum imagines (bustantino imperatori detulisse, Cir. 1.-0111111 Tanusius nun recte Spiritum sanctuni
cum tamen 111 nun legatur adorare 11111111. ibin contribulum Patri ct liiiio 11111111, cuin sutiiccret 1111111
t'ii. lilii-Quod nou ita intelligenda sit sententis coeternum, consubstantialem, 111111111111 essentia! et
111111 Athanasii Alexandrina urbis episcopatui illi enni natii'rae. .. Ι ι tiss
intel igendam putant, 11111 banc ad adorationem imaginum ilar. lll. —De en 1111111 Basilius Ancbiraaepiicopus ln
accommodare nituntur. itin. 11111111 tectione post contessionem Patris ei l'ilii st
cip. xv. - 01111 male ad suurn errorem astruendum Spiritus saiirtl imaginum 11 lipuannrum'uscniatioiiem ut
sementiam nem 1111110111 M. sinirnensis uitis episcopt, adorationem inseruerit, 111111 su babere urceus participare
1111111111 11111111111111111111111111111111111111111111,111111- ipsis saiictitlcatiune: numinianum iero 1111 catorum, 1111
1111111111 pei eam imaginum adorationem 11111111131- 1111111111111111111111, seii ittam futuram omniuo ”iiii
u , 111.
ΡΙ11111111. -011111 min pro materialibus imaginiliumi Cia. tit. -· De eo quod flirendnsius Amori 'episcopus
1111 aiunt, beatus Augustinus districtuum es¹ imago desidiose ildemsanctai et unicae trinitatis tacuerit,iie iius·
Dei nisi nultus Dei in 11111 signatus cst populns liei t» gruibus reru incaute et extraordinarie dixerit: «Curititeor
inno etprcmitto, et suscipio, ct osculor, et aiioro itiiagiues;
111. illl-Onon Gregorii 11111111 episcopi, 111 qun et post pauca z tini non 1111111111111111111111111111111
illini snum errorem 111111111111111111111111111111111111 eirtsin dilectum pupulum adorarent 1111111111111111
vna 1111111.- et pfoeatcnita stt incognita. tutis irmintrudis imagines oninium sanctorum qui a saeculo 1111)
cinxisti-Onon non 111 11111111111111 imaginum per· placuerunt, anathema.» , 1111
1111111 testimouium 111111 ile scita spnudo protulerunt. 1111. llll—Quod ncnc 111 nmmum 1111 ambigitur, cuin
inin. Spiritum sincium 1111111111 Patre tautum , cintilani 11111
sar. 1111. - Quod sententia ioman rnnannunopati. uequcaPatrc nequo 1 i'iliu procedentem confessi sirit.
tani episcopi, quain itii in testimoninm adorandarum iiiia· titii
ginuin trabunt, nou ad 111 quoti 1111 putant periinere di· Cir. tx.-tie eo quod si torte 11111111 error iii praelato-
unsntrnr, 11111, runi cpiscoporum 11111111111111 11111 1111111111 indiscussus
Cir. xx. - 0111111 111 ad adorationem imaginum perti· remanserit, pro ter inmonitate· et enormitatem sermonis
11 1111111111111111·111111 11111111111111111111111111111111
ittttt·ttt³unu 1 - . , i eta·
Caii. itit. - 011111 nonsit contra religionem turisin- dus sit, mininie pateat itta
nani, ut illi ilicuut,n0ucoterc ctuun adorare imagines. Car. it. -liiiliculuseet pueriliter diciumln sententia
1083 idei ’1111111111 episcopi : ii iliraiiilis Dens in sanctii suis3
Cir. llxll -· 011111 non bonam babeant memoriam qui 11 contiuuo, Sanctis qui 11 11111 sunt clus mirilicaiit oni·
nt nou obliviscantur sanctorum iel certe ipsius Domitii nes noluntates 1111111111 111111 tanquam iiio versiculus
idi-irco ima vines erigunt. l itluinpiluiemsutnequatur. 1111
111. iiiiii. - anu contra 1111111111 iii 1111111111 11- tii. 11-11111 inutiliter 1111111111 Graeri Ecclesiam
bis antistitii centenam institutum sit 1111111111 adorare catholicam anathematiiare conatisini iii 11111111111111111, eo
sen tran ere. 111111 quod imagines non adoret. cum utique prius debuerint
Cir. iiiiii. - Cum prater Deum solum 11111111111111- omnino 11111111 111111 uniuscujusque partis Ecclesia de lise
beat adorari, altini est bominem adorare charitatis 11 salu· causa sentiro icllet. 111111.
titionis «illicio, aliuil imagines manufactas, 11189 Cia. itti. -Qund magna ex parte mansuetudinem 11
ilar. 1111. - Quod nusquam ab apostolicis exemptis patientiam abjecerint iii noii mntiucnlona suuni 1111111-
aiit ierbls, ut illi garriunt, imagines adorare institutum uiciate li 11111111. ttst
sit. . 1111 Cir. liiii. ·.· Quia mulier iti 1111111 docere 1111 debu,
111. llllll-Ouod nonparrtatt erroris manufactas sicut Harena ui cornmsgiiotluiectise legitur. tiso
imagines arcae testamenii Domini 1111111111 conari, ut llll cia. itti. - t'nntra ens 11111 dicunt, 1 Dei cooperanti-a
1111111111111111..1. mii 1111111111111111111111111 1111
absurdiicnis, saepe memoratas imagines ooriiori3 et ssqiinf 111111. - ci utra 111 nui dicunt: ast enini imperiales
gniui bominico 1111111111111111,11111111111111111111 effigies et 11111111111111111111111111111 ct 11111111111111-
11111 pru iiiii scripta estiegitnr. tntis viatiunt popuii cuin cercis et thimiamatibus, non certi
Cir. 1111111-011111111111111111111111 Dominirae pertusam tribulam liunnrantes,scil imperatorem, 11111111
crucis ab 1111111111111111,(1111111111 1111 1111111 111111- inagis oportet iu 1111111111 Clirliti ucpingi 11 agimini Salia·
parare coiitenuunt. tuso toris nostri Del et intemeratas initi-is ejiis et sanctoruni
⁴Caralitin-tinnit praesumptive ct ludootceasl'sra- omniumli · 1111
sius 'cuni sequacibus suis iactatis 11111 aequiparare nori Can. 1111.- Contra eos qui dicunt quod imaginis liuiior
1111111111. 11198 in primamtormam transii. titii
Cin. iiiiii-Contra eosqui dicunt, 1 Sicut dirinae Scri· cin. titt. - 01111 11111111 11 11111111111111111111 11111-
Brinta 1111111111 imagines ob memoriam venerationis ba· pli nter Constantinus canusina cymi episcopusdixit ι
emus, nostrie nisi puritatemubseriantes.s tutto 111111111111111111111111111111111111111111111111-

 

