latta 1111111 annotatt. - 1111111. att llttc. - ttlt. tl. 1111111

1111111111 asanetomm Patrum solummodo institutis eontentt

Campam [lenm 11111111 1111111 aliud deleat 11111111, 51111·
allud eat bominem adorare 1111111111 et salutationis CAPUT XXV. ,

officioaltut 1111911111 matulam· Quod ,1111111111 ol apostolicis 11111ρί11111 uerbis, 111
Adeo genus humanum Deus dilexisse credendus 1111 partiunt, itttopiuet adorere 111111111111111.

est, 1111 ipso eonditionism'usetordio non uteunque, E⁰⁰¹⁰⁸i³⁵²5⁰ffl 11011111 11311111101111 11011111111111 11
,ed ad suam imaginem θ, similitudinem id condida, apostolorum vel ipsius llomini aliquando nobis eom-
pp, 02 creaturis mm prmum, θ, affligem se, mendatorvmbis,aliquandoexemplis, aliouaudoobum
dispepepme ww „d hujus mormulam mum, 1111111, aliquando patefactis monstratur oraculis,
ms transmissum stupendis miraculis ct luculentis nonnunquam etiam llguratis, nonnunquam 1111111111-
vatum oraculis erudire per 1111111111 1111111111 111 11519110111111 11101111111 111111 111111 omnia 0111111111
desim& ep angelis qui unque abeo peccandoffisces, rerum adoratione inhibita, salta adoratione qua uos
mm, perpetua damnatione mulmis, ,η id denuo ci, mutuo salutantes adoramus, solius Del adoratio insti·
vibus {ethereis pm quorum societate enundinaret, w, luitur. Nam dum hanc ituaginibus bi qui illarum
eiam, hominm„ assumere „on despexerit, dicente cremantur autore exhibendam ab apostolis 1111111111
pposwpog Numam „pm ampo, apprehendit, ‚ep Bessetraditam, dicant necesse estquibusab illis 111111ν
me„ Apsum apprehenda (pepp. tt). [040er plissitinstilutum, quibusve (11111111111111111111111
intelligialiud et tome aliudesse tantummode promulgatum. 11101111111111111111111111111-
salutationis gratia,qu [02 meritorum ppaefflgatjpis bibendam instituit, qtli Cottlelittttt nese 3110111161 .
pollet, aliud imagines qttae bisonmibus carent3 aliud 1111111111011111131111111 111 1011111151 ‘1¹¹i 1111111111 1111·
ω 1100 pompm humilimas grapa exhibere qui opus orare cupiens, ne id faecerat, 111111 Deum 1111111111
[let est, quam imagini qum opus artillcis est; aliud 1111111ιῖ An 1111111111111111111111111111 Lycaoni*
ὥς inam „amram humjppapjs officio adom Μ j„ bus sibi 1111111 cupientibus expavit? An Barnabas
coeli regeab angelis et archangelis adoratur, aliud il. qui hanc puriter cttttt Paullo refugiit? Cum 111301111-
lamquae 1111111111111111111111111111,1111111111)- 111115 111 1110111111 ⁸⁸ 31101111 prohibeant, 111111 111111
rumanimaliumadltihita 1111111111. Qttatttumergo 11101311111111113111113111(1111111111111111110111111-
opera Dei ominem humanis operibus, efficientia effe. 1111111111 instituisse : prasertim qui etsi se ad·
1111, rationabilia irrationabilibus sensibilia insensibi- 1111111111111,1111111111111111 alteriusmeritialteriuste
libus, 11111111 nou viventibus, tantum adoratio qum, 111111ιί111111 sint angeli, 1111 boantium, et alterius 11111-
11 prtodicimus, humilitatis 11 salutationis officio erga pines. Si igitur attgeli 1111 homiues, ot presentis
homiues agitur, adorationi quta imaginibus supersti—c 1111111111 1111110111, 11111111111111111111 sunl. 1111111111·
tiose et superflue exhibetur. · orationeque charitatis et salutationis ollloio exhibe·

Quoniam quidem homines [leus non imagines dili· 111 , multo minus imagines qua rationis expertes
gera iussit, propter homines Filium suum in mun-' sunt, nec salutatione neo adoratione digua eoquod
auin, noo propter ttuagtues 11111 ab hominibus 11- insensataesim, adorandae suot: qm si 1111111111 nott
ter vocari, non ab intanginibus 1111111, 11 1111111111 ln stant, imo qnia 1101111111, duplex illi iu 1111 parte de·
Evangelio nou ait : tl’otite scandalizare unam de ima· 11111111111 patrare 1111111111111 Sile 1111111 1115 1110111111,
pinibus istis, sed, 1111111 ae pmtltm mm,- mmmm sitequiaulboelacereutabapostolissibitraditamesse
11119111111111111111111111111 [111111111111111 1111111111 111 11111111111111· 11110310115 11111111111 11111115 effingimus
eoetia 111 (battle. 11·111); m Apospmusmmmm mm m. 1111 stabularius, qui 1 risione patriar coeleslis genus
ttorepraeoemre (treta), non imagines bonorare bor· 111111111111 digressum, et ad liujus delectionis aront-
tatur. Gula ergo melior sit opifex opere et edielens nas dilapsum, et 1 malignis spiritibus vulneratunt‚a
1111111111. liber Sapientiae testatur, ait 1111111111 custode omnium 111 sanandum praedicationis verbis
1111111111 111111111111111111111111111111 finpere: catu tit 1111111118 el 1111111111 aceepit, 1111 11θᾶ1111101 1111111115
111111111111111111111111111111911 11111111111111111811. aa). 0 seientia site dttomm Tostamoatoram pecuniam con·
1111111111 111111 ipse bis quos 111111, quia ipse quidem ·‘ 1111111 11 11111111 11111111111111111111 11111111111111 populum
1111111111 esset mortalis, illi 11111111 nunquam m eonsilium dans supererogaverit, redditumm se elenae
beatas Augustinus ait: 1 Fateor tamen altius detner- 1110Ιῦ11111, 1111 111 1111 11111111111111111111 1181111111,
messe qui opem hominum temporam, qmm qm necin bisdequibussuporeroganseonsiliumdat, 11111
opera Dei. 1 lloe attidem de idolis eorumque culm 111 uirginibus iecisse perhibetur, nibil tale de lmagi·
ribus Calenum 1111 qui intra sanctam Ecclesiam m 111111111111111, 11 1111 1111111111, uspiam instituisse.
memeloqmosolum neumammmdum solumque ω. 111 precepisse reperitur. Nam et idem doctor prn-
lendum parauerunt, 11 ut imagines {dot-entur synodos 1111111 cunt discipulis ’1111011110 el 'lito scriberet, 111-
aggrepant, videam ne torte domesticam pamm mm. struens eosetdoeens deordinatione episcopatus, pres-
11111 1111111111111111 etprosperitatem remm mmm. hyterii et diaconii et 11111111 eeclesias-tica disciplinae,
mm isto emme qmmi quodam civiti belm mmmmm. 1111 111 spiritali conversatione et haereticis 1111111111,
leant. Quod 11111111111111111111111111111111111111 ideoimagiuum adorationem minime instituit, quia
prophetiae et evangeliea sive apostolieae pradicatio bane a religione fibristiana alienam esse cogitavit:
uis contineantur, et exclusis 1111111 novitatibus ’ (11111111111111111111011511111111111111001111111111111

 

