aba 11. 1111011111οΜ OPP. eins l. SECTlO lli. tot

dellssimi vestri missi, scilieet Possessor sanctissimus Α tissimis vestris natis longaeva 1001000011 tempora,
trater noster episeopus et liabigauilus religiosus ab· regni gubernacula possidenda, vestrisque 10011κί11

bas, detulemnt 00110101110111100110003481001110 cunctas barbaras nationes prosternat, 11111101 mul-
00111010110011111101,1001 et cuni nimia amoris tiplieiter terminos regni vestri, etiam 01 ccelesiis

dulcedine acceptantes suscepimus, relegentesqucet regni gaudiis 100 iaciat esse per indnita saecula.
de vestra immensa prosperitate agnoscentes, magnas participes. ineolumem excellentiam vestram, domiue

omnipotenti lieo nostro tulimus laudes, qui nobls
tam benignissimum ae christianissimum regem suae
Ecclesiae detulit defensorem. continebatur quippe iii
ipsis vestris regalibus apicibus, quod, Domino prote-
gente, remeantes 100 1 Sinonia, mox etde praesenti
ltaliam vel 11 limina protectoris vestri, beati aposto
lorum principis Petri b, ad implenda quae ei polliciti
estis properare desideratis; de quo audito nimis no·
ster letatus est animes uua eum universo nostro 00·

tili, superna gratia custodiat.

asciscit ansuini 110011 rtem, ι

ill) bobnbtt cititttttl REGE! ῦΙΙῑΕΕΤΑ,

ln grta continentur gratiarnm actiones 010 uita et u·
nitate donini regit, 01010111, 0110111101 11., G, fir
liorem] ejas, nce non ct 01001110110111001101101
Ecclesiae, 0100001001 at 01110101οα01 01 sacro lc·
ptisnictis {cntc assmpsit 0010101011.

(dn. Dein. 111, Cod. Cer. 1111, 01101159.)

11111111111111111111111111111111111111 1111111111· Β 1100111111. - Revertentes ex Francia Philippus

tissimum restrum conspicere vultum.

Quoniam satisfaciat tibi veritas, dulcissime et
amantissime 1111111000 1 lieo institute magne rex,
iii eadem sponsione quain invicem anie sacram
eiusdem liet apostoli contessionem annexi sumtis,
1101110001000000011111001101001110 nostre cuni
universo nostro populo permanere satagimus. 11010
., 01 ebaritas vestri regalis culminis nos provocat 00-
1010 10 100111 sospitate addiscere; et cognoscat ve
stra conspicua excellentia, quiesi morade 101110
adveatu provenerit, magna nobis imminet 10100110
ibidem iii vestrum adventum, ubicunque vos value-
rimus conjungere, obviarn proticisci. ’

episcopus et liegistus archidiaconus nuntiant
constantem Caroli amorem in sanctam 001001,
eumdemque eum regina llildegarde venturum Ro-
mam, ut Pascbate adveniente 111000000111001-
0010 1000ηο00100 baptizari iaceret, quent potiti-
101000010100100000100101. Cumautem non venis·
set, pontifex suuni desiderium aperit sejungendi
s iritali ec vinculo enm regibus. Deinde 1010111

00100110 satagens, ad eum tegat snos missos Pbl·
lippum et 10110101 episcopos, ae Theodorum du·
cem nepotem suum euni catalogo donationuma
Constantino, et suecessoribus, atque patriciis ia·
ctamm in 0101100110 Tusciae, Spoleti, 1100010011,
Corsiae, et Sabine, exemplo 0100100111011110
apostolico, eae siquidem a Laiigobardis jamdudum
invasae, nondum fuerant restituite. 0111 01 Coit·
stamini lebcia tempora instauret exaltando aposto·

3491011101 0011001 vestrae excellentiae deduci· licam sedem.
mus 10 praedictis vestris fidelissimis missis, quiac 11010001 excellentissimo lilio carolo, regi 11111·
sicin ad 000 pervenerant, 01 vestre regali po· eorum 01 Langobardomm atque patricio 11011100·
100110 per nostros apices intimandum direximus ,ι iiim, Adrianuspapa.
1001 nobis praesentati luissent ipsi missi 100111, li- 11001 01010 provocati amore apium 10111001,
deles in servitio 11010110 100111 beati Petri 100010- primitus 1001101011)οο010100001001100110101110,
lorum principis 01 000110 atque vestro reperimus, seu spiritalis tiliae nostre reginae proles, 01110 001·
010 quo petimus ut benigne eos suscipere 1011011111. scupos et presbyteros, nec nou 01 universos 0011011-
1110 praelibatis, divinam exoramus clementiam, ut 100 cunctumque preclare gentis 100110 Francorum
sua ios gratia multiplieiter tueatur, tribuens iobis, populum, ad 10011001 a beo conlortatum regnunt
atque excellentissimae filice nostre reginae, et aman· pertinentem, 1110 uostris apostolicis visitare apicibus,

ritus despondisse animum regii missi nuntiaverint, dato colloquia eum iis serebant, dum ipse Carolus
singularem 110010 sedis laetitiam significat, 001 iii· res armis gerebat in ducatu Forojuliano : eoque id
‚ens ‚sibi 0010001001υο luerit binis 0110 entibus magis persuadent litterae ipsae a 1110010 retentae 00010
itteris expressus. Pagras gan. 1100000101 ad eorumadventum Romam, nc scilieet Caroli pro·
cointium bane duabus iis em epistolis praemittit. 1001101011001010110101,0001010010 Saxonum re·
At 01011010 111 doetus dormitasse videtur. Si euim Ι)11011100001100110101001 1111101010011001. ln.
110111010111011010111 1001οι001, 1110 Beneventum, re- 0 Qum adversus 000 jein scripserat, quodammodo
ducesque bpoleio iteiiim transeuntes, deinum 10- oblitterans, quia pre Ecclesiae, pontilicis, carolique
10011011111010001,0110001001010101110000010100000- bono Spoletum ae Beiievenium cospetiiaseecmper·
tiiietur, liae iitragnque secuta est, noti 0001110111. tum babuit, presentia eorumdem antiquata esse ait
'¹¹ Sapra· (cp. 011, 1118110111 easdem missos alio qum suspiciose scripserat, valdeque commendatos
digressos insimulabat, se relegisse ait 1011101 11010- 11 Francicus remittit. lo.
1101100 apices. Quod sane accipiendum 1011110110 1111 010. 111111. (Coti. 11111151 ε 110 trigesima
missorum 0110111001 iiuiitiantibiis; 0101100000οἰ- quinta trig. quim] gratiarum actiones eontinentur,
0000010011000000100111011000100001110110. ln. et plurime titiones pro restitutione patrimonii
blii 10011. 11111001.Ι legitur ilarulum e Saxonia beati Petri. 11101011100111001000001101101100 [Con-
1010001010.11510000100101010111000 deceni res staiitini] temporibus Silvestri [sancti Sile] papae
ι 001101001111110100001010010110 ltaliam iter iii· 11010, 01 aliorum, qui 10 animis sirie mercede
nituisse adversus eum,¹ quod initio sequentis anni Lsalutc] inulta donarint 10110 Petro, quma bango-
suscepit, ut nuper 001 delambit-teras a missis red· ardis erepta sunt, 10 dicit iii Lateranensi scrinio
1101,11ι100110 1010001000. 'libexeuntelcrtassc eas donationes baberi. Caroliint novum Constauti·
agani de codem itinere, quod persuadet missorum num noiiiinat; orat nisibi liliumetus 0101010111-
eorumdem aditio ad Spoletaiiiim ei beneventanum piisiiiate suscipere liceat. i 11.
duces, 000001οι sponte, scd 0001010 01 (1101110110- «sattim. 5111111. et Ceut. Gneis-

 

