511· COD. arriom- tronelli, ETC„ SEU dentix canoribus- EPP. anniam. 518

nostra regimctnoitiiissima animle, nopai guberna· Α gnitor 369 cuim ct scrutator cordium et re-
enia iaciat perfrui, ct uitam aeternam robis tribuat num ilcus noster, qtriaetsinrcrcsinc qualibetocca-
possidendam. Incolumcm Excellentiaur vestram gra· sione in restra arelliiina regalis potentin permanemus
tia superna custodiat. charitate, etdcprccarnur lici ornnipntentis clemen
inv, tiam eum nostris episeopis, sacerdotibus, clero

368 ΙΤΕΜ EPiSTOLA EJUSDEM ΡΑΡᾸζ, alque senatu, et universo nostro populo, ut rolris

pp pom! ennom pgflfflp magen, indesinenter victorias 1111111111 ei testium (1111111111)-

irrepant continetur de narrandumne ntnrrcipiorunt periti 11110111 ‘²2 011 01011011010111 1111110110 11101111 1051110
ponent! Sdldcelwlllm lecim· et itl'tt‘dl‘clltt popo sancte iluiiimnanae Ecclesim ct satutempopuliuo·
11111111111011111111111111111111111 1111111111 bis a Deo commissi, quia restra exaltatio trustra est

‘m mmmm α mm ⁸⁰⁵ 'mm‘ ωε ‘1¹' daetitia; ct seraper desideramus ct cupimus qrtmrnona

cti ⁸.
snat atquc prospera de restra a Deo protecto reguo

(An‘ mm'm' ω’ car' ω’ ‘hm' 601 ct anutium Francorum salutaria addiscerentur nos

Ᾱῑὲἓέῑὲἶῗὶῶ fffflffl¹ffi¹azwffiffi⁰ dsslfflgg'ffiffi post Deum in aiio fiduciam non habemus nisi in rc-
g'mnp dem θ, pofflpo perennes οἱ 2502„pr et regni stro fortissimo bracium ct sicut praedeeessor noster,

dilatationem preaari. Falsum esse suos narraras Β dontinus statuarius papa, nonam babuit idriolam in

ffiffiffifflffgea sgg²¹⁰lzgffiffln¹l¹¹2ucgaeffiffl gniritone restro sanctae recordatiouis domno Pippino

,αἰνέω ω Gfaecos caperet, combuoeffipque ω, rcge, ita ct rios intrito amplius in restro fortissimo
rum naves; sibi enim nec nauigia nee nautas ad regim confidimus et certi permanemus.

111 suppetere: 11111110111111111 1111 1111111 111111 11011111· lirpcrimus etiam in ipsis uestris mellifluis apici-

dum, eombtrrisecisse Graecorum nares itt suo portu 1 , . ., . ,1
Genmmoenensi, firm fflroeoeffiquamstn defi, bus dc traalrratc runnctprorum, quasrpcr nostros

aruisse. iimrranossacerdotes incontinentia accusari Romanos venundati luissent genti nefandae Sarace-
101100110111010110011011101· norum; sed nunquam, quodetiam, in tale declinari·

11011100111001101111101111011110 101010101111100· mus scelus, ant per nostram volunlatem lactum
00111111 01 1103011111010111» 11111110 1111111010 1101000οζ luit, sed in littoraria Langobardorum semper nari-
101ου Α111101105110110· garerunl nec dicendi Graeci, et exinde emebant

1011110111 1111000011 1011110 0 1100 10011010 11110110 ipsam familiam, 370 ct amicitiam curu ipsis Lan-
111110111110 1111111100 1000001010οι 01 1100 01110111010111 gnba'rdis iecerunt, et per cosdem Langobardos ipsa
11111101081101151ι 110100100110110111111111101011111010 suscipiebant mancipia 1. ia quibus ct direximus
a promerenti regni rrslri, simul ct dc spiritali tilia exinde peponi duci, „1 mmmm ΡΜ „³51ng 02

¹⁸0sim regina, (1010101100 101100 00111011οι 0111101111 c comprehenderet jam dictos Gnaeos, cl nares corum
0111010001110111100111οι 11101111 100011011101, 0011111οι incendio concremaret; sed noluit nostris obtempe-
cl 1101101000 1100001100111110110111110 11111110101111 00· rare metridatis ⁸, quia nos nce navigia habemus uce

⁶ 11111110· Pane, (1011· 101· wi? 1111 decima ct proditristianissimis regibus‚ut Deus ct Dominus
’11111111111131 111 1111101 1101110001οῖ0 0101101111)ὓὸ noster subditas iilis iaciat omncs barbaras nationes
1³5⁰ 1ἷο101011111001·101000010110101,(10011110111011 adnostramperpetuampacem.t Si cuim legas pro
1111111111 151110000111111111111101, 100101101110113111υι Citrinioniasimn repe Cannio, orationem ipsam trnr-
“GWS 1111111111 1110111 1111011011· 50101101150111111 pare Adriani habebis. Perinde cst depromens ici-iai.
111111 11111111, 1111011011] 1111011 11011 011111101111111111111· ad laudea, Homine, anirum [nc nepem, altisque qum iu
11111118. dequibus 011 [apud] Carnium musali el'llli· desueudiaem abierunt¹ Certe diurnae nocturnaeque
mroeanuaem sanctorum lradrt. Gloriatur qrtod precesfrequentcrinbis epistolis memorantur, qua-
1011111· 1100111 1110101010 miei C⁰lllbllsselil pruri- runr :auctor i'uisse Adrianus ridetur. caea.
unsel termium-‚el apsoseraecosn ammam- . taruannense, m narrar, cantus deprehendit u
11111111 1001101011 111001011111111 lttoneti. ι Cena, ilispania. idac autem epistola docemur Graecos iecis-
1 ellium· 10, ilar. cicant. Ganrs. sc piraticam et Langobardos, qui Garoio tum subditi
⁶ Lam prnumu rediri vdomins alt expeditione iii· eram, non indemnitate, sed suadente lame, ut paula
wien, de ‚lebetone seltener gestis amicum ponti· inira dien Adrianus, id sceleris perpetrasse. bon
111111 1110111111· 1011 0110 spectant gratiarum actiones auteur rideo cur eontra iidem hujus epistolae durra-
hrc menroralae. :inaalrsta italus· (an. tan) reterihus 11 iista italicushuc rocci littoralia Ligurum Luca enim
11111111 11110110011101 11000 111110100011110101631 ejusque stadius Langobardorum littoralia temnina-
muntilio differendam putat. i'rde commentationem bantur, ac de iis iric agitur, 10,
11111111* 1111111, 111 11111 1 Putat Annalisla idem (cod. a. 785) Adriane
⁴ indetur ahquid deesse pertinens ad preces fusas creditum esse ltalia regimen a Caroio (quar in rc
110 111010010011010110111111111111115. linars. cum salli ntor patebit) arguitque ans ui credunt
.‘ 1111113 ιιι11 nos arsque pervenerunt nb Adriano in· Lucensi duci totam Etruriam paruisse, flagianuatna
1111011, nme 111 1010101111)ΰὸ 13111θυί·ιέ plteilttli hodie· Clusino duce ac Gundiitrandn F larentina in exera-
qtte oberrent, ct circa inec tempora originem baluc· plum allatis, qui unius eiriratis noa autent pruriu-
1111· 11111111111110111· 1· ³1>- 11011111· 11111· 1101· lottl· rie administrationem pro iltius temporis consuetu·
· 1111111 110 5110110110 1101013863Λιςίιιιιι «Satn dinc obtinuerunt. Caeterum Allo, ut milri ridetur
tamennon ddttdttl tdSltlttlllltl est. ut ilrctcretur uuili praeerat civitati, scd militaris ejus administratio
mnam 101101 0111011010 nnn i'uit consuetudo. t erat, ut aiebam supra (cp. 50, ai. 55, nob). idcireo
101· 1101 1110010111111111101111111 (liin, p· ln, a pontifice jubetur parum classem adversus Graecos
11 151 de solemnibusoratronibus: t Dicit orationem piratas, cos comprehendere, atque eorum navigia
[1111011011111001010. deinde reliquas perordinem. t eornburerc. ld rcro non obscure innuit, Tusciam
fide amir ntegotro aseequimur, cujusntodi essetnra· iirgaieur, scu dttcnlnnt Tritannum, ut caroluscum
ιιιιΙΙι 3 quarn et ιιι ilrssair Gallicano reteri (Thomas. appellat iu Testamenta ii‘itb. part. u, p. 811 tttto
lom. tt, p. nillil ria conerptam silemus: t tircanus aum spoletano ducatu, santrio Petro el iiorrtano puu-

 

