,μέ nono 00100 1101

trapis tllrogisl 111000 1111111111, necnon 01 lieginibalglns 110011 Petri contradere uoluit, 100 propter iniquos atoue
tllaginaldus, liegiualdusiduccs 0001111001 inierant 00111101 perversos borntues minime 11111011. 553
se tn 00010 einglobarent curu tlraecis et 1011 100, 10111 Littv. 110111 epistole etrisdem pape ad 0110111010 Caro-
naariqne. ad dimicandum 1011111 Romam ct fielium, et lum regom directa‚- in 001 1001100000 gratiarum actio-
sub nimiis adjurationibus postulans adjutorium contra nes desusceptis laboribus pro beato Petro, comtucndaos
eu, 000 11111 Geor 1010 episcopum. ,151

titt. ttcmeptnota 0111110111 μ1μ10 10 0001111110 Coretum tstt’f 11010 epistola ejusdem papae ad 0001000010)-
11010ιο attrecta, - 111 001 pradictus papa postulans ut dom· lunt regent directa, - 10001 0001100101 00 praeds 00111-
ansrex reuertens a saxonia nd limina sancti l‘ctri prope- rum io tinibusGraecorum tacta, ct dc 0111111011 0010 incr
11101, 000011011100001 01 llicitusluerat. 001 ipsosmet. ‚5³¹3

tlt. ltenr ep'stola 1111111 papas ad domnum l'arolurn 1111111. ltern epistola ejusdem pope ad 0010000000-
regem directa, —lu 001 0001100001 gratiarnm actiones lunt regem directa, -lo 001 contutetur de 0001οΙ 0110-
nro rita 0111111111011011101100111,01 010111, uel 11111101 ctionequam e:·gabcntunr ametistorum principum l‘etrum

ι 1111101010) ejus, necnon ct pro exaltatione 1101110 1101110- 1110010 pollicitus ee, ut inconcussa et insolubilis perma-

clesiae et postulans 01 lilium suurn cx sacro baptismatis neat. ct 00111 callida versutia ab apostolico amore ejus
1001011110010100101010101. 001 inlinit-¹ 0111111111 [lossii. ‚ sse

titt. l'aulus presbyter, et totus 1100111101 clerus. - 1111111. 11010 epistola entsdem pape ad 0001001110..
Paule 0011 1011101001 discessum audiens 01 regns 11110111 nolum rependissem, — lo · ua continetur 001111111ον0-
lltaneorum boesa Suraceois 1111111010 111, etl 1010011010- nerabilis monasterii sancti 1110000111, 001 apud domnum
00101000010001101011110001 toto llomano clero, idque 1000111 titanos accusatus iuerat, et 11100 ablutus¹ ut euin
1011111 erpo ilti nuntiat ac 1101011110 ominatur. benevento· venusto 10111110 vibrantissimo 111101001011100111111110 susci-
nos 1100010 juncto curn 0110111111 01 tarracinensibus, nec petel, 01111 laisa crimina ei oltilctebaotur. 010
nnn cnm 000111031111010110100000ιο01011110111001110 Llllllll. 110111 00111011010100111 pape ad domnum niro·
criniculi 110100 sardi Campaniae 110111111ιο ciuitates et pa- lunt regem directa. - tm icat quomodo contentionem mo-
11101011110111101110101101. 50110111011010100010 euisse‚at 1001011010 10 missorum corutusuerit. Et quod Pontio
11000111000111,00010 ittucssmittere exercitumdetiberasse. 11101100οιορΰὲ0 1001110110ι ad ι0110100110101ιο proticisci
tlbttbbtl‘litt §tittittitttititttttt {iffi ¹ ¹ ΜΨ 10111 non mlii
tttttbttiti‘ti 111 ttttttitttttttltttbtt 0.. 0119111111ἳὲἑῖ 1011010111 1211ἓῖ111
affin. item epistola eiusdem papae ad 0011100 0 caroffi fugium& :ilicaffffrlc'itrsucaqrests:fluatrlss‘auprglr ies² 1111ιῖ011131οἶ
1 cm directa‚-ltr 001 contineturde tide et constantia Rea-petram 011111,100 00 risione 1010011 1οο01000000
1 us, 0111101110 0011001101 apostolici, 0111 11 Francia 11110111110110110 ridebatur. 005

eunomius 110101 511 11111. licto epistola ad domnum samium regem 01-

11111. 11010 epistola eiusdem papae sd domnum taro— recta‚- ln 0111 continetur de nionastcrlo sancti Hilarii
lum repom directa. - t’ro exaltatione sauctsn 00101111, 01 consensoria iu 11111001. 0111 ue ipsun seu lipsi-itales, 001
demanoamus 101101 apostolici. 010 pet· colles (0111011 stipium stti suut in susceptione ere-

l.lill'. item epistola ejusdem papas ad domnum 01111001 gesnerum, uta nulla magna part-aque persone 11111 itio-
100001 directa, - ln 0111 coustituetur de venundatione mair· vadere sineret. 560
(italorum genti paganas Saracenorum lacta; et praedictus nt 111110111ομ10οο010100111010111000111110111 Carn-
pspa excusans 1101111001 111111011110 lale scelus perpetrasse, 1010 regern directa, - ln 010001111010100 inolito (musi-

· 11011[1000011011οι011111110111101101011001011. 017 1ο)11000111111001ομ111111 vennatasliiaseunatisicirita-

11110001000101000101010011000001001100 tis; 1001001111 000101100110111001,1010010οι00
regem directa‚·- ln 0111 continetur dc iiaurieio episcopo, ex' e lacere 1ο uisset, libenti auimo se tribuere 01011.
qula}illStllteffieesp‘i'seo‘lg'fnsugtrlglnqisp'ape 10 dommim &33l 1111111. 11000011001001111010ιο0010101100οῗ1ῐέ
luni rogi-m directa, - lu 001 continetur qrrntl neapolitani 1011101 Spaniam cornmnrantrbus directa, 01111110 tamen
eumitractscivtmtem Tenacinenscm invasissent. 001 lilipbanio ael 11111110 cum corum consentaneis-Pro
· 11111. 11010 epistola etirslom papae ad 0111100111 0110- 1011011101 11111μο01111, 00οο 0111001 001 adoptivum onori-
laan regern directa, — ln 001 0101100101 de canterano 101 nat, cum 11111111 eastitatis sanctornm l’atrum eos repreben-
1111111101Ι sen lignamine 01100 secisse erat ad ipsam eccle· deas. iiec non et
sitm salicti Petri laciendum, et demiporesancto quod 0111000010011101101110,011011010111000110,000111 111
11010101 (00111001) petiit. 011 errore predicantes dicuot; 01001 ea 11111 ederit, rudis et

tttttt. 110111 epistola 0101110011ομ0 addemnum Caro· ineruditus est, 000110110111110101111 rinculo obligatos et
lum 10110111 11110011, - 100111 coritineutnr gratiarum actio- abEcclesia extraneosdlcit. Similiter ⁰¹. 00 praedestinatione
11111100111111110111111·0101011111 31111111111.1..1’10.11“ἒ.11ἒ11111“11111
licltnsiuerat, 00οο 11 integro contradere iuberet. 008 uetus (natus) bonum illi exercere 011111 proderit. Pru 0110

1111. laem epistola eiusdem papae 111 domnum carolum 1111001010011011010110111011101001 castigans. nec non
110010 0111011,-10 0010001110101 de 10111101100111- 0101 boc, uta communem ritant euutlndaeis et non bapti-
ncuns, qualiter 11101101 ct llaginarlus 1111111 domni regis 11111 paganis 1101 10 0111100101 10 potu, seu ct tn dirersis
ἱ1111..11,’111“11.11111.11’1111011011 sits 1111101011001.00110111100111
runt. 001 lusibus eorum, scu et de mulieribus, 000 sinente 1111

biiii 11001 epistola Adriani pape 10 blattam episcopum sibi maritum sortiuntur, 1101111000 0100 libertate arbitrii.
inpartibustlpanne missa‚-Pro ilde ortbodetta 1000011, rel aliis 11101111 uacenumerare longum est, euecastigans
et 1010100101011110111,01310011000101111000. 000 cunt sanctorum 1110111 traditionibus. 011

[111 . 11001 epistola Adriani 01111010 11011101 episcopum. 111111. 11010 epistola eiusdem papas ad domnum Caro-

0 pascbnii testivitatem etde san·

sea loannem presbyterum. - be eorum sacratione acl lum regem directa-ln 001 continetur tle 1000001110-
emelina 10 partibus Spanius praedicandum. et dc pascltali 11011011), 01 00 brenna seu 00 Pentapoli expellerentur,
testivitate, etde predestinatione 1101011111, 1110 10 11001110, nec non etde Garamanno duee, 001 suessiones 1111011-
-111111001110111, 000010301001100 ericum 1110 1001011 011110001011111101001011111111110110 010111111101 080
0111010001ομ1110,100 01 00110101111011000010000 111111. 110100μί0011010100101101111000101101110111·
:rutn pseudosacerdotibus, 0οἰ 11101110 uiro sortiuntur 010- lom regern directa, — ln 001 continetur de gente 0000111
111, 0100 libertate arbitrii, 101 multis aliis capitulis in perlida, scilicet Saxonum, 00111101 Dominus 10 liedempter
partibus illis contra 1100111 catholicam ortis. 016 nester per prelati regis laboriosa certamina, ad Dei tul·
. 11111. 11010 epistota ejusdem papae 1000010001 Caro· 110110010ῑο cattroticae et apostolice Ecclesiae rectitudi-
lumregem directa,-lnquacontltteturde 1100 tel constan· nem bdet, 100 10 sacrum baptismatis iontem 01000 per·
tia i 1101 apostolici erga predictum regern. 010 duxisset, ct de litaniis, et 0010100111, et orationibus oro

pipp, ltena epistula eiusdem papas ad 0011110111 saro· ulijuscemodi re. 0111

luni 10110111 directe—ln 001 continetur de sacratione 111111. - ltetn epistola ejusdcm paffiead domnum

l'ctrietlseopi‚seu etde territorio 0111001111. 018 011010101000000010.-1101μοο001 rrogantt 00
ζ Ι1.11Ι1.1111000111011100010011111 Carnium regem dire- Senonibus 0010010101 in¹ paganismum Ι1011 111, 'pesse
eta, - 111001 coiittnentur gratiarum actiones pro 011111- 11101 post longana poeniteutiam 10 curmontium 001010010-
’1100011110111 Det licclcslu. etde territorio Sarinrnse, 001- cipi. 090
11101111011011101111101011101) 0001111001 ejusdem pre- 1111111. 11011 epistola 01010010 papae ad 0000101001·
00111 regis, ipsum 1011110110010001 integritate partibus 1010111 regem 00000,-111011 continentur gratiarum

 

