told tt. cadolt uacat otti. tans 11. stistte 11. ¹ 11111

preter-i arripiunt, innitantur, 1111111111111111111111111111111111, digitum duximus 1111111111 stada
simplici riro justo dictumest, io mediatore lici et llornaoa Ecclesia caetcds Ecclesiisa Demittopraalata
bominum interpretari conatur, cum dicit: Scriptum ⁴et a lidelibus consulenda sit. prosequamur: praser-
111 enirn : Quoniam nnpeiia snit mundarit de te nt in tim cum nno ab aliis Scripturis nisi ab bisquas illa
munitio tollunt 11, 1111111 offendat ud lapidem pe· 111111111111111111111, 11111111θῦ11 81111 sumendam
dem turim (llnttlr. tr). Ut enirn validius esset sui ten· aliorum 1101101111] 11151 10111111 11111 ² (1111310111 0³
taroeoti argttmentunr, divinorum apicum transitorem· 11118 1111118 51111141 311113 1011111111)ΰὸ medii 1111111
,1111111 tttnouos 1111111111 suan tentationis 1111111111111111111τ trecatternqueuterpn
poculum, si sanctarum Scripturarnm baberet eondi- cujuslibet arbitrio, scd sane sobrieque 1111 abillis
tneonnn. taam si in interpretandis scripturis irni- dicta sunt, sint intelligenda. dit enim beatus Augu-
intumescet in fallacibus tentamentis sequendus: stinus curn institueret, 1111 scripturae esseut 1111·
et si in [cultricibus tentamentis sentiendus est, et in piendae rel qualiter iutelligen lte: 1 Erit igitur diri·
caeteris inanibus amplectendus-z noo autem in eate- 111111 scripturarum solertissimus indagator qui
ris moribus amplectendus est, non igitur in iuterpre· primo totas legerit notasque babuerit Scripturas, tl
tundis Scripturas imitandus. bit enim beatus Hiero- si nondum intellectu jam tamen lectione, 1111111111
rrymns, 1 llale 1111111111 Scripturas iuterpretatur. 1 11 aas quse appellantur canonicae. Nam ceteras securius
Siquidem et baeretici et schismatici, qui ejus utique leget, dde veritatis instructus, ne prtcoeeupeot 1111111-
sellum 1111111 111111 (11111111 5111111111 intelligunt, cilium animum, et 1111111111111111111111111111111
peius interpretantur, pessime rero observant. 6111111- tasmatis cludentes prajuttieent aliquid contra sanant
lici autem Veritatis eruditi exemplis et antiqui briseis intelligentiam. ln eatmoicis autern Scripturis Eccle-
resistunt tentamentis, et hereseorum obsistunt ma- siacum catholicarum qttamplurirnum auctoritatem
citinamerais, et divini verbi uranna puro et saoo 11111111111111111111111111 sint aptate apostolicas
111111 suscipientes, ejus dulcibus alurrtur alimentis: sedes babere ct epistolas accipere meruerunt. 111111
quibus 1111 importune collectum manna setores enm bic curretis per orbem constitutis sedibus apo-
ebullit, idest non ejus conscientiae arcana et sen· stolieas generaliter praelerat sedes, multo magis illa
strum intima superbiae stimulis confodit. Disottssis ontnibus praeferenda est quae etiam eaeteris apostili-
itaque quaa rel arroganter rei indocte a Constantino eis sedibus prtclata cst. Sicut igitur 1111111ᾱί1111-
et llaerena ad retreratutem papam tubis llomae Adria· lis apostoli, et apostolis omnibus l‘etrus eminet, iit
trum scripta sunt, sire quarn breuissimedipestis qua· nimirum eteteds sedibus apostolicas, ct apostolicis
liter Scriptura sauctae uon aliter intelligendae, rel Romatraeminere dignoscitur 1111111111 nullistitt-
ioterpretaodn‚ uel pro sno cuique arbitrio proprioC udicis 1111111111111111111111οεί11 prelata est, sed
sensui accommodandae sint, sed secundum sanam ipsius 1111111111 auctoritate primatum tenet, dicentis,
saltriamque doctrinam intelligi debeant, nunc testi· 11 et Petrus, 11 super 111111 petrum edificabo erote
munierum ordinem qni asauctis scripturis sicea aiom meum, 11 perte 11111111 non proeuoletunt 111111-
saneterum Patruus tractatibus digestus est, et inor· tua eom: et 1111 duic 111111 111111 celorum, et 11111·
dinate stre non proprie ab bis qtri in praelata synodo crtrrqne lipaueria snper terrum, 111 11111111 et iit celii:
sedisse noscuntur, usurpatus, ordine competenti do- 11 quodcunque 11111111 super terram, erit 1111111111 11111
mloo latente exsequamur ponentes duntaxat sum· 111111 (tintinant). Cui non incongrue beati Pauli
unatim quid sanctorum Patrum de bis dessnierit sen- 111111111111111111 111 1111111111 5011111111 111 iilius 1111·
tentia, rel quomodote uenerabilibus ririsprolata sint, cte Ecclesia omnino firmaretur auctoritas ι quate·
quat ad suunt errorem astruendum iliorum 111111111- tttts 111110 td 11811111111111111111111 11 1111111111
rarii amentia: unibus pro tempore in praesentibus altero ad muniendam Ecclesiam eu persecutore:
duobus primis uoluminibus enumeratis, quid proprio ttl in 111110 1111111111111 1011111101 111 1111111 1111·
sensu minus docte et contra sartctomot 1111111111- retel (11111111111111111 praertteattm cum 111111 con·
stitutionem ob adorandarum imaginum surperfluam „tesselli 1111111 Dei 1111111 1111111 regni 1111011111. 111111
protulerint constitutionem, sequentium duorum 11- 1111111111 111111111011111 1111111111ιι 111101111111111111
brorum series bomine annuente discutiet, 1111111111- 11111111 uirtutem signorum, 1111111111 ad autu 11111,
tes insequenti capitulo qualiter sancta Romana Ec· 11111111111111 1111811111 11111111111111111011111111111111
elesia 1111111111111 Ecclesias nrauime verteratieoi 1111111111111111111111111, el exempti dulgere, 11111111
babila, pro 1111111111111111111111111. 111111, 11 saneto cruore supradictam Ecclesiam llrr

(ΜΤ pp· 1111111111 11 dicarent, quarn supra solidissimam petrau

Quod sanctu 11111111, 1111111111111111111111131111111 suf'dmm ’κο ἀθεωῃαωῖς pluvia’ Μ ”niem ‘¹
rn‘tert's. Ecclesiis prelata, pro 1111111 fidei 1111 pute· 11111· ¹¹⁰⁰ ss³¹¹¹⁰⁸ 191111 ¹¹¹⁶oe 0011111111111· 1181

stt'e serpit omnine tt‘l consulenda. crgo sanctae dcet spiritalibus munita armis, ela
buteonem disentien iomro testimoniorum quire ab· 111111111111111111111111111111, salutaribus satiata
surde 0111111111 io sua synodo tanarerunt, 11111111 liuentis, et torrendis atrocibusque 1111111111 1111111111

f Num niti 1111111111111181111111111111111111, et in fallacibus 1111111111ῑί1 sequendus. Et si io tat·
et 1111111111111 tentamentis tenuandus. Locus praeatus lacibus tentamentis, ete. 1 1111111 verius, et 1111111111
11 toto senisu 1111111111. lltstitunm sensu exigente: qnod legitur lib. tn, cap. 11 : r tt cotttcntptis lulla·
1 1111111 ta ttrmrprctandis scripturis inuitandos cut, cibus diverticulis. 1

 

