&3 Β. cauom tttdul OPP. 01001. secato til. tet

earumdem scatentium assequi nequaquam possu- Α 243 ludovici Pii tilia susceperat, odecimo inaniis
iiius. lla sunt imperatoriseleetio et coronatio. lianc ad imperium designatum anno lilii, diim tremuerit
si quidem liudolplius, tametsi riori 0οι adeptus, iiu- enatus Ludovicus 0001ἰο 0111οι00 inutilem adhue
010000110000011011011100 petiit, tantoque cum appa· vitain sustinebat, ratio eadem tuetur. quae Widoiiein
iatri ad assequendam venturum sc testatur pluribus ejusque lilium lambertum, ab anno siquidem 888
iri litteris, ut negotii magnitudinem ac iieeossttatem rexerat ltalia potentissimus, nee sanetae sedi prie-
pilam iaciat. illam 1010 reete ait lioeclerus (toiri. ΙΙ, sentius ridebatur praesidium inieatri posse. 1101101-
Goaris. imp. 0. 810) 1 001 00100 electores, ut bodie obrem alluiiiari posse arbitror, nullain aliam turmam
vocantur, absque ceterorum rincipum etstatuuui electionis excogitatam 0000, quaudiu Carolina
consilio iu lliidolplio cernite 1101100οῃ100 emptam, stirps stetit.

et annae 001010 teriipora continuatam. i 110010- .
obrem electionem liuiusinodi spectare oportet ante 5¹¹·‘Dssmm 01οΜ’Μ’ΜΨΜΜΜΜΝΜΨ

01 pust liudolpbuui. dd coronationem iero uol ’ ‘'ff''d‘ffffum Η emm·
attinet, cum 0110100010001100100100000101 o- ,111 1111111111 1111111111111111111111111111111,
uranus poiitilcii diadematis imperia is iiiiposiiinuo 111111, 1111111, 111111 opinionem, (111 lb ipso 111
imperatorem poterii instituere, unaque ln rlneipla natali Domini 0001115 iiii erialem illius coronatio·
apostolorum basilica tanta solemnitas 0010100010 1111 111111111111111110111,11111100111111101·
000), 000 00100οι10 ipsa, sed accessiones illi 11100ιὶ- 111111 1118111111 111111 1111111111111111111 11 1¹²-
dem 10οι0, ritusque 010 temporum conditione iarius re regnum 1001001, 1101011110 diademate redi·
expendantur necesse est. Propterea cuiu de electio- B mitum 11111111 impetibilem· 1 quo 1111111111,
0100030110,0011000οι0001101010,000000011010101 11111111101111111111 1111111111 1111111111
imperii electorum certa origine, quidquid necessa· 1111111111111111, 11151111111111 1111111111 1011·
riom erit attulero, tunc decoronatione provinciam 111111, 11111111 11 11111111111111111111111111·
000 10011010,01011101’010 susci iaia, earu ue, ui lal- 1111 cesus, 1111111111111 111111111 linem 1111111
101, explicatissimain reddam. 11010100 1010010001- 11111115· 11111 1111111111 111111111181111 reges
010001011101010 cicutam, 010010 biijus dignitatis 111111 1111111, ,1111111111 1111111111, 11110 110110·
indolem 0000010000,οὴ melano, seu 10000,οῑ cim marcian, eius lilius Lotliarius, et berengarius tt
piitaiit, illatione, a llagno consummo repetendam 111 111111101111111111 1111 11111111111111111111.
putarit. Tum panea ile rpsls epistolis (licam, el Ecetesm ditioiii maxime iiileusi, tam ltaliae priri-
sa i i- .. ...r a... 00.- 00.0,·0000001000100 aas
111111111111111· eienit ut Octavianus alberici ll filius, qui patris
ll. Quandio stetit Carolina stirps, ab anno iiiic- iriaeque iiarocim eieniplo pontilloiiim dominatum
110οι 81101887, etim Carolo Crasso exauctorato, inuaserat, ad Petri cathedram llll loannis 0010100
110010000010010110100000111οι0 carolomanno ascenderet. lude is 100010οι100 aspexit, quae ltaliae, -
nepos, Germanic res electris iiiit, iii sex illistam· quac sauctae sedi maxima damna inferrentur a tp·
stis, qui Caiiilo iligna successerunt, Liidooi'co Pio, raonis. Quare Ottouem Germaniae regem 101100010-
lotliurio l, dardanico ll, linrolo Caico, Cereio Crasso, clare gestis in ltaliae tyrannos commendatum, et ab
ei lriiulplio, eiectio admodum parabilis luisse dc- Agapeto ll praedecessire aute anuos decem ad im·
prelii-ulitur. Piiisiaiiui 1011011οι100101101030010010 rialcm coronam liustra quaesitum, ipse elegit.
lieres, a patre ipso Carolo 110300 eiectus luit. 011010 lactum de 11 Ottonc coronato imperatore
l‘oiimle 1011οι100 l a Pio Liidoiico ejus patre, et una cum patre, οι dc liujus filio 00000 ttl quod elo,
a Lotbario Ludoiiriis tl sunt electi, atque ornnes ctionem spectat, 000 couteiido : at utriusque electio-
a 110010000001111000001110001. 'ires reliqui, utpote nem a 11010. pontifice probatam luisse antequam
ipui parentibus nou successere, alisque tilla ud 1100οο diadema imperiale abeodem obtinerent . priorum
rialem dignitatem designatione electi 001101000- carolingiorum instar, nuilus dubito. Qui secus sen·
nire 0111011100,11001001000000 poutllici ius electio- tit, errorem illorum 00001ιο1,οιιί electionem Germa·
0001 al liuiiianum imperium retulerunt acceptam, nire 103010 010 imperatoria accipiunt. dt cori-
ipiain sitis principibus aut parentibus. Testem ap- siderare cosdem oportet, conradum rauioniac, 01
petto concilium ttoni. 000081100101101001 pro Ca· ilenrimim 80100110 duces parimodo 010010011οι00-
ioli catii 00011110οι1000 bobbo, Cone. torn. lx, niae 10300, neutrum tainen aut imperatorem, aut
0. titum dandoquiilcin oannes i'lll 11οι100οὶ0 llomauorum regem in diplomatibus appellari, quan·
adalarti uia ridem apost. me. decessori nostro quani uterque aciem ducens regum llomaoorum, et
papa 1110000 11 ipsum iam inspiratione coelesii imperatorum eogiiomtnnm, scriptores imperiosita-
ieielatum luisse comperimus, elegimus liunc merito, ceperim ita ut ilenricos septem enumerent, cuni 000
et approbavimus uua cuin annisu et voto oninium tautummodo Romanam tl reges, et quinque impera·
lratruinet coepiscoporum nostrorum. i Ex Ariiulpbi tores 01οι1101100 conrados autern tres, eum duo
autern, postremi eoruiii', pontificia hujusmodi ele· tantuin reges Romanorum luerint, unicaeque impe·
ctione indoles tantae malestatis a Leoiie lll 100010- p rator.
rate 1110000οἰ101, Stephanus euiin v post Caroli tv. lii lomatum scrutator diligentissimus Gode-
t'rassi ollium. 000 Arnai buin ejus nepotem, qui 111110001100161000.6001010. lib. ii, loru. l, pilli)
eodem exauctorato rex eminatas tuerat eteeius diplomata densauit apud browerum ei Seliauat
01ιο088100111111000018001001100001 ad imperin- exliiliciitia iii titulo lloiiioriorrim et F rancorrmi rer,
leiii dignitatem assumpsit, gueni sequenti anuo imi· lalsi arguit, 10011010 comprobat 30 iiiinis diplomatis,
tatus est Formosus, Lambertum il'iilouis liliam 0100010ιί10ιο0011011110100000011,11031001001101-
consortem 110001110113000 crini patre. Quia scilicet cliiiiiti, Luitpraiidi, aliorumque. Perinde in iterii-teil
ltaliae reguum ii teiialiaat, apsque maior ilcleiisio· diplomatis semper vocabulum regis inveniri testator
iiis apostoliea sedis ab utroque horum allulgubat, 9111100151 nulla additione rel Francorum, rel
,iiuaiu ab ili-milplro. Cum iero experientia secus csse ermanim, re orientalis 11000110. 1101111100 0110-
«locuit, tiiiic l'oiiiiosits 11101111001110110 ailliuc super· uilius iero. qiiitdiadeoia imperiale sunt assecuti,
stiterit-iiiilpiiuiii ad aritaiii dignitatem iocaiitluito- absolute praenuntiat regia llomonorrtirt titulum ab iis
ticum ill Burgundio et proiincim 103110 Benedictus 000οι1001 esse adhibitum. E contrario linonicum ll

tv auno attenueeiiairialplio‚ nunquia es llirmin- Germania: rc rein, priiiiuiiiqiie imperatorem reperit
garde Ludovici 11 lilla a 1100000 genitum, carolina lilia, p. 05511010 titulo regii 110οω001000. 01 sittim
stirpe pmleetuiii, sed quia sanctae sedi defensio, est dictum (bias. 1, 0. til 00οι allata rerba Platiiur,
admodum iieiiessaiia tum temporis, quaerebatur. qut Blandi septentiam laiuorem reddidit. l'nyero
berengarium, quem comcs Eieraidus cr Gisia ast 1000000111 iliu emm iiostqaam 10111οῐ01

 

