itt 111 otpolt ninom OPP. 1111118 1. secolo tlt. 718

11111111. in bis procul dubioscrutantis¹ defecit scrn· Α 110101 meminisse dolorem, de repetitione subtractio·
11111111, discussionis 1111101111 111111 inveniti quo· 111 ipsius 1101 putavi 1111111111 exulcerandum ani·

niodo enirn invenire poterat nod non 01111 1111111 11 11011 1, sed de substituti sanctitate aejnstitia dalep-
1111 ea 111111 Lausanm acta 111111 querelm ipsius 1111111111. [late.

celeratur intentio, 111 nequaquam exacti labores 111 1

expedienda 1011111 negotiis patiuntur 1, 1111 11111111 , 363 fflsmm ΧΨ

cx eo> quaeris insurgat conquestionis 0111110, qnod ‘¹4' mimimo 111111 ’111111111161110111 X, 111 firmor*
ad vestram praesentiam in 1111111 tune habitationis 1111111111 mirificem·

bospitio qrcrsonalitcrnon accessi 1, qnod 1111111 111111- (dn. 110111. tolo, cod. 111111. 11111)

11111111 eorumdem 111111011οΝ111 0111111101 111111 11111 1111111111.-111111111111111111001111 inlaustounntio
1111110111 prout 10111110101111100111111101111111 curte dm„ proncisceqmmp „q immane diadem, susci.

efflffissdguengnbffl 'gffffinsffivffiffi‘ess (1Ιῇ piendum, substitit, scrifsitqne sacro cardinalium
qnae postmodnm per 11110110101110 speciali 1111111110 mnegffl’ 'num ει vem Μ [0011111111 1011111111

101. 100. 110111111111100011111 per meas litteras-aliquibus enerfflps’ cuivs mnus ”nive-mi orbis ac sais pmi—
restris 111111111111111 reserari, 01110111 quomodo diri· gffippsdcrrggzlgsexffissffleettd 311101111111101111 ‘diffie‘
e,r‘„e 11111011

imposturam, irmocentiam 1110111111010111111, prin· fflsssggfflggffi}egssffigffcflffqrggssuffffiffi

ceps 11111111, non est ope excusationibus amaruan, o 11111111 nieman aa imperialia insignia 1111111-

reiterationem: 1111111111, 11111111,1111111

mmm iorsnn detractoris alicujus nocere intendentis , mum

ct robis, et mibi tertia lingna 101111111. Girca boc Er 110110 militantis Ecclesiae hortulano pmepnt
ergo regalis celsitudinis· sollicitudo quiescat, qnia translato ad coelicas mansiones, 1011111 videlicet
11101111111101111111111 11011111 1011110, 1111101111- reeordationis domino Gregorio summo pontifice,
tiam nota· 0011111111,οῑ manicata qualibet usque cuius· prasentia mundus ntique videbann 1111111111,
adbuc expers infamiae, hactenns immota perstitit, 111 requiemevoeato 1, 110011101111111 exsulietjam
et dum vitalis spiritus artus aluerit, Deo auqtiec im· angelice turbo ooelorunr, 11101 iile beata srrpernornrn
nmtata, solida illibataque persistet. 5110 super 11111 11111111 agrarina pro tam gloriosi concivis acmssu
vos contingentibus cum N. habita 011 plene collatio, plectiles-Deo 11111θί11111 conciones 1, plangit romeu 111
etipse 11011111111001111111111, utmstimnplcnius terris litlclium turba terrestrium pro decessu 1.
vobis scribit 1. Ι10101111010101011101101111 patris Lugeat ltaque Gracia suo conversore propitio de
praesens litterula consulto subticuit, qnia cum sit solata, narn drachma qne longo ternpore loeas

⁸ Pr.ccipuum ex negotiis ibi pertractatis luerunt 11111 comprobor r⁰rr⁵0¹³i⁰rirs 11111111 pontiflci :eptor
sexennales decime tota Germania colligendae pro tanti, 11111 appinguntur liudolpho, suppositionem
apparatu sacrm expeditionis. Cui 101 Gregorius ar· olore, 111 111111511111111159).
01110 . 11110111111011 prefecit. llayrraldus (¹²⁷52l} 11110 verns titubas, etque 1111111111101111011.-
n. lg) sacramentum exbibet praestandum ah exacte isto 01 lu omnibus 11111111111111 scrutanter invenie«
11111111 11111111 cum lide exi cretur ubique decima 1111, quod semper urgeo. 111 licentia, 101111111ιί1
a 1011101011011111110111111111011011111111011110. collectoris 11111111 teneatur.
aliud non levis momenti erat 101111110,11110 a 1111 sepe laudatis litteris ,cardinalium sede 11-
imperator esse non poterat, 1011, 111111 Castela 111111, ep· haynaidnrn (1111, 1118) ita l'egltnr:
regis, auspicio tantum imperii gloriabatur. Quod «Ut restris gressibus 111 111 pacifica positis 101111·
antmi esset, ipsemet 11101111 11 corrbrmatione jurium praenotionis 1161011111 quietius procederet, 01 11111-
marceo sedis: 1 Si prmter negotium mcum, in. 11111111110101111;111111111111111 101111, 1111011110111
quiens, itomanam Ecclesiam oportuerit incurrere pontifex 11111111) perutiles tractatus assumpsit,
guermunsnbveniamci, sicutneoessitaspostulavcrit, 111111 dou 1101 consummari, ejus, prout Domino
in expensis.» Qun alia 101 1101111111 labores requisie- placuit, de 1101 1111111110· 1011110 1111111111111111. 1· Qum
rint, budolpbns duobus tanturn verbis atrrplcxus 111110110111 11111110 nogotio. et alia, (lure 1111)· noio
erat :utilitas et provocaverimus enim 01 decimas, 1111111111), referendo suot· Do mitioribus aiis se
et quidquid subsidii obtinuerat, comprehendit; pro- condixisse 111 eum regio 01111110 ap. sanctam 11110111·ο
rectu autem 10111111111111111111011 Pentecostcs, erae 1110 1111 luerint divinandum 11111 relinquo.
quo ad imperii fastigium provehendus crat 110110 1111111111 brevem de Gregorio 1 ad superos
1111))01111111111101111011111111101101111110 redimitus. evolante narrationem (talo, 111) praeterire· non

lino praedicta negotia, et minora alia 1111111111 debeo: 1 lugenti, 111, sni relicto (1011110111 e viris

111011 aliquot dierum· mora quam liudolphus 10111 011151θὸ311. irreparabili Terrae sanem damno, ³4
11111101, expellenda, luisse causam cnr 0111010 in quarn esarncenornm 1111111111 eripiendam 111111 im·
11111111 principem 11111101, band 1101111 proclii-e 11111111101111111110,11111110011111111118111111,
est. liaud 10111111011111101 meum sortitus erat in- dragonunr regibus, aliisque principibus innumeris
genimn : 0111111 scilieet litterarum quibusvis olilciis erat prolecturus. 1 Apud eumdem annalistam 01-
praelerebat. , stant littere pontilicis, quae narrationi iidem la-

r 1111111111· ridetur archiepiscopum libredunensem ciunt.
1110110111 decimarum perlectum postquam Lausana hlnbo deterri 10111111, qni 11119ῑῦ11111 mortem
(1110011011 pervenerat Sedunum. et innocentii ll electionem intercesserunt, has litte·

1 allia igitur subsidia decreta erant liudolpho. rasdatasessc hino liquet.
cnm enirn ante aliquot 11011101 pontillci minus op- 1 Molliri) 1110 undecim dierutn intervallo, 1111011·
1011111111 visunt esset regiam 1101011111οι1 alphonso 1111111111, 11111 1111111111 littero 111 sacrum ear·
patelacere (ep. 22) ac praeterea mercatores abes- 1111111111111 collegium, ut 011 iisdem patet.
11111, marcarum summa quam mutuo se accepturum i Opinio piissimi principis 111111 nonduin, nam
pollicebatur, inmaq'orem opportunitatemditata lue· beatum pontidcern reiteratur Ecclesia. 0111111010-
rut : neque 0111111 qum simul collocuti erant Lau· 111011 1101111. xlv iussn ln martyrologium est rela-¹
111111, mandata litteris inveniuntur. lle 1011110111 po- lum. 1
enniana hic rem esse neruo non videt. AEtas ctiam 1 1101110 lldeles omncs merebant, narn mrum
litterarum 1101111111 011, nempe ost 111011 ianuarii 11110111111111111111,1]111101111001111010011011111-
decimam Gregorii emortualem. 811011 magis magis- reculis. ll. ductores epilayual. (tato, ni seqq).

 

