eat EPlSTOLAE„ -· ueremur.

rourenit lleri devotiores : ut qui propriis sermonibus Α 111·
utiliores saurus iu rlimnrlo, sanctorum 0110000 10011- 1 00130010
11111111 1111111111 1111111131 ⁰¹ de “¹¹¹¹¹⁸¹⁸⁵¹¹¹¹⁰¹'¹¹¹.¹¹ 10 01001011 anesca 1111011100011.
labore, qui nibil luScripturisdirinis obscurum 1011- ,, , ,
querum vcl clausum quod ad reram noa perducerent 110 11111111 1011111111·
claritatem, et llaridicam clarem acceperunt ut apc· (tir llarteoe, Thesaurus 0110011.)
11001101100111111 111100110111011001011111111111111 11000 001 epistola quarn ad aures domni imperatorin
et labor sanctorum nos inertes securiores et paratos direximus,
1110101111111111 1101101111· 11100 1001010101 per Placuit restem incomparabili prudentiae. mi 110
11101111111111 1011101111111111111100111111111101101111· mine, gloriosissime imperator et princeps populi
1111105. sed 11110 11110011110111111111111111111111111 Christiani , a 1110001101001 Dei intimo percuntari dc
¹³¹1 111110 001011111011100 11011101 1010001111111,1 000100000ιί110011001000010010110, quomodo illud in.¹
0011011101 1101 0110101111 1111011 0101111111 1111111111· telligentes, cos doceamus qui uobis conimissi csse
decadum dignissime 01110110110111111010111101 rideatur. Unde siquid secundum sensus mei capa-
100100, quas relut mirificis floribus 01 011010 01111101 epm„ sentire... 0οῑ 000 pesp-3 semp-,p respon.
011111111811111101011111111011111011111111101110011 dere non recusabo, ne crimen inobedientiae ridear
10111111110100000101011150011 1110010111011111101 incurrere, magis optans a restra imperiali aucto*
1110010 00111101 10101111111110101111111010110101 111010 reprehendendo corrigi, quam ab adulatore
111 instar fluminis· 11 0110110111] 1111811111 00111 laudando deci i. 1.00101110001000,1οΙ010011100111ιο
dulcedine niniia 0101100010, mellis et butyri emanante ,1031 000 001101ῑο0 cultores scripturn reliquerunt ,
10181 111011111 1001110101 1011111111111111011110111· quod iulans priusquam salutaris ablutione lauacri
01000 001 implet. llude petimus ut dulcia 0011100000 peccatorum suorum purgapofflm adipiscatur, 0³12.
1118111101 01011111 1101111 1111111111 ³ 1011 011111 10110 11· 011001101ιο dt, 1100100010, sire instructus. 11110110
(sti 1111111111 1111111115, 111 10101111 100111 1110111 etenim illi contrenitdum instruitur, ut unum lirum
restroe doetrinae dono circumfusa fulgescat, (11111 00000000000101.10110100000000000101010110101010
(1101 1011011111000111111 1110101111 11111110111010 11· 01 {emmam sanctis gloriarm malis vcro 0110100 tor-
1011001111 01100011010111101 101 1010111011101101101· 100010 pro meritorum qualitate audiens credat, rc·
11110110 11011 0111010 111100111011111001111100001110501· tribuenda lore. Et Dominus lesus primo cateclrumi·
1110,100011001010οῑορ01110 00010100010111111101010110. num sepit, cum luto 0001ος 00001 finivit, ul post,
1101111111 01111101010 11101111 per 1111111011 ,81011111 abluendus mitteretur ad Silae , 1100 est baptismi sa-
imperii nestri incolumen 0000001010 dignetur. crumentum, scrutinium 00 exploratio, qua smptus
Aurem examinatur utrum post abrenuntiationem 801000.
11. operumque 00 pomparum ejus, sacra rerba (10100
uoci menti radicitus teneat inllxa. Ersrrlllatur etiam
1111151011 11111011 11111111 0 catechumino malignus spiritus: ut 00 lugeto,
Claristo lico sero paretur ingressus. Exercizalnr,
11 111111 111110 id est, conjurando increpatur idem 0101101100 spiritus
. . .. . 001·110010111)οἰ010101,111010010110001101,110110 ,
111111111111111111111111111111111 1111111111 11· 1 1001101 Spiritui sancto. Salem rcroidcireo illi ‹la-

00101110 gratia Dei rcr Francomm 01 1100000000. 1111001 epus gustu condimentum sapientias percipiat,

rum 00 patricius Romanorum, viro 1000100110 01
110111 0011001100 011000 llerciorum regi salutem, ho·

11111111 1111011111· , .. licta ejusdem lldcl dogmate perornetur ad 10110111-
Cum deceat reges potentes et 10100000 amicitiae randum Demos-,ece etenim symponum Latine 001.
loedere caruinciri. et mutuis paudite au ,11110110 10110 dicitnr. truncigeni unet catholicanormam
putaturi , ut in viuculo 0110010110 Christusne 01000 primurm Ecclesia} pp appstolis impium ‚ 0 men.
118 el 111) curtilibus glorificetur t Vllsllae sel'lllllldll 000 quam ipsi post ascensionem Dppnippi‚p!um 000000
1100 eulogium duximus destinandum. Cum 0011111001- gemes docere baptizantes juberemur, 0, unum com.
11111 1010011111011111 0111111011 00101 0110 01111101 positiconlcrendo subtilissimis composuere sermoni·
omnibus nostro dominatur subjugaverttttttst 01 111· 00,001110001110101101110100,1001110010000000000111101
llam num nostro imperio feliciter supraponimus, 11111111 0100111101οω, ur credant 110011110-
01111011 1111110110 (011 1111111111 1011010111) ,101 trem omnipotentem.intelligentes quod sineullo initio
ueuuertns 12⁰¹¹8⁰b¹¹40¹¹¹¹¹¹‚‚duee ue ,80101101 Deus : ita semper et Pater est, 01 01101 1000 cst:
11081118 nulibus inclinatiores, 1 tlhltttttttdtts 61 ui 00Ιο Verbi imperio 000000 crearit, lin lesum
110111 0111111010 0111111110 1100110511011110111111111111 11110100011011 ejus, id estque modo iu Patrem,
1100011111 010100011111. 11011110 §esu 1111111010 110 0110 Filium credendum sciant, qui lesus, idest
caetero famulaturi· lloc ignor 001110 mandato ‚ 100 Salvator,cluisros vero 0 0111001010100010101110 spt-
11110111 1011111 111111101011111 11110111111011 110101130- 1) ritussancti inlusione. Conceptusestchpiritu salicto:
11111111 l¹⁰⁸· 01111110 regum 0001110111111111 1011111111· 00100 001 ea llaria virgine, idest dono 01010110 11οἰ
10111111 1101011101ῐῦ0, ,011110 1111110110 01 10 1111110· 10010 illius liurnilitas notris concessa est, ut totum bo·
tuone 10001111 1111010011 1101111115. minem suscipere dignaretur iu utero Virginis, qrrem
⁸ post passionem glorificatum supercmlos iu dextra Dci

atris collocaret. 11000 quoque. Filium tempore illo

qrro 11111100 10 ludam juder erat, passum in recitate

’1000110101111101111110100111111·111111 est trorersiae dc imaginibus (Bracaros. capitular.
aSpelmanno iu tom. l Corrcrl. anglice, pag. 305, ac torn. 11¹ pap. 1052),
11001 0111 1011110111 11 11· 1911111 1181111111οΰ 10 11100 epistola cirins luerit aucturis hactenus re·
quenti 10010 1111011111 01111 1110111111001 au· 771 scire non potui :esse tamen alicujus episcopi pro
11110 100110111111101511010111111010 1011011 11111, 01 carto debet constare. Quippe boc tempore Carolus
1001101 10 vetustis annalibus. 0011Έο000 igiturest llaguus imperator ’1010110000 regni sollicitudines,
ruscrrptro 00ιο exstat ru tour. tlll ancil, ubi ita res arl religionem spectantes semper habuit prae 000-
lrgitur ε epistole Caroli llaprri repis cd 0001110111. tir, utque praesules ad sanctarum Scripturarum 01-
lllrrir ln ltrrtnnmam concilium Nicoenum secundum. citaret indagationem, cis 101100 de ordine baptismi
1111110 coint 11111110 tuentio concilii Nieaeni, oeque con· proposuit 010001100οε, quibus auctor hujus epistota

etipse episcopus respondet.

1111001. xct'lll. 311

 

quo ejus putrida ct 11010 peccata 1111100 munere ,Ι
mundentur. Ileinde ci salutaris 01 apostolici symboli ‚j.·:
traditur tides : ut pote domus a prisco bultitatore re-

