tit COD. niet-itendit.. ETC„ SEUCOD. canni..-.trr.-ulss.nu 1111111011. 1111111119. een
tes aliquot 11111 dedit. Rei testis est Domnizo (1111. 1, Α 223111. Ciritates, inquies, regni 111Ιί11 iuris erant

e· 2‚funeribus magnis 11111111 ditat, 1111111.

· cat sonantius eoniiiiius rontiilit ultro.
Per quein regnabat nil miram, si peramabat.

1111 1111111111 antem civitates intelligi oportere nos
docet prae aliis eomnrdem iere temporum monumen·
tuni Ortoni ill ascriptum, tametsi Baronius 11
1151) integrum illud producens, iiianilcstae falsitatis
arguam et Pagius 1999, 1. 5) per seculum xi 1 male
feriato homine 1111111111 ostendat; et uno terlio
cruditi omues putidum figmentum appellent, peni-
iusque amandent, ut aequum est. Quod iero attinet
adrem nestram, monumenti potius indoles quani
sententia attendi 111111. 1 0111 1 1111 minitatus pro
amore magistri nostri domini gilrestri 111) papae
sancto Petro oderimus, ct donamus, ut ad honorem
liei et saneti Petri enm sua et nostra salute 11111111,
111111111111111111111111 sni apostol. nostrique
111111. ordines. llos 1111111 sibi& 1111111111111 eon-

imus isaurum, annm, . noga . nonnam,

imperialis, qnare 1111111111, 111 111 lendum eoncede-
liantur. itt donabantur'etiain: ideireo 91111 iiagnus 11
11111111111111111111111111111111 oppidu sedonare 1111111
1111111111111111111111, opisque srioeessori 1111111 111,
1 emque eo

em jure ditoni Regiani et 1111111111,

successoresque iiantuam donavere. Nonne 111111-
1911 ens tv triennali obsidione non expugnatam, prodi·

tinne Mantuam aequisivit, ut testatur 1111111111
Nonne civitatis iltius domina, ut recte eain appellat
linbillonius (dir. B. 1111. sirii, 1. 5; 1111. 111, 1. 51;
tin. nunnioni), antequam moreretur, in suam po-
testatem rcdaeta 11111111, ce i reversa est, 1111 saera·
mentum fidelitatisa subditis recepit? 1 Ad Parmam
quod attinet, documenta exstant apud ligiiellum,
quilius 11111111111111111111111111 Parmeiisem epi·
sco lingoni eoncessum essea Conrado Salteo, se·
iac 111119191111111 lemae tertio 1956, quem
Cadolao confirmarit lleiiricus 11, 1911111. 1111111.
11, presserint: i Perpetua, inquit Conradiis, do·
natione largimur sanctae rar-innisi ecclesiae, eui iln-

Fossabrunum, Gallium, Esium et ausimum. 1 111- 110 1110051 010001005110000 00001010οΡ0101005001·

101 1111111110 111110 1111101110 110100111111111111 10, tint 1111111111 quam extra per 1111111111. 1 Et
mine civitates designantur. Quidni civitates erunt, 00000 10 0091000100001 00003 5001 ⁸ T⁰²¹¹¹¹¹i¹¹⁰¹³¹¹⁰

101101111111111111111 11011111011111111 11110 1111. 11 integrum tani 111111 muros quoni extra comitatum

11111111 10111111 0010011111111111111111110 110. persuos certos lines, et antiquae descriptionis linii-
111011 0111101111111111111111111111111101, 222 111,1111111111]11111111111111111111111111111111111
lldcli devotione eeiuulrmus. irdeircet quantuni cpi·

scopatur ipsias comitatus distenditur a Pado usqne
ad Alpes, et a termino ilio, quo divisio est iuter
predictum episcopatum, et episcopatum Placenti·
irum nsque ad terminum illum, qno dirisio praefati
Parmensis ep'scopatus et illiegiensis est extra 11111-
scriptum Parinensenr episcopatum suprascriptas cirr-
tes ad predictum episcopatum pertinentes 1111111111
1 1 Arriani, Sanctum, castrum Picicoli, 1111111111,
01·,00001100,Μο1001105(1110·11011 01106) ¹¹¹¹· Le geracem oiriuiliiis pertiuentiis earnm, 1111 lianc
11119111811111111 insignem reperti ΙΙΙ monumentis: 1199111 remunerationis nostr-gg pq inam confirmamus, 1 Ac
1001000101 (1001001 ⁰¹ 000000,οθ 0011101000001 demum noro diplomate ‹irrrationem eopiirniat se-
Ptrml· et 11111011 0011010ῐῦ rasse ¹l¹¹¹clJ¹¹¹¹¹2 ⁰¹¹¹ (2 quenti anno 19111. ipsissimis 1111111 serbis comitatam
01011100 90010010· 1311010010 0001001οΓ0 0111100910· 11111 intre 11111111 piterii 111111, 1111111111 ll eninm
0010 1000111601 110100 0000 800 ¹¹¹ 11011811111111111 iilius Cadoiao coiiliriiiant aiino 1911, adeoque ratis
000· 00111000 ί1019110 01 01000οῐ0 000100 50010008 asseritur civitatem 11111111111111111 jure 3³ dla-
111111111111111111111111111111. 1111111111 1111111 iiiiiilem pervenisse, (1111 scilieet it atrici assignata
reicrt Bacchiirins in monasterii Piiiioliroiiis historia: 1111111 11110111111111110 11 ejus consanguineo 111111
0000101000, 01 9111001111103011001119311111111111· iit 111111119δῖ, 11111 1111111111 nupsit, qaae esi opi·
sis. 1 11111111 111111111101111111, p· ilii) rst diple· nio Benelicti anliiiri (t'lirea. 111151. Quidni potius
¹¹3¹ 00 ¹¹¹¹¹¹¹¹¹¹¹ 8116001119 t (1¹¹0d (101110001111311011 111111111111111111 intercisionem agnoscunt cuin 1111.
010001001ορ 01 000000, 10010010 10οΙ10 0010015 inanito Contracta? iiie si uideni tune temporis ri
11611θῦ515, 8¹¹8 ¹¹¹¹¹¹¹S¹⁸= ¹ M¹¹¹t¹¹⁰¹¹¹¹s 9911111111 reiis, ad annuin tnta : i iiis dicnus, inquit, 1111111-
¹¹¹¹¹¹ 111111· 11111· ¹0¹¹· l, ilias. 8), lttl¹¹¹¹¹¹¹l¹¹¹¹ ¹¹¹¹J¹¹¹¹tt¹li eius ltaliae inareliio ditissimus licati·icis iioliilissiiua·
000090 100110οΤ00οῙ111ῑο00 10011191001010011 inuritissm 22lgniiiritus 1111111 iiiilitilius sagittis
1111 ’ dus marchio et comes ,stimi [legiensts 0¹¹· toxicatis vnlneratus 11111111, 11 11111111 1111111911
sumtus, 1 ii 11111111 11 aliis eiiitatilnis idern itur- sepelitur, ‚fii cum ρο concinens 1101111110
mare non ausim. itantuam quippe incertum, uum ’
(itte ll Teodaldo aro diethildis, aii e'us genitori Bn- 00101000001 10001000 000100, r 001091
niiaeio Conradus, eui oli res praecare estas emt 50001 010001ῑο’0000100 (0000·100101000·
aeecpflissimus, mircesserit Sectis est 51 Parum, V· C⁰¹¹¹1¹0⁵ 9019101 (10015009100088101111111
11111111 procerte halieriudebeat, quatuorimsoe 111-1. uitricum territorio subjecta erat, marchioni, qui du
tates enni suis territoriis terram, sire, nt nostro Deis instar prouinciae 11111111, rnorem gerere tana-
111111 loquamur, principatum comitissae mathildis 1111111. ideireo imp. Corradus eiidciii anno lost,
eliecisse; non 1111111Ι marchiam, nomen illa iii rc· ¹t¹¹¹¹ fl¹¹8⁰¹¹e¹¹¹ Pinnensem 1110001111 ereutii eomi-
grone insolens, imo mauditum. Otiosum esset piaci- tem, B⁰¹¹if=¹ci⁰ marchioni ted¹¹i⁰¹¹e¹¹¹ Parmctiseni
torum, diplomatum, aliorumque hrijusmodi nimiu. compescendam derasidas-it. Quare uisi veritati iii·
mentorum auctoritate ilatiiildisdomum coiiiproiiai·e; eum 111111, 111 1111 1111111111 noras marchias coii-
ea siquidem prestantia nera 1111 memoriarum eili- 1111111111111111111111 11111 111, Boniiaciuni mai·-
tione. Ex eorumdem 1111111111, subscriptionibus cliionem temporibus Caura i Salici, et ilenrici il
tmtinni, concessionibusraiirs, ae resentini episeo 1111111- 111111111 Tusciae 11111ῐυὶ111 fateamur 1111111111
, pis nna enmfleomitissa convenientiius, terra, doinus, erit. Quin etiam Beati-icem etim iiatiiilde in iisdem
podere, 1111111111, 11 quo est dictum uberrime 1111- proi-inciti 111111 'ure doininatas esse 111111 111 11·
111111111111111111111111 istis civitatibus earuniquo num totitem 111111111111111111111111111 ·
11111111111111111111111111 itur. Castra 11111111 ct 11111111
predia aiilii existentia, 1111 ’

deinde tionis liberalitate et liegii 'et ilutiriie suin-
initnr dominium adeptus erit? 1111111 Tcdaldus dlius
1111111111, 11 qno idem Domnizo:

011 1111111111 totuin servarit lionorern,
tn ticini terras proprias dites almis exstans,
ltegtnirs existit carus notissimus iliis.

11 anianus papa, quein sineere peramabat,

Et sibi eoiioessit, quod ei 11111111 servu.

. ο licam sedem sacrilege iiii-aiii, suntque
, · Ι 1111111111 11 ilrgcianm exorte i 1111111111 simultates regni et sacerdotii,
nBononrensi episcopatu, res 1111111111 11 11111· quie pristinam italie eirititum suiareetionem distur-
111111111111111111111111111111 11 aliena ditione liaiimr, pro certo 11111111 11111111 Beatrieem qni·
aaut, quis nouuridet, accessiones potiris qnam ter· deni id temporis, nempe usquead annum 1911111111
ram propriant dicendas essct , obiit risa supremam 11111, 111 Tuscia 11 in 111111·

Parnoi. xcviii. tt

 

