111 1101). breti-lterum, utta, stlt? 10111111...-.111.---1111.1111111111011. tttttitrb. 611

1111. liar. 11111, 1. 8111110111 leuentur· art retu ,1 1111111111 custodiae ipsius regis 1111111111 cnnrrrritteu·

nostram: r lle irupcrin ordinamus, qund dominns
papa et Ecclesia ltarnana illud tilio nostro contir-
urent, et pro lrae conlirmatinne imperii 11 regni
velumus, quod tnta terra nostra corrritissze 1111111-
tlis restituatur rlorninn 1111, 11 liora. Ecclesiae,
praeter blaedisinarn et Argeiatam cum earum perti·
11111111. Et insuper ordinamus et uolumus, 111 tota
terrane 111111Ρ111111111111111 For-tino liber di-
mittatur domino pape usque Ceperarrum, ct qunl
Ecclesia Romana babeat rnnntern Flascurrem 11111
'munibus pertiuentiis suis. insuper praecipimus 1111-
ruaido senescalco nostro, 11 1111111111 1111111111, 111-
ratu eritream-ii. et rnarclrianr Aneorritaueusem reci-
piata domino papa et Rnrrrana Ecclesia, et recogno-
scat etiarn abeis lledisirraur et argelatam eum stris
pertinentiis. lle quibus omnibus bonis securitatem
eiiuret, et fidelitatem ci iaciat sicut domino sun. 1

xt'ttt. Pretinsum istud monumentum Dei rqr1irui

duur, tcncmltun, crrstnzlicnduruet scrrarnlnrn, quan·
diu de nostra et Ecclesie 1101111111 luerit voluntate r
nominatim 111-1111111111, Precenam, 1111111111-
tem, llnntessasconeru, llartarrr‚i'alentan. insulam
11111111. eunt alis locis, quze ab olim consueuerant
211 juriattcrtont castellani llontisllascnnis srrlressc.
'erait Pctrnrrian. 111111 proventibus dilecto tilio uo
stro 111. 11111111 Cnsurediu diaconocard. concessis
01111, 1101111111111, Centumcellas, Cornetum, Peru-

11111, 11111111111111111,1111111111,111111011111111, t'i- ,

11111111111, Narniam, Sanctnmgeninuur, struncon, sal-
uis 1101-11111111 11111111 stlio nobili virol‘etrn (lapario
consanguineo, et ostiario nostro concessis, 1111111.
0111111111111111, 11111,11111111110111111111111, G lle·
sium, saleis proventibus eoncessisdilecro lllio nostro
AEgilio sanctorum Cosrnre et Damiani diac. cardi·
nali, Sutrium, 01 alia, quar ipsa Ecclesia llnnrana
111111·.,111 1111111111 1111111111 praenotatos cum

1111111011 iunocentii manus persenit, postquam sspcrtiueutiis suis et juribus rurircrsis. r Animadverti
1111111111 prouincias recuperarit.. Nam 1111111111 :tutem 111111, usquead initia sarculi xtrpatrinr'onium

1110111 1111111111 aut ,11111111 duetus anteactae 1111,
1111111111 11110 11 ug. 111111 1111111111 1 Siculis,
precipue ob triennalem lanienam, 1111111111111111011-
111111 1111011111, 11 1111111111111111111 1111111111-
1111111 111 1111, usquead annum leno. ’11111 1110111
Stulta Ι1111111111, versusque 1111111111, supellectili
nmrri amissa, testamcutum qunque 111 scrinio re
conditum cunr llenriei aurea lrulla praedam ricta-
111111111111111.1111111110 tamen postmortem 1111-
tici, nt lingerius 11,1111111111111111111111111111 11111-
11111 (rtur, n. 111 testatur, 1 lingua 1111111111,
1111111 1111111111111111111 praedecessores sni abstule-
rant 1111111111 pontilieibus, reddita est domino Cule-
trino summo 210 pontiliei, 1111111111 111111111111
et sancta Crispina et llorrs Faliscorum, 11 1111111011-
utu, et sanctus Quiricus eum nrrrrrilrus pertinentiis
rerum, redditceque sunt cr Sicilia, Calabria, 1111111,
11 ornnes 111111, quae luerunt 11111 Steiria, sicut pro
prium patrimonium sancti Petri, de quinus ipse, utsu-
pra dietum est, constituit Fritlericum lietu-ici 11011111.
rttrp. illium regern. r Quapropter iu Gestis 1111111111-
ties non dicitur Tusciam, ut caeteras prouincias, re-
rassc, aut saltcmjura 11111111. uindicasse apo·
111111 111111101111111111 (licat. 1. 1111111111, que
prepter importabilem dleurannnrum tyrannidem
tasi grauem incurrerant serrirutnn, societatem
ne 111 inuicem inierunt, 1111111111111111111111-
um, quar nunquam 1111111 ad banc societatem iu·
·111111 ; ct obtinucnrrrta surrrrnn pontilrce ut et ciri-
tates Ecclesiae quae suntin Tuscia et ducatu Spoleti
1111Ιί111 lrac 111111111101111111111111, laiso semper
111111111111101101111 scitis 1111111110 11 materiato.
&enituerunt ergo singulos rectores dc singulis ciri-
111111, etenum priorem, eui tempore sui prioratus
utres intenderent ad societatis negotia peragenda,
omnesque tarn rectores qnam alii 1111111111, qun-tl
ntietatem servarent 111 bonorem 11 exaltationem

latioribus lrniirus cir·cunrseribi; quidquid eninr rr
lirrdicot'ana nsque Ceperuunm, 1111111111, castrorum,
locorumque aliorum erat, patrimonium appellaba-
11111111101111111 monumentis invenitur terra ea·
dem absque ulla patrimonii mentiorre; ita tamen ut
torn terra, quc ert α Rudicosnno nsque Umerorum,
trun-cirin ,1111011111111,1111111118111111111, terre co-
111111111111111111111111111111 ae distincte recensean-
tur, 111111ἰὶ us in liudolplri diplomatis 1111111111111-
dum 111111 111 (rats, n. 38; ct tate, u. l seqq.):
quod prolecto abunde compmtrat allucinari eosqui
ant 111 1111111111, aut iu 11111111 Spoletano, 1111 demum ·
111111111111111111111111 11111111111111 constituunt.
ttx. Prae aliis autern allucinatio Florcrrtinii 111
lerernla esse 111111 ridetur. liucet siquidem, sub lrneur
libri secundi, ilenrieum i'l testarrrcnto trramlasse
ur patrimonium llatirildis pontilrci redderetur, si
l'rirlerien 11111 11110 puero imperium 11 Sicilire re-

C girum continuasset: a Coelestino 111 id esse laetum,

quare 1111ἰ11111111111111111111, lingerio teste, 1111111
redditam 'eclesiam suo tamen instituto minus con-
ducere pernesrtpanoacm quantitatis redditi patri· ,
110111, 111111111 1111111111 terra, quana lindicolano
usquc ceperanum a llattrilde 110111111111311111111,
juxta rlineam Sylviuur 1111111111. c. 11111
eamdem Ecclesiam per-tenerit seculo rru 1111111.
11011111111111111 scrin animaduertendum putat, ter-
11111 llatlrilrlis saeculi unius spatio intcr pontilices
nt imperatores contrnmrsam, si quandiu 111111111-
cus luit principatus rrnmcu obtinuit; 11111 deniquo
ad successores beuti Petri cst translata, perpetuo
111111 liberalitatis monumento patrirrrnnil antiquum
1101111111111111111111. ld 1111 unu cst lristorianr ca-
111111111111111 scribere, sed potius iilanr pervertere.
lleurictrs siquidem, ut nuperridimus, primum 232
numiam restitui mandat terram totam comitisse a·
111111111111111 1 lledisiuam 111111111111, r que

telier sedis, etquod possessiones, 111111111101. t) duo 011111111111111111111111 in territorio Bononiensi,
arrae Ecclesiae bona llrle defenderent, ct qnod una 11111 ducatu 1111111111, ruarclria 1110111111,

nilum iu regern, 111 imperatorem reciperent, nisi
quern Romanus pontiier approbaret.»

Xlli. 'lusci-e autent llomante patrimonii 1011111,
utrilibet Eeelesiuepossessioniolirn tributura, proprium
erasisse ante saeculum rmr comprobant tunt 11111111-
1101 11111111111111111111 rr 11111111111111111 Ecclesie
eliadieolarro usque Ceperauuru, 1 qrmru Conradus
Strerrrs lecit lnrroccutio 111, turn precipue largitio
11111111111111111 regi 1111111111 11 111101111111
1111111111111111111111,111111 llayrraldus relect cx
dus regestis (1111, 11. 11). lieris istiusa 111111-
tirell spoliati rebus nnrrrilrus, rainatas 1110111 111-
Μακη, utque poterat 11110 principem sublevaret.
Qnrearlnriuistrationem Tusciae illi concessit ; ‹To-
maleus,patrirrronimn,quotllrabetliouranalleclesia
¹ lindicolann usqae. 11011111, excepta llarcbia Auen-
111111, ductare Spoleti, 111111, 11 81111111111111 re-

licetnuoriique 1111111111 in eodem testamento marr
11111111111110, ut iu 111111111111111 1101111111.
Deinde« Et insuper, ait, ordinamus et volumus,
ut tota terra tie moute Payle curn monte Fortino
liber-e diruittatur· duruino pape usque Ceperauum. 1
ltaque lingerii 111111101111111111111111 parte Tus·
oneratura Coelestirro ad donatiouem 111111 1111 111-
latenus pertinet. Namque innocentius 111 Caelestini
successor post vindicata jura 111111111111, 11111111-
ritnrin 1111101111111111111111111, terram llatlnldis Exar-
ebatrri conterminam aciritatibus earn detinentibus
preterquam abepiscopo liantrrano, repetiit. Pnetererr
rllius 111111111111111111111 Salinnuerrce, castra,
1111111011111111111111111111 nnn in 1111111111 in
drreatu liutiucnsi nundum nato cristcrrtia. lle cujus
origine seorsim dicam sequenti capite, 1111111111-
tatibus terrae ltatlritdis sermo erit. Nune depatri-

 

