111 111111111111111111. 1111111· - 111

a'tilia 11111111 Patribus et conciliis, de qrribuslo- Α adjecerit labori alieno. ronam, 11111111ς atenim
queris: 11111111, 111, quosdam necessarios 1111111, genuinus liber 1111111111, de qno ipsemet pretatur.
11111111111111 Patrem opusculisnonomnibusperviis, existeret, ab Albaniana parum aut nullatenus discre-
nec in erlitlonetiratiani redactis, cum laborecoilegi. 1 paret Qui entem lduratorii opera ante annos aliquot
1111111111 librosextremos, decimum etundecirnum, prodiit (1111. 1111. tom. il, p 8511 scriptus ridetur
coniecit uomaamuporetucitulqutausunmom ias· post 11111 circiter centnm ab editione Geneii a llo-
tiginm est 11111111 1111118111111111 idem auctor norius enim quartus ibi occurrens, ad Petri catire-
tanti 11111111, ut nouem 111-1111111111 prae iis oon- tirum non 11111111 1111 111111 tuat. Cum autem
temptui baberet: 111111, rapuit, 11111 componerem, codex omrrium lacile antiquissimus, quo l‘anrinrus
1111111111’11111111111111111111 111111111111111111111111111111111111
Omnia supradicta Ereta 1111111 itrcartstantis atatis et datum a Catulo fv 111 . 11. 1168111111 1 bum 11
infirmae scientim Cumautemlactussum tir, meri· 11211. 11. llipi. tom. ,1711),111111111111111111
tispeceatorum vocatas 111111 itomanam Ecclesiam, recentior baberi debet, neque 1111111111 ascribendus
et 11 tuoe sollicitus lui,etc., 1 ut principio dixillaec Cencio. Quam rem comprobat discrimen illud in·
Albinus in praelatione codicis sui, cul titulus: 1111- gens eidem cum lllbiniano intercedens. ilonetarurn
pient perta poa 111111ιοὶ1111 1111111. 111 111111111- genus plerumque aliud; 11111111 11 recensione cen·
quid cursim naifitano. suum discreparttia; ordo episcopatuum allueret
111. 01111111 1 Francorum regum donationibus, provinciarum mistura non semel offenditur. Prae·
atrimoniin ac domocuitis 11 Libro Pontillcali ; de· Β terea consuetudo iocandi oblationes, quam 11111111-
1111111111111111111111 (1111111111 sequuntursnmpta 11111 seorsim una cum diplomatibus recensuit, prae-
1111 extemis Laterancnsis bibliothece, et 1111111111 lert 1111 titulum ontnino laisum: lie rorentiier
quedmn propria 111111111 patrimoniorum in eisdem quor 1111111111 epa recipit decorticatione eati Petri,
1111111111111111, alia 11 parte nimia uetustate eon· 11 11111111 S. §auctorum circiter 11111111 11111111 si
surrupta 111111, 11 loco proprii nominis vel cr toto, conieratur curn sentientibus conductoris oblationum
rei 11 arte nuliatenus legi potuit, apponiturra 111 oneribus, utcunque ibi utiseraudutu 11 1111111111-
111111, quta poeta dicit: tatis, iisdem 111111111 respondere ‹lepreircndetun

0111111111 ante alias lu'ella littera tlreta l 1 ἓξὲξιιθξξῑῑῗοέῗιῗᾶῃὲξῗωῇξ 8111331316Ιῖ ‘23¹¹ss
111111111111111111 'patrimonia et massas 11111 11 loannis xxti littere sicario 11111111181181 i'iter-
territurus Lucano, Pisano, (11111111111111111111, 111111 (lircil. 1111111. 1, p. 272) secus docent:
11.,,1 utem aa
comites jus omne sanctae seriis usurpasse dictantur, expedire videmia arreudare, seu 11 iirtnuttt 11111
lara exbibet documenta. Sint instar omniunt illud jura omnia, redditus, et prouentus ac obventiones

1111111111111111111111111111.9811 111111111111 111111111111, sert helemosiuarbe basilice principis
111111111111111111111 11111111111111111111ὶί

pertinentibus curn plat-ito, 11 districto eorum, et c annutante pecunia, pro qua arrendatio, 1111 ad
r

glandatco, et herbatico tam de eodenrcastcllo quarn 11111 datie fiet hujusmodi an 1111 quibus personis.
11111111111111111111111111. Situm est iu territorio ro quanto tempore, ac sub qua etiam cautione il-
Silue Candide : prestat Ι11111 decem 11111 solidos.» fam contigerit lieri, per uestras patentes litteras, rel
Et allud 11111111111111111111 11 1111 11111111 instrumentum publicum, nos plenarie 111111111111. 1
lolianne 1111 papa, bargone 11111 11 011 senatrix, ct Quamobrem de venerabili antiquitate nil movendum

. lilii eorum liisica ct 1111111111 leguntur beato Petro erat: namsi quaeascquentium 11111111 moribus

ι contulisse anam ciuitatem in integr„ qnae eat echi· abltorrent, deploranda potius erartt prisca tempora
amne 11Η provincia i’oiunorum 1111 erunibus suis quam 111111111111111111111111111111111111111111·
111111111111 1111111111 1111111, 11111 incipit a primo rice uetant lieri. ’
latere litargum mure, linc prunae. usque iu locum nui 111. Ea propter Collectioms priorem illam partem,
11111111111111 1111 11111 extendente usque in priam 1111111 11 Romano Pontilicali 1111111 11
Craccopm, et usque ad llumcu odilere, recte iu lo· 1111111 codicem retulit, excerptam uidelicet 11 tomis
cum qur 11111111 11111111, et ab apsa alcmura aspare cbartaceis bibliothecae Laterancnsis, eidem asse·
m terram 111111, eta 1111 milae recte intra 011111, rere non ausim. characteres qui pe anti uioris coi·
11111111111111111111111111110111111 usquein 111111111111 insunt, quae aut regorio ’1111111-
predrctam 1111111111 1111111111.» Post clrarticios stite, aut continuo post ejus mertem 111111 laetatu
11111 1111111 bibliothece, ml pontillcurn regesta se ostendentia, tamin codice ,1111111111 quam 111
111111 1111111111, (1115111111,’1111111111111111111 edito apud llumtorium, incipit : r iladrianus pa
ct bregoru 1111111111 prritlcrn priorum nonnisi optinuit 1 1111111, a etc, explicitque ι 1 imni:
1111111111 massarum acu-lurrtlorurn recenset. 111111- D quodam tlromnio Lateran. inter cetera Spicioneus
1111111111 liet Gregorii 111 11111111 regunt ac priu- 111 11111111 accepit licentiam 1 papa Nicoiao sibi
capuan burgiae, Ga liar, llispa'uiae,¹ Saxortiru, 1111- portandi mitram, et promisit se 11111111 11111 armo
. garire, llussrac, 1111111111 11 intrature numerat. 111· 11111111 libras argenti de terra sua sub 11111111 1111-
totle ι1111111111111· curu diplomatibus, clrartis, jura- 111. r Sed ante lianc supremam partem 11 1111 11·
11111111 altasque antiquis rrrorrumentis, qua claudit ptirni Gregorii ltcgcsto allatis pluribus, iaaac 1111·
curn 111118111111111111 ecclesiastica, «guoti 1111 J'iciuutur: 1 Ex syrrudo 111111111 1111111111 a iega-
aequetar. t autern paucisnmulta cornplectar, (pne tis 1·’11 page Gregorii, sciliceta Zcbizonc tune 1111-
1111111111119111111111111111,1111111111ιί- 11111111 S. 111111111111111111111111,1111111111
atinum octo aut 1111111111111 collegerat,et deci- cesenate episcopo, necnon eta tolenno romun-
111111 1111111111111111111111111111, rn cuius calce pronii episcopo. Quae synodus liabetur in 11111111
palimarum protarrciarurn‚dequadiximus, librum sacri palatii Lauronensia.» 1111111111 exstant
1111111111 qur 11111111111111,1ῑ nune primum in 11- modico curn discrimine aptud llarouium 1117111111).
cem 1111111, 1111111111. . igitur [lateranensis bibliothecae 111111 excutiebantur
X. 0111111111 rta 1111, 11111,11111111,11111111 tannum ltl83. Noncuim atate enan 1111111 lic·
11111111111111111111 licet 111111111111111111- izo balmatina legatione 1111111,11111οι111111 di-
gendts assuetus, plnres 111111 annos iu lis quac 111 gnitatema Gregorio eodem obtinuit. ,1111111111111111
sanctam ,111111 'preminent recensendis iusurnpsit, 1111 auctor, 1111 exscriptor pure putre brajtts gri-irrue
111111111111111111, qai tortasse aliquid ad summum collectionis 1111111 delet. lie carens qrtanrplnriutie

 

