tta ii. canuti utum OPP. PARS Ι. 11111111. 780

11111111 regia 1111111111 reetrae rectitudinis in· Α qne beneticentia ipsum, ciosum [amilianae pro
obliquabrbtate decredidit,.serl ¹¹¹. robis quidquid in secuturum esse pro meritis promittens.
11· 1111111111111111111 ,Ji 1111111111 maniis
i'fflium 9319101ῑῦ 5¹ ¹¹¹³ ¹⁸¹¹¹.¹'.’.q¹¹ae. ⁸³⁰⁰& 9!ae- ritatem tuam, (11111111 dubia lide 1111111111
001113 .¹''.¹¹’¹5¹¹¹⁰³oe '¹⁰¹¹ ⁸¹¹?oep¹¹b¹¹¹² ⁰¹⁰²i‘”⁰¹.⁸'².l²¹¹¹ ampliori qua 11111111 precum instantia duximus
Y⁰¹¹⁵¹m¹¹¹¹⁸¹ mmmm ¹¹¹ ,ΜΨ “flebis ⁰⁹¹⁰¹⁰⁰¹⁵ exhortandam, quatenus tractus naturalis funiculo
ruiaruamaaaaatueat 1111111 aa 1111 re
3¹¹⁰ ¹²¹. Ρ .. . ’. ‘3³² ⁰¹¹⁸.“¹ 111111111111111111111111111111111111111111111
uestram libenter admittimus, et 11111111 1111111111 sim, ,mue posteritatis egl-0355„ 407 inermen„

titulos approbamus. Viderint tamen illi, qui ‘robis mma α magnific, fulcimenta, „oms „om-„isque
¹⁰⁸⁰¹¹⁸ limans ”⁰⁰⁰⁸ ‘'ww‘' hb³¹¹⁰⁸² ‘1¹¹¹th fautoribus studeas in instantis casus articulo, contra

rrnris 11 gloriae ex commentis hujusmodi consequan- grammis 5¹„qu minutiam, nm viriliterquam eou-

²¹¹r ¹· ΡΜ iui'e‘ ,¹¹3⁸ ‘1⁰³³ inter ‘mm &saudim stanter assistere, et nos impugnantes ildebter expu-
111111 scripsistis tos velle libenter ad bonum cou- nm· gn hac etenim musa wa m asim Μή

111111111.11”.1111’1“11111111111 Ξ1 11113,11,,11;1111·1111111

duximus respondendum. 40601111 urm idem rex κεί, celsitudo mmmmm hom· ‚ 02 fmus,

11111111111111111111 , 11111 e 111· ,nn

manum bosti is invasionis extenderit, 11 eorum eon· epistota xxti.

tinnum exterminium graviter debacchando, penitus 111111, ,resen ,prum percipi ogeru„ 1. t..

lrrcongrunm 111111111111111111,1ο11111111· {⁸1¹⁰de 1111 aa mmm 11111 μ
111111111111111, ur eventuum tractandorum et 11- ,um 0150„

biorurn involucro nos involvi. Verum sl manum re·

tnrlreret 1111111111,111111111111 corrigeret restitu· (tn. ΒΜ· ¹²⁷⁶, ⁶⁰⁶· Μ· ιω·)

tionibus ablatorum, ad ea quae iorent congrua 1111111111-1111111111111 alteri principi in

rationi 1111111111 facilius inclinari b. prouincia 01111111 11111111 exposita eonion ofl-
11131οῃ m, cium imperii a principibus ratihabendum, eun

rannemunamnm nnn. 1111111111111111111

mm mmmm· ut avunculos suos ad 11111, spe premiorum aill-
111. 1111. 1111111. lind. 111.) eiat

1111111111. -Principem aut comitem 11111111- Duplex tibi suppetere non ambigimus incentivum,
neunt bortatur, ut sibi opem ierat aduersus Bobe- qrrod nobis et 11111111 imperio adeo ministeriosus, 11
min rogem ottocarum, maguis 11111111ἰί111- ipis argumentosa, deservis: quorum 11111111 aaa·

epistulam codices praescierunt. 111 boe autem liu· runt ire 111111 taliter ettarrorcs; er quo non est
1111111 responso, curus irustum ab llaosrzro metatore 11111111 alium, quam meipsum, uui liquido noun.
(Gerunsnc. tom. ll, 1383), Ρθῑθῑ &millium binii, teor, 111 sse. 1111111111 siquid ineoestrel
litteris egisse causatu .⁵¹¹³¹¹.¹’ ilatum atatem 111111 opere, re sennone commissum, in quovestra git
negotio assequemur, ⁵¹ aniniutiierleiiuitissti ltal. 111 exasperata benignitas, 111 utilitas diminuta,
0ctob. 1111111111 non 11111111 eum 1111111111111 restrum subeo spontaneum satisfactione iudicium,
Patavina in castris 1111111111. ³¹ Novembri declinante uatenus ros aequa discretionis ianoe 111111 libre·
urta cum salisburgensi 1111111 . 11 suffra 1111111- ns enantinis, per quod et conlitenti sit venia, 11
disse litteras gratulatoriasn· loannem Xluutltut 11111111111οηίιη11111111111111ο11111111111ς11·
nustriae aliarumque prouinciarum liberationema 1111111111111,111111111111111111111111,11111111 1·
tyrannide exsultantes nuntiant. ltaque metu primum, lonc succensam, mitioris aurae temperamento re ri-
eom liudolpbumtlnsore principum, ei urniorum ier· geret, atque 11 thalamo Salomonis medium cubile
rore adventare 11 Austrrnm 11111; ‘demde exemplo enaritate constituens in quietis 1111111111 planitien,
llerrrici 11111111 ducis resipiscens litteris deprecari truentisrostnn redigat tempestatem. 1 Praeterea iacto
reniam crepuit, quam utique obtinuit. miletium Rit- eonllrmarit qua litteris 111111111111.111111 una
deipnos cx linearia rnoreret eastra. curn caeteris principibusoertatrm subvenit indigentia

ullagnanimitate principis ac rnrmsoetudine raro 1111111111 11 prosecutione belli adversus ottocarum.

· admodum obvia, episcopt excusationem admittit, (11111111111111111111111111111111111111111111.

atquo attetoris libellorum, quicunque luerit, couscien- (11111, p. 386 seq).

tiatn malefacti arbitram relinquit. Quare bernardus iTituli fallaciam 1111 arguunt. lludorpm niqui.
tanti beneficii 1111111111111111111111111111 1111 prateae aures faciles conventioni sileni nnn
epistularu scripsit, uam refert· llansrz. ex eud. lke- 91111111 = unmrnnnto ottncnms maie tacta 11111111,
nrrmtttp. eudemi. 51¹}oe citu! ¹¹1 busitu desideretur, ‘- 1111 11 sequens epistola inscitie insimulant
audienda est : r liutran spurtus mens exsulurtroms scriptores, qui in magno lroc progenitore Augusta
insperatae gaudio excitatus. Sedemi in terrebris, et «lortius lustriaco inclytum genus, et potentiam sla
1111111 mortis 111 cst uribi risa coelitus exoriri. electione e'us in regem Romanorum desumunt.
l'nlsis jam e medio ranoorunt nebulis, 1111 suis lol- 11111) nte eo nr Coloniensts antiepiscopus, nr n
1111111111 1111111111 nutritoriis, repente 1111111 vidimus (ep. uu, in 111.) sub ipsam 1111111111 ar
resine sereninrtis juliar lucidum 11111 111111 arnt· rum 1111111111 affinitate comminuerent-
sissc. Complector, et wileo super 1111111 ot topazion rio 1111111 baud dubiodieturttt, ti et magri·
litteras uestras, nuris nriiri quidem detulit bargulus nitate allicuisset. Certeitrter 1111111111 baud·
¹¹¹¹ ¹¹¹¹trratuinustunimo: esclamundiae 1111111111·
wirint'irso'annnonn 11111111,1111111111111111, estiterit-tuiis despondit z’namqueitl 11111111 m
«pannomiam gallo carreme spes retlirt. liciusa est grani post coronationem 11111111 anno. Ex poten·
salus aegro, restituta 1111111 11111111. (1111111111- trbusaut'omconsanguineisllenricumfurstembergio
ura rnea turbata est 111111111111111111 est (ep. 11 11 sequ. lib. 1) 1111111111 anooprstoerpro-
restra gratuitas perturbata et cs· rata lenitas. 11 nunciis, quas putabat iuris 1111111 : 11111 mnodo
rueispcccatis prorsus imputo, 111111 irata merui, ltortatur, 11 potentissimo regi btuuro 11111111
1111111111 11111111 gratiam, doru ia ruo transie- 1111111111. ·

 

