31 cottsnll‘tmtl. -ttoxt'lt, etc..sttttt'tttttzxattentatis-see. attitulat. ‘582

Sl enirn satrelonrnt urvtainrn ortlunlrmonun l'a· Aequo etiam si lmm qnmta deeitnn sttlvlmtn contingat,
amaa pm luninsnunlt onttseula voltis exarassemus, sequenti die mirtrinieo lerna qnitna deeirna eelelrran-
auttea enaree et §enatans desteevent qnam divitms dnm l‘aselm saneta synodus Meum sine :trariignitatu
per eornm diminuimus cessasset servum sed in ltis lltvnuvil.
anulinus vestm fidelissima ttt'tht'llts 11 11111111 11· Arlrmdite, dilectissimi nolis, et lllml quod beatus
thatim et apostolieae ssuttnann· ileelesive eos qui in giwius 453 Musamqrinae &desim 'mn’ pm,
arore positi suun redigentes, trunam animamur decessori now„ 'maissiam Leoni W· ob 1¹³ae me,
1110011111 11111111 111 11111111 1111111111111111111111 vitoriae liaveiani qnineinis jusstnn, diresin post plu-
bfflffl! 11111111ῑὶ 1 111111111111 1111 1111111111 111 rium enlm iln ait: Olim quidem llotttinur peritomen
1101111111110511111111111111 1111111 11111111 11111111111111· ἐὶψήῄτωιε dicit: dleneit itte eolre irrivinm otetttimn

111 11 1111911111111111111111111111111111111111111111111111 nrirnnt erit in turturibus avitu, et lurica Purelru lto-
pmtleeessoruntnostrorum satietur-um poenitientiam man„ 000 „w qm„ gemm, ,qe mem, preme

nestram relationum atque adrnonititntunv sevies, se- (fflgg, g), Et nost patrea snlajnnxit dicens: «Si
eundum venerandi Nieavti concilii institutionem do quamq, j„ gre Dominico quarta tleeima luna reperte
1111111111 1111111111· 111 11111111111111111111’ 111111 est, in sequenti septimana est dilatanda testivitate,
11 111111111111111111111 1111111 11111111 1111111 1111* 11111 11 sieut et veteres Patres nostri leeervmt, qtrmtas deei-
11111 1111111111* 1111 111 1111111111 11111111111111111 mm lvnms occurrentes in aliam Dovttlnieam transle-
11111111 1111111111 11111111 1111111111 1111111111 1111111111* rentes.» Unde constat, dilectissimi, nou amplius
1111111111111111 1111111 (11111111 1111111111» 11 11111 hurino venerandae festivitatis solemnitatem extendi
111111111111 1111111111 1111111111ν1111 111 11111111 lat essequam usque ln vicesimam primam luam
Ἦ 1111111111 11111 111111111111111111111111111· diem, rite observantes hebdomadae dierum trume-
11111111111111111111· 111111 11 11111111 1111111 1111· rumdam solaris enrsusa lunaeenrsu omniuo dis-

1111111111 1118111 ²⁰ 1111111111 1111111 11111111 111· eurdat, quoniam in sex quidem dieitus,ereator om·
11111111111111111111111 1111111111 1111111 111111 nium Doarlms ethereum firmamentum omnemque

111111111111111111111111111 1111111111111111111111111 ‘ejus ornatum, rutilantia tequovieatquo telluris gl·
vetio, procul dultio ornatis error onntisqne atrabigui· gneum, ac elementorum mmmm, et cuncto,
ω ab imitantium cordibus auler·etur; sed dum mm remigum animantia pamm, et 'mmmm
11111111111111111111111111111111111111111111111111111 11 elimo lrominem duruit egri 1, et in septimo die
nundum seientite gnari, spiritalis vero eruditionis requievi, ab omni opem quod pamm his nempe
1111111* 1111111111 1111111111 1111111111 1111111 11111· septem tlielms a quartodecimo die luna, quod est
11111111 1111111111 11111111 1111111111* 11 1111 1111· c plenilunium, si Dominioa tamen occurrerit, qum est
111111 1111111111 1111111111· 111 11111111 11111111 1111111 prima et saneta dies, pro eo quod uon oportet iu ea

11111111 1111111111 11111111111111111 11111 11111111 1111· ieiunare, intermissis in alia Dominlea, qnae estprinm
11111111 111111111111111111111111111111 1111111 1111· ut saneta dies, vicesima prima luna rationis orde

uulgatum, qued non amuliusqmm 1511111111 111111· exigit muretum Paselra u Christianis celebrandum
111111 1111111111 111111 111111 11111 111111 11111111111111 nam si in sanitato quarta decima luna provenerit,

11111111 1111111111· 111111 11111111 1111111111 11 111· uon est intermittenda subsequens Dominiea, quinta
1111111111 1111111111 111111111111 1111111111111 11111· decium videlieet luam dies, venerantes eamdem Ilo·
llum, iuter reliquaitainilti, iu primo seilicet enpi- mininam, quaeggg prima ggqqggomm (geg, j„ quq
1110, 00111111 efflatum 1 0111111 (lui 1181 11111111 lux, jubente Deo, in ipso mundi exordio prodiit, in
1111111111 1111111101111 111111 11 ¹¹¹³ll¹¹i 11111111 1111· qua et vera lux Salvator noster ab inieris cerne re·
1111101181118111 8111 presentia [11115111 11 111111111- evenerit: nam 454 sinete diesaquarta deciam
11111111 1111111111 (1011111111, 1111111111111 1111111 luam die, quando jejunium solvitur, intermittuntur, ut
1111113 101611ῠὶ1111, exfflfflfflussitttssdffi 0² 11) 111111· in vieesinto seeundo die lune Paselaalls festivitas ul·

111 1111 ²ffli⁰i⁰¹¹¹¹⁰s 111150111ὓὶ t 11 11 1111111 111· latetur, ergo jam uon septima, id est hebdomada,
1111111111111111111111111] 1111111111 11 (11111 111111 11111111 sed ogdoada, ut stolidi quique et vecordes profani.
1111111111 11θῦ1111111, 1110010111ῑὸ submissum 11· uant, dicenda atque observanda est; intuendum
terdietiouibus censuerunt. Nam et beatissimus llio- qnippe eq illud ratio suadet quod septem hebdo-
¹5⁸ll¹⁸2 11 0² quam 11 11110111 11111111 11101111 epi· maderet non oeta intermittuntur a Paselrali festivi·
11111 1115 1111011110 111111111ΐῦ1 Altinum (111, tate usqne ad sanetum Pentecosten, ln qua paraele-
1111111111 0111111111] 1111111111 1111110111 11115111 tum Spiritum a Patre Redemptor noster llei vivl

11111111 malumst, 1111θῖ11111, mallim& ’18111- Filius post gloriosam resurrectionem suam erudit
1111111111 1111111111, (11111113 1111111101ῑῦ 311111 11111· snis apostolis misit, pro quo regiam gradiemur viam,
que 111111111111111, a 1111111111 1111011111, 111 et non declinabimus penitus per tortuosum et dumis

⁸llaeteans de haeresi Elipandi et Felicis Urgellea- gnaggqq incurram ,effluentis sertam ,ο loeo urum,
⁸³⁸2 1111 1111 1111111111 adoptivum 1111111111· 1110115 quant vocem hie quoque legunt LanrlJeetus et Gentt-
ω1111 11 1111111111, 11 1111111111111111111 11 111 1111110 lotus. Quare ne egri quidem vox adnnttenda, tametsi
1111111111 111111 11111 [1111111111 1111111111 11511111 1111 urna etiam agrum signilieet. llloenitnmvo elegantius
rerlvls, quae eumerius vidimus ep. 70, al. llll. eom. inflecteretur arra, arne, quam oruamentum.
blid eamdemeqtistulatu (inter not.) arguebam Ten-

 

