1111
0R00 RERUM
¹160

mmm
' 'Em-'ffl'¹'‘²'⁸⁶¹ffib‘”‘fl⁶⁴0em
”¹⁸ss x '‘nim'‘fflcum d om pm (1110 ²¹an
''¹⁸Jrossibqu-'fflfflmm uam δι1111111οπ {¹1¹9 ¹⁸⁰⁰⁰¹¹¹
11111111.1·1;13ἴ““111 «113111 1.(’11111111
⁸⁶¹·⁰¹¹X...gf 1111111111,ἦα m ⁹'³¹¹‘.²· {emh-gr ³¹111'7¹³¹¹601h ιπμθιιηηηωῃΕ
En„ ²²oe ιειι ¹³²³ mmmmm· uf? .³⁰ 111ἷαῖ,ΙβδΙ ’11111138 ¹⁰⁵P⁰nd‹· . ⁰¹⁴²⁰¹ hor.
Tbuoemf ξιξ-ΡΜ 'Pro mlulnuon , ιῖἓῗ (oq-523· xfll..u.²'d μθ 1113υ13ῑηοβ1111ορ08πώ761
Em· ullu,— 'nuum nudo! ε81111 [ιω. θθιημιὲιῗιθιὲἲῑιῃ, coffiasg'lssburge ejus cim ’198111-
ω “ Rudolphoe ew phflm gd seda'l'gfl p'g‘issrfflvnffersso ᾠηὲςῗῐῧιειμφᾙςθιῐῗιυὰθΙρὴη 'm ’ῗὲ
Ἢῗξζέω “““1011ω ’ τι’110111 tud-33 “⁰ff¹¹¹33·”‘⁰'¹⁶⁶¹¹³¹3¹¹3{⁰'¹² fflffleffi‘ffnffissfst 11ιὲῖῖἓέ
mm'„;‚{3¹¹11.7„„d¹ 11111111θειιιιιιι ,d ,ἓξ τομῗἜΟξἈ-ὓθρ ’¹'¹ae⁸⁰‘¹i¹1⁸¹e¹d¹{²⁴⁵“¹bitnud⁷⁶³
'⁹2⁸3ss ”pflffimuss3ss⁰⁸d1›emasum ⁸⁰⁰¹¹¹¹¹¹¹⁰ 31111ἓῗιὲξῦψηῖῗὶῗὲω1ωρ .'²⁸⁰ &henssss
⁶·rm4531lv·-m221 “111111111ε11 15111111ῗῖ11111111111111111οιωέἒῑ
Em· 0³8. ‘hlud' ¹¹ marc. mum ¹·-ss' ιω0111110 ΒΙΨΓΒἪ ¹¹
“gat figi-:Eluwem cu 11111 8111111110,οω ⁰⁰m' ἧδ’ mg Βοῖξθὲηῑὲνί nfflglfggs 'd proce scrthu. pelggsdg
“Em xxm muemdffi} 'flamm &manu Ἓξ πψέῗὴὲὲῃζ- Rudm ⁸⁰mP¹⁰r⁰ffi⁸dgef¹¹l Hungffi
[pm ·- ⁸⁰¹⁵ssi⁰su meeflpemd· 1111 jd'ssmspfaeffistum! qussfflzlmpemo 'mm ¹20³ss
Quuffixxvln.- A ¹¹¹ q⁰⁰md⁸m1 effi ffl- t'“umampffflffltriasswmmvnd„ 7111
ιω, ’11101 -dmpam , ⁰⁸⁸u¹m ·. mnufflvlu... 11111· ”¹⁸¹⁰ 9⁰p¹12¹⁵¹¹³¹ffi
ΝΜ Rau. guallum. Promstmsev Ἧι mon 022⁰ ¹¹¹⁰[uru Rudolphus¹ 11111111] ω mmih-
Qfflfflm mssffloemfflwwm
”Efflflnifflfflssflgffluonessss „⁸1⁸⁵‘ssr030fstffl- ἔξω ηοωζξῦ-κηᾱοῷὴη ‘'¹'‘¹¹¹¹‚ etuf¹ffl¹²m¹gss
⁹ ¹0-cffifflniafffi'qufldgm 32:⁰⁰5& ¹⁰⁷³& Εἲτῗῃίῑωὲᾗξὲωξάῷξξῗῆ θκειιςῃῑ ..ξω
ιοῖιῗιιῆ xxxn ⁸¹¹¹ 111υαῖ mum. “mmm ⁸¹¹sser affe· Exessfflpffl⁰⁰2¹²n⁸¹¹¹¹⁰ 111νῖ {mdo-31⁵-
Ε111111111· 11. 111111111111111111’1η”“’11
.- Promfiun ponunt. 9111111βί qui ἐξ ιίιιῗῦῗίιῗῖῐῐ, 'pm 9¹¹1ss dueem'ffiffifflffifl 1,,91
⁸⁰ ⁶5⁰⁸ '²¹01ssae μιὲξίρι· ιωωύίωαὲἐὲξηῐαί1ίομιςω ω ΠίΙίιί1111161
.. ..,,,11111ῑ111ἰῖᾙ11111111
. ι 1081 Unum· ἠιό
1ῗῖ

, lim mr· umbi
untes cerauniae e
piswpos exsecu-
Emr. 111111- liudolphus roe‘
ιρίι cuiusdam exeunti
ο.

3133· ¹1¹1v

ulio [marcignnentdfflphug cumam Ι
ffifflfflffiffimfflwm

mmu- '⁸⁰medu ¹¹⁹¹· 'g ”puniam Ι’11101111
{mm &fidam ι δᾶ qmmdmffld· mmrfflxvfflmofemlvmm ⁸⁸⁸⁰!
„m” 11111 1311 1111111111ωΪἹὲἶ.ἶ’1111
rum affluam.. s, ’w‘ ‘unm primu ωἰῖἳᾴ pefflaemxssim ¹ ωὓαιῗῗιῗιῗὲοὲἷωψη t ¹¹1 ”⁰3:³¹¹
ffifflffiwmmwmfflfflmwmss
ἐκ ΧέἪοὲἐὲῗιιέῑὲἓὲξῦοΜη 111 ⁸0 11ιῆιέ 003311.. mm ’θαωάοωςῃῗᾙῖημῆῃᾞ η 153
*³2³⁴ 111.1111111113εωιΙ 111111111111111Ῡ 11111
«1111113111 md ‘² ³2⁴3 111111111111111111111111
mm demun„ ‘⁰²⁶⁰ evss201⁷¹⁵ Au'ssffidwt. 1ῗ1111ῗοἓ3111111ἔ2111111 ⁷⁸⁸
mmmm·- ⁹⁰⁸¹ mmm 11 susm 1111111111·
”hm 11111,υὲεῇ 'Ogornqss affl? δχθχῡῑξῇιῖαῐῆἕᾱωρὴυε ¹¹0 1 11011οωί ιμᾛῦἑ
1111ἶὲ’11111111111111,ι ⁷⁵¹ “ἱ’111111111111111111111111111·
ffi,mffwwffiwammswwwffl„ffi
mwfflffwwmwm mffifflfflww
Bruglffaen· 0231? novo electo {guda leffium 'nmmo ὣΧΙΙῙ ..Me ι '0⁸0 Βοὴᾨῶῠιξρω ἐξ
131³? 1 “fflenff {²2⁰¹ vonum ”hm ⁰³ ’13151ᾳέἕῖ affin· v.- Ι”“’“111ιιω· ΜΝ 0υοῖῧῖ
”ἓ“,ἓτ“’ἶ·’ὂ1“μ“ο“11,ιῖῗ”ιῗ’“ῐ“1ι’3ἶέ.“νοιιιιηα·111 'effw'u’fssxsffs-nuanwu &mammaeam ⁷3¹¹
Μῶ’1.ἒ”·-ῗιέῗ’·οῡῗῗὲ·ῑ ”⁹⁸3⁸ae ῗῡῗᾶἶ Μυῗῗῖᾈέωιῖἷῆθωίιἕιῗξ111 nu„ ,2 ”12¹3
ὴ1111, ⁰⁰¹² ul' *⁴¹⁰⁸ mmm '‘⁸¹2et„ lea· fflssiaeqsummo mm· ΒΜ &vuol
Qffiffi‘ Ass'cffifisswgmuf'ssffi ⁸⁸ de pe ⁷33 ΙΕἸΒῙῖιὶᾞὲῠὲτιιῑριξᾟξ (13ἓέιῦἳὶ Romam Rufio! 111
111111 emmam τρε111 11111111Ρὲ, 111111111113
Wehd ⁶⁶· salum ”Qun ffl⁵²9¹¹dRu, Ιιι1111111 οωυθῧθωχωηῖωῑῃ 49
''¹¹⁹0ss ⁰²²⁰‘2wr *111111 amn “¹⁸⁸⁸112um Εκπῗῗῗ11111112111111-’111 01„ 111ι
fian, ξι· ⁰⁸⁰ Bohem· ¹⁰moeop1 739 11011111, ,· Cwnu' mmm„ u 025³ ωιι.
mmmm {flmmeum ⁹⁰⁸¹ mnffl'galffla Ens,.11}¹‚⁰fi⁶³3⁸5¹ffi quam “mim ι affl?
mr*
’mma 11 ἓὶυᾶζῗῶ· ιῖξξῐ Ινῗνᾙῃξῖῑῖ nnuma? regi·:‚:¹‚mm⁸m Mmgffi
mmm· “ffivffflff'l‘mosswzffiuaffixum&
phul w„ quw ω Melan}
m ῑθῐὴῃ ,gg

 

