11 1. canon 111111 occ. 111111111111. ιι

au. tart, et ab 1111ωηῦ11111155511111111111111- A thx. 11 1111111111, 11 Siciliam, preteream, dc
111111. tom. 1, 1111118, Ἥ, 551), seqq.) et et· 1111 opportunius in scopentibus dicendum erit, in
pressius litterae 1111111 11111 11111111111111. laudato Codice bi censos 11111111 memorantur in ’
(astant) qoaebabent: r bc supradictis omnibus Sardinia: cloden Calaritanns ιι lib. argenti pro
11111 octo dies 1111111 11111111 dabimus litteras 111- censu. archiep, 0111111111 vr lib. arg. Epffscopps
drnplicatas barum 1111111 continentes. 1 01111111- bolico. 111111.811111111811111111111111111111111111
reru io Caemtoooiali Edito amplissimum jusjurandum Barbarie 11 lib Ecclesia saneti Saturnini n lib 11-
reperitur 1111111 complectens 1111111111 1111111111· dcx arboreo. n lib 11111111111111111111.1111111ρὶ111-
mate ir 1111 coronationis legi olim solito, 1111111111 pos 111111 Pctrr «1111111111 lib. Episcopus de Oscllo
panegyrista berengarii, 111111 siletur. lluetenus de 111111 Ep sancti 11111 n lib. 11111111111111111 111111
monumentisque singula fusiori calamo expenden- · Arclricp. Turritan. 11 lib. Episc. dc Pragi ιι 1111.
111 11 111111111111111111111111111111111 sancto Episc. de 11111111 ιι lib. Episc. dc Serra n lib.
l-‘ctro 11111111 sedi, iisdem 111111 pratercntibos, Episcopus de chisarpo ιι lib. Epise. dc Castro ιι lib.
cinon abuptur. Episc. 01111 ιι, lib. Epise. de Basca (lpas lib. Abbas
1111111. Pauca nuuc 1111111111 en Codice 1111111, desacharia ιι bb. abbas de Plojarro n lib. abbas dc
111111 1111111111). Collectio illa brevis 1111111111 rtlib. Prior desaltenerorlib. Sonrmubo
ntrltotbeca baternnensis 11111111 comiciis, 111118111- rom omniurn continetur io 1111111111111111.» 1111-
eii liber censuum 1111111111, 11 Codice maini, 1111111 catum Galloni rides bic 111111, quem scilicet apud
antiquior 1111111, 11111111,11,111111111111111111111111. Ceuclum inuenies. 1111111 nibinianus census anti-
Eudemqoe pertica ad Gregorii llll 1111111111 patet quiores Cereio exbibet. ldciroo qui postea impositi,
11 monumentorum peooltlnm ibi existente ε nam seorsim enumerantur, nec deludice Gallnrl ullalit
111111111111111111111111111111111111 ι Ex synodo merrtio: t ln Arbores Ecclesia sancti 'lbome curn
babitu 11111111111111 [111111111111181111111 scilieet¹ omnibus¹ 1111 bonis pro censu ιιι bisant. omni antro
azcbizonp 1111 monasterii sanctornm 1111111111 11 Ecclesia 8. quc dtcitor Canio ιι sol. exigusin. sin-
111111 abbate, nunc vero 01111111 episeopo, 111111 polis annis. 1 1111 1111111111 indicatos appendis
1 Folenino Eorosirnpronii episeopo. 0111111111 ap. Ceuclum occurrit conjunctim cum reliquis censi-
babeturio 111111111111111111111111111111111111 1111.111111111111111111111111811111111111111111111
mine bomini, etc. a. llam. loc. 111111. ind. sanctae sedis? be Corsica 1111111 constat ex (lodice,¹
111, cte.» (11111111111111111111111111111 mis· 11111111111111111111111111 Continuo enim post
1111015,1111111111111111,1111111081111111111111 'Sardiniam 1111 tradit: «lle eorem: Corsicam
81111111111111111111111111111. 1111111111111111111ἰ concessitpapa innocentius ianoe sub annuo oense
tur ista collectione, 1111 preteritorum temporum 111111111111111. 1111111111111111111111 lecit.»
1111111111 11111111,1)1111111 legitur : 11111111111- 111111111111111 (1111. 1111. 11111, col. 1181) (111
dam tomo curticlo, qui est io cartularia) Juxta Ralla· cencii librum edidisse gloriator, et eumdem omnino.
11111, legitur popolienedictus locasse ciuitatem et alium, et additionibus 1111111 vulgarit, bic locus ita
1111111111 spanensem com castellis ct 111111, 11 lcgitur: t Consules 1111111111 unam librum aori pro
cumomnibossuis pertinentiis: et 1111111111, otoo dimidia Corsica quarn concessit eis papo 1111111111·
11111111 llosellensero com 111111 11 castellis et suis 1111,11111111111111,1111111111,111111111111
111111111111,111111111111111111111111111111111111·1111111111111111111111111111,1111111511 requisiti
tione, et 1111111111. Rrestatnpaq'uequeciritas 11 1111111, proutrneorurn 1111111111 continetur 1
sol ltemioaliotomo 1111111111 cartularii 1111111111 Ι..Ν11111111111111111Ι, 1111111111 censitam tone
papa Bonisacius locasse castellum Petram Pertusarn, referebant acoepmm ver-pm etiarn quinque aliis pou-
etc 1111111111 11 ordo temporum servaretur, Be- tillcibos lnrtoeentii successoribus, videlicet 11111111-
aedictum¹ 111111111111111111111111111111111111 drp 111 elempnri 'Coelestino {nnoceptio 1111111111Ι
11111111, 11 linquentis 1111111, dum Tusculani pariter tertiis, borum postremo rd testante ap 1111-
coronespotrebrntur rernm de crtrtntrbus 11111 drspo 13nald. (1117, oum 9811111111 111111111111111111111,Ι
nere conpotueront. 111111111111111111111111111, 111 tam ipsios iunocentii, quarn lel. ree. Alexandri, Cle-
111111 tx, 1111111111 saculi ιιι 111111111111 errantes: 1111111, Caelestini, et iunocentii predecessor. no-
'l'uscic igitur Langobardorum civitates ultimaea Cu- 11111... Ad brec laonensi civitati medietatem 1111111
rolo 111111Ι concessae Adriano et successoribus, 01111111 ad exemplar corumdem prodecessor. no-
plcm 1111111111111111111111111111111111111111 11111. concedimus: 111 seilicet, 11 nobis nostrisque
re inexplorata (1111111111 iidebinrus 1111111111 suecessoribus 1111111111 populos 11111 exinde 1111111
italum. 111111 abeodem tres losolaeCorsica 811- requisitos, 11111111111111 et pro 11111111111111
(111111, et 8111111 quac continno 11111111111111111-111111111111111111111111111111111111111111111
scotor 1111111111111111111 1111111111111 11111,“ ιιι- nostris 11111111. 1 1111 tn antecessum memorasse
111111111111111 11 dublum? 1111 1111 11111111.

 

