15 ¹ B. canent uacat 0PP. Palas Ι. secute ΙΙΙ. 16

aequalis, 00111011 01101001 1011110 quam rem tanti a lum disjungatomnia experitur. ar dirime 101001οι1 10-
habuit llabillonius (lle 111 dipl, pag. 551, tab. 11), sistereneqnaquamvaluitllertnni,rhililieratnmquecrar
11110101 monumenta vetera recensuerit. llii autern ad regi causam diri Petri aliis omnibns anteferre. 02
rem nostiam ita legitur: ι 1110 predictus 1101110111 Quamobrem ut inonaclrorum incolumitati consuleret,
ducentissimus Pippimis rex pins per auctoritatem pontilicisauctoritate in sancti Dionysii eoenobioeos
01 imperium sac. record. donini Zachariae papae, et 1011000111 ; unde Carolomaoaus insequenti anno mi·
unctionem sancti chrismatis per uranus sacerdotum gravit ad superos; socii 1010 ad sancti Benedicti
0011101010,οι010011000111 omnium Francorum tribus inarrasterium Cassinense annnisi 011110 1501011111-
001111011100 (151) 10 regni solio sublimatus est. ι 11011111 01011010 1001 regressi, ut patet ex postrema
Sunt quibus haec Chilrlerrci ΙΙΙ, regis llerovingiomm Stephani epistola (Coit. Caret. ΙΙ, 01. 81. 11110100 de
ultimi, lieet ignavi atque inutilis, depositio, Care· summare, (1ιο 101111110οι0 eo perduxerat, liberius
lingiornnrqne exaltatio auctoritate apostolica parurn egotiatur.
sapit, le umque civilium ope dejure disputant : at tx. Pontigone in palatio regio, ulii primum sune
10101 andini, laetum probarunt veteres, eiusque 100- 1110 0010 1100010100111011 010101011101 dic 6101100111
moriam, ne ulla unquam deleret oblivio, annalium 0100111151, explorata omnia siant, tum quornm
monumentis criasi 1011101. larque milii est satis 011 enarratio missis credita emt, turn quornm tracta-
priomm Stephani lepistalarum titulus novos, atoue tionem sibi pontifex reservaverat. Deinde carisiaci
aatca inauditos explicandum. conlecta stipulatio diplomatis, cni noa modo Pippi·
vll. lteliquae cpistolre ornnes tum Stephani, 11111 001, 1011101 011010 atti Carolus ct Carolomanmrs,
successorum pontificum, ad regis titulum adjiciunt Bjam reges et patricii Rornanomm darsignati, necnon
illustrem alium patricii Rornanorum. Quem sane 1010110110111010111111011 1011101.0011111010011110101
11101001, nequicquam emditi recentioresse torquent, anastasio, epistolis dodicis Carolmi, οι omnibns
ante exeuntem annum 751, 0010 10011101 idem ex Francorum scriptoribus. 110010101οι11 et Pentapoli,
Francia redierat 110111οι0, 110110 111 00111010 epistola quas provincias aistulphus 0101011 0010 triennium,
reperire 011. ltine 1010 0011 modd Pippinum, sed seu potins 11010000 1011111101, 111 cujus clientelam 10
111101 qnoque eiusCarolum et carolomannum, 101- dederant, Graecae impietatis causa, eripuerat, do·
10100 patricios nuncupatos in litterarum titulis nandis divo Petro et eius 111000110111101,ι·1110001-
ridemus. Causa liquet ex constanti scriptorum vete· momine testate Langobardorum eripiendis acrum
11101 00 recentiorum 10111000101110100.61 lat, n. init. lle 1110 001010 atque 0101 ducatu similiter do-
2, pag. ibid„ 05011011, et 55, n. 51 quinto amidis tarn longe 011 01 pontifex 011111 rege ageret,
enim ltalcndas sextiles, seu 110181011101010001, ut Narniensem civitatem a Spoleiano due· jampri-
81011ιο101110111111000110111111, et duos filios reges dem invasam recuperandi 01111 auxilio spem ¹ non
1101111 10 0100011οτ10 saneti Dionysii, nec noa patri· 1110000100110010111.1100101111ιί rex ia ltaliam primo
cios llommmrum designavit. Quam dignitatem 111 veniteum milite, dux 1110 101ιὶ1111 civitatem inva-
pinus et Caroloinannus usquead extremum vira sam restitnit. Cumque liarrd ita multo post Francis
diem retinuerunt, 0110100 enim erat; Carolus 011- 01 ltalia recedentibus aistulphus loerlilragns 11011 so-
1010, qui stea 01001011011011010111,10001011 lum exarchatum et Pentapolim tradere recusaverit,
qus 1010111 1100 bupresti· potiorem dignitatem ade- sedetiam quse 100111101ιο dominationis crant inva-
ptus, antiquiorem ilam patricii, 0011110 sua desae serit, ipsamque arbem 11001010 obsidione cinxerit
10001010,οοοήηο 1011111, 0011 10 praetermisit. 5011ὒί00110ιο0000155,810111οι1111 Pippinum ad noram
liare, curn excedant limites Codicis Caralim, lmc expeditionem sollicitans,clare 01 distinete erinidocct
mia 1011111001. 1100100111 de patricii dignitate, qnam tum de exarchatu et Pentapoli nullatenus traditis,
ab exeunte anno 151 epistola· omnes laudati Codicis tum de amiqua ditionis pontificiae civitatibus ereptis
10010ιο11101 10 111010. Maioris momenti res niodo (0011611101, epist. 8, 9, 01. Ι, li). 0110110011οι11 tern-
spectari oportet; qnae niniimm pontificem inter 1010 iisdemque verbis proceribus Francorum siqni-
et reges 0101101001 11110 111 Francia, turn iu ltalia, licat: r Nihil juxta ut constituit et prr vinca nm
nsque οι1 0011001 15101110 Stephanus supremum sacramenti confirmatum est, valuimus impetrare,
11011101111111111111. lis qnippe. minime cognitis etiam quia nullum 011111οι1ιο10 nobis lactum cst,
vera litteramm sentientia 100011 0011 potest. petius autern post desodatioaem totius 0011101 βω.
tltl. Quanquam 110100 discessisset 1011111011 1110 ll vincire, etei ct 1011011Νο10 01 civitatem ar-
00101111011111155, 000 01110 (lieni 15 Novembris ab alensem, quam beato Petro tna christianitas 0011-
aistulpho imlpetrarititer sunm Ticino prosequi versus cessit, abstulerunt, et aliquas civitates nostras com·
110100οη1. 000 011101 poritillciis precibus, neque prehenderunt·
tegis Pippiai degatornm 0110 01 alliciis 1110101110- ll. ln 1101110100110101110001011101101, 1110111110
terat, 111 maximnm sibi, quod praesagiebat, incum- 0101101111 praetermiserat iii epistola 8, 01. l, apud
modurn lalicns arercaretnr. ann etiam agre dimis· 110ιο100010111011101011110100101,631111001100101110
11110 insidiis 110101111011101 est, quoad ltaliae lines editionis 01100001010101001 accurato varias lectio-
1111 pretergressus. Turn vero consilia omnia pontilicis nes adjungens (lter. lrnt. torn. lll, 1011. rr) nea pauca
ιιι 0111110101, 011010 Cassinensi abbati praecepit ut 00101111 1101010 dignaque suis loeis indicabantur. ln
legationem monachorum ad Pippinum arlorriaret, sequenti autern acqucaCretsero, ae nea bluratorio,
01101 11100011 01101 Carolomaarms Francomm regis qua. nuper attuli, omittuntur. Qud enirnvero siti
Ι1111111001ιο 0010111101 annes anirnumqnca ponti- volunt panca illa, ι nullom augumentum nobis la-
1100 0101101οι. llcrsnta ilelilieratio l Optatus ipse ab- 0111111 011, ι st narratum qnod aistulphus nibil
lias 101110 01110 legatione pontilicis tanetus, dure ae- 01001011 110111 11 de exarchatu 01 Pentapoli, 010010-
ceptus luerat 01111111111110, suumque ad monasterinm quarn ditio propria Romanae sertis iriemoretur? Non-
1010111 iussus, 110101 quidem 11110010 0001101 redire ne conseritinnt euni inscriptione omnibns notissima
1100111010 potuerat. Praeterea reeens mentoris erat 0 ud 1101000οι01 1111100111011111001011111110001101
· (assim instaurati monasterii per 1011011000111, cui cclcaire riam apernit? Nonne qni llomanrc pro-
0110101 successerat. Qum res Langobardorum im· vincia, sivc Urbis et cjns ducatus dominationem
mamtatis pristiam admonebat, qui illnda 11101Ιο- 0010 11111111 donationem negant, aseritate longe
1110111111ιο010110100111111111011 0111101155 10110111- abeunti llispntent ii 1011111 num pontilex tanquam
tarr 0 paucis monachis emptum luerit. Quin si eadem primus civis, 011 velrrt prinecps, 1011011110010001101,
gens audacissimi regis imperio excidium innovandi qnod unum 111ιο11 potest: 0110111100 1110 clariores
1111101100οι11 captasset? eril plural alonasterii peri- nequicquam audent ia dubium vertere. atvero si
clitantis mandatorumque abbatis impulsu 001010- rexperjnrus nihilomnino 110101011001011110, nt
1110011111 01101 suciis 0111010111 fratrem advolat, imini- ia praedictis litteris legimus; si 1 1100 1101111 011111
nentia ariana exaggerat, a pontilicis amicitia ut il· 10110111οι10111110010 10110101101111110001001· iar,

 

