tta Liiiffl canotmt. - enoteoottnnt. etio

00οι consummatum. Cum enim aliquid io 00001110 Α 11010 nuper 1000110, 01000 iric iiia dc 1111011 11111
agitur 0 maie sentientibus, 000 aceedit 0001001111 10ρο10000 sententia, 000 ait: t 10 beatissimum 000-
eorum quorum est 1111010 11101010, 000 si careat, 1101100 10011 pontiiicem dehac nora intentione, 00-
01000 quod 00010100 011 0011101 011 0000011101 pe- 1110 0010110011 101 quaterque direximus missos,
situs evanescit: 1000 10 statutum tantum dici potest seire cupientes qum sancta Romana Ecclesia, aposto·
10 00001110, nec aiicujus loboris esst, deiciendam 11011000010 traditionibus de hac 1010000010 vti 011101
necessario requisitis. Sed 1000 001 concilium, eum inquisitione. 1 Et interius 00 acceptis 0111110 respon-
omnia ad aetus perfectionem concurrisse, lentullo tissoiiicitius custoditis, subjicit ista: «1100110110ιο
0110 0011001010 liquot. Sic igitur, 0111111111 rem tle 10111, 0110110011 ab 101110001000111 Ecclesnn 01 ca-
000 0011001 spectat: Sic asserimus eum antiquisau· 111011οἰ1 traditionibus totamcntis 1010011000, tota
01011001, damnatam in Fraucoiordiensi concilio Ni· cqrdis alacritate conjungor. 1 iisse 101010010ου1-
000οι0 secundam 1000111111. ut deliciante consenso dem principe digua 01 1010 concilio scripta, quibus
001010 0001000101 synodum cont 11111111011101111111 00000011 1000 cx ipsius ueritis significatis, 1011000
0100100 per 1100001001100100000111001 111αο000110- 0111001111δο non 01110111, inteiligas, vindicesque 0
0000001 synodum 08111101111111 1111111111 (1111111111, calumnia principem, 00010001110101 11101000 10000-
quaecunque ab iliis 10010 fuissent, irrita 000110101ου0 000 synodi destructorem conclamant : quem 111000-
00111 reddita &Stetit 11111011 miletis, sl 111111 suntab 0101100 sedis sententia 001101100011 declarata 101
eis 1000 0011 conscripta nusquam· appareant, ut iatum unguem 0110110000 recessisse, 0011101010 00-
0010 0000 01101110, perpetuoque iuertut 1000110 11100- 10111 affirmare, cum presertim ipse Adrianus 10010-
110, 011111 10110111111111111 1101111 apostolicae sedis, 1111 0101111 0011101000 01110 1011010 idmst. cti Corsican
qui eos miserat Adrianus Rour. 00011101 contin 11001001000100100, 0000 00 deinaaginiirus seeun-
tuasset. dum antiquas Parrum traditiones, sut) Gregorio se·
xvii. Niceros 1000011 non 011 1100111010 per Fratr- cundo pontifice 1011010000 00001110 iucrintconstituta,
001. conc. Carcine 1010101 cornemium 1111000111. 01001100 iterum aiio itidem Romano 00001110 sut>
. ·- Sane quidem contradixisse 1000101 0001101100εο Stephano 0000 presentibus episcopis 0 Francia missis
dis iis quae 00101101 1110000010 secundam synodum tinnitus 0000101010.

toi 0001010 fuissent, 000 ipsi quidem 1101010101 00- m c t, 1, , ,
uersantes negant (liopde 010. cent. m, 0, 9, 001, . 1101 noo 0110 tirum 011 Admoneat 1111111011

609). Sed et ab sitiriano papa 1100 101010 000 01100· 111111 1111111111ι 1111111111· “ 0⁰⁰⁰ 111111 1111111·
,um „ed magnopere contradictum ejusquaeexffip nta 1110000110001010010000010 1 001010111101111
wnfumjo ey rep„ „250 adversariarum ap Campum 011111101110 contremescunt concinam scripto 01 ad
„agnum mnwpppass papam ostendit Qui„ „y cum adrianum fftrntiticcnt misso. 00010 0110 ejusdem&-

Adriano aiios episcopos 00110 sensisse, ilincmarus 1111111111 111111111111111111111 111101111111111111
affirmat (mmm. 5⁸0· phem· comm pamm 53⁶, 000011000001100111010 1100110001 10001111 sub Lu·
c· 20). Unde ep 053}de Campi factum esse ppaessppyss 00110010 eadem 0101010010 : id 00 1010110111, 10·
existimandum 011, 01, explosis 01000 10100111 111 quac 111111 1111111111111 1111111111111· 1111111 mem
000110 Nicaeam synodum gesta luissent, ipsa 100· 111111111111111111111111111 1111111111 11111111
1001 0010 000 000110 Ε110000001 01000 Felicem 001· ,summ ¹¹⁰ ,⁶⁰¹⁰¹!¹¹¹¹, 111 1111111111 111111 1111111111·
01001 00010010 detruncationem, ejusdem synodi in· 11111111111111111111 tilius tuisse auctorent 1011101011-
10011 10010001001; 0001 010110101101 1010 Carolus, c ⁸¹¹¹¹¹¹¹¹¹¹¹⁰2 ⁰⁰⁰¹ 1111111111111111111111111111111111
0000 0101110101, 00110 0010111010100001010 subsistere, 11111 ,11111111 1111111111· 11 ⁰⁰¹¹ ,1181111111 11111
quibus Rortrani pontiliaco contradicerent,- quod 01 11111111111111111150111011100110 1101110010, 001110110-
1010 Latinorum 10111 Graecorum 000101110101100010· 1111111111111111111111111 11111111 1111111 111111·
001101 apertissima 1000000101οωιο constat: ut 000 1111111111 ¹¹¹⁰¹¹¹¹⁰² 111111 1111111 11111111 (111111 ⁰⁰⁰
1010 quidem tquisquis iiie 100111, 001 adversus Nice ¹⁰¹⁵⁸⁰2 111 11111111111011111,11111 1111111111 ¹¹¹⁰ ⁰⁸·
0001100000οι0 synodum eotttmcntariumscripsit,qui 111111111111111 11111111 1111111111 1111111111111111111
fertur 0010100 Caroli) id negare audcat; imo et tir- ¹⁰⁸i¹⁰⁰⁵¹⁰¹¹⁰3 11111111 11111111111111111111 1111111111·
0111110100110111 atquc confirmet esse senteutiam 111111 11111111111111111111111111 1111111111 111111 1111
0111111001110000101011011100001111, 01101001111001- 1111)1 111111111111111111111111111 1111111111111·
cium ultimum 000110101110110111 esse soiius¹ 11001001 11111111 11111111 1111111101 1111111111 111 1111111 ⁸⁰¹·
pontilicis3 quo 0100100010 rejicit septimam 10000010, ¹⁰¹⁰ 111111111111111·
01 qute (0000 101011011000111010110001001110 110100- 11111110116010101 10110110110101101 in eone. Nic.-
110 nti ee confirmata. Verum 000 iibri iliius aliquem eertum 0011000000-
10 igitur 001011 his actis synodus Francoiordien- strat 0001010111, sed piures inisse, qui 00101001 ilica-
tis3 quaecumnuilcmaem ritasedeapostoiiea 10- 0010 concilium contradictionis stylum exacuerunt,
1101, 1011011 00 penitus eon clamatque (lacunato, tne- nam audi ipsmn: t addendum est, 100011, 00 10010·-
1101 etiam ejusdem Caroli principis maxime pii 00· 00101011 satisfactionem 01 directionem 11100010οι0. r
ctoritate 1010010,00011011000001010.00011 aitirmare Et 001110 0011 : «0 insania irenrentium 000110 110010
ea saitem ratione neccsse est, cum 11001100100110101011010100010011111000001,0101101001000 001010101
1111010111 Carolum nequaquam cantra 1011011010 10101011 imagines, in quinus 110010 sunt 8011010111,
000110001000110011010101000101110010001101010110, ejusGenitricis, vei sanctorum, 000110011111110 11111·
0110 0110101 communicatione diviserit ε namet ex· sistit 011111, 110υο000101 1100100001 genus 0110101 r
placatissimum cst cum 000 00111110 aliquando acom- Et postpauca τ t 1111111 talium 0010110 1001001001 00-
munirationc 01 auticitia ejusdem pontilicis: quem 00100000ιί011011000010οε1000000111001110001,
0011 10111001 1110010111 001011, 1011011010 mortuum ce- 01 ab corum doctrina uuila declinemus ratione. 1
10010111, atque immenso 1100010 100111 0101000101, nt ilaec 01 0110 his 1110111010 . Vides igitur nou in Cr·
ostendeattnterius 000 10010000101011100101. sieque, 101011, ut auctorem 111111 111110 spicula 011101,,10001000
010011010001111010100000110 011, ipsum eicient pontt· in multos, qui per carolum ipsum ca ad 1111100001
110110 1110001101 acquievisse, 0100001 cius sententia mitti curassent. Sicuti etcum post nonnulla 1001000
01110 sancita 1101100100. iltis 1101101101 subjicit ista: tin itnc capitulo t
xliii. 110111110101101100010101110010010110101.- 11100 scripserunt, incriminari moliuntur, 01 000110 i-

certe quidem 0000101 00 ipsam 100010 000110110οω 0010100100 nitamur, 1 010. Sed 0100101001101000·

in ecciesiasticis controuersiis ipsum 0010010 10001- 111111111ου01 01 ipso munstar rerum, quod 00011001
1010 consuevisse, ab eaque 10100010 accipere 10111- auctor 10 0010100100 0011001010 0 0 00110010
0110 0100110110, atque 01 ipsorum 0100100010 psoi- 01110110 rerum ordine 001011 impugnare 10100101 syn·
cere omnia 1011010110, ipsamet 0010 Francotirrdiensis otium, 100· quae 01 adversariis 0011000 impsqumor

01001111 000001 11 ciusdem 0010010110000001001· susceptionem 1001101· dures) io 10111 0010011101·

 

