831 INDEX RER. ni itinn. QUAE in mii. 11 Eu. enixu continnniun. 886

nunnius Ι Aug. Ludov. Pii iiia diotnmini'urrirettit 1111111111011831011 iionasiminm Tottoense nouiai a
11111111 Posnnn imperii paterninonsois 111111111111ιί1111111111, ii itini. inmnnnm, 51115111. ⁸
coronatur. 21, aot. Cum 11111. ii 1111- 111111111111111111111111 1111111111 1111111111111121111111111111111111-
uenso 111 ditionis ocni. niministratiune filiu nisudregnnm 1111111. 11111111111111 [nunniti Vincendum.
1111111111, 65, 111. Eniem 1111 ni· 6111151111 111111,1111. iionotam 1111111111 ius iio 1111.
11ιί1111· 011111 11 nemim, 153, 162. Misit 'l'htfflffl 1111· magni 1110· 1111111111 itonemia'ltuooipin mo·
Priviieg. obtinet 1111111111ᾱί o'ect. 8111111111 exempto reginum oe 111111, 11111111111,111.
mutii-‚iifl 181- , ¹ . 11111111111111111111113181

111111111111111111111111111111.1111. ,11111111111111111 1111111111 11111111, ituruioriuu Lndov. 111111111111111

111111.. Pius a 111111 111111 regno· 50. Ι maio-tate iinoentoriu neritum. coro-
rum instituitur et iumen-ator designa· 1111111 1111111111 11 111111111111· „minoem omnim ‚unionum ‹tinto-
111, 1111111111111111111111111111111 natu a Wiiieimo sintin rogo 1111 nna 1111111111, 39, ιςτῃς {nmmum super dt.
constituat, 511, 117, 9²2. iiiiiiniunum ceti-‘'imecoeseltifiiiiim Ι1·11,5117. 1Ιο111,1,11(1,1ῐ1,Ηρῃ1· 86 Una euin
1111111111 eins iiiniomatis, 111 neq. innsilins i‘nmv. etimonesimdn· Eorunio moaomum ooatiti'cionoteota-
conjurationi sonetum Leonmniiiim- nus 1111111111· 1111 11111111 tunm. nn- 11111111111111-11111111111111 107
jusmodi diniountn 111111 inii, 111111 vari seriniis suis ita'ium iminium, innavffljgnnggnnu's a'pudhefma.
(tuniano aliisquo aiionni adulterimo, 2511. noe m,
tuo. Cum nini i'ipnini 11 1111111 111111- 11111111 Eumnnni 1111111111, tm. finum 0211031111„ ,b onoma, 1111111.
immunitionem, in iiiniom 11 tinn- 1111111111111 (Biasius 111) ritum nuzo· ω, mmm proavo 1111111111 nomm..
111 Luuoiioi nomen ni·1nr,ttt.itn nononis (noti i· 1111111111 11111111 sinum minicium, 111, '

111111111111111111 1111111111 1111111111· 1111111111, isi. Mutinensis ducam, inm„ 232,
nis assertor. iiii. Dio-intina 11111. oon· tininiuae onanuia donationis 11111111 ’
111. eu 1111111111 sincerii-ntis ejus orgia· 11111, 1111111111. i'at. 1111111111 11111-
ωῗιιξιῗιῐιῖἶ memini im erii indolem (11311111) ¹253}aessuggaezgssmcgvi'ittnffiliae · · N
malntiest'at, 18. ,ρ · 11111112111111111111111. tetimonium, Ι,ΙέξξωθιᾞῗῆᾰξξἛῗιῗιὲοδᾞῗι 33¹
,1111111111111131111111 1111111111 contitutus,potiereaupuiiannnfliii.Po· Μ, ’ ’ ¹
1111111111· nunu„ 1111.1111111111 11111 omn
tuone ¹³?¹'³”.¹⁵.⁵'¹ dionomia 11111111, 1111111111311, 219. iiitiones 1111111 111 et ‘152¹ fffiffhcmm ⁸ lm· munem
111111116111111111111111111111111· 1111111111,1111 nimium-modoinum, Nea manum re um 'mmmm
ΙΙ”1”’1’1ἶῖ9’111 111 unnim ‘i · ²¹⁵⁸‘w'i3bssfutmcifm'in7 ”unm 3¹³· po gn '
.. -11 11 nn 111111 naming ,1111 m
..1111111111111111111 i 1· 1111 ”iiiii m 1. 111...
1111.111111111111(111111111111111111. 111111111111111 unam in 111. i'at. '1:¹¹⁵ {¹¹¹⁰st ⁶⁵¹¹¹⁰¹¹¹· ⁰¹¹⁰¹¹³⁸ meff'f‘*
1511.Ι 8111111 regnum nni 1111111111 a uin 1111). inunguntur, 272. Affi} ifflnm' ⁸³¹¹⁰²⁰¹¹¹m B⁰¹¹¹ ' ει
Wffitissnrenulnaefiiaoerutiiff ι .- 1111111111 111. 111 ind. ducis iiu- NicotausMormmmffluwncm
nusu ’ἰ1111υ1ἱ111ηἷ111ῗεξἱῗιῑῖἳρῖἰιῃι 'auium' δοβῗιῗιΐδίυι in n 11 ³⁹di⁸⁰¹⁹⁰¹¹5²¹⁰d¹p¹⁰m²¹ss⁰⁵¹:¹¹⁶·m'·
nouoffn, aio. rioepiienncus 1181013ῗὲ iiae ρι1111ιρ1ῗιῃ1ῗιῗ1.101111,131.ἓῖ1“1”111”1, ΗΘΜ 851187· ΗἻΙΨ utinm, 11,ᾞὲ
dufluuov. Satnndiae eomes 1111111111. {fferxogar'a'ffitifnfflo '‘mmmmm‘' niggngngiffiomooffitneffla ''¹¹¹‘'
1111111111· ·- 11111.111-111-11..1..1111..·.....1......
1111 [1111111111 ot 111116111111111,3111,1111. “uem ‚m negano „nvem et dm,

cintus, 111, predecessorum exemto
1111111 in 1111111111111,1111,,
nitatem oum 11111 8111111 1111-

ξὸἓθὲθίῑῖπξῖέοὲεῶωηε ommium, iiio, 11111111611111111111111121.1111111
1 1 , · 11111111111111111111111111,11.

Μ Λ11111111 1111 pann. ‚aginnum {5322AE
‘mg‘ χ ⁶² ΕΜ ⁸⁰⁰¹⁰⁸¹ae ''¹¹¹⁰''e‘ 111111, tis. Proviuoiae investituram im-

⁴ 1111111111111111111111. 11111111 1116111111 1111111111 instaurat, 111. .· . 465 Tannum
1111111101311111111111111,181111111- Ι111111111111111111111111111111.1111· [ffigfpssdegegffflm dipl. rino. Οι-
ἲῑῗῐςὲἔῑιῑῖἇῗὲἇξῗε61111ἰέ’1114143118161311ξὲἒῆ Quem& camme 'dmum' 1111111111. 1111111111 exprimendi

uouentemgoieuruuonem cunintonge. 1111111 lantsoni„ minem, 3055ae §imunt 1111111111 tuns sanutae 111111,
Ὓιῆοῗῃοέἶεε ii Constantinopoli exon· ἓξ11ἳιξῗῶἓὲ112ἷὶιῗᾞὶῗίξῗεόἳ1ἳΝΟΜ. mmgssgssngmsssssstessussffldhfnffl‘·
111.ιε onem„ ,ὤμ’ finem mem ῃοὲἓὶξὲῇᾞῖῐῖξξῗῖὂ· ⁸9¹¹ ἕως ‘'b‘ titi 111111111111113111 minamini. ⁸
ι malatesta 11 61111111 do Arimino Missfflitae· tht 1111111811 (111111 ὐοῖῗῶῗὶὲξέζᾞξῒΒῶῒῗιῗίῑθῐὲωξῗοᾞέὲΐθ

11111111111111111111111111111215, 111111.Ι ο Ι , ‚m

611ξέἌὶῗέ ugtglcssm '⁶⁸⁰' ”mm ⁹⁸⁰ nefflffiuff fgfflc'ad'mffl Ἥο ”masnitium omniomi incipiunt in
⁹ ¹ ‘meum ω a ΠΜ ¹⁸ 11111111 sinna ex 1111111111 1111111

51111111, iu est tundi proprii principis, fflffiisflsss· {igonis m 'd cm Manum mn, ἐξ, unitio. Domimtionis 11111111.

..11111111111111 11111.1.111.1.1.11111111111.1; n· 1.... o„ ..1. n
inonn 11111111111111 nautius, aio. ’11111111111111111111111111111111 ¹⁰¹⁰& ⁴75¹
Pinamouti 1111111111151 suujinn, 111, ad Ludov. Pium, 89. 0

Mantuanus episcopus 11 innoc, 111 iiiosi inmeriuiesau junilium 1111111- , ,
onnon [onem 1111 tinnitus, uuo. (1111111111νεὶ a mennon 1111- omninno ninnni ¹¹¹· P⁰¹¹²¹⁰0²¹¹¹¹¹¹

1111111111111111111111,1111111111- 1111111111·Ι 1 Ι y ι 11111111011118Χ1110111111151111110,
gentoniiggnntrffiffignnnoecsiancirndnteike ηιΙιέιᾶ11111111111111 discocunt 1111· ἪΜΜ1 digniwemmdffl qum
1111111111,1’111”1.111111,1111111111 11111111111111111111111111- inicorum in 1111112. ,
argenteo assignantur Anuae regiona nenio 01111· qiiaent Ι 1111101110. 111· 0111111111111151· M? imm:
tinomao. nonasterium ,iinon 111111 1111111· 011111111111111111111111111111111,

iinomtum senescalcus imp. tem· cieo. iu uimcesi ’1111111111 1111111111- ’311111111111 eitonam, invadit, 116.
1111111111611111111111111511111111· 111111111111111111111111·“1’111111.,119, 0111011111111111111111116119,
1111111111 endi. 207. tuo. nim origo et optima institutio, ni Nicoieum'l'iissiii. naiubennna mo·

nargafna noym. 1111813, comnis 119111, Ι 111111111111111111111111 1111111111111·
1111111111 iiiia natu 1111111111ιί Lod. ttomstenum ‹iemetoium 11111· 0¹⁵· ¹²· ‘bido mmmm» ”⁰¹¹¹ ep¹⁸⁰⁰p¹¹⁵⁹ ⁸¹¹

nior a inm. imestituram 1111111111ιί- n 11.1 liud. cumniemiatuo unone cu· 11511ὲὲ11111ὲέ aziam &miqui mum com-

11111111 inp. 1111111111 1111111111 no·

contionibus, oio.
Ordo itum. coronationis 11111 tngm·

111111 1111111511

11111111, 1111111. ne, 111. ,
nan. ongo (minimam Annia. iinnosterinm eemi in (1111111611-

111111111111111111111,5611.11“1111111111· stantiunsi, uto. Ι ,Ι
tinio nonnae ninom outone, tiu. 1111111111111111111111111 11161111-

Oratun'um eins iu atriu boni. Vat. 1111581.

 

