8i COD. tttrt. -ttou‘u'it, ΕΤδ.. SEU concii theotinus. - S. ZhCiihiiirE trist. 82

scopus gentiam singularum scire convenit quis iiitcr Α cardinales, etqui iiumi, deut, ct si] monachica vita
eos primus habeatnr, quein reiut caput existiment, rciic habeant vivendi, piehi quidem sihi subjectas
ct nihii amptius, praeter ejus conscientiam, gerant; praeclariori reste induti detritum praedicationis per-
tum iiii soii singula [Lami.‚ Geni, quam iiia scia suivant, etin secreto propositum servent sui cordis;
tittgttlzi1,qttae parochiae propriae, et viliis (μη sub utqui ridetinahscondito Deire, reddatiiiisinpahni.
ca imit. att. sunti, competant; sed nec iiie praeter Scriptum quippe est t Qum dicitis in cordibus restris,

omniumcoiiscicutiamiaciataiiquid.Sicenimunauimi·
tas erit,et gioriiicahitur iicuspchhristnm in Spiritu
siricio. i

item in canone Antiocheni eonciiii capituto uono
eontinet [barth. Gent.,<c0ntiuetur] ita: i Per singulus
regiones episcopos contenit nosse metropoiitanuni
episcopum totius provinciae soiiicitudineni gerere,
propter qnod ad metropolim emises nudique qui ne-
gotia ridentur hahere concurrent [Lcott.,concurrcre

etin cuhiiihos restris coiitpunqimiui tre. iii). Nou
enim nos honor commendat restium, sed splendor
animarum.

iinnaeiii vcro iaueu indumento, juxta normam ct
requiam monachice discipilum, atque traditionem
sauctorum probahiiiuiu Petrum, sinc intermissione
utantur. Si eninr abrenuntiantes ca qum sccuii sunt,
tcta sc Deo intentione contuleruut, dc omnihus iici·
tis [Laruh., Genu, iiiieitis] dehent abstinere, utquam·

deiteot13 undepiacuit comet honore praiceiiere, ct 11 tum corpori suc sustinuerint inherent, tantum rc-
nihii amptius, praetcr eum, coeteros episcopos agere. munerationis premimur iieu percipere mercantur.
scctrrmum antiquam a Pati-ihus nostris reguiam con- Apostoiis quippe divinum datum cst mandatum, duas
stitutum, nisi ea tantum quie ad suam iiioecesini tunicas uon habendi (iiottit. x). Tunicas diiii Chri-
pertinent possessionesque subjectas. Unusquisque stus, utique laneas, non iiucas3 qui ergo obedierit
cuim episcopus haheat sine parochia· potestatem, ut iioniinicu proeccptc, honis actihus intermutatione
rogatiuxta reverentiam singuiis competentem, et ritmnmternani.

providentiam gerat omnis possessionis qum suh omni pem ex canone qnqochenq concipi capitum de,
11111111· 111111111111111101111111111111, 111 11111111101 ciino, de iiis qui vocantur 1 chorepiscopi decretum
et diaconos ordineti et singnis suo judicio compre· psi: r Qui in rieis, rei possessionibus chorepiscopi
11111111· 1111111115 11111111 1111 a8⁰¹¹ 111111111111 ³¹¹· nominantur, quamvis uranus impositionem episco³
tistitcinmctropoiitanum. Neemetropoiitanusaiiquid Wumpepoepefqm, ,q „pepjsfflpq consecraq sim,
11111 ⁸, 111111 1111111οΝ111 1111110111] 1111111110· 1 tamen saneim synodo placuit, ut modum proprium

11111111111110 111111101111 111111 1’11111111111111 ¹²¹· recognoscant, et gubernent subjectas sihi ecclesias,

11111111 3² 10111111111111 1 1811111 secundum 1111101111 earumque moderamine curaque conteuti sint; crdi-
11111111 1111111111 51111111 1111 1011111101 11 1011111 1111111111 nent 45 ctiam tectores, et subdiaconos, atque exor-

1111111111110111111101, 1111110101111101 111111111111 cistas, quihus promotiones istc suiiiciaut. Nec pre·

i¹⁰¹¹¹¹¹¹²¹¹¹¹¹¹ ei¹¹⁵00i¹0⁸r ¹ii¹¹l¹¹¹⁸ 111 (11111111οΜ ¹¹⁰· shyternm rere, nec diaconum audeant ordinare prac-
¹¹¹² 11111111111111111111111111111111111,1111111111 ter civitatis episcopum, cni ipse cum possessione

111111111111111111118111111111111111111111 11111111 111111· suitjectus est. Si quis autem transgredi statuta ten-

11111111, 11111111111115111111111111111111111111111111111· tuterit, depositus, quo utehatur honore privetur.
¹³3 ²¹¹ i¹¹i¹¹⁵¹¹¹¹¹i¹2¹⁰¹¹e 1111111111 11111 11111111111κ1111 chorepiscopum vcro civitatis episeopus ordinet, cui
ui incessu& sanctitatis ¹. »Nam et nesah apisiotiea 5110,ququOE „sq ‚

11111111111 s¹¹¹¹i¹¹¹¹ii¹¹¹¹¹¹¹¹ ¹¹¹ 1115111111 111111 dignita· Secundo capituto de 1 episcopisprcsiiyteris, et dia·
11111 11111111 111111111111111111ἱ 11111111 11111110 1111111111 cunibus damnatis quoi pristinum oiiiciuiu usurpare

⁸ 01111· 1111111 ¹ 1111111111 1111111111111111· 1111 dem cuni aliud non esseut quani vicarii [cranei epi-
11111111111111111 111111;11 1111111111 11111111 1111111111 1111 scoporurn, his diguitateparcsesseamhiehant: idcirce
umine, ut tudere eit, et recentiori atramento inter· „aprum quomodo meu-opotims demant honorare„
t¹⁰S¹¹¹¹¹¹¹ ¹³⁵¹· grocedentc tempore co usquc petulantia eorum cre·

111111111111111 1111111111 11111111 11111111 11111111· tit, utico iiictCaroius agnus hunc hierarchiae

¹t¹¹⁸‚¹t0¹¹ 11111111111101111111111· (111, 11111· 11· 111 ¹¹⁸· 1) ordinem in Francia exstinguere necesse habuerint.
ios ³⁸⁰1 amorne notandum tuot corsicanam ⁵³³· irrue ca utar. ui. n cap. iio ; un. m, cap. isi,
citio monachismus crat uuiioruus, et vitm genere :ffi’ 525 presbyteros' eitam et diaeonus ordinare
disztmqucitatur a ciero, iioisten. (Added. iiqq¹ pref. pnnsumpsemm (haphe, eonditor, inm. tii. p. iiiiii
1· 111111111111111111111ς1111111011111111110111111101111 seqq). ite iisdem iterum sermo est inira, cap. 1.

κτὼ sappi iteneihcti propagaretur iu· iranccrum agapetus cyprianus (ep. 68) episcopos tapsus ati
1181111· 1111111 1101111111 1111101111)5 ,111 1111111115 ud poeiiitentiam quidem porse admitti, ch ordinatione
⁰¹⁰⁵¹¹¹¹¹¹⁰⁸ 1111111111, i¹¹¹⁵¹¹i¹¹³¹¹¹s ⁰²¹¹¹¹¹¹²¹¹¹S= ⁰⁰¹⁰· antem cieri, utque sacerdotali honore prohiheri. Sau-
11111101111110111111111111111110111111,11111111110111111, 1111· ctus Basii. (can. tt) : canones indefinite ediderunt,
1010111111, (1111111111111111111151111111 ,1111113111 0111 111 eitam iu cot qui iupti tunt poeitum decerni jubentes(
10111111101111101111111110111111 111111111111111111 1111111111 κ ministerio scilicet motionem. iiicrouymus (ride.
scire aiiqm deducunt m sauctae Romanae Ecclesiae imru, tin, ij: ivon posse esre episcopumque ήκφϊ

111111111111· ‚ , , , scopatotiiiossaciat:ahoquin, etc. PretereaSiriciut

1111 ⁰¹¹0fei¹⁵⁰⁰i¹¹⁵ 11111111111110111111111 1111111· ad itiner, c. 73 sanctus innocentius ud Victricium
1111111111·1111101111111101111111111110111111111 cap. 9, ad Exsupcrimn c. 1, etheo Magnus epist.
mim 1111111111 ² 1111111 (11 1111101011111111 1111111111 ad Rusticum cap. 2, suppeditassent qum tempori

’¹¹⁰⁵ 1111111 ⁸1¹¹S¹¹⁰i¹os 11111111 11111 11111θῦ11111 11 111111· inagis congrua erant, nisi hac nora ria incedere uui·
torum loquitur, ct chorepiscoporum munia patcia- misser,

ἀι, sie arrogantie chorepiscoporum iiiudit. ii siqui·

 

