eti mouit 111111. ΕΤ tunt. QiiAE tu toti. i El). cunuti commertium 138

deut murmuratione nobis cnm pro vobis pe- ‚i ros nationes efficiat, et rino cum domun spiritali
titt, et secundum sancte nostrae Ecclesiae traditio- illie nostra excellentissimo regino, vestroque proso-
ncnr pcr loannem monachum nique. abbatem civi· piae nobilissima prole, longiori tero in hoc regnantes
²tntis Rauennatium ⁸ vestroe regati emisimus excel· mundo, io vitum uternam, curn sanctis omuibus
leontice, quatenus optantes pro uestro regali inuictis- regnare sinc linc, citis interventionibus iaciat. ioco·
simocxcelleutir, eumdem lici apostolum vestrumque lumem excellentiam vestram grado 111111111111·
protectorem posccutm, quaesumus ut semper 52ss diet.

minueres comitans, uictores super omncs borba-

31 1110111111 01111 511110111011 01001100101101111 aiionnsrerium llnrcnneuse indicatur, quod posi
11100101101110111111111011111111. probabile 1111111011· annos aliquot n 1111111111 1 duuoiur petronnano ar·
1111,(111111111111 1111 11111 1010110111 11011111 111111 01 1101111· chiep. Nemone, ui constat en diplomate apud 1131111-
aliis 1111111111 demonstravi. linitiiiou. (Anu. 111111, tum(10m,11‚pag‚3pt,)‚ prope pappum snum em,
11· 31 1111 00111111101111110101111110111111111011110 ucc aliud tuuc temporis intra urbem luisse videtur.
1100111111111111110111111 111101010111 Gallienum 011 11· licrlm diplomatis sunt : Monootcrio uero ooucti prinei

⁸ 1111110111111111010111111111111111111101131101111· errort. Stephani, pul ric uomt'uuit’s fundamenta , et ee
1111113001111110111·1311111011οῑ1ῐο11111011111111111111011 jacet juxta alatrum, etc. liujus nutem monosterii
111 1111011 (1111011110 01101111 11111110111 111· 1111· 0011111· obbas, 11 ‹divitur-e licet in touta antiquitnic‚erni
-fflbfflffll (11111 l· 11111. 111 11111) 11011111 suppetit domines ille, qoem Uglrcllus recenset m arciricpp.
1111111611Μο0111111.1111001οὓ111 1111101101 1111111ς cotolo 0 iuter Grotiosum et Valerium, rcclouumto
111111111111101111111111011111011111111· 8111)»1101111810111· lincchmio, ui aiebam supro (cp. 95, ol. 11, in not).
1001111111 11101011001111111110111010111011101111011 ld neque notum neque insolens, ut eruditi norunt.
Remigii. 11011 1111 000110111111111111111111 110111111οῐ11. 1111111111 cuim monasteriorum prope cathedrales
81 Sacramenldrililll ab Adriano nussum toto Fiducia quandoque arehiepp, catalogis sunt inserti, Ιῃ,
‘paulatim uulgatum esse regis opero. Ceno.

INDEX

RERUM ΕΤ vuutottiiii QUAE ΙΝ Pitiiio colticis CdROLlNl tuitii linitionem
CENNll ΤΟΜΟ CON'llNENTUR.

(11111111 noim indicis respondent nuncin erardo-iim inlotisinotis.)

Α ’ ppretptpipusl ct {millesime delon· rhiontpgain saucium sedem et pontill-

eunonium 11111111111111111111, ει111111111111111111111111111,1111111111111.111111111111111111111111111111311111111·
11116111. eoois nottep. llrv. iter od corolum tinnatori objicitur d.

dcioipirus presb. a eructo Pauiol inproeauttucoproo imortemoon· 11111111111111113111111111111111-
oltinet corpus uncti Canninium.. tiu, 556. tfompatrie onorem petita uidem exercens eo t lloromoo 111
itit. Cereio, optinuimus integre pos- o ntnnononmpfflnoum, 1111-
Aettet 6111111111 siluestri 1111- sessionem flagitat, iliit Stephani ll uioisemosai‘tppiuomooiitt,enr-
tteut per ortamnneaeculpm A oui.. 11116. exemplo supremum dorrrmiuurin erar· choium restituere iurelurando pollice-
emtffltdodfflmitttnit iiiirttiutiiniiidiluet! {tiodri‘iiniititdiiilt
molvium Pentrp. 1 pontifice oiri· nenses et nictonocliotmnurn exorci- itu.

11111, ott. tum mittit, 558. ujus prudentio iu ilc· Atboinusdurs olettum t Desiderio
ddum Vldedtltplffisus. olestee oaocu l'ctri instauratione cr· mele 1111111111, lif.
...11111 tuitiinttiiti 1111111111111111111111 ‘pum ⁰⁸‘⁰¹¹ '²⁸⁰¹ 111101·
11111111111111 peperit.⁷it'i.llnciri· Gregouillrgoicrem ioequoslpsigues ⁸dleurndrino ptiriarelrn pascuam
&immittitur iiiiiieiiiiiiiitiiiiii& 111111101101111111·
· idrontum er Gallis, tenestem- tit. Beneventanus deiectionem ope· Ambrosianum ο1111111111111111111
nocito tilio conletemur 111 imperatore orontes armis contiueudocsordet‚ tit. desuescit, Gre orlauo admisso &roll
utut, quem irimtsmouepreeen- (11111111611111111111111111111111111- 1111111111611.
111111111111111111111111,189. cnm immutandum tannen citou nrbrosios primicerius Stopltml ll
“suu 1
d‘drit'm pnpaooiiectionemiote rom oum reum iili mittit, similiter secum 1611111111 1111111111111111111111, 118.
Gr, annom dnti'srolo nd osio 1111111111 m qrrtsooepriooepo in 11111· eunomius episeopusprimus ex ls-
(11611. discipl. instaurandum, oi. lion- ottonum nominee summouentium. eatis tiliolisaGreg. lll 111 &tolum
nith eormodcmounmemendotiutit. 111111111111111111111111111111111. montemorenci.
imminuetdonationisuoudomua- AEgtia antiquum episcopor. nomen Anastasius cubicularios tegnoo
tau-turso perpetem dieitur, 515. io iiim, tt). Episcopum ilico. ab Adriani nd Coroirun ilrguurn m. 111
Exoinsepiotoitsdrtiouoetn 11111111- 111111111111111111111111111111111111111 excunte, 3233 detentoonreporepe-
minum 11111ἐᾶ1111 effen seih. ιᾱῖἓΙὸοΙὲξῦιὶοιὸι 3111113 errpvrfis mfl'wuflffipfflfi mn M
1111111111111111111111111111111111111111 lirlnsgladlgrer’roueu’slerrores'gi'sesmluetin 111111111111111Ξὶ1111111111111111111111111110611ι
mfflffiim'dffldffiffli 111θ ι1111111111111111111111111111111111111, dil, gtmzcfflepggolslffmsstfltifflffelttss
antitodo ln Sortem itnpaoio δδδς 11111111111111111111111111· dem principem. tt, tt.

mu totto iti, 156, 166. Pro de· trouu, titi. Aricopn. VrdeuPentgpolit.
ttttttnuuituiimttti: 11111111111112. nicenii ...1111 titiiioiitttiiti
td. 161. As* uas intulit procer pro Alerta i‘noiosllrsrdcui 1111111111- trcormtsentnmitt.

 

