rats a. einum naum err. ruris ιι. suerro ιι. ιιιι

propesitum, er multis tumen particulatim est erreiit’oeari ab haminibus 11111111, 11 1111111111 ittinttt
riuus compaginatum. Prima namque discutiendum in iore salutationes, primas in eorrvcutibus eathe
est. cur purpuram hyacinthinum in eodem capituto drus, dumque per appetitum rame laudis sua «licia
dixerint, eum rideiieet uitus eninr sit purpureus et t'tl iactu cupiunt mundare memoriae posteritatis,
atius hyacinthinus; et ¹ sicut nnn potest recte diri imagines 111111 1111111111111111111·111111111111111111111111·
rubeus candor et candens rubor, reiut si qaris dicut utentis cottaitnt‘e sumunt, per ineptas et mutiles
argenteam aarum ret aureum argeutum, ita nee sinodos male et ipsi adorant et aiios adorare eum
reete diei potest purpura hyacinthina, ut converse 1111111111· 1111 paritatem 8111111111 fimbriat sanguineam.
ordine dici queat purpurea hyacintinus, quioniam tulis isti nihiiomiaus per iactantiam imagines adorati:
derivatio reciprnetta nultius, seusus rigare manere itti iteue institutas maie magnificando dilatant, isti·
puterit inconvulsa. Qarnrrium nitidem, ut praeisti su· irene conditus male adorando eranum iili putant'
mus, atius eninr est hyacinthinus et atius purpureus, Moysi praecernis parere timbrius magnificandi, isti
testis estipsaiex a Daunius per Moysen dutaquue putam se sanctis omnihus pinsere imagines adss
singillatim ime quatuor, hyacinthum ridetis-et, pun· nrand0; ae per hoe quanquam per dire-rsa discurrunt
puram et euenum seu etiam byssum ad indumenta et diversa diversis mettis sequantur, ad unius erra-
pnmiitcis conicienda, rei cetera quas ad sacrarium Bris destinatam vesaniam tendere nuscuntur: nee
pampanianum esseut atterenda, designat. Quibus immerito, cum horum eiieetuum causaesiteeiticien-
artatum materiis rumores nostri quatuor eiernente· tiu nil aliud sint nisi ventose laudis gioria ‘sire ur·
rum figuram, exquibus mundus sire humanum enr- rogantia. Ut ergo istius vanissimi capituli quei dis·
pus constat, signiticari dixerunt, et singulus trupo- catere commatice imposuimus, error expressim
logice virtutes innueredecueruut. ttyaeiutirumergo discutiatur, necesse est nt iiiius textus ex ordina
ad acrem referunt, «ruod et ipse indicat estensium 1111111111· (1111111111 1111111 ² 1 Si 1111111111111111 lagi-
eteneeum ad iguem purpuram aquae accommodantes ,’ 111111111111111111111111111111111111 1111111111 1111111111 hit·
00010000οῑ0 000οιοι sucum 000000] wrm, 000 ‘ cinthius in timbriis in extremis uestimentis peni ad
oritur aa terra. Denique et iilud discutiendum est 111111011111111111111111111111111111111111111 11111111 1111311

turini imaginum usum exempta timbriarum iryucin- 11111111 1111111 11111111111111111111111111 11111011111111111
tirinarum munire nituntur, cum praesertim ilias 1111111111111111111111111111111111111111· 1 1111111111

priseae legis in mysterium series in extremis resti· 11111111111111 1111911· 1111111 1111111111 111 1111111111. 111
lats porti jubeat, istan nero ur adoremur 000 peteris subaudiatur, si populo praecipitur. muitn magis antris,
nec nuti Testamenti pagiua uspiam in sacrariis poni 111111111111111111111111111111111 11111111111111111111111
praecipiat. Neque enim tanti erroris hec exemplu ccum 11111 1111111 11111111 1111111 11111 1111111111111, sed
vaiet astrui insania : quod per iegislutnrenr idcirco 1111 1111111 1111111111 1111 11111111 1111111111 1111 111101 iffi·

adiutum est, ut quartum arcani sensns insinueret iu· 111111111111111·1111111111111111111ι 1111 111111111111 if·
dicia, nec res berte jussa beneque gesta tarrtn deii· 11111111 1111111111111111111111111111 1111111111 1111·

mmenio poterii 00000οῑ00 001ιο00100ῑο agam„ 00, rum, quarite sit absurditatis, quantaeque demen-

ruinus per iioysen mandatis legis ad extremum 111111111111111111111111 111111111111111111111111111111
ιιιιιιιιι a Lipatis ea in manu tua et eruut inuncta ante 1118111111 11111 1111111 11111111 111111111111111 1111111

aester tuos (Dent. ιι). Quae aas spiritalius dum rideri‚sed antummodoitiae materiaequibusipsaeims-
opere‘eonptemus in manitius immota tenemus; ea ΒῙ11111111111111111111·11111111111111111111 1111111111 11 men-
tum die ac nacte meditamur in ers, 0000000100 00], torum insignia, nate iltis utique in subiecto inerunt;
lneata gestamus. iussit quoque fimbrias hyacinthinas troc est ιιι animo, in his reiut in subjecta prodam
tieri ia quatuor anguiis patriorum, sire ad dignosceri- rideri 1111111111» 111111 1111111111 1111 11111 111111111111111
rium poputum prael, ui esseni signnm 00 veste, 00000 subiacens esse pessit virtutihus, ιιι subiecto annm
circumcisio signum in corpor-03 000 00 nos, 0οῑ spi, istis, tine est in materiati corpore quodammode ntia·
ritulis israel sumus, habeamus pm indumento 0000, 1Ιιιειιιιιι, virtutes antem iris nec de subjectu, nee m
tiam et sanctam conversacionem : hujus 0000000000 subiecto esse possum? Numquid igitursupientiumet
extremitas timbriis hpacintirinis sit ornatu, qrrate- ⁸¹⁰Q¹¹⁹¹¹²i³¹¹¹ 111 1511111111 11111111111111111111111·
rins rita nostra sanctarum Scripturamm 00 testimo, qaae iliorum habuerunt? Numquidnam prudentiam
uiis eremita. iiie enim fimbriarum ponus 0000 00 bene aspicere in istis vatemus, per quiam aguritin rerae tides
per iegisiamrem sive im 0000οι0 [00οΗ) sive 00000 et seientia diuinorum ameum iu iilis init per aarum
spiritati ham mm, 00010 00 000 000000 00000 trimodum ittua intelligentias genus in divinis iitrrisa
quaa taurus en. ne nunus venusin Evangelio 1111111111 11111111111111111111 11111111 111 pp>
dimi: mimam 00·οι 00000000, et ,0000000000 fim- quod quaedem tta accipiuntur hustnrrairter, sepositis
trias (ιιιιιιι. astri. Cujus. quase, isti. eidus. exem· 1111111111 111 1111811111111811111, 111111111111111
pium eneam nist antimum qu urim rotun regis. Quadam, neruum queram m scapum

·srcn aaa Uera rectediei rubeas canderet can· ud cujus mentem preire ineunt (ιιι nnisis ridetur)

inardescente si qnia dicat arpentetttn aarum aet redintegravimus, adhunc taciem ι reete dicire·
arreum arpentum. bi his verbis uuita est recipre- bens canderet esuriens rubor, reiut si quis dieu
catto. ssu (ut munit auctor) derivatio reciprocum argenteum aarum, etc. t

 

