661 b. eluunt litent OPP. etus Ι. secuto 111. 1, 6118

insulana quamdam ilberti, ct diunttentur soli in ca, Α quaudiu Frirlericns 11 sirit, pro curto 1111111111 100
01 amovebuntur omncs 1111111111, 01 ibi tractabunt potest, ad septeruriros 1110111010101110 0110010160-
de electione imperatoris; nec adveniet aliquis ad nem. Scens est deincc s: 11110110 00110 exstant
eos. donee ornnes siut concordes. lluio negotio pnn- 110110111111 1001111111111101 (11116, 0151000.) qui·
erit arent-p. coloniensis, secutrdus blognntinus, 101·- bus arebteprscopus 1101010101100101110101101100001
tius salsburgensis. llis a domino papa directa est 110111111111111111100111111111 ‹Altisverocoeltetori-
diligrutissima admonitio cum supplicatione ut sibi 1101ιυί0111100110111011111001111010111101011111111-
alium imperatorem eligerent; promisitque eis sni ct initerinhibeas. 1131101). antrolaeta-duplictauetoruato
totius Ecclesiae eonsilium, ct principio sub spe po· electione, (11011111 loquitur llemrtcns 5161011) 11110·
tioris successus quindecim millia librarum argenti. 1110001111 (1011111111 (lolli 111 p. 1111) ³ ,1 rriunpes
l‘rmrenit 001001, et praeualnitFriderici dissuasio, qui regni pro eligendo tege Jarndru babitus druersrs con·
cis, et unanime 1100110011111110001011110111ῑί1011 1111111111, 111111111111111111111111111 1111110915 dtem 111
corrloedemtus. Untle murrinis et recitans papalibus octaua Epiphanimstatuemnt in Frankclurt celebrau-
elnetorps ,11111111 munerant, 1 111 gravissimus 111 (10110111 dunt qnidam conuenissent, lloguutinusct
aetatis rerum Angltcamm scriptor, utait Hansizius Colonieusu arebep. 01 Ludwtcus comes palatinus
500.10111)61101. 8110101011, . 9511). Rheni, et 1111011001 dommus Hctnrtens (10.1 11111-
2 Ι. . Antonius 9111011196, 0. lt), et prust rie in bichardum fratrem rogis angliae conuenerunt.
euru {arnaldus (1151, n. 6) Parisio tribuunt alium 6101110101 ab ipsis subsequenter 111 «1101130001. 111)-7
catalogum Germaniae principum omniuo diuersum ab 11110101 apud Aqrrisgranuur rn em 1111111111, el ultien·
eo quem retulimus, opus uidelicet scripturientium g let 1111110) solio 0060011111· , 1111811191,ᾞῶ
gnari Germaniae rerum, qui Parisii Claronicon conti· letemus episcopus cum alns qmbusdam prrucrptbus
nuatit, recensuitque 01 suo ingenio principes ad au· 101511111111011118 0111110111 9111110111 ¹¹² 1111111091·
unm 1258. dt nosse poterant, Parisium, se teste, 611803· stellis 111181ῑῦ1 11111010111110106153016·
11111111 laed 11111 protonisso. 1 {internumerare arra, uncis Saxouiae. 1011010000 de erantteumg,
11111111111111010001111011011111001111111111110- 0¹ 1111110111ῑῦ principum, 111111 (1011191191 Albim·
nica,qnaepro utilitate posteritatis subsecuturae, bei 10111οξ0101111110111.» · ·
0010ιο10,011016111111110310101101010101111111 M· 19101118 nemis 1111111111ΰὸ (1531911111 111
100010, 11001101011111101001001011101101001001 uetu- Alffltssdrb 1111111101111111111111 θῑ 619110111 ,X ept-
tustps‚ 1110111111), deleat, {itteris commendavitg stolis aliisque monumentis apud ltayttalduru vrdcndis
mmm, ⁸ pm„ jam mmo mlum, mm„ dc diuturna illa controuersia super duplici electione,
Cum bis cettteuls et tpunquaglnta peregit (111111ΠὶθὴῧῐᾱῦὓθῑᾹΙΡὴθῐξῦὓθὸῑέῧῐῑΙῑῑῑθῐῆυθριῗθῑῑθῦθῑῐῑ
Anarta. Sed risum 11111 est sub tempore tattto 1 pontifice ratam 11111011 cupientes, ut 1111011110 pro·
11111111 serto luerlt quod 11110111 laternas, biberentur diadema 111 11110 assequi, 01 litteris, 01
9191111111111110111111119111111 ³¹¹⁰¹¹⁸3 truntiis llomanos ponti ces fatigare non destiterunt.
110011110011101110100011011011011110111. sim 25? omnim„ impar pm Urbani qq· pum
Fluxeruut ntique ab incarnatione bomini viginti et 116111. .10111.;11115,1.13 0.).Ρ11011101100110111
quinque annorum quinqua 0010.» 1111 chronologia bemiae regemalloquenstt enerabilis, lnquit, 11.
ista luculentius, quam si agius animadvertisset, noster archiep. 110 0011001 tibi et aliis principibus
quemadmodum (an. 996, n. 15) 1111001111, 1 pontili- regni Tbeutouiae, 1111001 Romani regis iu imperato·
0011010111,10011011010111001100. Occitlentale,C rent promovendi spectat electio. 1 Et elarius alteris
ius suum illesum conservasse, et electiones aut ap- llicbardum sie anatur: 1 110111 siquidem circumspe-
probasse, aut improbasse: r ita pro certo asserens· tionis imprudentia, od eariss. in cnr. 1111011110-
101,1110111510000011110110000111,1011 consiliu ster rex Castclkn ae egionis illustris se amajtrri
innocentii lv septenarium electorum 0010101111- arte principum 10 electrone regis 1100111001. rocem
baisse originem. Ex iis uatuor baud ita 100110 post 11010011001010010111111101111, 11111010. 10001111
mutati, quiaFritlerico 1111110110ου aruh. Salisbur- quatuor illi principes, iu electione regis Romanorum
gensis, cui substitutus luit Trct'ircusis; et dustria, 100001 babentes, qui anno test elegerunt upton-
ltararirc, Brabantiae duces, quorum loco allecti sunt suro, pars major electorum appellantur,nullum igitur
iratremtae rer, palatinus libeni, 0110111110 Brande- dubium cst, quin septenarius tutu senatus obtineret.
burgensis. Quod testatur tilbertus abbas Stadensis Et quidem ab 101011001115, 0010 00011110 pontilicis
(ap. 111100. 996, u. 11) auctor 1110110100, 11001110- res ad septem principes redacta est, aliter Grego-
niconsniaert 101110111110000101156. 1 'x prte- nus Xpaciltcanr eornm possessionem nou appellaret.
1111111010, 111 uit, principum, ct consensu eligunt Certa igitur origo supternt'iralis senatus ε principio
imperatorem 11ον1110111, llognntinns, ct Carlonten· raria ct subobscura, ut aliarum rerum origines, post-
sis. 111111000011011,0010010100ου1018110010, modum valde perspicua, et 10 electione 1101101011
qnia marescalcus; et marguarius dc brandeburg, evidens, ut cotrstat cx 01011101110111010 011101011ςὶ0-
11011 camerarius. 1101 1101010110, qui pincerna est, 111 afferendis. Notamla pra} iis (lib. 1, ep. 31) quam
non eligit, quia non est Tlreutnnieus. 1 scripsit regi 1101101110 01101110, qnl 110111 1001 aliis
11. Septerrarii antem senatus electio chltrnoeentii „comprincipibus 110 electionem 0011001111,10011οι10
1111111011 principibus aliis Tbcutonieis Jusa 1]ιο- 111000 a ludolpho delecit; quippe, ut alt cerarum
goriob'etOttoue 111 0101111010011001010219000 1101100(11111.1111111.1. 1, p. 181000101101011110111
¹ trutiquasse ridetur. ant et 10 00011110 Lugdunensi babebat, qnia paulo ante praelectum equitum, seu
ost pronuntiatam sententiam in Frilcrlcum 11 marescalcum 11111111 10 sua 1111111 Rudoipbutn
11011110, Cone. tom. xl, p. 615) buc subjiciuntur: nibili iaciebat, uti quem 1111010111 suum 01010 anie
11111 autem, ad quos 111 cudent imperio imperatoris inisse (liceret. 1 00101110 enim Studetrsis, ut ridl-
spectat electio, eligant iibere successorem: 1 01111- 0101, 0 septenario numero euru esse neget, quidquid
nocentius lV sequenti 11100(11;110. 1116, 111) 10 teto seripturis bujus 100111, ct Greg. 11 10 litteris ad
eamdem ancipitem sententiam scripsit epistolam Salisburgeusem archiep. (llayn. 1111, 1156) iulet
1 arclriepisoopis et nobilibus aliis prinei ibus Tlrcu- electores eum recenset ·,1 Regis 1101111111 ilustris,

touitn babenttbus potestatem eligendi 1101010101 qui sibi jus in eligendo imperatore 01000101οι1110-
regem, et tn imperatorem ΐὲιέἑιὲιὲ11ιῗὲιιιιέξξίιιὲοιῧιιιή Ιιιιιῑῑ,θ Γ1ἰ801 lindolphus curn Gregorio 001100111 ιιι 111

dum.» uinetiam 11001100
0101101110111111111110011001 decedente, idern pou- 1111. objici lorsau posset diploma electorum, quo
1111110111011111110010100101001110111011111011οο sancte 1011111011 onrnla confirmantur, 1101101 1
1101111010 comite uarias dedit litteras (lupa. 1111, ejusdem epistolis incertum (1111. m, post ep. 11) ι
1. 1 seqq.) ad Germania. principes, qui c septenario enim subscriptiones praetera : 1 llos principes itu·
electorum nurnero nequaquam erant. Quamobrem perii 1101111001 urci-irensis, Silindus Coloricum,

 

