57 COD. breton. -116111111.,1316., sudcouuxctttotartm. -ΕΡΡ, tmhtsttt. 656

das 1. resarcionem missum Eanbaldi arolrirpi- tt El‘lSTlth llll.
teupi, in qnantum neo auspice agnoscere valuimus, 69 Olmones souuerse.

iaoeomnihus Dei lamulumeum comperimus. Unde 11111111· 3⁰92 11111· 1111 11111111· l.)

111111111111111 11111111 1111111 llittb‘l'nm‚ltlllllltlhhlllltbltll

'¹ 1110 ⁰⁰ ‘¹⁰⁰⁶ ³⁶ mmmmesmm mmm pfflum regern insnum regnum reduxerant, pinetae occur·
apostolum directas est, melius illi sit et nnn deterius, rum, adolphum missum apostol. mamus, ῃ,

siem modis omnibus esse cre limus, quanquam igno- Britanniam (1666111,Ι ubi redimitur. Reiz Carolus
ππ π π πππ π π 116116116161616661666

1116111111 1161111110111111111111 1111111111 1111111111 W naissosuo:quastionesllieronymiauctoritatesolvit.
6111111111 1111111111 11 1111111111 1111111111 Durnino piissimo ot serenissimo, victori 661116111-
1111111111111 (1111111111 11111151111111111111111111111111111111 platoni, lilio, amatori ilci ae Domini nostri lesu
1111111111 11111111, 111111 1111011113111111111111511111 ⁰¹1} eluisti, Carolo hugtuto, Leo opiscopus 661166661-
6616111166161, nee mihi injudicio eueniat 1. Quid vorum pei a,
111111111111111111151111111111111111111111111111111161111111118 Romeaute ad nos, Domino annuente, Sabino re
1111111111 1111111111111111111111 111111111511111111 11111111 ligioso episcopo ⁰ de partibus transmarinis, obtulit
1111111111 1110111111 101111111111111 311111111111111111111· ¹³nohis serenitatis restrae epistolam continentem de
cordiam· 11111111111111111, ⁰¹¹¹¹¹5lNitens 11 1111111111 injuncta sibi legatione, vel captu atque redemptione
111111 11111 11111 1111151111ὓῶ 11111111111111111111111111, lidulphi diaconi missi nostri, de quo in magno 11166-
et quoniam rita restra bonis omnihus raldo est ne· rore manemus, quousque omnipotens 6666111661 ad
ursaria, 1)(11110113111111111 1111111111 111111 1111111111 nos usque pcr restntm deducet solatium.
patriaegaudiaperdueat.l?iissimum domini imperium deperimus etiam in ipsa honorabili restra cpi-
11111 superna 1111111111, 1111111 0111111111 1111111111] stola tres questiones subjunctas. Uitam quidem de
11111 1111111111· 1111111111 1111 11111111111 111111 111 66 quod seriptum est iu Evangelio secundum hlut-
111111111111111111 1111115 11115111 1111111 1111611111111 meum, uhi dicitur de Domino nostro Jesn Gltristo:
prematur 1111116111111 1151111111 111 1111 1101111 1111111· Et ueniens Nazareth habitauit lbi τ ut adimpleretur
1111111111ῑί1, 111111 11111111 111111 1110 pignore 1111111· quod dictum ert per prophetoe, paeoniam Nazarenam
11111· 1111111111· prid. 111· 1111111111· rorabitur. Alterum de eoquod in principio Evange-

· Fidem 11 1111111111111 1111111111 111111111111111 ² cunt, ad ringus, non ad Somnos pertinebat. Perinde
1111111 11111161111111111111 11111111111111111111111111111111· Eardullus rex hlereiorum. 666 huglormn Mediterra-
buare 11111111 11111111111111111111111111111111 11 11116111 111 . neotum, 661161111611666111611611.6611116616 igitur ad-
16111111 1111111111111111, 1111 11111111 11111111 111111311161616611616,1161661οηί616 transmarinam. hugliae
611616, 111 1111111 111 11111 1111111111· 'nomine hauddum recepto, tunt insulam nuncupari

1 Er quo invaserunt magnam Britanniae insmam admonet.
bermaniae populi, hergli, 66161166161116,6116661611- a param panc epistolam an, 809Eardulpl1i mgis
ttum (11111111 11111111, 1111111151θῦ1 1111111111 1101111111 restitutio planum l'aeit; etenim annales heldenses
eapemntdici :nectamur mmmprtstumm amisere. altique spudeomtngtnm consensu td trulum. vide
lidetn post varias vices 6611666611166616,611666111- notam ad praeced, epist.
briam eeu Walliam 16 616 compulsis, ubi quidquid ι Annales fula, restitutum aiunt regem pm- Le.
religionis erat in 1116616 est receptum, septem regna 4102 imperatorie et Leonte pnpoe. Perinde Attrml.
aliud alio tempore constituerunt. Jnttarum regnum immor. queis utitur Comingms, qui rem narrant
111116161111111,1111111111110111111111111111111111111111- uberius: 1 Postquam 11111611661611161666161611161
traria: 6611611616 tria luerunt regna, Orientalium, reductus est in regnum sunm. et legati imperato-
111111111οΝ1110111111111111111 ² 1111111111 1161111111, risatquepontilleisrercrsi sunt, unm ex iis, hdolphns

nempe Offetrtalinm, hlediterrancorurn‚seu Marcio· pjdepoet diaeonus, avemus captus ..sp caperis

mm. 11 01111111111111111111· 11111111111111111101111111111 6166 periculo trajicientthus ductusque ah iis in
ro missusa Gregorio hanc heptarchiam inuenit ido· Britanniam, a quodam Canuiphi regis homine η.
matrmomnem misere mancipatam. dantttregmm demptus est, thomamque 16161161. t raet niorto
6616161116111661666166661166661116111161611611116- Anuates Franenrum sub Ludos-500 Pio, qui Egjn.
liram iidem anno 597. Saxonia Orientalis 1161116116- harno tribuuntur, ap. Baron. et Papium (an. 808,
6611666661611 tidem conversa. Northumbria ab tt n. 35; Pag. n. 16) primo dicunt, per lepores 1161111611
1111110110Ρῦ1Ιὶ110,1111111110111111111111111111111111111, perdeficit et donum imperatorin deinde Adolphunt
adlidem 11161111 1111111-1111, et ne 66666 lon ior duntaxat haurierant, ac duas imperatoris: «crint
sim, au. 661 omuiaea regna Christi bdem 6161111116 eo ah im ratorc missi duo abbates llotlridus no-
61661. Leonem tantam jure tribuit sancto Gregorio tarius et. antharius abhas de sanetohhlomaro. 1
1118111), 11111 obiit supremum diem 6666661. Ab ipso Quare haud plaudendum ridetur hlahillonio (611661.
enim opus feliciter creptum per divinos praecones 1161111111, 11. 61), qtri duobus mntem abbatilmsa
illue missos.·lacili postea rtegotio perlectum est. Huc Carolo missis hanc gloriam tribuit. Equidem putu
acceditqnodarchiepiscoporum cantuariensis et Ebo- episcopum Sabinum blo uremoratum, quie 11666-
. 16666616 controversia utrum spectabat Gregoriunu 61611166 6116 legatione iunctus reuertitur, alium
narn ipse constituerat ltin. 1111, ep. 15) 61 Eboraeen- legatum pontilicis luisse: nam hdolphus excunte
ltllt‘ltldttlaltililltltllltlllllt· 111111111111111161161111111111111
mutipbplt’uctea 6166166τί66 ιῖᾱΙιωεῖῑὶ,11ὄ1 liquet. lit’eqetiam 16116111 6166616666516111616, 'quantumnaimfime licet,
1 61(611111610111111661161666611611 nota inferri non kriudgigpgelilarciffit 11611111111181116111111611111111111111
thritanniae 11166116 necessrsscnomen Saxonum torte eum duobus abbatibus 66 sceontulerat 6161-
66111661666Ὓ16111,661166116661166611166116,1166 dem oh calisam, rege postmodum adveniente curn
erat 61166616. annuaque Nerthumbna, 661136616- altero legato pontilreto.

 

