1110 ’ COD. 5151.-115111111,,515.,511115555155115115. —- rnovtnctntu VETUS. 110

51 naono 155115 ¹. Alburnie in quatuor metropoles per Iohannem papa· ·

llctropolis civitas cantuaria hasnabetcintatessnb 1111011111011110001· 11· S· 111111· 10 1111111031101111111111111
151, Landoninm.lloltecestriamcieestriam.cestriam. 1111111 1111111110 ¹¹⁰⁰ 1011110 ¹‚¹· , , ‚
Ε1555111515115151551551.8515515555.11515151111515. 0111100011100010000011111 primas 11111111 11011110
cuilieastriam. llalradam. Niclmlarn. 1151115151515. ¹¹⁰⁸ 11111111111111111001111551111111 ³ 0111500111οὼ0οθῑὶ-
llelyam. ingualia remlleneria. Pangoria. landaph. 1110110111010· 0101100010118101· 1111111· 1100110000·
el s, Amph, Sum 111111, 1111111111, 5515511155. cluaniraird. 51555115 conannas. episc. de

Metropolis civitas Emboracus, habet sub 55115551- Ardaelmd. episc. dc llatlabotlr. episc. 115 1151115111.
155551. ⁴ episcopam de llanrltagg. spasmate Darem ¹⁸,

1, 1101111, Metropolitanus bublinensishoshabet suffraeaneos

1.,111 5155151111 11111155.1151151155555

015511515555551511155. Durrrblainensem. episc. Bre- 110110βὶ cassellennensis habe, hos suffraganeos

11155515. ' ,Α 1115555 51. 1 ,115115511- . ·
1115. 5151155. 00111511115155511θ episi? s(elatanensenr. {gzffilffflffihfff‘&1¹12ss{effiffifflffihffiffi}

‘⁹5⁸⁰‘ ⁸¹⁶ mimum sum amem ''¹¹¹¹‘' ¹¹ ⁸· 15511. epm de Rosereen. epm 115 Watilor ia. epm. 115

ra 5115115 1155111515 1. Lismoi. epm de cluanuama. epm de Corehaja. epnr

uell'llpssiis Τ1ῃ111111111 hos episcopos suffraganeos tle 11081111111111. epil] dc Aldicl'l. [lue autent ecclesie
lralret. llergensem. strangensem. llamarelmpenscm. Β 8001 11011 ,10111101 archiepiscopo, 111111111011018011111111111
1151511555555111.111111511155115515 regione 0155511511- 000010101111111011 1111011101 0010100 9001 1190 :Ardi-

1115511155.1151511111555551.51 in insula 1515111115 episc. 0111 el M¹¹⁰S³¹³¹h¹ 1·
1111115111 1811111111, v„ 1, lletropolnanns Tnanrensis laos episeopus 551115-

,1 „5030 mm a, 1511555 babet sub se. epm de llageo. epm 115 celln-

lnid. epm 115 11555555155. epm de Cnlranlert. epm

Metropolis Lundislrosepiseopos suffraganeos ba· de ,1111111 epum ,10 11011111, epm 1111111111.
115155115511555115111555515. othenesiensem. Slen- 111115,

oensem. Ripa-asem.¹ wibergensem. Arusiensem, Bur· Ἣ
1115555551. bunt 11111111 5515. 1111 1. - ‘

15 auaro 55511511. m 51111151551511 nane t·

lletropolitanns llbsalcnsis laos episcopos 55111515-

neos lralret snb 55. 1155155555. straganensem. bin· 0111100010 11110111111 111 11111111 “”ξ11111“111111111111· El¹¹¹¹
mmmm &mmm gum 131111. Ῐιυῐῐι,111 ³, veronensem. Paduanum. lacentmum. cumanum.

u mm SUNT mmm Quum ¹¹. 1155555515.1551515551.1111155115515.(355551115511.

, , , ‚ ‚ 5555555555111. 1111155551511. 51 belunensem ¹¹.
1551515051 Eup. pp. 111, laeta est 1111515 totius 0

1111. LECT. Ex CODl). REG. '

115 1151115. ¹ llrelrlcp. cantuarien. lans lrabet 55111. Londonien. lloffen. 5115 [1515555555. cicestren.
cauriensem, 115555155115155155. 8515511511551111515155. lleridlorden. conventren. lincolinen. Norwieen.
115115511555155. 1511115155. 1155111155. 115 Sancta Asapla. 1115111511. Eboraeen. laos habet suffraganeos τ
01151155565515555.511151155555. ‘tuscania 1111511115555115115555.11515555.1155555115551151115555.
banniator. ⁸ lu Norvasia. 1 11511151). 11115οεί55115511515155051151 55. 81515511551155155551155.115115·
11111.115155151531111515155.111. Subtrancn. 115 Dacia. 1111551511. 1551551155115151551115511551111115115551,
01155155. 8151115115. 1111155. lllilrergen. 11155555. 0511115555. 11111 Seuetla. 1111511515111155155. bas babet
ninguinngnrien. Stragrtnen. 1111551155. Scareu. ¹¹ ln llybernia. 1111155 omniu desunt. 111151151511-
11151115,1111155515 151155 1111551115, bos babet suffrag. Connerinen. rel Dedundaletbglas, Lu 1155115555.
1155115115, 115555555555,0555155155,11515151151151511151111,0555511551051151111. 11 nr le 1555115-
111 1151111555. 1155 1151151 51115-1111511555, 0515515515, 0515155551, 05555115, 11511155. Doeeldarum. ¹¹ 1115111511.
11115111155515 lroslrabet 5511151155.055551151555515, de Limineelr, de 155515, Gatlray, 0511551555, 115 celli-
111111551105515551555, 115 ll'altilonliannm, 115 115515111511551515515, lleeoieaja, 115 1111551Ιί5111, 115 Ardlret.

11511151511515155, laos babet sunt-agan. 115 llageu, de celliad, 115 1155555155, Dccnlramlret, 1151511511,
Ι1111511511,11555111115115155. 11 PatriarclmtosAquileiensis 1155 habet: ”concordiensem 11 Sencnecasem
11511155515 11 odjurtpnrttttr sea prinei cenetensis rnffrupunct'.

NOTAE.

lSrlrelsrraio eam 1551551115 15 sunm opus relert lllilo eum appellat.

1111111355. 1515. 111). 1155 1555115515115111515155- 1 'latu 1515 quam epate supra aiclmt de totius lli-
cltrnnisnm rejeem3 5551551115115515555511 termene Dlrerniae divisione, summam auctoris diligentiam
1111511115· 111 ranam 12115 : 1115115511151111151,.111511555 testantur, 1151 5515151 est lldes interpres.

11511911, 1151555511155 51 llonorinm 111 5555555555 ⁰ 11515 istm metropolitanae sedes olim celebres in-
heptamimerim postremi 5115115 nortus 11551151 clm. stabilitate ac schismate, uude earnm patriarelmlis¹
tir-3. En longe 5511115155515115515111551, 1111551511515 bonor 51551511, caroli 1151151 tempore rtragnam 155-
tlte eeclesia· inbauream3 5115511115 auctor sibi 555- lationem assae sunt. Undecimo Eeel. sacculo nil
5151. llam 515 post enarrat, qarenradrnotlum 155115511515155515515515111115151555151151).115-
Eberlrardus l Satistnng. archiep. anno 1115 clrie· 1551111155) 51115551151555115511115111151 ‹Ju-
tnensem sedem, et 11118 Seecorienscm erigi curarit, 111515 sanetae synodi 1155 delinitum 1511, 51 5515111111
1111 innocentio lll primam, alteram rero ab 11555- 1515 (Gradus) 1511551555115 et istriae capnt et nae-
1151111011, p. 8 5151155 11), 1155 dum cathedra· tropolis perpetuo baberetur, secundum 1111511 5111155-
155555511155155551 silereuturallilone, si tissima rardeeessornm nostrornm astruebant prara-
tnnellntltiam illam coniecisset. 151115. 515151155515 1515 antistes tantummodo lim·
' 1 Abla. llilonis indiligentia 1155151151 in unum bns Lorrgobardomm esset contentus 15115 priuile-
eoaluerunt‚ atque 1115515551515551151115515855515 111551 Gre. ll 51 retractationem tertii.» 11511155
regnuundecim Senti 1111555155, 515555 5115151111, snlrji- autern (tbi, n. 2) animadvertit anno 811, eum lla-
eluutnr. llos inira 15155115 erit in 1155 episcoporum relus 11515115 5551111111 testamentum, 1515 1155151-
511 llam. pontilicis consecrationem pertinentium. clins Aqinleienses Forijnlii resedisse.
1115151 tturtueasem seu 115155555515, 51 abbas

 

