11117 ll. canoel MAGNI OPP. etus l. 0130110111. est

11011101 10001001000111111001110 1100110007 10 basilica Λ 01011110 11110 accurate examinata. 111 000 001. 71111-
701100000110011000100100000 est inunctus, alapisque cano 1757, principio saeculi 117 conscripto, in recen·
01011011110001111110101111110110010111010000111 anti· tiores alios ordines error dimanavit. Quin etiam in
quam consuetudinem ab scriptore friderici conteneo antiquos ab scriptoribus pamm cautis error idem est
111100110011, riam in friderici ejusdem coronatione invectus. Sic llaynaldus (1355, n. 8) ad litteras ln-
incipicntcm. ihilominus malo in incerto antiquita· noc. 71 quibus est insertus antiquus ordo ab lnnoc.
tran ritus relinquere, quam 00010 0011 benequinqua- 111 recensitus: «Exstant, inquit, 110100101οο11ιο for·
ginta vetustiorem conjecturis ostendere. Perinde est mulae in vetusto pontificio Curemonialr (111. Vnt.
de rege Romanorum inter canonicos recipiendo t 1717, 0. 90), ex quo ipsas 1000111010110001001. 1 Sic
praestat siquidem ad saculi xrrr principium differre 1111110111 70110. editor (tom. 1)οι Raynaldo iisdem 111
11000 caeremoniam, cnm Innocentius 1100001119 litteris 2741000000111 71; sic consarcinator ordi-
imperiali diademate 01100001710111011111,00010001 010, qui lacobo Gajetano tribuitur: sic denique alii
friderico l, aut 110111100 71 eius successori 101000- ordines apud Gatticum, qui 1001110107011000010 a
0110010, quac 011110 lueret 1000010010 reteri. Nam llaynaldo adhibitum, pub icam ia 100001 emisit, le-
00110111 ordinis a 1101000107 laudati, ct Durantis 01011 gratum facturi, errorem istum propalarunt. 17-
testimonia 011010 0110100111101001111011000101010- iissent bie gradum, ferenda res 000017011001110,
trituratum 0001011101, rectiusque lunocentio 111 nora queis pontifex imperialia insignia tradens utebatur.
11100 100111111111 1111101101, quam aut 1111000171011 historia reclamante, adulterare nonest veritus larr-
l'ridericum 1100101110 inritis coronarit inter arma; dati codicis scriptor, indeque Raynaldus et 001011
aut Coelestinn 111 qui fere 0000100,οῑ singulari ut fer· Β 10 rituales 1111100 intulerunt. formula tradendi gladii
mr rationo lleuricum l'l 11110 011111 uxore ad imperia· in vetustis ordinibus usque ad 10000. 71 indicatur
· lun 1100101001011110111.1700011000 ritui aliquidse 1100 pactos tdcci gladium ad vindictammalefacto·
:nldidisse lnnoccntius ipse testatur, cui nisi canoni· rum, ete. 110100 ato autem codice inserta sunt 100
catum adjecisset, non rideo quid nori ei referretur uncis claudam: 1 Accipe gladium (desuper beatii‘e
aceeptum. Et vero insignia imperialia, 101000, gla- tri apostoli corpus sumptum per nostras rnarrus, 11001
11100, sceptrum et pomum iam 1000 10 compatione indignas, rice 101000 01 auctoritate beatorum aposto
1111011010 0101001001100001010010100110, 001 episto· 101010 consecratas, imperialiter tibi concessum, no·
11110, 11011001100011ιο01.71010001010 001101000οο10 seraeque benedictionis ollieio in defensionem sancte
llario in Turri a luderico l 11011 coeperat. lnunetio matus Ecclesiae divinitus ordinatum) ad vindictam,
ad altare saneti llauritii, ejusdcm friderici 101000- etc. t
tiqna consuetudo nuncupabatur a 1101110001101010 XL. 1111100100ῑί interpretationem relinquo 10111·
0001111000. 1100110110 10111001 pontificiarum impera· gram 0101110 lectori, qui 00010 0010 (0. st) a 1101110
1010 00100010 nsque ad aream 110110 Adriane, ubi canonico est edoctus, 110 socrosancta ultori l’etri de·
coronandus exceptus lucrat, vetustate alios ctiam sumptum gladium a pontifice tradi solitum 0001000·
111110 anteibat. lure igitur canonicatus lunocentio 111 ceptum imperiale diadema; novitque ex antiquissi-
relinqaitur, eumque consequens olllcluru subdiaconi mo ordine apud llabillonium (0111. 1ι, 0. 1) muru
ad missam. 0110 esse ut 1 archidiaconus tolleret orarios 10 000-
273 xxxtttt. 11001011οι0 ipse pontifex basi· fossione, qui 10 hesterna die repositi 0001 ibi; t 000
licre ejusdem 0000010001 00 fuisse tantopere gloria· c non palliaarcbiepiscopalia nostraetiam aetate 10111001
1101111, 01 ad Petri sedem erectus, inde sumat prae- 011101,001010001111001001001010100001. Parimodore·
ripuum obsequii causam erga illam (11011. 701. tom. linquo integraminrersionemillam imperialis oflicii ad
l, p. 77). 110 011101 000001οο0 allator: 1 attendentes missam documentis certis, valdeque perspicuis 111-
qnod 111101 caeteras ecelesias per universum orbem laurentis. lleeentiores quippe ordines non subdiaco-
1111111000 basilicam principis apostolorum, utpote se- nam faciunt imperatorem, sed diaconum. Ouo 101000
1010 0001101ομ 00101100 diligere 00 bonorare tene· 1000010000010101007 1000100 est Bonomm lllaslo
mur, sieut qui afim in ipsa 1011100001 pariter canonici de llartinellis caeremoniam dirigente (Rapo. 1511, 0.

1000110101000000011, nune de 1110 10 Β0311110οι 010011- 51; Gattic. 1010. ll, incd. pag. 119), 010000101 er

11110 000100 miseratione promoti. 1 10 litteris ad actis: «Aliquantulum 0001010 cardinali de evangelio
ipsum regem 11011101101010, 0 111 Baluzium (tom. l, 10000100100010011101101111111111010, 101010110οὥ
p. tue), quibus electionem iflios 0001110101 : 1111 10, 000100οι000ιο 01101 hostia, 01 1010 calicem curn vino
inquit, progenitorum tuorum devotionem suscitare ct aqua porrigendo pontiflci, et simul offerente 01
01011100, 01 abundantius remunerare volentes ..... ministrante quam pulchre 01 egregie fungente adab
tauto ipsos 10 1100 praecedes amplius, quanto tea no- 11110001. 1 llas equidem 10 rorationes antiquom
bis caragis intelliges honoratum ..... serenitatem ordinum irategras relinquo. 1111011010 de 0011110110-
tuam in co dc consilio fratrum nostrorum bonorare ne pontilicis eum imperatore, quippe 01101010 on·
solentes, ultra quod in secuto secularis princeps 01001001100110010001,01010ιί10000 000111. 111110
111000011101101011.10001011010000110110001001000 terminum 101000 sempor aream castri ancti Ange!
ordinis ab 1000000110 111 001011110011, numerisque om· ex dictis liquet Postremae autem duae equitatione
nibus absoluti, quem Clemens 7 0001110010 ordina- ”ungenti 17 cum sigismundo anno 1135, 01171001ιί7
11010 appellat, et 001 additiones postea facte a 0110111110110011100001151,1οι0 ponunt extra ont·
caeremoniarum prefectis, quorum norissimus fuit nem aleam. ductores synchroni 00. 1100001101
Patritius Picntinus episcopus, caliginem potius (11111, 0. 11) 275 de Eugenio eum sigismundi
qnam lentiorem attulisse dicendi sunt.. 0100111111101100011001 arere castri Sancti 111101
xxxx. Oine 01 vera 0101, antiqui omnes codices 0011011010,0101000101111 dixere rale, ae pontifex la
lloruanorum ordinum, si illum excipias, quem su- 01011001 Vaticanum retrocessittlmperatoradAElium
pra obtinuisse aiebam Carolinorom tempore et Ger· fontem progressus, ete.» lle Nicolao 11010 7 ea!
manorum ali uot 11001101 ll praedeeessorum, usque friderico 111 apud 000111οι0 annalistam (1151, u. 11
0110001110 10 0010 primum coronatio lteri coepta Nauclerus:‹liquo conscenso, iuquit, u. ead ee·
cst inter missarum solemnia, 0011000 1111, inquam, 01001001 sanetae 110110 unaprolecti 0001. nuepapt
orationes 011000 1011000110010101; nonnullassiqui- in palatium rediit, Cesar 10 0001010 Adriani 010
1010 mutari oportuit, ut quam dicebat 111100οι1010 fectus 0011
001000ου0 01 portam argenteam, et quam decantabat llll. Quacum 110 sint,’ne cogitatione (0111010 at·
pontifex antu 0010101000 0100100 00101 imperator ante sequi 0000110100, 001 11001100 episimo in 0100101
diadematis susceptionem prinnannus 10 001100 quem venerit riturn Romanis quibuscunque oruntio.
supra 01111111110, aut reu vocari debuit, uon imperator. sym-bronisque 00010ιί1100 comprobantia, 00000101
0001 testantur diplomata et documenta 0011110 0 Go- 0111011111100001010ωοιο010110000010111111001, traet-
dcfrido Gndwiccnsi abbate, Ludorieo bluratorio et 1010010111ιο0οη (sect. , 000. 1) ad nubum

 

