tii COD· 1111.- 1101111, etc, SEU COD. 1111011111.- EPP. 11.-11111 1.- prosituit. ite

paces (Getis. nri, rapi 11))1111 nacor 111111-111111111 (ep. oi, 11. 51). 11 enini post Langobardos
teris desumpta: 1111 pro reguo amplificandum exactos ab archiepiscopo· 1111111111 molestiam er-
ep. 11111 hippiuunr, 11 ipse princeps apostoloram cessuras, scribit carolo : 1 docmadnioiiimr ienipoio
pru robis intercedat sate 1111111111 liei nostri 11111- ‚aornar Stephani pape, epiri iiiuc l'raneiani proiectus
sutem, etamplius 11111111 1111111 mgnum, et ri· est, oiri 11 ipsam exarchatum 11111111 111, itaet
ctoriae 11111111. 1 1111111111 totidem vorbis cipriissa nostris temporibus eniri sair trustra potestate clepo
lophaim in Adriani qaistula (iil, 11. 71) pere in Coei. nere aitque ordinare ioliiiiiiis. i ·
111111. 1111111111111 argumentum. Quomodo xiiii. Ex quibus 111111111111111111111111111-
isti irrepserit inter Paulinae ln eod. ilat. equidem ius coiriiitioneru sirbStepbaniriaissc quain sub l‘aulii.
1111111111 1111111111 rerueo sd suani sedem, Nihilominus nuliam aut aLungniarrais aritaGrmeis
1111111111 1111111111 au. 1111111 Carolus Saro- civitatem Paulo ablatam 1111 intripeiio. [1111111111-
rrieohello imphcitus, atque Hispanicum meditaris nes 1111111 11 prada 11111111111111 ct 111111111-
eontra 5111111111, duci 111111111111111111111111111- 11111111111111111111111 : iprare utrintpto res cristinus
11111111 prebuit. Presertiraid 11111) ut libertatern constat( ,111111111111111111),
eoraur 1111111111 qai inultas 111111 epistolis, snas Praicres res, territuriapatriinonia stringebat-itis, ,
opiniones⁴ tuendi 11111, loco moverunt, totamque isiiendi arteni callentibus, rrnmpuanrslcae restinta
erus etatis historiam depravaranta 11 11 quajure 111111111111.11,11,11, li, al. 1 ·,11, 51, ip),
1111111111 1111111111111111 1111111111111111111- Gititates omnino 11111111111111111 irenaceo-
1111111 rediment 1111111111111111111111111 sides dati ah Antaipiril tis, ireque 111111, tradita,
inexplorate 1111111111 eant teuiere pronuntia· 3 quain calcedonense· etri petierentar, recenseri
mm,- rideo (ep. 17, 18, 11. iti, 15);111)111 initam eatum-
xit. 1111111111 vete intercidisse idern pontifex dem pussessionem Paulo poiitidee inienio. 1111111-
Paulas iddrnisre ridetur in epistota uaperlaadata men colligi pesse arbitror uod reliquas omues 111
ep. 18, 11 Ι11); nam muitum dirique rexatuss predecessor Steprhanns 11 1111111111, seri Desiderio,
siderio, ita lippiuuin alloquitur: 1 Eece jam aut ipso Paulas mah hoe supremo tangebatur
diras apostolicarum litterarum assertiones 111. re· rein rege obtinuerit. 1111 argumentum locri latinia
strae claim per maximam industriam iniamus, et triani abnegastis 01111111 supportandi 1111111111 la-
ignorantiis si 11111 ipsae pervenerint 11111111 irride pidem aaa niorerunt, ut 11111111 oh impietatem 11
111111ςί1111 he a hupcbardis comprehendantur. r socordiam ditiones apostolica sedi eriperent. li sl«
Quas pervenisse 11111111, 11 dixi, es argumento quidem frequentibus legationibus Francorum regis
esrum in codicem relato iriter ripesinram unamet benevolentiam captare, et calumniis 1111111111 pori-
11111111115111111111111111 1111111111111111111111111
candide 1111111111 ι’ ideo istas litteras tali medocrss PincipriiirnJ ipsauifns pinendenam, 1111111111-
rair'uiirs, nt ipsi riustri missi ad ros l'raiiciain iaie- ros dictitantes, magnumque armorum appretiatum
rent transire. r Cujus pstea exemplum imitatas jactmites, pontitici 1111111111 1111111111 metans in-
est Stephanus 11081311 , 11111) 1111111111 pu- 1111111 (ep. ss, 16, 1111, 53, 1111, ee, 11, ti,
clerorum incamm , nain Stephanae haud monuit 50). lactantes, inchoan 11111111111111111111111-
aitis litteris regem, Pauli exemplo, at caruistis eine- , 111 nrinitati taritairr saut 1111111111. i'iim reio euni
111111111111111111111111111.1111111111 11111111111111111111111111 11111111, 1111111
1111111111 arguere malueruntiristoricaurap. 1111111. restituendi ddeigisi br regirant 1111111111, ad 11111 ’
vera nomannorum 1111111111111111111111111· etiam, conata licet irmtiii, 1111111111 1111111111
sani coutinentem quippe haruin sententiam suae opi· epistolis mustei.
niani accommodatiorem deprehenderunt. Ceterum iiix. ddcatirolicant reio 1111111 11 sacrarum inia-
Padi ’11111111111111 epistolis iussu Caroli hiagrri pisinni erilium qaod attinet, surirma iere onmium
ia ‘Iudicem harre relatis accedit ildesab earam epistolarum liujus soracti pmitiiieis est 1111111111-
exe lis 1 11111111 11111111 coen 1111111111 111111, 11 traditionis Petram deiensio; namque hoe
aba eirca 1111111 sexti deciiiii dimidium ln iri- 11111111)11111111111111111111111.0111111111111
1111111111111111111111111111111111125 Pippinianra (1111111111 satageret, ut aquarn crat,
cumque ri uetuere ct 11111111 aa in i'ratricia 111111, non aerarii opulentiam, ni nonnulli arbitrantur, sed
iixc 1111111111111111111111111111. Si 1111111111 111111111111111111111111111111 1111111111 Gracco
ercideriiiit, mentio earam deterrit iu · ’1111111- rain potestatem redeuirtes, illorum haeresi containi-
quentdrus3 ita at, prater ea 111 missorum 111111 nareiitar; quain piane potestatem popuii ipsi aier-
111111 committebantur, nihii desiderandum re· santes, ¹pontitieiarn dominationem appetebant (ep.
stet. , 15, 11. oo). lliirc est paud patrimonia caeterosque
tati. itaque id mnandpm milii crit, ut bisce ex proventus 111 pauperum ac peregrinorum sustenta-
cpistob's historiam [111111111111111111,111111111111 tionem 1111111111,1111111111111111 ecclesiarum
mistorum interpretationibus, quain dubiis 11111111 lumina aliasque erogationes non paucas 1111 modicas
aliquot recemioruiu opinionibus 1111111111111111 id 1) necessarios, irnpensias etiarn qaam ciritates 111111
quidem negotio restari posse quis putet vagantes ditionem ampliiieaaiia, repetentem videreest 11111
purasque 1211111111 juxta rectura temporis ordinem pontificoruet ejas 1111111111111111111111. Catholicae
digerendo. tquis caram, magna ex parte silentium autern inici nori solani in Occidente, sed iii Oriente
res praecipuas, anem certam dc rebendati Quis etiam, conservandae prima ct potissima ejus eui-a
respoirsallom auribus denrandala iniectionis ail- init. Quam rem apprime testatur gaudium illud
uexerunt 1111111111 litterarum sententiam integram ingensque 1111 exsultans litterarum Caenia patriar-
teaeati 11111111 tantum spectatis res posse eorriici 11111 Alexandrini exemplam Pippino transmisit, ut
aiibi 11111111. Primum ad catholicam iidem sacra· de orthodoxa lide apud 0111111111 acerrime air cpi·
rumque imaginum cultum pertinet, al eruin ad di· seopis vindicata secitur 1111111111, eoque nragis aii
tionem saneim sedis. 11111111111111111111111111, pro agnaiidarn ia Occidente incumberet 11111151,
irarum 111111111111111111111111111111111111111 ai, Ρ). Necnon letitiae plena epistola alia ad tia·
confluentium decerno, nullam ecclesiasticas ditioni rolmn ctCaroiomoiinam (11111.11,11.11),1111111-
aimcssiouem per 1111111111 spatium csse iactam: gato ca Francia ltoniam redeunte ea corrrrn litteris
errare allud iu epistolis Parui uon inveniriquam accepit, imitaturospatrcm iu constanti 1111111111·-
antiquam 11111111 sedis ditioneirr, sca iioirranain etna catholicae ildei 11111111 Ecclesiae 1111111111.
dictatum, ejusque incrementum ca Pippiniarra do- ilacc sane corricniuni cunr sanctissimis hujus piirti-
ratione, qua exarchatus et Pentapolis contrricntur. 111111111111111111 127 apuddnastasiam scriptiis
1111111111 limites versari i’ariii epistolas ,1111111111 nenio inobscuratos pruteni, ct cura cu culta spirent

 

