tos

molimina, dmii 1110011110111111110011100001101000. eiii Α

0010101101 bomini 11100110 praefecit, ad deersririi
1011100011ιί1 abyssi faeiem oculos retorquemus, dimi
incultum 0001011111 agrum ejusdem imperii circum-
quaque prospicimus, teiiipestaturri insurgentium deii·
111010 111111111Ιί0 sylvescentem ⁰, quindeni iiiiiiinim ti·
1111110 11011101 01 1101111110 ll 11011010] 1101111111111111
300 ex pnmiiissis ineerta 0111011111ιο0101110111111-
dantes. fei-uiri rejectis interdum ad 1110011100 nostr-,c
sublimationis aruspicia nostre consule-rationis olitir·
t'dms, attendentes quud 111011111 0111111101 de tani
liiiiiiilis locis trigario 011 10111 celsa, tara [celsata ct]
fastigiosa 11010110 rios 1111110111 ⁰ iii eo 0011111001-
1011110111110111101101 1101· gratiam 011011001Ιί0 quse
sinit 11011110 per inituram, 11011110 010101ςο speia 0100-
111111, 11101111111011101 11101011111101, qaod opirs,quod oru-
riipoteiitire sine digiiriscitur ineflabili dispensatione
contentum, felici 1111011110 eriirsuniiiialiit 1. Porio
curii ad lioejustorum preces assiduas nobis summe-

1101000001101101 restituemus, derotierrem 1011110111

1110111111101110110111111, qnatenus debita gniritudine

diligentius epimenides, quud 111 1011111 agendis rogia
robis celsitado libenter aspirat, piarum oratiorium
Bostrenum suffragiis nris 1111111001011101110 inaniren-
etis.

¹ 0101111100111110111110111 littere ad 1110111001110-
11110 irinrirrnnmta 011. 110111οΙ1001 (teis, a. 10 seqq.)
miserrimum im 0111 11011110 1111111 :eri ilemonstrarit.
ud bella ct scilltiories 1010 uniuersales accedebant
predonum 1111111110 1010110001.000111111010111010111111-
1110111 receptacula, seii nidos ltirdolplnis excidisse
1011111011 octogiuta terei. 1111111. 110. i, c. 1011. td)
1111101111 tempure. 01010100 01011110111111111101111111111
Germania 1111111101Ιο11101101111; principesque libertati
01111011 111111011111110111 111111110 00111111 ferebant sibi ilari.
l‘initiinis regionibns 1111 melius erat. 11001011οι11
111111οῑ1100 pne 01110101111000110111111101101011001011οἰ
a l 11010111.

1 00111111· 1111011101 1011111001 ex codice Caesareo.

ο(0011101111 scriptorum tostirnoaio 01111110οι110
genus 1110111100 celebratur. Niliitmniriirs princeps
riptiiiius· birrnilitatem 110111ιο 0011 dillltetiir. Nec rideo
qnid sibi 10111 Coiiriugiris (dcliii. lmp. Germ. 101101,
11. 9115) dnm de ltudrdplio 011 : 1 1110 011 :tricini digni·
11111 1101101010 111 10111100111111000. Fuit coines 110111-
burgensis, llabsbrirgirui 001011101101110110 110110-
tia, 01101ιο1111· lindie 01101110 001110. 111110 10011110
1101111000 01 reges 1111110010 0111 sunt.» Suriiiria
enim prudentia, 0111110111 rictus, moram integritas,
irmata pietas 0001100010οΙου01111111110101, uilius
erat praeditus 010100101011101011110100101110 mus
dristiiacu, fuerunt 01 00010 0111 omnibus Gernraniu
principibus preferretur 10 10111 011100001010 ele-
01111110

‘¹ 1100011110 1011101 Romanor-mn 0100011110101-
plioiisi 01010110 0101011100ιο 101110110111. Uterque
emm 011 010101110001 Urbano lll reges lloiiiaiioririn

B. ClthLl uacat 000. runs 1. SEC'llO lll

305 nersroiu ll.

er. loannes iuneti cirterciensis ordinis 01110
rufis respondet nd superiores llirilolplri litte
diiieiri eurrm ipsi eeiiimeiidairr. ·

(1111. 0011010100010111111. 11.)

0000011110. - 1’1·010110111001 abbas Cistcr
11111111 regiis litteris, 100101 easdem esse iiie
generali. auditumque 011 orniiiliirs laetanti
spem intristi aiirnris ct patrocinii corinnae
1011101 sacrificia, statasque 1110001 pro cum
iiiii regia indictas esse oriliiii Cistereiensiur
10110, 011111111111110110 01 indulta regie pat
commendat.

serenissime 0011011100 ltoinanorrim 1011
frater loannes in illo feliciter agere, qui regii
salntem. Siddimitatis regim restire litteris su
erim reverentia rleblta 1011 feci eoram latri
dirersis mnndi 1101111101 congregatis r :et qu
110111 qnasi duplici liiiigcrites allicio nostroruml
restire excellentiae devotorum 01010011 roliit
taram oratiorium srdfragi'a postulaliarit l,
coronidem 1111111101οι0 domimini, dilectoreri
precipuum, et prorisoreni innrrifrcum 101101

Parisii 0110111 Tliomassiii. (1, l. nr, 0. 08, ii. 0
capitulo cisterciensi 1111010111 est, ne 11001011
11111 noram construerent abbatiam, qnia iii
01110111011111111011011Ιί011 ad 0101011101 exer
011001 rein aliunde confirmat llabilfmiiiis (111111
1111, 11. a), iarnetsi 1000101110001111001 auiii
ita decretum esse 10110111. Ea 1111111101 0010
001111111 lll cisterciensi, Clnrrrrdlensi, Potitiui
de l'eritrite, et irriieersie tribulibus Cistereieus
diiiie quinquagesimam 11011001 redituum 1111111
subsidio ’101110 8011000 (deperi. ap. 110101. l.
91101101. 511),110011111110 quingentis abbati
, tributum est indictum. lueredirile 01110111 ¹

l· quingentos-abbates 01111110111111 1111110011. 121

10001111 Liriloricirs lx ad 10001010 capituli
contulit, 111 111 fraternitatem et ciniimurrioiicu
erim ordinis adoptaretur, rit idern 'llimiiassin
terpretatur l‘arisii 101110 : iram 1110010101,
011011. 15) 111 constitutionibus, 1011 statutis
tidorriiii 001111011101111,11111110 00110 1100101010
01 abbates lbcriiiar, Scotire 0181011110 erl gc
capitolina 001110011οι11 11001111 111111111001010;Ξ
1111, (11100110, 0111111101, Syriae quimo: 11110101
gulis trienniis. Quamobrem 101110 illa Parisii
aut: 1 litoreo 01111101 01100101 cuin renti-eise ei
tu, videlieet, quingenti eis appirqiiriquantibu
proci-ssione 1100111101111110110111101010 domiai
101110, inquam, l‘erisii dc rnoiiaclioriim ur
numero, riori de solis abbatibus accipienda
Caeterum 11100 aperte colligitur, qrraiito 111 1
ciensium morraoliurum 0001011111 baec 1101101111
111110 lecta fuerit, quantisque nnitioiiuni sid

appellati, 00 proinde iiirpeiatorcs designati. dt eo- Daiigiisrae domus 011111100ιο primordiae lleo 1

rrini 11011111 diadema imperii 10111 impense qinesitrrm
lleirianrrs pontifex imposuit ε qnod erat 1110111 1111-
111011011101 010011101 011 imperatoriam rinijestatein 011-
1011010, 111 1111110111ου1 ipse dilucidius explicat iir sc·
1100101ου1 11110111.

10100111111111 1011011111 regia! littere lectae sirrit;
quorum priiiirmi Gistcrcii iri llurgiiiidia lialiitiirii, rit
0101111111, 011111 1110, deinceps aurinum esse erepit.
Ciijusmodi 1011010110 0011111101 celebrandi eseriipliim
010110101001111011110011010 esse benedictinis docet
llabilloriirrs (.·lrrri. 1111. cxxii, c. 110). fiincarrtcm
1010110111, 101011011011111111 10111001 011110 afiirnlatioiie,
1111011101· duntaxat uniiiasten'a 010111, proindeque ab·
batos tetideiii congregari 1101010111. Sed postmodum
progressu fere incredibili ordo illo midique diffusus
0111010111,111 101110 01 qrririqinigcsimo fiiiidatirmis
aiiiio, seii 1151, rlocerni oportuerit, 110111111111 0111-
110111 riroirastcriuar insideretur, ut verbis llttlllttul

marimo capienda 110101111001111110111111001 111
1111 llridolplrris 101 lluinanorum 01011111.

l Sancti Lirdoi'ici exemplo sirminos alies 1111
Cisteieierisirim fraternitatem requisivisse nun
ritrir. liisignia 10111011 petitae fraternitatis 01
01111 desunt. Celebre est monumentum apud ΙΙ
(Genii. Siic. toni. ll, pag. 529) 11 ebion itis.
1010111111101110001, qiio r capitulum Salebrrrgi
toto ordine cisterciensi in generali abbatum er
in fraternitatem recipitur. 1 Quod 0101111111
iit pateat discrimen iincr oratiorium 1111001111
11111110. lll ct llirdolpbus petierunt, 01 0111011111
e Frater Guilleliiiirs de llimteaerito 11101111,
1111101011, 10111111110 0001011101 0111101010 Capiti
neralis 11111 101101. 01 1111010111 pia-posito et
11110 111 800001111101010 01 oratinmmi salli
salutare. 01110010 pia· dilectionis :illectu eiga
uem nestrmii, 11110111. inspirante rubis 00111101

 

