B. cartem 11111111. raus 1. SECl'lO 111.

sim vestrm imperiali poteritine liquidius innote- tt 1111111111 11 apostolicam Ecclesiam, fautricem ct au-
rs. Omnipotens igitur et 11111111 futurorum ailiatricem in omnibns petitionibus vestris, atque in
eius ecus ipse ros iaciat prosperis exaltari sacenlntali untanscnatis. Cumquerosjugopieta·
ophis, et post longaevam ritae aetatem gaudia tis cor restrum humiliter nostra pusillanimitati sub-
nat sempiterna. l‘lissimum domini imperium (1111111111ιὶ31111111111111111111 quacircallenm
lla superna natationesque omnium gentium excestra purissima 11111111111111111111111111111

1111111111. adjutorio suffragati ad perlectionem secundum 11-
ΕΡῙῧΤθῑᾸ V· strum 1111111111 desiderium deducitis, ct restrum

ettrtttwtt ncrronrs. 1111111111 lorte eontra inimicos sancte Dei Ecclesia
(Aa. nnn. 8⁰8, ‘⁰⁴- V· (110151 et uestros extenditis b. dilectionem igitur 111111111-

1111111111·-1111111103101111111111111111111111· 11111 1111111111, apuam erga serenitatem uestram

fflfflg'ffi' ζζξζζῒζ effiffiwqfflfficsn Αζζηῖιέ gerlasius, est 11111 11 111111, serutatur corda et renes,

missosqui adjustitiam sumendam venerant, Eas. qui seitapralem amorem et sollicitudinem dc restra

aaran carcassonensem regen sotio delutum 11111111 prosperitate quotane nonnus e. 1111

ῗιῃζὴζζζῖιζίζτζζξζζζζᾞζζζζζζζζ)ιζζῖιζζὲ 3:³33ss post 111111 ct sanctos suus nullum consolaturum 11-

11111· 1 Carelo 111 111 se conponendis. deque nrisse B 1111111151 11151 1011111 1111111111 ²⁰0⁰ 1101111111 impe-
llluc 11111111 alterutra er aula cum litteris aposto- piarem potentiam, undo semper exspectamus deson.

ζζζ ἠιξιφῑκῳιιωθῑ 30111111191511111 0115111111· sionem ct consolationem 1. lleleetis namque restris
111 petit. ln 1111111 rrrturstcrrum crcdr episcopo

cuidam improba„ ep Ravennati„ ammei), ΡΜ 11111111111111111111,111111111ιεί1111111111111111-
mores Carolo deleri. meingaudus eomes aester nosterque tidelis omnia,

llomlne piissimo ct serenissimo, victori ac trium· qrrirlquid a nobisaudirit‚ robis per singula nuntiarit.
piratam, 11111, amatori 1111 11 Domini nostri lesu Sed si 111111 qua quotidie patimur robis insinuasset
Christi, Carolo Augusto, Leo episeopus sertus serro- tam ipse quam etiarn ceteri missi vestri qui istis par-
rum llcl t. tibus veniunt, lastidium eos auribus restris credimus

Explere 111111, clementissime 1111, non 11111 11111- iacere. Nescimus 11111 si cestra luit demandatio
turn restro opere uestraque 1111 delectur. llagnas quod missi vestrl qui venenant ad justitiam lacien-
lpltur omnipotenti deogratias reddimus, qnia iu ere dam ⁰, detulerunt secum hilarinus 63 plures ct per
cordis experimento dulcis lit sapor charitatis. Cura singulas ciuitates constituerunt, quia 111111, sccun-

impleatur quel scriptum sit: Sicut 1111 {opida si· dum quod solebat 1111111111 1111111111 constitutus,
tiarati, sic nuntiae 11111 de terra lonqinquo. 511111111- c per distractionem causarum tollerent [tollere], et
tisnamque vestrm suscepta plena consolationis epi· 111111 more solite nunc [annue] tribuere ipsi eorum
stulaeontinuo, 11111111131111111111111111111ιηὶ- hemines peregerunt, ct multam 111111ιί11111 iece-
1111111162 [leo retulimus, qui uestram imperialem runt de ipso pupulo, unde ipsi duces minime 1111111
111111111111111111111111111111111111111111111111111 suffragium nobis plenissime presumere 1. Sedsaldc
uamqrre tides ros servat, quarn erga sanctam 111111- nobisgraris esserldetur, si 111111 fastidiunt ismarus:

ι Annales fuldenses 1111311 apud Papium (808, ⁶ 1111111111111111111111111111111111111111111111
1. tu) Eardulil deiectione edniunt aetatem hujus regnum magnopere vtttttetuttl,¹ 111 patet 01 pluribus
epistolar. Quamobrem· 11111111 omncs eam reiciunt 1111.11ῳΙ.11111Εὶ)1ὲ1ὥ1111ἂ1011 ruterffirdonnm
{laetitiispittittt·¹tti0ttstttsittiit: satellici ' Q, .⁰⁰'¹'','¹
rat 11 1111111111 menfiauduns et 1111111111, qui llo- ,1 1111111111 patriciatus etdugustae'dmnrtatrs otiu:
mac aderant dre 15 artri, absc dimissos Rauennae 11111, 1111111111 11111111. 111111111111111,,111111111Ι
...1 clitemnestra} 1111111·.1.1111111.0101 eruet
rnengaude secreto coirrmiserat uruntianda Carolo. ο1111111111 luculentior missorum distinctio dcsi-

1111111 satis aperte docet 111111111 succedere, non dcrari possit. dlii erant unissi qui lr ationem 11111
contra. consueverunt ad poutrlleennnut est 11111111 'adun ct
b Catholici principes 1111111111 Ecclesiam 1111111111 111Ι Romam ‚renuebant : 111 reru, qut 11 justitiam
111111111111, praecipue nodlnde 1111111111 impc- 1111111111 mittebantur3stc volente panuliae, quod
1111111111.1111111111111111111ἒ1111 1111111111111111111111111111111
11111111 speciali 111111 111111111111111 cst, ex qua et auctoritas 11 pluris· 111 aestimentur, 1111 delient
et Romanum principatum accepimus. 1 lustinus 111· ex rap. lConstrtutsonrs 1111111 suls huffen 11 (cett.
miliarii sc pronus et adoravit beatissimum papam 11111. part. u, pag. 1118). 1111111111 sexdcernrtau·
loannem (apud rlnast· sect. 181. »lastinianus 1 gan· 111111111111111111111111111111111111111 1 Volumus
dio repletus humiliarit sc sanctae sedi apostolicae, et 111111, pinquat, ut missu constituantura domnosposto.
adoravit beatissimum paparndgapitum.» (11111, sect. 111111 111111, 1111111111 noers renurrueut quall-
16). iustinianus 11111111 ccum regno 11 capitu se 11111111111111111111111111111111 populu 1111111,
prostravitpedesoseulanspoutiticisConstantini·(llid.‚ et 1111111111 nostra constitutio serretur. ¹dieser-numus
sect. lid). Potiori jure erga Romanam Ecclesiam et 1111111, 11 primunr omnes clariores, ont negligentia
panitilrcem praesertim leonem 111, qui dignit. lm r. 1111111 1111111111[1111111111111111111111111111111
instaurator 111111, computum omne promea 111 liri referantur, ¹utstatim aut ipse persam nuntns
crata Carolo. ld euru gessisse Leo testatur cum cosdem emendari 111111, autnohts 1111111111 lega-
magno 111111. Deobsequio imperatorum et princi· 111111 nobis directa emendentur.» .. .
pinnin ltornarn nt. late Thomassiuus (p. ll‚l. 111, ‘lstanoa multum abludunt 1 11111111 (11111111
capp, 1111, diff tione. [lucum atque judicem munus erat pupullslu

 

