{055 ll. cauom llell'l ΟΡΡ. etus lt. ssctto u. m&

aequiparare relle; cum uidelicet ille bei famulum ct, Aqumrere hortabatur, curu dicem, Qenrite Daunias·
ut ita dixerim, sancti Spiritus babitaculum et divium et consonantemque-rite taciem ejas semper (Prot. er).
incarnationis ministrum salutando adoraverim isti Quod quidem emolumentum adepturi sint quaerentes
tero in imaginibus uil aliud uisi easdem materias Dominum in alio psalmo evidenter ostendit, cnmdi
dequibus illae llant adorent. Nam si aequalis est ad· cit, inquirentes [inminens non deficient omni iona
oratioque Dauid a propbeta exhibita est, adorationi (Part. xxxiv). Qui quasi quaereremus ab eo qualiter
qum imaginibus exhibetur, ipsequoque David ima· Domitium inquirere deberemus, subiunxit, Vende,
giuibus aequalis est; et si imaginibus :equalis est, titiinndne me, timoremltonrini doceboacs. Eum ct
uun solum tot meritorum insignibus, sed etiam ipsa euim inquirendum docuit per bomini timorem, uon
bumana ratione caruisse credendus est: uon numm pet· imaginum adorationem et enm quivult sintin,
tot neritonum insignibus, nec ipsa bumana ratione et eupit uidere dies boum, 11011 1111811118 ador-tte·
carnisse credendus est, uon igitur aqrralis est adora· sed labia a dolo et linguam amalo iatstituit nobibere.
tio quae illi a propbeta exhibita cst, adorationi quar Nec picturam colere docuit, sed declinare a malo,
imaginibus exhibetur. ettreere bonitatem, inquirere paoomet sequi mm

CAPUT xxm usquequaque permonuit. Lumen ergo uultus Domini

Qrasd in en qaod mnptnnr est · Signatum est super B duodw nos ΨΜ δι’ uon·in m-m'ialibm
uos ltruten uultus tui, Doruine, siue: Vultum tuum, 'massmffhufffflf awendqm’ ⁴¹⁸¹ae 3¹²¹q⁰⁰ Μ ⁰³ ω’
Doutine. requiram, nibil manu [nctae imaginis ¹in· ¹³¹¹⁸ d¹8¹¹¹¹²¹¹bt¹⁸s 1111 1111111 11111111 111111, 1111111
rettinendum est, ut itti dicunt. uexillo crucis, qnod accepto baptismatis sacramento
Nil ad manufactarum imaginum vultus pertinet ltetfflfflssfflcfflm 11111111111111111111 1111111111111·

quod Psalmograplms dicit, Sipuntem est super nos 11111 1111111111, 11111 1111111105111111, 1111181111

tanen erras rur, nonan (esar. ιν); nes titur, vat· men russanum, quiedam suver dissipatos in ism

tumtunm, Domme ⁹ requiram· ut in ejugdgm vanis. apparuit, 11111108 veniendi 11111118 apellius. 111 Md!

simae synodi lectione babetur, quaepm adorandis 11111111111111111111111111111111111,111111 51111·

imaginibus tacta est; errius tentus nil aliud quam 1111111111)1111 1’1111111111 1111111111, (11111 1111111111 111

nanteria estubi stultitia magnitudinemsuam exercuit. 111 10111111· 11111111, 1111 1111111 1111111111 111 111·

llam si bic ruttus cujus super uos lumen signatum 1111111111 1111111 01111111111111 patiuntur 1111111· 11

„30 prophan decanias, eg quem se requisiturum, ergo clusin unbisbnbitaculum nonriolemus. admo·

esse denuntiat, in martulactarum imaginum vultibus· 1111011111111111 1111111, 1111111 1111111111* 8111111111·

intelligendus est, qumremlum magnopere est quale Dei sanctam, in qno ripasticaria in diem redemptionis

lumen baltenut, aut quo modo id lumen super nos (1111111111 0111 131111· 1111111, 8191111111 est tepet·

signatum sit, ant ubi idem propbeta talem requisie- twt 11111111 auttas 1111, 1111111111 (Pud- ru), id 11118111·

rit ursitum. ln corde etenim idem saumas uir Deum 11111 1111111 11111111, 1111111 1110 1111111 1111111

raon ln manufactis uultibus querebat, cum dicebat: eadem periodo scribitur. 111111 11111111 ·‘ 01111 11111111

lu totocorde meo exquisiti te, Iteus, ne repettns me n 1111111111 1111 1111111111 1111 1111 1011111111 1111 11111

utnrrdutis tais (Psnt. crux). l'ultus ergo oei eograitio 1111111111 11111111 111 1111111 1111111111, 1111111 1111

lici cst, iu est Filius, per quem ad coguitionem lliui· 1111111111111111111101111· 1111111111 1111111 1011111111

uitatis perierimus. Est etiam imago Ilei, dicento qum 1 1111011111111111111111 1111111111), 111111·

spossus, oar estinan mr onustatus (estne. q: testim une introductione perconsummasset> 111

raso remurmurans, quta ue rito sn. maerim. se· iuuetur, quaerensquaerens soliloquium sons

eundum eumdem Apostolum, splendor glorie. et fi· 111111 111111 111 11111108111311111 11 11111110 W*

garnsrtbstnntioe ejertllebr. t). luteo splendor, quia detur, 1111111111 1111111111 11111118111111111, 01111

dum sit Pater lu1,itaFilius ab eo inseparabiliter ostendit 1011110111 1 1111111 1111111111, 319111·

qttdti splendor ex luce procedit; ideo llgura, quia ttsm est snper nos tarmen nultus tsi, Domine: ut sit seu·

suscipiens mamam serui, operum virtutumque elmi. υ sus, liulti enirn adbuc carnaliter sapientes dieunt
titudine Patris in se imaginem atque similitudinem quod nec pauci quidem dicere debuissent, osis emer·

designarit. Est cuim et tacies Dei, quia per euru se 1111 111111 11111 1111 11111111 111111 [1111111111 “W ἢ·

rateriumutbusmansissemus, dicente eodem manino etesia, resurrrectinnern esse venturam, in qna justi

tesutbristo, Qui sistet me, nister et Patren (toan xis). omuesreterna pramis consecuturi sunt Pronrittitnr

llunc ergo uultum se llarid quaesiturum, non manu· 11111 101111 110111111111111 1111111111 (1111111111

tactas imagines pollicebatur, cum dicebat r Vultum tluae 1111 consequi 1011 11111111· 0111111101111110

taam, bomine, sennenn, bane divinae cognitionis cla- beuetlcium radimur. 111111 111111 in 11111111111111111

ritatem exorabat, cnm dicebat: liternino taciens possidetur, Signatum eat, inquit, saper nee teneat

taumsaper serment tarent, et doce nte justificationes startias tui, Domine. Quia per vexillam crucisetlu·
teostPsut. cau). bd buius cognitionem per legem, men Spiritus saneti lta summ muniti, nt anti-gd
non perimaginea, pertenire anhelabat, curn alebar : bostis fraudulentamacbinatioetportentuosa versutis

llereta oratos meos , et conridendo mirabilia de tege 10111111111111111111111111111111111111111111111111111111’
ten (Prot. err). ilaue divinae majestatis manifestatio· 11111111011111111101·
uem, ona minstlbet picture compaginationem nos

 

