titii

111 imagines secundnm servitium adorationis quui con-
substantiali et vitilicatrici 'i'rinitati emitt03 etqui 11111111
sentiunt neque gimitioaut, a eructa catholiea et apostoliea
Ecclesia segrego. et anathemati 1111111111, 11 parti qui
atuegarerunt incarnatam et salvabilem dispensationem
Christi seri Dei nostri emitto. 1118
11111111. - 0111 1111111111 sardensis episcopus a
1111111111 Constantini errore aon crinitum dissentit iu eoquod
111 : 1111 1111 eorde 11111111 venerandas imagines cum
1111111111111111111111111111111111 adoratione. iilos enirn
111 aliter aut contrarie sentiunt aut dogmatizant 111111
11111111 imagines alienos catholice Ecclesiae deputasset
111111111111111111111111111111.1 libii
Cre. ,111-11111111 1111111111 prolatum rtrisudignum
dictum igaptt cesarem Cappadociae episcopi reprehendi-
tur iu eoquod 11111 : 1 Scriptum est in nostris 1111111
8111111111. 1 itas
ilar. 11.-11111 quod loannes presbyter Theodosio
abb 1111111111111111111 hrrdrem recitante rerba Ι11111111
Cbrysostorui, et dicente : e iiidi angeium in imagine per-
sequentem harbarorum militudinem, 1 dixit ε 10111111
iste augelus, uisi 11 111 scriptumest :Duroniam angelus
Domini percussit centum 11111 11111 quinque millia lissi·-
riorum in una nocte in circuitu lerusalem 111111111111111111ὅ
Car. 111-1111 11111 anctoritate vigeam ue ln
nitu antirenticorum librorum reperiatur quod iiii 11111,
prr imaginem 1111111111 Polemonis uemdam ab adulterii
perpetratione coercitum 111111 111 quidem aquare ni·
tuutur miraculo 1111 inebria omioicae vestis aetum est,
quam mulier contingens exoptatam recepit 111111111ιὲιέ
cu. xxii. - Quod judices qui in prelata 111111111-
1111111111111111111111111111 artetu pictoriam extoliere
1111111 1111 11111111 t 1 Pia enim est ars pictoris, et uun
recte eam quitiam insipienter 1111111111, ipse enim pater
pictorem pie agentem commendas· 1159
Car. 11111-1111111111111111111 pienum dictum Jotn·
nis presbyteri et iegati tlrientaiinm dicentis: 11111111-
traeunt pictores 81111111111,11111113111 Scriptura dicit
111111111111111, qnatenus concor es 1111 8111111111161ῐ
rums
Car. xxiv. - Quod non sint coequanda imagines reii-
111111 stricturum martyrum etroniessorum, ut 1111 11 111
erronea synodo lacere nituntur, eu 1111 reliquiae aut de
corpore 1111, 1111 11 1111111 11 sonore, aut de his que
circa corpus cujusdam sancti inerunt: imagines 1111 nec
ln 11111111, uec circa corpus inisse rei iore creduntur iliis

quibus ascribuntur. 11115

Car. 111-11111 uon ideo adorande 11111 imagines ,

quod per eas, nt iiii dicunt, 1111111111 signa 1111111111
turine patientur, cum tannen non 1111111 res adorentur per
quas sei in quibusmiracuiaapparent. iiiii

(111. iiiiii. -Qund Theodorus liirensis episcopus 1111-
111111 11 pueriliter egerit, qui ut imaginum adorationem
instrueret sumnia archidiaconi sui in cadem 111111 1111110
11.

1111111111. -01111 cumDeus illocalis sit, illi 111111
geete dixerint: «Veneremur ct adoramus 11111 111117ῐὲ

11.·

1111111111. -11111111 11 ueniens stercore plenum tii·
rtem 111111 111-111111 OuiDeum timei 11111111 omnino,
adorat et reiteratur sicut Filium Dei Cin-istum Deum ne-
111111, ot siguum 111111 1111, 11 liguram sauctorum 111111ζὲ

1

Cir. 111111.- 1111111111111111111 11 ratione carens 11111111
inarmis 1111111111 Orientalium . in eoquod 111, quod non
assistente imperatore imago ejus horrenatur: non enim
inhonoratur, quatenus et 1111111 dominatorem 1111111111 11-
arm Christum risibiliter nobis nun apparentem, inusthtlis
enim rst carnalibus nustrisoruiis: sicutenim 1111111111

inest honorandam eius imaginem, sicuti et imperatorem .

Paterseusit. 1178

Car. 111-11111 111111 apocri-phas et derisionediguas
1111111111 locutionibus 111111 1111111111. itte

111.11111-11111111111111111 111111 pienum quod 11
retunso quodam 111111111111111111111 jurasse et idipsum
iuramentum irritum iecisse pertrtbetur, cujus abbas 11111
mediocriter delirasse dignoscitur 11111111, 11 1111111111
esse ornnia in cit-itate lupanaria ingredi 111111 abnegare
adorationem imaginis Domini aut ejus sanotae genitricis.

iiilliil nunnius. 1181
Praefatio. 11111.

carrea 11111111. -Falsissimum et risu dignum dietum
loannis presbyteri , aui 111 minus 1111111 11 imaginum
adoratione insanisse ignoscitur. 111 11111110111111111

1111111111 dicit quoniam hic est Christus iilius Dei,

ottho senuit

discipulis.»

tiss

non pereat· 1111
Car. 11.-11111 nod 1111111111 recte dixit: «Per
imaginemque per 1111111 apparet, adoratur 1111111111 eius
et gioriliratur, et ad memoriam 1111111111 11 ejus in targa
assentis.» 1
prcasalli. -De eo quod dicunt: 11111 scandalizandum
1111111111,111111 ame imagines sanctorum luminaria
liant, et odoris thymiamata.» iiiii
ihr. ili. - De eo quod dierunt: 1811111111 criminis cst,
qui ima 1111 spernit, cujuset Nabuchodonosor qni ossa
11111111111111111111111111
. , , 1 . .
1111111111111111“111111111111111111
1111111181111111111, stre a sanctorum Patrem documentis,
in 1111111111 pretato imperatori. 1 i‘ro quihus comme·
morantes reierimus 1111111 restris auribus. 1 111-1 11 ee
quud eidem im crateri misericordia uti prohibuerit 11111
Coe. vt. - ige eo quod omnibus hereticis Samaritanus
deteriores, et Samaritanis deteriores eos dicunt qui tma-
giues destruunt, eum parentes eurum secuudum 11111111
13111111111ᾱ11111111181τὲ111ῑί11 1111111111 luerint, qui 111111ιῆ
. i'il . !
ciffis&- Dxe eo 11111 quanto plura exempla baereti-
rorum et imagines spernentium rei despicientium trahunt,
tauto parentes suos 1111111111 conriclis et injuriis irrlmno·
rathfquos procrd dubio 1111111111111111111111111ῐῖ1ῗέ
r isntrtr.
peu. viii. -· De 11 uod secundum Demetrii diaconi
dictum, incaute et ino 11111, parentes eorum egerent,
duos libros inargentatos, eo quod quiddam 11 imaginihus
in his continebatur comburentes, et alterius iibri 11111111
praeciderunt. tatu
Cae. 11.-111, 11111111 eodem libro in 1111111111-
teis Leontius a Secreta imagines cernens acutissimum et
ipgeulmisimnm sul erroris emolumentum invenisse&
h h .
r ctpzmext -Quod nulla Evangelii lectio tradat 111111 ad
11) arum imaginem misisse, ut iiii dicunt. taut
igar. ,11. -— 0111 1111 iibri gestorum patrum.qnoaum
auctores ignorantur, 1111 prorsus idonei 111111 testimonia
danda, ct ad hec quse in contentionem veniunt 'mm'ffffg'
car. itti. - De ro quod Dionysius presbyter ecclesie
ascalonitanum eadem synodo retulisse 111111, quemdam
1111111111 coram imagine sanctae liarias 11111111 virginis
lucernam illuminasse, et post tertium sci quintum sen
etiam 1111111 mensem redeuntem inexstinctam mpefffit
d
Car. liiii. - 0111 1111111111 nuliatenus equiparari
it Nicaeum synodo‚quan uam in eodem sit agitata
m, sieut loannes presbyter uiantes dixisse perhibetur.

quippe cum ah ea non solum in caeteris, sed et 11 symbolo

1111111111 noscatur. 1111

111. 11112- De eo 1111 Gregorius 1111111111 epi
scopus ait: «1111111111 exsultent et presumant qui re·
ram Christi imaginem 1111111111111111111111111111111-
11111 venerantes ad salutem 111111111111111111111111111,
quam ipse sacrificii periectos et Dens 11111111 11 nobis ex
toto suscipiens massam secundum tempus voluntarie pas-
sionis in signum et 11 memoriam maniiestam suis trarliiori'ig

Car. 11.-111 eo quod Epiphanius diaconus imaginum
adorationem astruere rolens ‚ 11111 : 1 Quoniam bic 11111-
lum erigens Domini, et 11 ipsa tangens 1111111111 titnii
111111 quidem renitursauctum Evangeiium,qu0niam sa-
111111 adepta est iuter medium iile et Domini imaginis,
herba 1111111 gerininaritquae appropinquans pedem rituti
enarres intumitues curata tit-t

Cae. iiiii— inutile dictum Epiphanii 1111111 reprehen-
ditur, in eo quod ait: «11111 111 in nutris sacrantur ora-
1111111 saerata 1111 suscipiunt; 1 11 postpauca: sii'eepiuri·
mum sicut veneranda et 1111111111 11 11111111111111 : inse
enim siguum cirtica ern« ts sine oratione iatur 1111111,
1111111111 111, 11 suihciennrr signnm eius accipere sau·
ctiiicuionem per qnae iacta a uulsis adeum adorationem
qnidam iu iroute sanctificatione. et que in aere per digr-
111111111111 signum elingui demones speramus, 1111111111
11 imagine per nornen significationis ad primam 11111111
111111111111111111111111111111111111111 et 111111111111111 111-
norantes accipiemus sarrctiilcationern, nam et sacra 1111111
1111 iubentes has oscrriamur 11 acupieetimur, et 1111111111·
tionem quamdam speramus· 1116

liae. tili. -11111111111111111111111118111111111 repre·
11111111, 11 11 1111 ait: 1 Ex proprio ventre tucuiffi

Car. iiiiii. - contra eos qai dieram: 1 Qui imaginem
idolorum diaernut daernonieruna imagirribua similent, accu-

 

