1111 COD. onnon. - blelill., stc, snt] CODEX 1110111115.- EPP. tuens 111.

tto

esse (aetrno, noo scrofas. Exstant apud llaynaldaur ,q torem coronandus luerit 1111111111 noster 111 predi..

(151 , num. 'l seqq, 1111, u..'› seqq.) litterae Cle· ctus; dietum succurrentem, 11 aliud 11111 consuetum

mentis 1 11111111111111 tl quae utrumque luculenter
11111111111111111111 dejure uterquc ait: 1 Decer-
neutes, sibi per nostras manus loeo et tempore op-
portunis debere correedl unctionem, et 1111111111-
rii 11111111111111111111 boc ci terminum assiguan-
tes.» Deinde ordinem seu ritum coronationis 11111-
1111, ab troo llorrrano puntibee peragendos, locuples
1111111111 testiinonium, quodannis quingentis Augu·
1111111 11 tigiuti 1 imperatores dieti sunl bi 11111111-
111, qui 11111111111111111111111111 boc oleo sanctu
1111111 suut; 1 11 [rudericus ll 1111111111 educebat
tdnon. Salern. cup. too). Postea quae preter-ruiten-
111 1111 diligenter prescribuut. 111111111111111111111
bisce rerbisjus suurn astruunt ε 1 Quia attteru, ut 11
{sedistis apparet, 11111111 observantie, multaque so-

tonia, 1111111111 reverentias et lronoriirceutirr, llo-
tttano pontillci competentia, propter nostram absen-

tiam omittuntur, protestamur, ct volumus, tt Apo· Β

al requisitionem rostram tempure coronationis sote
personaliter renovabit. s

1211106118.

1.11. llaec roro satis milri esse videaturad dornon-
stratulum opinionis Strurii. eurumque, qui illam se·
quantur, lenitatemue renovati imperii translatione
11111111111111 11111111, (lttuucrrr llaqntrm suc·
tesserasque 0111111 11111 niarium sibi 1111111111, 1111-
sertiut ercbeudo 111 111111 111111111111, qnos auricilla
aut coguatio sauguinis, causare ulia iisdem conuncu-
daret, quod senatrices ct Tusculani comites autea le·
cerunt. ld 1111 11111111 conditioni haudquaquam uo-
curt, sed llouneirrridiarrr, audaciam, seditiones 1111-
111, quas artuis 111111111111 opus 11111. lude 111111111-
11111111111111,1111111111111 et irnperatorranr,eom·
ruotroucs 1111111111, quse quadraginta eorum impe·
ru anuos turbulentus, tpnurdoque etiarn luttestos 1111-

11111111111111111111111111111, nullum 11 1111 juris cerunt. 1111111111111111111111111 11111111 1111111111-

111 11111 Romanae Ecclesiae, ac uubis nostrisque sne
1111111111111131111111111 perrcrari3 quio curu casus
regis 111111111111111111111111111111111111111 occur-
reret, omrriaexlribcautrrr, et daut 111 coronandos
llumanis pontificibus, sicut iu lorrna, quae iu arciri-
l'io Ecclesiae, et pontilicoli Ordinatio rotttiucttn· su-
pertus 1111111111, 11111111111111111111111. r Eratque
omnibus adeo persuasumst solo llourano pnrrtntcc
coronationem faciendam csse ut iidem isti duo reges
11111111111111111111111 11111111 posse quam pcr-
sonaru siut arbitrati. Quandoquidem uterque cun-
11111111111111111111 ,1111111111 cousis'cutern, rurisque
murcinctus a 1111146 in ltaliam itincre suscipiendo
teterrinum, eontra praedecessorum rrroreru juraturu-
lumper nuutios 1111111111 si 1111111111 111 terrui-
nant: 1 secundarent aiibi perros 111 11111111-

cii, crescentii rebelliones, ac 111.111111111,111111 ud
111111111111111111111111111, 1171, libell indicantur. ile·
prs quoqne lietu-ici ll', Augustorumque cogrromirrurn
V 1111 111111 Fridcriri erleinsque tempora 1111111-
111111111111 irrlausta, rlnur assentatio, audacia, bae-
11111 grassabantur, 1111111111 1111111111, oppressionem
potrus Ecclesiae, porrtilierrru, sacrarumque ornuiuru
legum rideo qnam rlelcrtsioucm. lsta autern cenerati
Oecrdcntalisiruperii conditionem uon oblitterant, scd
scriptoribus apostolicae sedi irriensis, aliisque parom
cauus, 111-111111 utrisque osoribus, obloquendi, er·
raudrque per deria occasiones praebent opportunissi-
mas. llos reru sciscitarer: 111111111111111111111111
beclcsiarn ct pontifices ab breg. decr ptos, Augustos-
quc cosrlom 11111111111111111111111111 11 epistolas
Leonis lll Auguste utajcstatis instauratoris.

ψ

⁸⁷ INClPlUNT nrtsnonAE on l’rll'rl loono

,tn 111111110111111111111111 niseni.

srtstotra 1111111.
11111111 111111 1111111111 11111 11111111.

(111. Dum. 8116, Cori. 11, clrrou. l.)

1111111111. - Fortunato Gratlerrsi archiepiscopo
1111 sede pulso a Grecis et l'euetis, atque iu
Francia exsulanti Carolus impetrata utilrco
Polanam ecelesiam tune vacantem, quoa Gradus
1111111111. 1111 occasione pontifex archiepiscopi
111111 parum laudabiles tant rn ltalia quam iu Frau-
cia enuntiat Gamla, abeoquo salubriter admoneu-
1111111111.

bonrirro piissimo ct serenissimo, 1111111 ac trium-
pbatori, lilio, amatori boi ae Domini nostri lesu
libristi, carolo 11111111, leo episcopus serens serro-
rnur oct ¹.

11111 vestre imperiales 11111111 n'e ciritatc iu ciri-

C tatem ad uos 11111111111, quae et a turbis suscepta

nc relectae inissent, repperimus iu cis, quatenus a
(irarlertsi insula, nbi l'orturratus archiepiscopus suam
propriam sedeur babere ridebatur, propter persecu-
tionem Grecorum scu l'cueticorum exsultasse dt-
gnoscitur h; ct si errogrrre nobis apparuisset, pro
causa accessionis in 1111111111 jurmlrrrbnu eliruiliarurs
quidam 11111111111111111,111111 dioecesis predicti
Forsunati archiepiscopi existit, illic suurn 1111111 ba-
beret; et qualiter restra alico protecta 4811111111·
lis putentia sine eo:.sul:u apostolatus nostri nequa·
quam cum aliubi collocare rt-lrrit t. b'os 1111 dc bae
repertraetaotcs providiores. tn secondum qualiter
vestre imperiali elcnrcotiac ctrrrrplaerrit, ut iu Pedana

⁸ AEtatem 11111111 bocauna statuit Pagiusbt. lo) lieuperonrlnm bala 1111111. llistoriaur rabie prolixam

11111111 l‘olanaur ecelesiam ad provinciam Graden-
seurpertiouisse antequam lstria in l'rauoor. potesta-
tem reniret. Perirule Gouringius: boc quippe struo
initium 1111111111111111111111111111 Carolo iu 11111
1111111111, 1111118111 111 absolutum. Corrtinuotur
Ι1,]11111111111. Soc. tour. 11, 111. tto) utrique al-

brei'iqiubartns ap. 111. 11111181 narrat l'euetos et
1111111111 111 1111111 1111111111 11111111; classemque a
1111111111, duee bireta puricio, missam erse ad re·

iiiiillex llarrdulo aliisque apud Ugbclluru (tom. b', p.

eConclamata» lepis regim. seu constitutionis
Adriani, quadremus jus ar quirit in electione 1111111.
111111111111111., 111. up. Guldastunr (Constit. lrrtp.
totu. l, p. lli) et Lnnigiutu (11. 11111. tom. 1, p. 1)
argumentum locupletissimoru. Nc rutperutor quidem
creatus inconsulto ltonr. porrtilice quidquam siurile
sibi arrogat.

 

