115 COD. 11111011. - troada, ETC„ SEU coruscationibus. -- EPffiT. raum 1. lto

et, qufflnndibile prorsus est, intra 111113111111158
limites conruunt lia iis ultima hiemis asperitatem
1111111111 (epist. 56, al. 51111111 Greci et Latini
1111111111 meminerunt, hoc tantum discrimine quod
1111111111 1111111111 iiio, eum coepit Octobri
merrse, alii ad 761, cum maxime 111-1111111111 et
Februario : preterea agit de legatis turn regiis, tmn

titiciis Constantinopolim missis; et praecipue de
12111111 rebus tune tranquillis Pippini opera, qui
ram omnes suut characteres anni 761. Nihilominus

uc epistolam malunt esse datam a . 158, difficilli-
mis iis temporibus, curu Desidet-ius Beneventanum
nspotessnum duces tauquam rebelles insequeba-
tur, damnaque qun poterat maiora pontiliei et llo-
manis interebat.

ium rideatur cardinalitia dignitas collata) Aeujns ex Ludmici missorum 1111111111 doenmentmu

ipsum emersit (stabnt, Anu. en. tent. 11, append.
u. big Pippinr autem, quin etiam Caroli lilii ejus
placita, lieet litteris inundata non suerint aut exci-
derint, certa nihilominus sunt, quippe quac in Codi-
cis Carolini epistolis memorantur. Cumque Pippi-
nianns missos nonnisi pontifice volente ae regem id
flagitante, auctoritate usos esse liquido constet, per-
inde sentiendum est de Ludoriei Pii et suceessorum
missis, iruo etiam de ipsis imperatoribus, quorum
nonnulla exstant placita vel llornae halatu, decer-
nentibus utra simul porrtilice et imperatore. Tametsi,
ad imperatores quod attinet, constitutum crat reos
inter ct pontifices quemadmodum utraque auctoritas
adrerum administrationem conveniret, quud suo
loco planum liet. Caeterum er Pauli litteris regiorum

XXIV. inde autem aetum est ut nna et triginta ex
epistolis norem tribuerint anno lrtt, undecim 758,
001010 0010οΙ 00000010 conse¹l¹¹¹²¹¹¹ium 000100 0010· 1111111. Relegautur laudate nuper epistola piacita·
1111111 binas litteras ascribant. Quod per seipsum Β rum restes : 1111111 11 quoq petendo gil-eximus,
1101011100ῐῦ 1013011100· Cum 00110 plerisque 8¹⁰¹ lo· prelatos ad nos vestros videmini direxisse nrissos,
010000 00115οΡ10000 00000100000500 redeuntibus qui apud Langobardorum imminerent regem pro di-
¹¹¹¹⁵⁵¹⁵ 010 000 s1¹¹¹¹¹¹¹¹¹ 0000000 000000 0000οῐ0 0811 versis sanetas liei Ecclesiae causis ae justitiis, et iu
re 1111111111,11111111111111111111111111111111111111 nostro assisterent solatio.» 132 ttern: 1111111111-
010000010 0000000100100001001(0000010100 000110· tiae restrae direximus ut restrum annuissetis dirigere
00000 10000 W d¹SP⁰⁸¹¹0⁸ 011000 000 0100 (10· missum, quatenus ejus prasentia inter 1111111111·ιί-
mrusse rideantur. Nihil dico de tarn multis inter se tire pervenissent. 1 Et alibi (ep. 51, al. 111) ; r (3011.
108100000010100 1010108001οδ 10 00001 000001 0011· testim restrum dignemini dingere Desiderio Lango-
gereudo obtruduntur: cujusmodi sunt lrostrlra serre nardorumqe51 missum, ur, sp 11111111151111111811.
01 100011100100010100· 1801 23, ³¹· 15 01 ι51)), Str· dentum aurelium nubis pro incursione emamreem
110100000010000001100000010ῐο110010010100000· inimicorum impertire debeat... Deprceames et hcc

1010011 0500, 01 1000000 100003 0 00100 0000 010 a Deo institutam excellentiam uestram, nt ad nos

00051000000000100001 (1000 00001 11010010 115 hoc adveniente Martio mense restrum diri ere iu·
00 00101· ,Ἠ et 28). Denique Desiderii regis imdus beatis missurn, qui hic llomae nobiseum 1111111111ιεί
000 000000 0000000οῐ0 0011111 Ravennam narrari debeat, et ipsc si necessitas exigeret, apud [teside-
ffilhfflslfloeffl Pippino; 01 0110011001 hunc 003101 01 rium imminere. ›Qnau alilri ctiam repetita (11111117,

’111111111111111 sibi opem ierre contra 6111111118 al. 51). Quod si ne tum quidem, rum de tuenda
0¹ 26, '¹2¹5 01 03)·1100001010101001011100000 111111111113111111111111111115 erat, eitra pontilicis
ΕΝο0000100001100001001000801001000100οξ]- auctoritatem, ut postremae istac docent epistola,
, 00000001 (101 00 ,1,’001010 1100100011 0001 75¹2 Franciae regem gessisse in eadem aliquid emrpertum
1010000ῑο (00 ²9 1100) 0100 000800001ῦὸ 1001 00 est, quidquid igitur arretoritatis, aut belli, aut paris
0001000000· 00 000001οξ 0001051010 1010000100ῐο tempore adhibuisse imenitar rex Francia per suos
00000 ⁷58 0⁰¹¹8⁸S¹¹¹ (1001 000001010ῐο1 1001000110· 111111111111111111111111111111111111111111111111111 reteri
¹¹⁰¹ 00030110000100 0110100000οῗ 00001· 100100 dominio,scuRonranaprmiueia,quamiurecensaddito
0001000 0000, 1003001010 01000011 ⁸¹¹¹ 011000 ceno, exarchatus et Pentapolis. Pippinum Carolusimitatus
⁸²¹¹ffl¹ l¹¹⁰l¹¹¹¹¹¹¹¹Of¹ Ι00000,Ι 01 ³ rerrtate'nullateuus luit, ut ridebimus suo loeo. hc de Pippinn quidem ue
²bb⁰m³¹¹¹⁰2 0000001111 Paul! 00110 <intermiseramus annalistaquidem ltalusmussitarequidquamausus cst.
11111111 chronologiam statuere 131 paru trrterrsi· Quod quanto eum eorum temporum quae secuta sunt
0000100111 1100055000 0001ῑο00000 001 00 1001101)Ιο- i‘ippinum detrimento 1111111,11111ι ex rora iminle
00050001000100000000011013111111111111111111111 regiae auctoritatis in ditione pontilicis prr arnum
c,³f⁰,¹¹“¹¹ 'WW‘ 501)οΓ 0000 010100000οἓοθ 00010· quartuordecim quibus idem Pippinus ampliticans prr
0000000111000, 10001100 0051 0,ῐοοῑ05 00110000· seditioni ecclesiastiea 5111111111111111.111111111ιὶ111111-
0011, 1000001001θὸ 00010000101001101100001100000 rolusne latum quidem uraguem apatermr eaernplo
01001001000001010000 100000οῐ00000501·ι . Ι discesserit, quandiu Francorum 11 Langobanlomm

m· (imterum, 0010110οξ0 00100 01000118 1111111111 111 luit, nihil sihi arrogavit auctoritatis iu 111111111-
00003 10010, ι01 11000110 rolrm annno, .‘¹.¹¹9¹¹ 1100 0 cum ditione, quam longe lateque arisit z et euru :runo
1’00010001)οΙ0100, 0010 ⁵¹¹l¹¹⁰¹¹¹¹¹¹¹ 0000000 100101ῑο· 800 inritus est assecutus coronam imperialem,
ΨΒ ¹¹¹ 0001110000 00000 0000011 10οζ0 ,1011010101 Lucili, qui tantam in Occidente rrrajestrucm insti-
0000000000οῑΡο01010001000100011010οΙ00000· otuir, diri Petri successores auctoritate non 111111,

missorum auctoritatis in ditione pontificum origo et
indoles luculentissime eruuntur.

sie ditionem coarctant, qnam llorrrm et 1111111111-
catu, auctoritate non modica nsi sunt. Siclh'idmarns
et Gerlrertus abbates, atque hugbaldus rir illustris,
coram pontillre Langobardorum missis diligenter
examinatis iu comente Penurpolensium aliorumque
hominum ex civitatibus pontiliciis, eausam invasio
uum cognorerunt (epist. ab, al. 11 ). Pari modo
Audrms et Gunderirus regii missi calisam aliam co-
gnorerunt, inter pontilleem et Langobardos (epist.
59, al. rt). 1111111111 Wileharius episcopus, Dolo et
il'nhardus regii missi data opera llomam directi
sunt. ut eausam restitutionum mter eumdem ponti-
liceru et Langobardos discuterent (ep. 11, 11. lot.
1111 rero quid aliud suut quarn placita 1111111111ιεί-
mlia mrum quorum unum 1 situ erutum exaggera·
tur Pii Ludorrci arro, ut pontilicia auctoritas lahela·
ueturi Equidem inter placita missorum l‘ippini re-
; lt! uirisque nepotis discrimen istud rideo, 11111111 ali-

qua septuaginta amplius anuis iruiti erant, sed lm·-
midahiliorem cam reddidit audaciae nonrmllmum ex
subditis, imperiali rrrajestate (telensem. Carrerum
quod praedictus 1111111111 suprema pontitirum au·
ctoritate non potuit, dei sa drrrratimrc l‘ippiniaua
iacere molitus est. (ha. dt) Carolinam pre 11111111-
niana posuit; Anastasium et Leonem tlsnensem in·
simularit irrscitim; exarchatus limites delinirit, ahs
re onrnia. Quota quantaque luerit donatio l’ippini
regis, e Stephani 11 litteris rirlimus: quau eiritmesa
Langobardorum rege llesiderio non luerint restitutam
qua· invasiones ab eodem 111111, et qum rrrnltiplex ac
certa ejusdem regis consessio luerit pontificiae do·
minationis, tam in 11111111111111111111111111111 11111111-
chatu ct Pentapoli, sequentes Pauli ‹pls-tole, qrrilms
necessarii? hae paruea praeniisimus, uberrime de·
rrrorrstra 11111.

 

