1111

n. astruat ntem Ol‘l‘. PdllS Ι. SECTlO 111.

stt

ltno rere singularitatis causat aliunde quaerenda Α aum istud diploma tela serica aureum scriptura pro·

sunt. ludovicianum scilieet diploma proprrae manus
signaculo, 11 optimatum subscriptionibas roboratum
, 01111111 ilenrico cxcrnplom praebuit, qnod seque·
rentur. Ad sigillum 1111 quod attinet, 1111111111-
cus diploma iliad dederit in 11111111 aquisgra-
nensi, dirorumque, ctiscoporom, abbatom, curni-
tunr, ct 1111111111 pa atii diploma eutriirrrrantittm
norninibas propriae ntarros subscriptionem preposue-
rit, nulla sigilli rrrentiorrc babila, bac tanturtrirr 11
0111111111111111 integrum 1111 111 morlo agere.
Quamobrem 0111111111111111111111111 inritati
maluit, narn construtam sibi rnorem. ln spicilegio
Aelterii ltortr. t. p. ilii seqq.) 156 plura Ottorris
exempla ridere 111 111 bolla 1111111, scd sigillo,
gum 1111111111οεί(111111111111111111111111111111111.
11111111111111 illustratores 1111111111, 01111111
liugnam orrrnium rrltirrturn bullae appellatione osum

fflste, quod bajus diplomatis auctoritate oontpro·
ur.

tepente, obvolutum, ac tubo ex tenui metalli lentina
inclusam diligentissime 11111111 11 apostolico ar·
111111 111111 Adriane, et est hujusmodi: stembrana
oblonga colore purpureo introrsus iniecta, modico
eron ornatu in utroqrte margine, aureis litteris raa·
gnara partem uostris etiarn dietus lucidissimis in-
scripti, a ptimo ad uitiorum scriptionem, tara dutr-
11111 interpunctione sennonem dirimente, continuat.
Non 11111111 grandiores, ut moris est, 11111111ιί111,
nou monogramma 111111111111 tine, nun denique
cancellarii recognitio apparet. Sed omnia iudicant
ludovicianum exemplar esse adiribitunr in 0111111
11 ilenriei diplomatibus exarandis. Forma ebara-
cteris nequidquam quaritur incaeteris 0111111111
juxta specirnetra papebrochio exhibitum (bolland.
apra. tom. ll, p. 11) similitudo maxima habetur in
diplomate 0111111 ΙΙΙ quatuor et triginta post atntos
dato in eadem irae urbe Roma pro eeclesia sancto
rum 1111111111 11 Alexii, qnod opportunius indicabo

XXV. Optandum sane crat, ut quemadmodum B(dissert. 6,n. 11). Ex litterulis nonnullas excide·

>pretiosam istud antiquitatis trrortumentum err 111111
1111 111111 per tot sancta seriis 11111 atl 111 usque
seros posteros pertenit, bullam qaoque, quae illi
certissime annexa erat, praeseferret. Cum enim
Gudelridas (Cicron. 611111. 11,1. 3) annotarit dis-
errmen interragio 11 imperialia Ottonis sigilla, ex
bulla ista doctissimi riri observatis tides, 11111111,
aspecta 1111111111111 quod llabiltoniom legisse
1111111110οά. ottoboniano: r Non est sigillatum,
11111 ex tenore ipsius appareat quod debuit sigillari, t

11111111111111111111 sui parte detrimenti ali·
quid passm sunt. Verum duodecimo etiarn seculo
detritas luisse aliquas testator Albinus, qui (itto-
nent vocat betonem, nam daza 111111111111 111
sinriles omnino sunt inferne, tenui tantuna 1111111
superiori parte istam ab illa secernente. Num idem
evenerit dicioni pust albiniana tempora, quaa sern-
per. lc ituria arttograpiro, incertum. 1111111111 tlitt‘tr-
111 ultique posuit. lam vero pretiosam boe munu-
ntentunr lectoris oculisest Albrniano 1111111, 11 st-

bulla eadem confirmatum luisset. Ceteram 0ttonia· , mol 11 autographo srrbjieiam.

157⁸ exaltabunt Pntvttaett OTTONIS inuentionis

11 motuinus 11111 aaran oosesssrs b.

innomine Domini [tei omnipotentis Patris, et Fi· c Castellum Gallisem, 011111, Polimartium, Ameriam,

lii, et 81111111111111.1110111011] bei gratia Turiam, Perusiam cam tribus insutis sois, idest

imperator bug. ona cunr 0111111 Ottune] glorioso 11111111111111111111111111,1111111111 [Pulrcnsiot]
repetitio nostro, ditina ordinante providentia spon· Narniam et 1111111111 1111 omnibus linibus et terri·
tlemus atque promittimus per hoo pactum 111111111- 111111 ad supra scriptas civitates pertinentibus 0.

tinnis nostre tibi beato Petro, principi apostolorum 158 Necnon exarchatum Ravennatem sub inte-
11 clavigero regni celorum, 11 per te 1111111 111 111111111111111111,111111111111111111111111111,
donno Joltartoi samrno pontifici, et universali xx lue pie recordationis ‚donnus Pippipus et donnas
[llil] pape sicut a predecessoribus restris usque arius excellenttssimr tmperatores, predecessores
nunc itt 111111 potestate ae ditione tenuistis 11 dispo- 1111111111 nostri, beato Petro apostolo et predecesso-
ruistis, 1111111111 itomanam crnn ducatu 111 11 sob- ribus restrisjam dudum per donationis paginam 111-
urbanis stris, atque.riculis omnibus [et] territoriis 11111111 : lroc est civitatem 1111111111, 11 Emittam
cjrts tauritanis ae maritimis, litoribus ac portubus, [111111111111111111101111111,1111111111, Forum
seu attractis 111-11111111, castellis, oppidis ac 1111111 1111, 111111111111111111 [111111111111111111111111-
tusco partibus. ld 111 portroo, ceratuorrcllas, 1111111, 1111111, Centuriam [Comiiaclunr] 11 surianis, atque
arcano, [bledam] llartttriantrm, Sutriatrr, nepem, Gabellurtr 1111 omnibus linibus, territoriis, atque

1 bantur inter uncos conclusas lectiones 1111111111 liugai antiquis 11111111, 1111111111 jactura.
codicis autographi. 1 111 contirmatione antiquae ditionis sanctas settis

bautographam in archivo breis sancti tapeti pail mutatum 111111,1111111111511111011111111111
nullum praesefert titulum. dpogm burn ibidem exstat diploma distcta Ludosiciano 3· praeter 111111 aliquot,
in bolla 11111.111111111111181111111 1111111111 de quibus diri in Dissertatrone, rataetrs trs tinas
tn ld. lul. pont. 1115111 tate bulla plumbea mu· sutrrrrranr attingunt, errjttsrnodi sunt principium at·
11111111 11 praelatorum sigillis. Ejusdem plura exero- dotieiano 1111111 Epo 0111, reuocans antrqumra 1111· ‹—
pla 1111111111111111111,1111111 nonnulla 1111111111- pora, 11 sicnto predecessoribus 1111111,ν 11111111 .»
111111111111111111111111(111111111111111111111- 1111111111111111111111111 qur loannem bl Brasees
disse testator blabiliorr (lt. 1111. part.t,p. 96111 serant, 1111111111111111111111111111111111 1111111- - ,κ
codem 11111111 apographum serr transutrrptrrnt bt· lis praedecessores. Crstrberirrt 111111 ducatus 1111111111
toniani privil. exstat ab loanne de ,1111111 corn tri· aliquot, 1111111111111111111111, quas laudunense
bus publicis notariis lactura r 1111111 1111 Fratrum reserauerat, silentio praetereuntur,lorsan quta tartum
111111. 11 palatio dornini papm t arr. 1559, 11111111- patebat Cattrpaoia, qurppcquse 11111111 usquam—‘g ·
ned. att, narn ibi tuor exstabat arttograpbunt, 11 nutriebat. Praeterea Patraet de qua tn 11111, 1111111013
dicitur« scripturn 11111111 aureis in charta 1111111 111 reperitur, x srec. trreertum numa §araceum rex-1
uiolati rabci. t Summa transumptorum consertam, cisa luerit. Quare omnes Carnpanrte crrttatts r· -o ι
1111111111111111111111111111111111111111, transntnp illa decoros, com rtrlrttrbortrt comprehenduntur,
trs iisdero, et multo magis autographo, 1111111111 111111111111111111111111111 1111111 Campanum ·
tidem conciliat: qaae nimirum congruit ionti ratde llotrrananr non 11111111111111111111111111 prrrssanss
proterrit utrumque dipteron, 111111.1111111111111,11- 1111 sedis non dicrrrttrtr. scd 11111111 nominantem
prs autoqrtqdrrrnr 111111 una eum l‘ippitri ct Catuli 1111111111111111111111.

 

