11ῑό B. cauott bthNi OPP. PARS 11. sttetto 11. ’ itte

iii tanto honore tenipiiiin Romuli, iii quanto osten· Δ rapti sarit, rt abominabiles [acti aaut 11 mimam
darn ihi maneriam Petri. 111 Petro quis honoratur, 11111, etc. (Pani. 1111). 1 ’
nisi ille minicius pro nohis, etc. i item eiusdem saneti loannis Chrysostoini iii inter-
itemsaneti Gregorii (grapa, er epistola Eusebio epi· pretatione epistota beati Pauli apostoli nd 1111111111
scopo Thessaloniceiisi ireeta (Lib. ix, ep. (ib), inter 11111111. i) : i Proque et blatthaeus initium iaciens
caetera: ‹Si autern Theodorus lector ad orationem 'iangeiii utrumque horum memorat priinniu, ei
sanctos hucad apostolos venire voluerit, eum irater· tune per ordinem profert parentes eorum, diociis:
nitas restra sine aliqua mora transmittat. i Et alia hiber generationis 1111 Christi (11111111. 1). Non sasn-
piura talia testimonia, qna exarare pei ordinem loii- nuit dieere post Abraham, 11111 11 Jacob, sed ante
gum praevidemus. horahim David memoravit, et, quod est mirabile,

[Ν EADEM Among· Ἁυο111111111111111111ω1111111111, sicdiwm Fpffl
Cir. r. - Reprehensio. ibe eo quod Theodosius ,Μ’ 111 ‘wrm’ ⁰² ¹⁰⁰⁰ 1111111111 1111 01111·

11111111 episcopus desidiose sancta et iinieeTi·iiiita· em’ew* Ν ΑΕἩΟΝΕ pam
111 iidem tacuerit, de imaginihus iero incaute et eii- ¹ , · , ⁶
tinardiiiarie dixerit: i Coiilitcor et promitto, et sus· 111· 111· · 1011010110· 100111 00111010100111τ
cipio, et osculor, et· adoro imagines. i Etpost pauca: 1110 0001011110 1101 0110111111, 0001101110 ¹⁰¹· ⁵¹¹⁰,
«Qui non 1111111111 diligenter onineinChristo diie— 10011011111101111011 0010111010110111111111 ‘latuere
etumpopuium adorare et uenerari sacius et ieiieraii- 1010111· , ,, , ·
das imagines omnium sanctorum, quia sacculo ibeo ⁸ 1101101110·11111,1οΕ111110111 ,1111011 Marci τ 111111-
piacuerniit, anathema.» 111001 11010011 1101101100οΜ 1111οθ, Domitio ωομ-
Responsio. Putamus qiiia 'zelo hdci {erveus prae· 111111 11 1010100001 000110111110110111111311118
(1111111111111111111111111111111111111111111111111111- 1311110· 1111, 1101011100(1111111111ξο1111910811111
lem iii eorum definitione explanaverunt. Nam et 0110111101, 111111 castrarent.¹ G¹⁰¹¹² h¹¹¹d0¹¹¹ 11111
predecessores nostros, 1111111111 beatissimos ponti· 110111 1111011 11111101 111111111111111110001 ¹¹⁰⁵ 0111·
lloesCregorium etCregorinui, Zachariam 115111111- 001,0011’001111 10 111110 1011000010 1101 1011111013
nain, Paulum et iterum Stephanum, reperimus ro 11111110101110111011110111011111110001 16110111
sacrarum ima inum erectione iii Spiritu sancto 111- 1001101 0011111 11031111501111119188 episcoporum 'et
1111111111111111 zclumhahere. Pro quo dominiis ¹¹¹¹ 101011111011111111110111111101111111111011101111111
Gregorius papa seeniidmjnnion una 1111179 sanetis· 1 0111 10110111 1101000101· ¹ 11 11011 11111012 ¹ Cum

siniisepiscopis ante confessionem heatiPelri aposto· 0111111100 0010111001111111111100110101111 1111110111ΰὲ
gommmincjpis mammem, munorum „newsum pa, heri collectionem restrum, ad considerandum nobis

trum testimonia roboranter, 1111111111 adorare sa- 1111111011 1111111111911111111110 10011 1110 11101·
cras imagines in eorum concilio censuerunt. Porro ¹¹⁰¹¹¹⁵ 1101111111111101011111111 ¹¹¹¹ 1111011101 111111 00

dominiis Stephaunsp ipa similiter cuin episcopis par· 0 10110101111111110001100111011 111101011οΜ11 ⁶¹⁰· t
tium 1111111111 atque italiae presidens in hasihca Sal· ΙΝ ACTIONE TERTIA
satoris Dimini nosirt lesu Christi, quan 1 pellatur '
Constantiniana, predecessoris sui 1111111111 eonci- Gir· titt. — deprehensio. Contra eosqui dieunt
liuinoonhrinans alque amplectens, magis magisque c quod libertinis honor ln primam sormam transit.
et ipse una cum oiiinibusepisco is praesidentihus‚ 1111101110. 011 huie contradicere voluerii, 8111111
sanctorum Parrum testimoniis 1111111111, adorare 11151111601111101101103111011111111·001111111811610,
atque uenerari sacras imagines statuerunt. Unde 11111111). queinunium ex delibus creiiimnsad·
et heatus Paulus apostolus doeens inquit: Tenere tra· versus ejiis orthodoxam iidem expugnare. Quia ipse
ditiones puae accepistis (11 Thess. ii). Cliternia : sect 11111111ῑί1111111111111111, qttam 1111111111 Amput-
iieet iios, 11111111111111111111111111111 robii, prin· iochium, inter eetera istud ex ianaiit capitulum.
tergenus qaod evangelizamus robis, anatliema ait. Sic· item sancti severiani episcopi laterianensis, 11111
utrrediniinus, et nniie iteruin dicorsi' qnia robireion· (insulensis, in homilia iii qua demonstravit Scriptu-
1111111111 praeteriri qiiodaccepisii's, anatliemarit, cte. raspcr Dominum explanatas. inter caetera :i Vestem
(Col. i). imperialem si injuriaveris, nunquid qui eain induit
th hCTlONE 11111111. injuria afficis? Nescis quoniam si quis imaginem im·
Cir. ri.-iieprelienrio. iiidicuiose et pueriliter 1111111111111111111111111111101111111111111111111111·
unium m seiteina uici rimini archiepiscopi: in- t¹¹¹¹¹¹¹t¹ 1101011001οΨ11011011100100111110
rabiliribeusiii sanctuariis irent. cxvii). Et contiuuo: 1111111111 1011 111111 ¹¹¹ ¹⁰³¹¹¹¹l¹³¹¹¹¹¹ ’111111111111111
Sanctlapui in terro runt ejiia, mirificabit earnes 11 111 1101111111 ⁸⁰¹¹ ⁸¹⁰¹¹¹ ‘¹¹¹¹ ³¹¹¹⁰¹⁸¹¹⁸ ¹¹¹¹P⁶¹¹¹⁰¹⁰¹¹¹

liiiitotei mear interillos Pani. av),lanquam hic rer· 11111111111111111111111111111111 1111 111111. 11111·
‘iculusfflummiomm sulgsequemmf· ratoris, segregatam ah imperatore? imago enimom-

Responsio. iii hocmodogiatiseainniniariconantur; ”¹¹¹⁰ ⁸¹ ¹⁰¹¹²¹¹¹¹¹2 11111111111111111111011111 11110·
quia 11111111111111 iii matutino Deo cancre laudes 1111 010· 1 ,
surgens, inprimis: Doininelnbia menaperies (1111111) ¹¹¹ 1011111 1111111111·
dicit,etpost: teniieeseiinmmconfirmantium: Cin. ix. —- Reprehensio. Quod infauste et prae·
sie incipit: Brutus 1111111111). SimiliterPauius apo- cipitanter sire inspienter Constantinus Constantia
stolus lidciiter prophetarum nomina percurrens per Cypri episcopusdixit: i Susci io ct amplector hono-
. ordinem, postbepiiteibaiid memorarit, etsieSuniueh 11111111111111111111111111111 imagines, etque
Sed et plura siiiciorum opuscula iiii-eminus ierre te· secundum seriiiium adorationis, quae substantiali et
alimonia de Nouo et sic postmodum devetari Testa· i’ivihcatiici trinitati emitto. Et qni sie non sentiunt
mento: sed ohiioc nullus audet quispiam de 111111- neque glorificant, a sancta catholiea et apostatica
11111111111111111111111111. item sanctuslonnnes Ecclesia segrego, et anathemati submitto. et parti
Chrysostomns iii inter 1111111111111111111111111111 eorum qui abii ierunt incarnatam et salvabilem
apostoli ad iiehiaeos (11111111.1111111111111111111111, dis ensatioiicmC risti reri 111 nostri emitto. i
inguit: i Nonoidebit Dominae, nec intelliget Dein ln· Responsio. Ex praua revertentes haeresi, totis ni-
11 (11111111). 11111111111111111111111111111 sibuseoinm, tentaverunt sancte catholicaect apo·
111111, gnis noster Dominni esi (Psnl. iii)l Erucium: stoiieae iii ipsorum consessione satisfacere Ecclesia,

Propter qnid irritant iinpi'iii Deum [Part. ¹¹¹¹ Et rur· et ideo taleni adorationem se contessa sunt pmaaerii

siim: biniiiini'pieiis in coracino: Nan eit 1111. Cor· imaginihus eredere qualis iii delinitione synodi oon-

· ilahctiii iii concilio Ephesiae, actione prima.

 

