100 000. 101.-1101111110, SEll COD. othonibus. - 110111111110110. tto

11 10010 11101101. Albernie in quatuor metropoles per Iohannem papa· ·

lletropolis civitas cantuaria hashabetcirrtatessub ¹¹¹¹¹,¹ l¹¹¹¹¹¹¹¹1¹ 11111· ¹¹· S· 13111· ¹¹¹ 1111111110 1101101111
001.1111011111.00100001111101000111111.00011110. 1111111 1111111111 1101111111οἷ· , , ,
11100011111101111011111. salesberiam. llerelordiam. ¹¹¹¹¹¹r⁰l¹⁰¹¹¹¹¹¹¹¹¹8 A¹¹¹¹³C¹¹¹0 11111111, 1011118 1111111111
01101111. naitanum. urenomn. Morginnum. 111 111111111001111111111 = eipscopumConneu·
llelyam. lngualia 101011010111. pangoria. Landaplr. 1111111111· 1111111· [11111111111111111 111151· 1111111111θῦ·
02 g· Amph, Sum ,mem num, xpm, semeprsc. cluaniraird. episedeConanuas. episc. de

110110101100111110011οο11010,1100101000011οΙ- 11111111111· ¹⁵⁰· (11,) 0111111910· 1111111· §¹0 1111111111·
mum), · episcopum ebamhagg. episc. de 011111 ¹¹.

,Ν suom 1, Metropolitanus Dubliuensisbos babet suffruffianeos

s... 01 = s· ..¹⁸

dree. episc. claseuensem, episc. Candide case. episc. cendam n·

Metrop. cassellennensis habet hos suffraganeos
010 se : 0811 10 celdalva. epm dc Luninecb. epum

0110101101101111100. burnhlaineusem. episc. Bro-
chinensem. episc. hbenlonensem. episc. 111111011-

sent. episc. llesinarhiuensenr. episc. catarinensem. (sejugum aum· epm de Cefliunahmw m de 'm-

‘l’¹⁸⁰· 1111 meginh& 511111 amem ”⁸⁰⁰¹ ¹¹ ⁸· lech. epar de Roscreeu. epm de Watiior iu. epm. de
11 necno 10111011 . Lismoi. epm de cluanuama. epm de corchaja. epm

umoris Tmnpum 1105 epismpos suffraganeam de ltosnilithir. epm de drdlert. bue 111011 ecclesie
11101. bergensem. strangensem. hamarchopensem. Β 511111 81111 9111111111 11111101111111111,(11111111111111111111111
1111111011.1111011111111111110 0111111- 1111011111,1111111111111 sum nee :drur-

11101100.Ι111οΙ1110100111.01 in insula islandia episc. ¹¹0¹ ⁰¹ ¹¹¹¹¹¹ll³¹¹¹¹1¹ ¹¹· , ,
phare, gum iginus num, p„ r, Metropolitanus Tuamensas hos episcopos suiha-

1„ ,ΕΜ mm a· 111οο0 11101 010 se. epm de Mageo. epm de (zena.

laid. epm de lloscounrou. epm de culvanfert. epm

Metropolis 011111010001100110001111111000 ha· de echan, epum de conarri, epm pe Cenum.
betsabee. 110001οΙ11001. othenesiensem. Slen- dunch 11,

10100111111110011.Ι ll'ibergensem. 1110101001, 1111- Ἣ
1111010011. Sunt igitur num. 1111 ¹. · '

11 1101011111.Ι 11 1111111101111 utne t·

Metropolitanus llbsalensis hos episcopos suflraga-
neostraton suh se. 1110101001. straganensem. Lin-
pprcopensotn 8011010011. Sunt igitur num. 1 ¹¹ ⁸.

tx 1101111 0111 1101110100111101111.
1011010011 ling. pp. 111, lacta est dirTsio totius (ζ

111. teet. Ex 00111). 1100. ’

1111 Augila. ¹ Archlep. Cantuarien. hos 111101 suile. bondonien. 1101010110 lloleeestren. Ciccstren.
1101101011,111001101101101101. 51100101011010111011. ileridlordeu. 0011011101. 1110011101110111001.
helien. Meneren. Landmen. Mairgoren. 110 Sancto llsapb. 'hrchiep Eboraeen. hos hahet suffraganeos:
1110110101110001.110111001οη. 1118010111. 101011110110010101.11011101.0001111011101.01101101.
licaregattel. 1 111 Morvasia. ¹ 11011011. 1011001011οο0100101111·.Βο1 en. 8111111101111110100101.111111-
11. 1111011018111010101. 11. 8101111101. 1111 01011. 11101101.11110111011110111111111111101001,
0110111011. 81011001. liipun. Wibergon. druseen. Margianen. ¹¹ ln Seuetia. 1111101101. Ubsalen. has 01001
1111131111311101.8111011101. Lincopen. Scareu. ¹¹ lnllyberuia. 1111110 omnio 1001111. 111110010101-
machbeprimams totius llyberniae, hus hahet suffrag. connerinen. vel bedundatemgtas, 1111111101.
0111111110, 00001101110, 0011110111, 00110011100111111111, Dedamiliagg. bedarrit. 110101110100011-
1100110101. 1110 111101 stalli-aganone, Dealanlacht, 0010111111, 00011110, [legion. Deceldamm. ¹⁸ 11101100.
010101101οἰ0 hoshabet 0111110311.000011101111111, 1001111001, de 1101110111), [leymelech¹ de Gelli-
11111101100010001001, de 11’111110111111111,10 1101101, 1101111111111, 1100010111, 10 1100111011, 10 1111101.
¹¹drchiep. ’1.1111101. 1100 1110οι subiugum de Magon, de 0011111110 1100001101, beculvamsret, donchad,
1000111111, 0000111111101. 11111111110111101111101010ἰο1001110011 11 concordiensem ¹¹Senencensem
¹¹ feltrensem ¹¹ odjunpuutur 001 primi G roderraia 1111111101.

b'O'lAE.

aScbelstra·io eam mutuatus in sunm opus refert Milo cum appellat.
tuem. 80010111. 11, p. 1) 10 1111111001001110111011- ¹ Tam ista quam 111 supra aiebat (1010010111-
011101110111110)1·010; 111110011001111 esse ait 10111010 Mineruiae diuisione, summam auctoris diligentiam
00011011· 11111111 111115 : 1101100111111110111011110 testantur, quii suimet ost lldes interpres.
111198, lmmcrntimn et 1101011111 itt successores ⁰ 01110111 metropolitanae sedes olim celebres in·
1111110111,01)10 postremi 1111110 001111011101111 chr. stabilitate ae schismate, uude earum patriarchalis
titt. liu longe antiquins nrotnmrcntum, quo 001011 110101 01101011, caruli Magni tempore magnam mm
1110 ecelesiae inhereant3 adeoque 110101 sihi con· tationem 1001001111.0111001100001.0·.00110111
1101. Nam 11110 post 0111111, quemadmodum 11011101101110001001111111111011110011οΙ11111.111-
1001111101011 Salisbnrg. archiep. anno teis chio· 1011111111) episeopis Venetiae et Histriae: 111·
11010011 sedem, 01 11118 Seecoviensem erigi 0111111, dicio sancte synodi hoe destitutum 1111, 11 1011 hord-
111 innocentio lll primam, alteram roro 10 llono- 1001011110) 10010101οι1001101110011110111·-
1101011111, p. 8 et 11110011), qum dum cathedra- tropolis perpetuo haberetur, seeundum quaed eviden-
les non erat eur 111101111011010111111111010, 01 tissima rmdecessumm 1001101111 astruebant praia-
11100001111111100110010001. legia. oroiuliensis vero antistes tantummodo hm-
3 hauhhairts indiligentia 1110101111 in uuum bus boragobardomm esset contentus juxta priuile-
coaluerunt‚a 10110011000111011010111011810010 gium Gre. 1101 retractationem terni.» l‘aprus
regnoundecim coti praesules, omnes exempti, 01011- autem (190, 1. 2) animadvertit 1111111110-
ciuntur. 1100 inira iuvenire erit in line episcoporum relus Magnus condidit testanrentum‚ 1111 patr 111-
ad 110111. pontilicis consecrationem pertinentium. chus Aquileienses Ferijnlii resedisse.
prater bunnensem seu Moraucoscm, ut abbas·

Metropolis Aquileiam 110011101011011000. Epm
veronensem. Paduanuur. lliceutinum. cumanum.
Manmanum. Terrisinum. Tridentiuum. concorden ¹¹.
senecensem ¹¹. Filtreuseur ¹¹. 01 belunensem ¹¹.

 

