575

ιι. einoci nien ner. rins ι. sceno nt.

sis

proposuerit perinde ornnes norint, 61 suis videlieet Α oblite Rornanorum et Stephani 66615 nott alia ilc

anterioribus seriptis fidem adjungeret, 666665 sanc
inretiiet, praeter sectarios vulgusque 1666111616, qui
faciles praebeant aures historiae 566. Et 5616661-
madverti illud debet 16 primis, qitod epistolas iste
imtaes iit 6665661165 dividuntur ε alim enirn 6651
annunt 771, 566 6651 primunt Caroli adrentum 666-
scripsissent, 6116 post 5666161661, qui 6666 contigit
781. 1666656656 onmes tradunt, ipseque 1166611516
6661116661, 66 enno in Ρ65611611561616611616 Aprilis
dio 15 Catuloinatmunt Cattili filium ltaptizatum, ac
1661116 nornine ab 9611666, l‘ippinum 1666666666,
quent pontifex c sarra fonte susce iit, cujus 56111166-
115 affuiitatis testes suut episto ie 616665 postea
date: 1566 Carnium compatrem semper appellant.
Absque liujusmoili titulo sexdecim numerantur, que
proinde 1116661166· 5661 proponentibus aniiis; 61165

causa 6161666616 6661166115 pontiflci, nisi quia epi-
...erec
roto, 6661616 occasione inserendi dominatus ejus
ilii-iiiiiiiiiiiiiitiuriiiitiaiiii'ltiriiiilericiiifui'igiiiii ffiiili
opiniones 161565 amplectendo, suamque nt reni tra·
ι11111111111.3111111666 eonsilium jain inde 6666566111
Ciiroli itt ltaliam patefecit (66. 775,771).16ι·161661
fatali potentiam 666 negarit Langobardorum regno
fiitem attulisse ; at coniectando adibilit, rotor aliqua
secretos 65166ιί1 ruinam expinbdorern faciliorem·
que reddidisse. Pietate Caralitin Pippino tri 1166
66666551556165565651,61311 666 regno angebar-
doruni acquisito, haud sibi adiitodunt placeret etiarn

omnes postibi obitas esse, compatris titulus quent quie pmniiserat retinete 6661666616 illi {niue con-
66651666161 deutonstrat. Ptiiiterea barma norem jecit. licitique litterasa Carula 61 11611666 tle fleti·
167 61 seqq, al. 69, 68, bai, 96, 56, 76, 78, 76, 97) grieria abjiciendo ultra citroque missas coniectura
datie sitiit 16666111166666656661511168ἓ61656616- assecutus, minime 661165 perienisse dalet. llujis·
titnnt 6161666111 pridie 1161. 11616566. 7 . Nantqne tundi autent eoitjeetuiis‚ quic illius animum 16 re·
in 115 corrutionis inentia lit, 56.11’6511666,6616 uxor, censione epistolarum 5111556661666 aperiunt, nibil
regina tatttnnt appellatur. Quae eum 116 sint. Anna· qromoiet. Nam 16111661 iis tautum qtta scriptis
1151665661 opinionis errorem patet, eum epistolas inc inde litteris de negotio actutu putat, historia
56, 65, 61. fii, 65, 66 111616 carentes 66 atinum 785 nititur; eumque bec reperiatur integra apud dna·
5611 referti. 66, 61. 61 61 rso, et 65, 61. 6166 787. Ε 5165166, 6661661666 666 iniliaet. 615 legatos euin
6661161667 et'l53 61. dn, 78, 6661661111 commatrisque litteris 11115565 6556 16 l'ranciam discimus ex 66116111
titulis 6665616165, retrabit ad 6116661778. 116116 gestis. l‘ritnum postquam pontifex 116115 desiderii
magis allucitmri nunidem 6665161, 6661 epistolam 1111111115. pet 111115 Francorum reguum arridere ’111
55, al. 66, 61166616156116166 anno 776, qua certio· serere iltseordias inter 6661166616 61 1166655616·-
rent fortasse 6116111 toto m co codiee uon comperies, ritue 111111161161111, ditionem sancite 56115 1161666666
66 aionem qnod attinet contendit 6556 66166 6666 ipsam irai illins obnoxias 11611· tum enim Urbe 6.1
786, 66 vulgi rumorem rnlt credi nuntium 66066- resistendum inunita. «direxit suos missos 1116111111
51661161 intorte, qoem 66116 superstitem fuisse itiitere cuin apostolicis litteris» 611 61166 quaerens
66116ι16666166611; 661111166616111161661166 Cott- quant piaesentem 666, suerunt prefecessotimt
51661161611656666666111 mortem, Constantino ejas 61661616. Erat tunc 1616165 bello Saronico intplici·
11116 puero 5666666616 cum tuatrc lrene, librarios 1¹⁸⁵, 11011 1111616111 sl Alfflfllssm lesllmffilll frfflllll

its, Adriani primo, 5666616511666 legatio

errasse pronuntiat, statuitque pro Cotistantino Leo-c atino

nent reponendum esni. 1111661661 bortrinis! ista atlornatur. Praeterea 6651661165 sibi 61616666
1111111. dt nott pigeat bistoriam illam mentoris ab iitricto ilbi rege, suos et 1656 legatas miserat 56
16661616, 6616 reeta 319 epistole chronologiam 5666165661 66616 restituisse significans. lu bis
oeulos 1661661. Ariani 7ι6, 616 11 8661666115, Coit- reruni ambagibus Carolus italicum 6611616 ea occa·
statttittus Coprniiyntus diem obiit, ut eit auctoribus sione 16166665111661 arersums, sintuldue pontificis
flnecis refert Pagius (an. 775, n. 1), Tlieopbauis ct Desiilcrii legatorum repugnantiam 66566661 cu-
561661656165616611566661615, quemadmodum arina pidus, Georgium episcopum, wulfardum abbateio,
bulgaris illaturus, ι 616 ld iriensis Sept. ind. 11, 61 61661666 deliciosum legams suos ad pontificem
aare coitscettsa ad castellnm Siron ylon derectus misit. lisdem re plene cognita rerertentibus 66116·
infelicent 16 navigio innitent 66111. ι {itam rem nott nns dedit 566165 «suos missos ad 6661616661-
sine adiitiratiune rideo referri 61166166616666616 1111161111111111111 Francorum fldem ⁰⁸⁰¹ ²ll⁰Sl⁰llCl⁸
’1711 6 lluratorio ipsu, iqui epistolant Adriani ejus rei admoniioiiuut syllabis. ι llinasbascc litteras extrcuto
6661166666666167861616615 Augusti emortualem 1111116 771 61 sequentis initio apotititice datas 6556
differt. Verumtamen nil recitati nitigis consonum, discimus 6116611661 gestis.
qiuim ista epistola. Nuntiat enim pontifex, ι perro 5111116661 equidem me 666 assequi quomodo
nisse ad nos nuntiis praecurrentibus, qnod 6665166- istie duze epistole neque in franciam retierint, ne·
tinus imperator divina evocatione de bae subtractus que in scriniis Lateranensibus mittanseriut. Si enini
fuisset luce, 566 quia eertntti non didiceramus, bac corruissent, Carolus baud dubie ilbts 6656616161-
de re restrai a Deo protectae excellentiae indicare pue spectantes 16 codicem retulisset. 1115166661
differuimus Nunc iero suggessit nobis sanctiss. 66 1161616616 serrata esseut in arcliitu, Pani-iuius ct
reverendiss. fr. noster Stepltaitns Neapolitanis uritis postca llagdeburgenses inter alias epistolas recen·
episeopuspet·ltas syllabas ea ipsa italiis intimanda, 56155661116166616 auteur dc bac re 511, pontifex
quas et septima die praesentis Februarii nteitsis, etei prium impense orarit Ftatteotum regent, t ut sicul
enta enini vero credibilius 66661 566116 mensium 6165 6616566616 memoriae Pippiuus, et 1656566-
1616 quinque nuntium pervertisse Rotnani de perse· curreret ae subveniret 566666 bei Ecclesiae ,Ι ct
catoris sacrarunt itttaginuin niorto? Quid silentio initii-iai llontanorum seit exarebanis flarenaattuni
pontilicis priuleittins noletitis rttntori 1166666111- 6161111616, atique 61666165 66611 11611111151111116,
bere, at Neapolitani (16615 61 episcopi 66666115 11116- rt 6616165 civitates ab colent Desiderio rege ext·
ris, tuntCarolo rem ttitutiantisl Sodrentaggredia- geret. i Deinde eiiilem urgens rogarit Camluni,
inni· cautinus, dtttiiilistieartenttlepreltendenuts. Nil ι adjurans ritin 312 fortiter, 61666651 neam
66 aula 1166516611666616656661161111· 1166616;ιι11ι11 Petierunt genitore 56656116161666161161566166
igitur iis ,litgustis cuin Urbe, qun jampridem pare· rege pollicitus est adimpleret, et redemptionem
lntt pontifici. Contra nitiitius mittitur· Neapolim, suetae 1161 Ecclesiae perticeret; sed universa qum
eujus ducatus baudduni Graecam dominationem ei·- ablata sunta perfido Langobardorum rege, tatii en
cesserat, 666 Stephanus ejus rei puntidcem monuis- ritates qiiani reliquas jisnttai sine certamine red-
561, 6151 liuic quam ,logiisto amicior fuisset, nt abite, beato Petra principi apostolorum faceret.)
satietates 61666. Nciip. apud Pratillnm (1661111. Sannina biqns liiatotiat otnnintt convenit 66111 its
tter 161616 ucula aide Gotetaiitinnpoleos penitus 666 Egiiiltirms 6111666561616165176661 66616661.

 

