tea b. canoel ‚tltdtt OPP. PARS Ι. 5111110111. lib

per Adrianunt factal Caeterum 1.11111111111111 sin· Aquis mirabitur. At animaduertere 11111 oportet, qued
upses i'aritriuianis 1111111111111111111111111111111 ex tri esima et trigesima tertia carolini Codicis, quae
rausa. l’ritnurn qnia ill-u, utcunque veriores, litte· 111 ι81111111 est noua ct nobis trigesima 111111, 111111
unum 11111111 senitentiam nou plene continent. Deinde 1111 eademqne epistula duplici 1111111111 conscripta,
qnia Panriuianae, utcunque apud llagdeburgenses in- quaa semul prolata aParrrrnio et aliis, illarum nu·
retriantur quales scriptae primurn 11111111, et apud 11111111 aequat, una et triginta utrubique remanenti-
ltarorriunr jutta recensionem ab 1111111 laetatu, bus. Es iis autem utrinquetmam 1111111111 oportet,
nullibi tamen sincera tam prinris quam secundis qum ad Paulum pontificem nun 11111111, 1111111111
ruris 1111111111, 11111111111111111 codice Vaticano, trigesimam sextam God. Can, 11111 senatnspopu-
111111 primum 1111 me prodire in locem dici pus· lusqne Ronanus adrtppinunr eruut; et 1111111·
111111. 11111111111111111111111111111111111,11111111 11111111 CodPanriniani,qumutaiebamsnpraluum.
ipsis litteris. 2) irrepsit inter Paulinus, cmu certe inter episto·
xll. Numero eae qnidcm lratcruas superant; ra· las Adriani debeat recenseri, quod 11 in Lod. Car.
1111111 etiam rer-mn quas continent uberiores iis (111 1111151111 admiratio 11111111 cessatcirca
111111. Ad apostolicae autern sedis ditionem quod at- e istolarum numerum. Aliunde item admirationis
tinet, nil 11111 11111111, tametsi lurornru acueram iquld superueniens, nimirum cs argumento illu
restitutiones aliquot nternoreutur admodum incertae epistola· non relatae in Cedieem, quod exstat iuter
111111 obscuritatis plene. 8111111111 gratia: testatur epistolas 111111 Codicis Catulini, prorsus evane-
1·111111(111.18,11. 5)1111111111111 reddere promi· scit: quippe exerrrplum 11111111111115111111118),
sisseririlates 1111171111, Bononiam, 1111111111111,111111- 1111 dicam in notis.
cottum, sed 11111111 postca 1111111111. Alibi 1111. 111, 1231111181 1111 epistola 18, 111 15, nott
al. 11) 11111111 1111111111111,11111111,1111111111- 111111 momenti est: namque Paulus ducunt 511111-
bns ac territuriis: 1 Ex parte quidem, iuquit, eas- tani ac beneventani conditionem ante Desiderii ele·
dcrn justitias nuliis isdem Langobardorum res secisse 111111111 enarrat: 1 se, inquiens l‘ippino, sub te·
dinuscitur, ct reliquas onmes justitias se profitetur, stra a beo serrata potestate coutulerunt; 1 deinde
atque otrtnino spondet nobis csse lactarus. 1 Cum- 1111111111111111111111, et quomodo Liutpraudo 111
11111111. 11,11. 15) per Georgium episcopum de 111 nerentano duci suffectuserat Aricbis (11) 111 eodem
beneticiis gratias agat Pippino, credibile ost [lesi- Desiderio, anuo uidelicet 758, que spectat 111111-
derium stetisse promissis, pro certo autem 1111111111 stola. Quare uterque dur, Paulo postules, 111111
uun potest. Quorum similia alia 111111111011111- ctus iterum luit Langobardorum 1111, neque amplius
obrem Paulum luisse feliciorem Stephano lintre ad Pippiuum rediisse illos constat; imo ne inca·
sun, quanquam duplo longiorem pontificatum gesse· roli quidem potestatem venit Ariebis, ut 1111111111-
111, nee diei, ncc eogitari debet. Quaodiu emm ri· pertus testatur, cum reges Langobardorum sunt
1111, 11 uindicanda sauoti Petri ditione adsersus 111111, Desiderio nimirum captiuo in branciam (11111,
citassent Langobardorum regis inconstantiam labu- et Adclgiso illius lilia Constantinopolim iuga elapsu
11111. Qrtin etiam 1111111111111111111111 timuit pro 11111 71. Tunc euim principis 11111111111111111,
1111111111 111111 (ep. 25, al. 5-1); 1111111111- 111111111111 Reuerentanum ducatum adrniuistrarit,
clnrtu ct Pentapoli 1111. 16, 11.18; 5511511156, quoad carolum expeditione iu 81111111111111111-
al. 51; 58, 11. at); epistolas barum rerunt testes c pta 111. 787, sibi curn 1111111111 subjecit, quatiere.
(111111 careant nota temporis, preter utram, aut agam in litteris Adriani. Erebemperti 11111111
alterurn) auctores proprie 1111111111 pru aliis alio- principatu Aricinis sunt huiusmodi: r 1151111111-
rum opinionibus disponunt. 11111 reru detrimenti eltis primus Beneuenti princi mseappellari jussit,
nibil insertur ditioni apostolicaesedis: 122 nulla si· eum usquead istum, qui nerento praefuerant,
quidern accessio, ut aiebam, Pauli terrtporelacta duces appellarentur; 11111 11 ab episcopia 11111 11
eidem est. Antiquae antem ditionis, sen 11111111 et lecit, ct eoronam sibi imposuit, atque in suis cbar-
cius ducatus, necnon eiusdem per Pippinuru regern tis, scriptitatio saeratissimo nuncupatoriam 11111111
amplificata 111·111111111111111751,111111 pactum seu di- scribi praecepit. 1 Anonymus Salcnritauus (cap. 11)
plana donationis editmn continuatumque 1110111- luculente huiusmodi principatus initia illigat curu
siaci; deinde 755, curu assessionis ciuitatum excidio regni Langobardiei, siue, ut melius dicam, “
exarchatus et Pentapolis a ipulrado initae locuples cum Desiderii deiectione: «At ue ipse Carolus
testimonium 11111111 singularum obsides, et earum rex, inquiens, liruratus est tounsfftaliae. Salustius
clares, ejus, mquam, ditionis tot iere 1111111111- Arieltis Beneuenti 1·111111111,1”111111“11 contemnens,
rnenta certa quot epistole. Paulus siquidem aeque 1111 eu quod capiti sno pretiosam deportaret eore-
1111 appellat civitates 1111111111 1111111111 atque 1111111 Atque Aricbis ab 111.758,1111111111111
exarchatus et Pentapolis; quemadmodum expresse constitutus a Desiderio, cuijus etiam liliam 1111111111
farctum de utraque ditione cmnperimns 111. ab, al. duxit, usque ad 771, cnm socer est ejectus, omnem
11 ubido 111111 Langobardorum rtrolestirs queritur: subjectionem professus 11111 Langobardorum regi.
r 11 civitate nostra, inquit, Syringadlicnse pergentes, Ac propterea Paulus sibi tuetuensa orans, 1111111-
serre 11 igne qnae entra carrrdern ciritalem consiste Ι) nuru 1111 (ep. 15, 11. 51) 11 Desiderinm irrutteat
baut, devastaverunt. .. Siurilitcr et iu partestlatn- rcriclilantis 51111111, quare tum ipse 1111111 serat

patulae, idest eastra nostro, qnod tucatur Valetttis, tuatonis, tum praecipiat 1 Β11111-’111111111ι 1111115111-Ι
111111111111111111111111. 1111111111 Tuseauis 1 ecclesiastic-c datium 111111·

lllll. Ad earumdem epistularum auctoritatem ritis, nt idern 11111111.
quod spectat nullutn 1111 11 ueteribus uranumentis xt. Qum cuni ita sint, assequi mente neu pessum,
validiori niti lundarrrcntoquatu istas Pauli 111-1111·- 111 111 Panrinius, nec Gretserus, nee bruneus.
tim 11 Adriani. Urratn 11 triginta ridemus 111 coti· nec Pagius (8111111111 excipio, qui litteras 1111 t't-
cem tulaurs csse; 111111111111111111111111111111111· 1111), neque 1111111 1111 senserint, synopsim illam,
11111 11 culice laticina 1111111111·11111; nullumque seu argumentum epistole duodecimae 111111 Pauli·
lras iuter atquc illas discrimen reperitur, praeter 1111111111111111111111· aetatem referri non sse.
urgurneuta scu synopses, 1111111111 11111111 nonnullae 111 1111 argumentum illud sic ssuit: 1 1111 ccitua
11111111111111111111111. 51111 petitu 111111111111111111- narrat de bertarentanorunt injuria. Petit ut 1111111-
qnc uisceribus, licet 11111111 accurate, nurntullarn trus litteriseus increpet, ct si nolint parere, 111 1111-
quaudoque siurilituliueur 1111111111.[1111111111- sctttiat iu expeditionem 124 1111111111111111111-
qnennarncttrigiuta 11111111,(11111111111111111111- taut. 1 At gencrrdeur istaut incuriam utrrittanrus:
111 laba csse ridetur: 11111 cuiut ct triginta 1111111- Eruditi illi 11111111. nc 1111111111 quilcm exceptu (eni
11111111· in 11111111 urm tutinus 1111111 lingula-burgenses tarnrn lraud praesto trurrt literae llarrrrliui 11111111,
scu in cod. l'al. turritan. Qrtrtu rrrn 1111111111- 11111111111111111111111111), 1·1’11·1·1111111111-.1 trag-blm·-

 

