ild 0011. cretati. - ababa.. ETC, stte edbert carcerata. - EPlST. Pbi'Ll l. 111

111111111111111111 1111111111, reliqui aero duo eam d ros lide et dilectione drmiter esse permansuros eum
restro disposito et ordinatione, apud 000 conjungere beato Petro apostoloram principe, atque beatissima
1111111111, 111 111 rnrstm, Uilleium 011. 0011181111 recordationisdouaeoetpermano meo Stepbauo sau·
auxilio 1. ineolumem excellentiam vestram gratia cprssjmopapa; soppcppesps omni„ appmppefp a pn,
supernacrrstodtnt violabiliter conservari alllrmautes, quat eidem 1111
at. apostolo polliciti et ob veniam delictorum rostrorum

111ὶο 1111151010 barm, 0001000100ος quod quidem nos, dum corcxcctteutirr

sarcre traootmarroats aonam 0011οτ1110, 1111111111111111 11111111 1111111111 1111111111οΜ ap.

11111 1111111 11 1111111111 111151, erac unctionis gratia, per apostolum elus et regui

lu pua contincatur prutinraur octioues rt postalutro· emiorum clavigerum pentum petrum tn regem, 05.
'ff‘r'dwlf ’111 1111111111 11111111 1111111 1111111· cellentissime atque praeoellentisslme rex‚esse dipno-
auo: hom 765 cod cm m, chron w) scitur auctus,magna uobis idest confidendi’spos,

⁴ ’ ' ' ’ ’ ’ ’ ” prod in ea ipsa ebaritatc ct dilectione, atque pro·

1000000100-11100001111 litteris, 0000 ,1011000001 . . . .. , .
Gnrnlcricus ruissl regii 011010000110101010 ejus 111111111111111111111131111111111111111111 1111111111 1111·

mactantis pro 00111011001100010001001001011000οἰ0, aluistis, 111 1111111111 1111 permansurum, darn 11 pro-

uullam fidem baltcndaru alt Desiderio invasiones 30,ss puppo, 92 pappum, ep vestros ,eppo ,leffium

00000000000000000 ta n, 001100 onerer-

Campania, comminatorias sibi monenti miserat,
quas ipse adnexmrat suis litteris.. Propterea et
1111011115808·8ῗ.11ω“1’11ω311111111θὸ min-‘¹²‘ t llus nos terit er numlibet tem rura
0000000.1100ιο01ιο1000000101010000000000101000 ⁰¹¹⁰ 1111 P 223‘1 1111

00000010 altaris ab eojamprirlem dotto datam san· interruptionema restro amere etebaritate, atque di·
ctoPetruct Steplrano, 00 delatam 0 regiis missis poppone, quem [Μ pn] ,nepio „mm meg,
rnsacram coulessroucmsc consecrasse, sacrum in . . .
001001οε0, 00110 ternpore inde amovendam sanxisse, 1111111111111 11111 111111 111111ξ11111111111111111111 11111111
Georgium et Petrum in Francia detinendi 10001- 01 coram terribili laturo Judieio excellentiam ro·
stram conjurans deprecor, ut iaxta qaod ex vestre

tatere permittit. ilissos multa coram enarrasse,
1111111111 111111111111111111 1111111111 111111 1111111 nrcllillnoore prolata ct beatul‘etro promissa snut,

illicneoettentucnonao crosno spernar unna ⁰⁰¹¹⁵¹³¹¹²¹²¹ percenseremus, 1111111111

compari ppppino regi Francorum et patricium· tratruieerunt muctar bei Ecclesiaeet lidei orthodoxae

manorum, Paulus papa, euru ntavimo honorificentiae 1111111111111111111111111110111 11 11111111 1111111111·
mmm, θ, dpecponps ,poam stanes, ct Deo magas ct beato Petro semper placere

Quas preclara excellentia vestra misit litteras, C 1111111111 ‘¹¹¹' 111111111111111 1111111111111111
,percnum ΛΜΝ, 2²2 m Gunderiffl ὓ solertissi· tn. nrt : quaternas et temporabs regrae potestant, rel
misriris, Christianitatis restrae urissis, acceptantes 111111111111111’111111111“11“’ 1111111111 ‘imque ‘⁰1³¹'
suscepimus litteras, quibus solita gratulatione [lomb. 11111111111111111111111101111111111 immenlal ‘k
,00 et] puppa relegentes, θ, meme α corde oppido bostilnrsuapostolornm prtuerpts sullmgns largtrt dt·
00οι00 laetati, duur per eas optata nobis desideria, 11111111 1111111111·
allectio et latitia, maltum de restra prosperitate no· 110 00 vcro, 0111111 1111111111 1111111111 1111111. 111·
110 eornperttun est, Deo omnipotenti inrareusas rele· 1111 Α111111) 11111111· ² Desiderio] 11111111111111 11·
mam grates, qui nos, juxta uc crebro optamus, ,10 ge esse insinuatum , nullam utalitiaru rel invasio·
vestra inmensa sospitate 101100 reddere anrrtrit; nibil 111111 1 [1131111111 111111111111111111111111111 1111111.
enim nobis dulcius, nihil suavius jn hac vila exsti. 001010001000100010110011010 010011011110 Velim, 11011
tir, qnam vesane incolumitatis gandia assidue prm veridice iu boe vobisdirexistis; etenim, bertignissime
specis relationibus 00050000, dum „puteum prospe. eti et spiritalis noster corrtpater‚ christianissimo rer,
citatis vestra, laetitia, sancte bei Ecclesiae exultacio duur erntae ab eisdem Langobardis devastationes itt
1100110001, et omnium ortbodororum exstitit uber· uostris 110111000001111111111111101111111110111, 111111111-
rima 1101011010, 01 eis denique a vobisdircetis syllabis, 11 bis er boe admonitus luisset, comminationis suae ad

Unde 01000 firmiter 10100110000111010 et dilee-
tione cunctis diebus ritae uestrae erimus permansuri,

noscertos, et in omnibus reddidistis vos paratos
adesse iu adiutorium et defensionem 0001101101Εο
rlesiae, inquibus necessitas ingruerit, 000ιο in ea

1111001100οι 00101010011100.000. perperam eri-
ttiurari 10000 consectarium. Caumrum quippe simili·
tudo maior est eum uentibus litteris, quarn curu
prodicta illaepistola, u qua de peculiis invicem
1010100, 01 de patrimoniis linibusqne civitatum re-
stituendis egitur: dunt contrahis de lrnstilitatiltuS,
01000000001001010100000000001 t illicde ntiesis
opem a Desiderio impetraturis adversus Graecum bie
10010010 qui auxilio siut liomauis contra Desiderium
0000100 li ino. Cena.

‘Argeum anr‘. (Coti. Vct. 27)st Vicesimum
teptimmn per rindreattr et Gundricuut l‘ipini missos

000 direxit litteras, ortas necessitato coacti, inira
nostras apostolicas litteras boc preterito anno vo·

strae (excellentiae direximus intuendasi bostilitct .

arisit [iic. sept. epistolam per Andr. et Gundr.
Pipini 1000100 transmisit] in 000 gratiarum 0000000
coratinentur cum petitione et adjuratione de anarbo
eontra Langobardos mittendo. r lo.

1 Ex bis missis nullo illustribus titulo, sesemel
legatione iunctis, Andreas rei neseio qaid babebat,
000ιο cansa a repe corumendabatnr pontiber, tn ex
11111111111111111111111110111111011...

0. , . .
litteras adPiplliunm 00100000 superiores pervenirent
acl rjus manus3 nee lallitnr ε binc euim patet exeunte
anuo 1111 (prod idem raptas 000 animadvertissem

 

