1511

n. CARObl netem nm. PARS 11. stello lt.

lat-r

nubiloso uelamine sapientes gentilium sna numina Aulia 11110 taceam. ottae pertin-nt ad religionis obse-

olttegere nitebantur. 1
” Ambrosius in expositione Epistol-„u ad Acilianos:
1 llunqnid tam demens est aliquis, aut saltatis sum
’ immemor, ut honorificentiam regis vindicet comiti,
earm dehac re, si qm etiam tractare luerint inventi,
lure nt rei damnantur majestatis, et isti se non co·
girant 10011111 bonorem nominis Dei delerant erea-
10110,οι relicto donnino 00011110111101111, 111111
111 aliquid 1101111 plns reservet Domino. Nam ideo ad
regem per tribunos aut comites itur, quia 111110 uti·
qtae 011 ren, et 1101011 ouibus debeat rempublicam
credere. Ad Deum autem promerendum, 1111011 nihil
ntique latet, omniunt enim merita norit, suffragatio-
ne non est opus, scd 010111 devota. 1

item Augustinus in libro de vera Religione, inter
caetera, dicit: 1 Ad percipiendam veritatem nibil

11010111, 11110 colitur heus, sacrillciuna certe 1101-
1011 11011111011 011, qni audeat dicere deberi nisi

tro. 1

item idem m psalmo 1111, inter catera ι 1 1101111-
nes antem sanctos attendite, 1111111111 s'miles ange·
lis. Cum inveneris hominem aliquem sanetum ser·
vum 011, 11 nolueris illum colere et adorare pro
Deo, prohibet te, non rnlt sili arrogare honorem
1111, 1101 1011 tibi esse pro 011, 1011 tecum esse snb
Deo. 1 - Et post panea : 1 Sic et saneti angeli
illius gloriam quorumquam diligunt, ad ejus cul·
10111, nd ejus 0111101011, ad ajars rotateanplationem.
011111 001 diligunt rapere et inflammare studeat,
11100111111111111111111 1101110, qnoniam angeli sunt,
01 ouria milites 11111, 101 norunt gloriam quaeoere
nisi imperatoris sni. 1 -ltem post panea: 1 &mo

magis impedire 111111 uitam libidinibus deditam ot dicat: Timeo ne irascatur mibi angelus, 11 11111
falsas imagines rernm sensibilium, 1101011111 ab 1111111110101111111011160· Τ111101111111ι11111111.111111·
hoe serisibili mundo percorpus impressae, rarius 1111 ipsum 01111111 1011111118 : b⁰¹t¹¹⁵ 111 enim. 11
opiniones erroresque generant. Nec errorem ullum 11 beuta aurat: (1110111110 1111110111 1111111111, si 000
in religione esse potuisse, si 111111 pro Deo suo non 1011111111, Sic {tuteli 111118011101, 111110 neo 001111·
0010111 ahinaam aut eorpus, aut phantasmata 111, lm'· 1 ·
1101111111 1111111111,11111111111110011110111 corpo· 11111 lib· 1 de Ciuitate nn: 1 Non itaque debe-
ren sensu attracta tigmema. 1 - ltoin ih eonem : 1101 11010010 ne in mortales et beatos nni 010 suh
1 Non sit nobis religio 1011000101011111110111111 : ditos.. {¹⁰1¹ssss 51111111111110 offendamus, 1111011 enim
meliores enim sunt apsi 11111101, 01 talia 1111111111, 1111 11111111 aetolico octennium, eni 11 ipsi ad
qnostamencolere 1111101111ιο. 11011 111 nobis reli· 1111111111 beati 1111111111111111111101111101 per 11111111
gion phantasmatibus nostris, mettas 111111111- 1111111111111 111111111111011111101 1111, aa
1111001111ιο1101111111οι110111111111111 pro 1111111110 sacramentis significatur, exhiberi silai 101011.
llrtgi potest, et tamen animam ipsam, 1111111111 ani· 1100110151111111110811111, 5111111110ΐῦ11 alque 011·
ma uera sit, eum laisa imaginatur, colere non debc- 11101011111111111115101111 diversa 151 pletas subdito
mus. 1111111 1111011 stipula, 1111111 lux 101111 eogita— 11111111· 1-11111 idem 1110011111 : 1 Nos 1111110
110111 pm auspicantis volumtate formata, et tauma 11111111111110111110011111010 sicul 1111511111 me-
stipulam 111111 sentinms, 11 tangimus, dementis est 11111111 sient 1101111ιί11011101111111110111111111111 11111111
credere colendam. 1 naun speeies laltrieamns; nee iln eri imus altaria.
item idem libro decimo dc Ciuitate 011 : 1 111111 11 quibus sacrificemus-martyribus, 11111 1110. 11
deniqne de cultu divino usurpata sunt, qum honori- 111111 rum 0111011111, ad (lund sacrificiunt sicul honn-
hns deterrentur hunonis, sive 1111111111 hirnia, sii-e nes 1111, uui 1111111111 11011111εεί111 11111111.
adulatione pestilera, 1111111111 11111111 11111-01111111.111111 ordine nonnmhtnr.. h'on 1111111
101101, homines haberemur, 11111 dicuutur colendi 1111111011. ‘lui 1111111111, 10100111111110 (lui
etrenerandi; si antem eis multum additur, adoran· non ipsis saeritleat, qtaannis in memoria sarri ret
dehiscere saerillcandnm censuit, nisi 01 1111011 0011011111 11111101Ν11318111100011101111111 iim
00001 1101101111, amputant, aut llnxitl 1 nero sarnanum eorpus est Christi, qnod non oder·
111111 Augustinus m libro Quaestionum errare: 1111111111.1111Ι1011111111111. 1
1 1111011111111111 intentaanima, guas per corpus 11111 Augustinus 11 11110011 evangelieo de poth-stne
corporaliter facil, minusinhaerel ipsi sultlmae gg. 111111111111111 (1111011001011111110111111010011111011
1111111110,1101111011111010110011111,11011110111110111- inclinari angelis. ut eis sacrificandum 1111111, ¹¹oe
verint a veritate, bine colligi potest, qnia si ipsa bottis et satietis r nolum enim, qnando 111111,ωο te
111111110110011101100101011,(101111110010111101111 diiissssssit 1111811111 aulem, 81 111111 118 1101111110
fabricata 1111, 1111001111 sunt 0111111111101111,111111 adorant. 1
111 infelicius diceremus? 1 11011 idern in libro de Quantitate antima: ².‘ llomn
111111. {tilbetllt,llltm‘tltlirretierunt
Qua ratione qiaave auctoritate imagines sanctornm compos atqua beatissima est ornanda tantammodo
adorande sint, cisque, nt tnui, incensum ponen- atque imitanda est, eique pro 1101110 atque onliue
dnm, enm ipsi angeli rel saneti homiues 11101 10 quod ei congruit deleremlnm. Nam Dominum 01111
adorari ttoluerint. 111111 adorabis, et illi soli seruies. 1
Unde beatus Augustinus in libro 11 de Ciuitate D Origenes 10 Epistola ad Romamn: 1 Cum possem
Dei sic ait: 1 Putate-runt quidem deferendum ange· 10111111 Deum agnoscere ab rius enlm declinantes
lis bonorem rel adorando, 101 sacritieamlo, 1101 de· ad imagines bominum adorandas et 011111Ιὶ111, 110-
10101 000, 11 corum sunt admonitione prohibiti, 111111111111 euim 111111010101001 io 011111 collecta
iussique boc ei deferre, cui uni las esse nonerunt, 111111110111111111111, adoratealinm praeterPatrem 01
imitati sunt angelos 11110101, 11 jam saneti homines Filium et Spiritum sanetum, impietatis est crimen·
1)οἰ. Nam Paulus et barnabas in Lycaonia lacto 11101 Augustimis in libro de 10111 lleligione : 11101
quodam miraculo sanitatis, putati sunt 111, eisque sit ergo 1101111 religio cultus eorpomm aetheriorum
Lycaonii victimas immolare noluerunt, 1100111 se 1111110 eoelestium, sed ejus, 011111 0011ῑο11011ῑίοκ
humili pietate 11110111111, 011 11 quem crederent beati sunt. Neque enim et nos videndo angelum beati
antmntiarerunt Deum 1 —Et post paura: 1 Qum- sumus, sed ridendo 1011111011, quinetiam ipsus dili·
00111100 igitur mortalis potestas, otiantalibet uirtute gimus angelos, 110 inridemus, quod reparatiores.
predicta, si nos diligit sicut seipsam ei rub esse 11 101111110111111111101111110111111 perfruuntur, 101
1111111101,οῑ1100111101111,1111111111 subdita beata magis eos diligemus, qnoniam et 1101 tale aliquid
est. st ergo non colit [terrm. misera est, qnia pri· sperareaeommuni Dnminojussi snmus. Qttare 111110
11101000. Si autem colit 1111111100 nult se 0011 pro 100111 001 charitate, non servitute, nee 0111110111
neo: 111 enim potius divine sententiae suffragatur, constituimus: nolent enim sic honorari a nobis. 11011
et dilectionis 11111111 lavet, qnia seriptum est: 1111111- nos ipsos, 1110 110111 sumus, templa summi 011 esse
11111111 11111, eradicabitur, 11111 Domina 1011111111 nt normanus -

 

