ts⁰5 Lllllll caitottn't. - nicenii. - cosisnlbs ratiis 1506

Rustieitas noti cassa lide noque docta legendi. Δ , . ⁹ carui ll.

lineo assueta diu sacris seriire profanis, hunc qualis discretio sit tenenda erga sanctornm
l'oiitre dnm tandem connectitur aduena Christo, imagines habendas et historiarumpicturas, sanctis.
llum sanctornmo ra iii Christo miratur aperta, sinii et egregii atque admirabilis totiusque catholice
Gemite qnam mn ti comeant ex omnibus agris, hccligsiae doctissimi viri beati Gregorii papus sequen·
Quamque pie rudibus decepti mentibus errent. tia dicta declararit.

longinquas liquere domos. sprevere ruinas, Scribit aiiicintad Serenum Massiliensem episoo
Non gelidi fervente fide, et nunc esse frequentes puin: «indico, inquit, ad iios dudum rionissc,
Per totam uigiles extendunt gaudia noctem, qnodqfrater Nitasurnm [fraternitas vestra , quosdam
beotia somnos, tenebras funalibus accunt. imaginum adoratores aspiciens, easdem ecclesiis

imagines confingit atquo projecit. Et quidem ze·
E¹1¹¹¹¹¹¹⁰ i0⁵¹= lum ios, ne quid uiauu factum adorari possit, ha-

pum sang picium famem spumasque tegendi buisse laudaiiinus, sed frangere easilom imagines
Historias, castorum operum subrepit honestas, ¹¹⁰⁰J¹0¹¹¹¹¹⁵fl⁰l¹¹¹¹¹⁰³¹¹¹l¹h ¹¹¹⁰!ff0 ¹¹¹¹¹¹¹¹ pictura ¹¹¹ θῦ-
Εωωμῃς inducta piis poian„ hianti clesiisadhibcinr, ut lii qui litteras nesciunt, saltem
Sobrietas, nimii subeunt oblivia vini, iu parictibus intendo legant, 'qun legere iii codicibus
Dumque diem ducunt spatio majore ruentes uon i'aleiit. Tua ergo fraterintas, et illa servare, et
Pocula rarescunt, quia per miracula tracto ²¹³ ⁰⁰¹¹¹J¹¹ ³d0¹³¹¹¹ P⁰l¹¹J¹¹¹¹¹¹ l¹¹'⁰h¹b0¹¹ ¹¹⁰¹¹¹¹¹¹··¹l¹¹¹¹¹¹{-
Tempore jam pauca, suppum epuignggug hm, iius et litterarum nescii habereiit, unde scientiam hi·

. „storto colligerent, et populus in picturae adoratione

Etinfra: miiiimepeeoaret.› . . ⁹
mansuescant insensatas ,liiiimetalimlslttinausiensis
111 11111111 1111111111 11111111 111 11111111 11111 sanctorumimagines, sub hacquasi excusatione nendo
11111111111111111 111111 11111 11111111 1111111· rari debuissent, confrin eres. etquidem qulaeas ado·
111111111131111111111111111111111111*11111111111111· rare i·etuissesomiiino{sudavimus fregisse ierose-
1111 (1.1 1111111111 1111111111 1111111111 ,1 1111. 11111111 prehendimus. Dic, frater, aimoino’tum sacerdote ali-
1111111111 1111111111* “sm smssdaffl ¹¹¹¹³h5 '1⁸¹⁰lfffl quando auditum est quod fecisti? Si nnn aliud, rel
gffim' opere artis ad aciem uceiis is orinnb ιιιίιιι ωῑᾱιὶιιιίἲιιινοιιιιε, ut gespcctisalitis fr’atxillinff
buddae ii ¹¹¹i¹r¹⁰¹³¹¹⁰¹¹s‚.⁰³¹¹²¹⁰¹ ⁶³¹¹¹f⁰¹¹¹¹¹¹= ἒιῗὲιιῗῶἷῗξιὲἱῗιἓιὲῗὲῗιῗὶἳιξὲἶιῖιῗῗιᾞιῖῗὲὲιι·ιῖἶῗι
1111· 111111* 1111811111 11111111111111111111111Ρ11 sit adoraudum addiscere. Nam quod legentibus scii-
1111111 1111111111111111113. 1111 1111111111 1111111 ptura, lioe idiotis praestatpietura cernentibus, quiain
ooiitemplntniiiem, sed ad iisioneiii ospictam conspr· ¹9¹³ ignorantes videm qmd sequi debeam, ὴ, ipsa le,
111 11.1111111111’ 11111111 1111111 1111111111 111111· gnnt qni litteras nesciunt. Unde precipue gentibus
11111111 . , pro lectione ictuca est, quod magnopere ab tc,qui
,1181111111 11 111· 111 11 11111· 1111· 1111111111 inter gentes galitas, attendi docuerat, no duni recto
11111111111111111111111111 1111111111) 11111111 zelo incaute succenderis ferocibus animis scanda-
1111111111· 11111 811111.111111111111·,1111 11 1111111111 luin generares. Fran i ergo non debuit, qnod noir
1111111 111111811111111111 11111 1111· 11 11111.11“(ἶιι1ιάοιιιιιι1ιιιιι iii ecciesiis, sed ad instruendas so-
9111111111111111111111 1111111111 “111111. 11111 lunimodo mentes fuit nescientium collocatum, ct
1111111111 1111111111 111 1111 1111 11111111 gula iii locis venerabilibus sanctorum depingi lii--
111111111111111111111111111111111111111111111111111 storias non siue ratione uetustas admisit si zelum
111111 111111* 1111111111 111111111111111111111111 discretione condisses, sine dubio ct ea q'iiae iiitcn-
11111 1111111111111111111111111 11111 111111111111 dohas, salubriter obtinere, et collectum gregem nou
111111111111111111111111111111) 1111 1111111111· dispergere, sed potius poteras coiigrogare, ut pasto
1111 .111ἱ1111111’ 111 111111111111111111’111111111111 ris in te iiieiitonomcn excelleret, noii culpa disper-
11ἳ1111111111111111111111111111111111811111ἱ1 soris incumberet. liiiio autom dum in line aiiinii tui

lein Augustinus iii libro dc decern Chordis, inter ·

caetera, sie ait: ι Quomodo faci0 {fsl lloiiiiiio inju— 1111111111 11111111 1111111111111111’ 111 11111 11111111

mmo wmmpjs teipsum· E, un e [nemim-uriam rasse filios perhiberis, ut maxima eorum paisatiia

· · · ,μ ''l“ seconininnione suspenderet. Quando ergoad ovile
,11111111 1111 1111111111 1111111111· 1111 11111 ’1111 lloiiiiiiicum errantes oves adducas, ipii quas liabcs
1111111113 1111 1111111111 10111 11111111 1111111111 1111111 detincre non pisei’alcsl Proinde hortamur ut iol
11111111* 11 111 111111 1111ξ1 111111’ 111 111111 1111 nunc studeas esse sollicitus, atque ab hac te prte-
11111111 1111111 111 unum· ⁰¹¹⁰r‘3m tunm, ”fc-⁵⁰¹¹* sumptione coiiiposcas, et rorum animos, quos a tua
11111* 11111111111’11111.111ξ’ 1111111111111111111 disjunctos imitate cognoscis, paterna ad te dulce-
nonne tibi lacit ιριιιιίῃιείιιιπι gi 3⁰· N dine, omni adnisu, omnique studio revocare festi·

11111111· 111111111111111111 11· 1111· ’,1 ⁰' nes. convocandi ciiim sunt diversi Ecolisna lilii,
11111 ‘⁰¹¹¹' 1111111111 15111111 1111111 1111113111 1111111113 ,91 beisqne Scripturas sancini testimoniis ostendendum,
1111111111 1111111111 111111 1111111111· 1111 11111111 quia oinne manu facturn adorare noii liceat, quoniam
1110111111111111 1111 111191111101111111111 π’ scriptum est : Dominum ileum trioni adorabis, el illi
ριι, ueritatis inca monstravit. i — ltoni iii codem mm wem· Ἦ, Μαι. 1¹)- Ac deinde subjungen-
11111111 11111ἰ11 ‘lum-¹¹³ 1111111.111111111’11ἶ1111’1,1-11111.1’ dum, quia pictur-ni imaginum, quie ad acilillcationeiii
1111111101 1119· 111111111111111111111111ἀ1111ᾎ111 iiiipciiti populi factae fuerant, ut nescientes litteras,
11111111 1111111111 mr? 1111111111 1111111111·Ιῖ ⁹⁰· ‘3' ipsam historiam intendentes qiioddietnin sit discere.
’¹¹⁸¹' cum ⁰.¹¹¹.¹¹² 1110111111 ¹¹¹ 1111111 1111111 transisse in adorationem videras. idcirco commotus
111111 1111111111* qum P 1111111111 1111111111· 1111111111 es, nt cas imagines frangi preciperes, atquc eis
elmsn-me ”ymb-cmm 111111 1111111115· 'bem' diociiduin, si ad liano instructionem, ad quain iina-
11011111ω111111111’1οι11101110’ 1111111111111111111 gines antiquitus fache sunt, liahere virttis in eccle-
mumm' Qae· V¹⁰¹⁰⁰¹⁰ ¹8⁰⁸ de 111101111111111111 siis, eas modis omnihus elohemi, et haberi permit·
1111111111 1111111 ⁰⁸²¹ 111 111Ἧ ⁰⁰¹⁰ 11111111 11111 tas. ht judica qood iioii tibi ipsa risio historiae, qun
11111 1111111111111111111Ῑ1Ι 11111ῑ1Ι1-1111111111 pictura teste pandebatur, displicuerit, sed illa ailo-
1111 1111111111111111 at‘lu-⁰, ·u 11111111 11131111 m? ratio, quae picturis 'fuerat incompetenter exhibita,
11111· sumam 1110 mmm 1111111111] ³¹3¹ atque iii his uerbis corum mentes demulcens eosad
umentes confregerunt. Postea rero hliristiaiii colli-

'maiiiffrfcidmm recondiderunt, qnod hactenns &mmm 11111)Ἑο 11ζὲ1)ᾙὲ 1116113113ξὲξὲ

omnimodis desita. Sed hoc sollicite fiateriiitas tua

 

