tor ’ n. ιιιιιι utem ιιι. raus ι. onerum. ⁴ ιιι

tlt. b Etenim duno restris mellifluis obtutibus presentati
π unu nisurum nrrsr. ιιιιιιιι mrn umus, mnsoempuocrpriaposutomm invenis·

to ιιιιιιιιιι umbus, ιιιιιιιι, umnibnsmmmendarimus,quonlam quideminsplnti

1. ¹² ιιιιιιιιιιιιιιι. rr rere·

a] mm [mmmm dymnum, Μ gnatl estus, et ros beato Petm polliciti estis q'nr

titdcrrtrepibutdejrrttrtin suncti etri pollicitus rte· 1111111111 11181111111111111111111111111111Ειι10·

rnt cart nimiis adjurationibus, iterem port ntrt siae procurare, et ut vere lideles Deo, pura mente,
’1111111111 1111111 1 11111111111111· pro detensione llci nouato dimicandum properastis.
(Aa. bom. lbl, ent. Gor. incitor. l.) Sed omnipotens Dominus, qul conterit belin ab ini·
banormum- 112„pr mpefpompppmnapsmp tlo,quisuperbesbumiliat,ctbumilesexaltat,illlooju-
pbl audacia extra ruoilum crevit. Quare bis in stitiambeatlPetrirestrnbonitatietornnibuschrisia-

ffimffieffi'frffntggss”zffififflg‘ffigssm0 uis demonstrarit, et tale praefulgidum miraculum
pippinum deprecatu„ {p i„ „afim ,edm pern} ostendit, qusteonntnoploriosum est referendum: illi

,peppo oper„ 30 pm persi caum „duum j„ eniminlmicilleietsanctaeEeelcsiae,qui insontemci-

franciam iter suscepisse : perlldunr aistulphum tateconildebunt,relocespcdcs babentes ad effunden-

psst'stssstlepsgffihzffefficffissgiglssffifflmoeffgwffig Β dumsnnguiueur, superbieremnumerumpopuli restri

pum puppem ,pompm propria mauu subseri. irruerunt, etita pormanumbeati Petriomnipotcns lle·
ptam rimlicarc. Ι ιιίιιιιιιὶιιιιίιιι robis largiri dignatus est, ut illi,
dopmnis experientissimis ιῑιῑῑι pippino pegi οι no· qui innumerabiles existebant, a paucis homiuibus
. npospifipoltmmparrt‚ seu carolo ot carolomanno [ιιίιιιιι interempti, etbumiliati snut ipsi inimici
item regibus, et utrisque patriciis Romanorum, Ste· 111111 Pelii 1111111111 terram et ita timerem et trc-
pbanns papa. morem in illis ὓιιιίιιι immisit per intercessiones

Proridi ιι sapientissimi Salomonis prophetica ita 1111111 111111, 1111111 1111111111 (1111111111111111 80 1111111
lustru assertio : Neuter bouum super mirericordiam. 81111111111111111111,111811111111111111111111181111ἱ11111111
Noureu quippe bouum ιιι, lldem quam quis pollicitus 1111111111 11111111 1111111111111 1111111111 1111111111111 111
luerit, immaculato eorde et pura couscientia custo- 111111 11111111 [111111-,11110] 1111111111111111111111ιι111
dire ct operibus implere. Nomen errim bonurn cst, 1111111111111101111111111111111,1111111111111111111111·
totisririlrus ad exultationem sanetae uel Ecclesia, 111111111111111111111111111ιηιθῑρΙιιιίΙΙῑι tulsaucen-

,Ἢ qum„ ep galus cpppspjpnofflm exiguo, demum, tibus, quum nobis ueritatem asserentibus, credidistis.

llorrurn eulminter omues peritos dc robis exiit iro-C m 1118111 1111111111 (11111111111111111, 111111111ῑί1ὃί1ιί

utem si operibus luisset impletum. lledcmptor nam- 1111111111111111 1111111111 111· (lut minime tonius
«pue noster misericoraes multum miseratorllorninus, 111111 ¹¹⁰⁵ 111111111111111111111111411111,1111111111 Omnia
illis propitiator existit, quos cornino tota mentis iute- (1111111111, 1111111111 11111111110111111 tobis locuti ιι·
gritate fideles, et defensores sancte Ecclesiae cogno- 111111 1111111111 1111111111111111111111111 111111, itt
rcrit. eralls remuneratio ιιι ιιιιιιι sub coelo exi· 11111 11111 <immutanti etenim 111111 1111111111οΜ·
stiur-unda ct computanda ιιι ad cam [Genu. ιι] qun 1111111111 1111111 edidmus, iniquus llaistolpbus rex,
ppprouotensroneueruoercsraeouomosnesu rem ingresso in crispeium corosanum, omno ιιι
ιιι rependenda?ldeontmquccxccllcntisnimarn eta 11111111111111111111 111111) 111111, per 11111111 mittet
000 puppam ponpam vespam super puppa, ρο. restituenda promisit, irrita iecit, et nec unius pelori
palmum et multammpcutium idom [ιιι regum ιι 111111111111111 1111111110 reddercroiult. A dic
llrrminus dominantium salros ros instituit, ut per i¹¹⁰· 111111 1111111111 11111111111111111111111111111111111,
ιιι ιιιιιι lbci Ecclesia exaltetur; potuerat namque 11111111111111111811111111111111111111111111[11111η 111·
ιίὶι modoutllli placitum luisset, sauctumsuam uiridi· · 11111111» quantum 11111 Ι10111111111111111111111111111ἱ111
care li·clesiam.et iustitimusui principis apostolomm nroilna 1111111111 1111111011 1111111111)ιὶ Ecclesiast-
erigere, sedquiumentem etcouscicntiam rostram a ⁰⁰¹ 1111111111 1111111111111, 11 vetitos missos habero
900 propp„ prmo„ pmoecpph spitimir, mmmm, risus est, quia etiam ctaduostrnmpropriamanimam
etdulcissirui lilii, probarevoluit, ideo nostram iric· 111111111111111111 111111111111111011 1111111110 stoli
licitatemnil ros retrire pracepit. Tradidimus cuim 111· 1111111 11111111 1111111111 11, 11111 1101 tribulavit,
eorpus et atriorum nestmm iu magnis laboribus 11111111111111111111[1111111111111111111111111 1111111
viam pm„ pnpam]spau⁰fflm0110ngpnqmm propin. flerent, tarrrcu ouruir restcr consiliarius Fulradus
eiam, raldo fisi iu restra llde, per ilci nutum, illuc praeoperantibus, 11111 111111 11111 101111, Sl mum
proiecti snmus, alliieti iu nireetlrigore‚ aestu ct 111·111111111111111111ι1111111110111111111111 11111111111111
nqrrarum iuumlutionc, atipuc validis fluminibus et 1111111, (11111 11111 11111111, 111111111111» 1111111111 beuti
atrocissimis montibus sen dirersis periculis 1. 11111 11111111, 1111 1111111 1111111111 11111· 11 1111111, 111·

1 Ηιιι prima ιιι ex hujus pontilicis epistolis,quas Lan obardiea saerities expressit.
blagdeburpemcs. et card. llar. norunt. tion autem bfuit. Steph. apllnast. grari morbo ιιιιιιιι dici·
opscurauaonaoo oltorou. eam recitat(num.2), tunae miraculosauntus. Boron. eu areopagiticis ap.
ted cum Coiutio ιι ‘agio ad pmccoontcm aunum llilduinum, pontilicis diploma ιιιίιιι. miraculi e'us
exeuntem retrahenda : ejusdem quippe scrutentin ιιι testem (lb-l, n. 5). Airitalist‘e rcrrrsilcnt.l'agim ·
ιι precedens, urtam paulo post missorum discessum noriioadburct (bod. an. u. d).

 

