111 (1011. 1)in- - ltortblt„ erc„ sut] cult. 1110111111.- STEPHANI li EPIS'l'. ffl

1111111111, opuseulum, atque renuntiationem, in 1 alioqui ante omnia securiacum l‘atm regnans in
prasenti ct aeterna rita : quia robis animas omnium enitare Spiritus sancti, in ultimis tcrttporibus pro
nostrum liontanorumtradimus3 sed stragis magis· nostra urrroium salute incarnatus et boum lactus,
qne, ut praelatum cst, conjuramus te, a beo servate nus suo redemit pretioso sangnine per voluntatem
excellentissime illi, et spiritalis compater, per 111- pateram 99 gloriae, quemadmodum per sanctor suos
trem, et Filium, et Spiritum sanctum, Trinitatem destinarit propbetas 118111111νί1- sanetis, etperme‚
induisant, ut nostras tribulationes, et angustias, orrrois liei catholica et apostolica llomana Eccle-
atque dolores, et desolationes credere lubeatis sino sia, caputomnium eeclesiarum liei, ipsius lletlem· .
qualibet ambiguitatem nobis propter liettm snlrveni· pturis nostri sanguine super llrmam 11111111 petram,
rect ad liberandum nos de manibus langobardumm atque ejsudem almaeEcelesiae Stephanus praesul, gra·
inimieorum nostrorum nimis festinanter occurrere cia pax et virius ad eruendam capidem ,amum Μ
disnodans fuctum aleuas copiosum, victor, n- ecetesiam et uus nonaum poputum 1111 mm
tercedente 11111οΡ1110, 1111111 01111111 barbaris 1111111 missum demanibus persequentium, plenius ministre·
mancam, et 111111 sennam possideas· Prolatus tura nomino oso postremus rins excellentissima
vcro warneharius abbas pro amore beati Petri lu· pippino, casoto, pt earolomanno tmpus regibus, 21.
ricem sc indueus, per muros istius aillictm llomanae 3un sanctissimis episeopis, abbatibus, presbyteris,
111111111ᾱὶ1111111111111 vigilavit, 111101115111 omnium rer eunctis religiosis numacius, verumetiam duci·
Romanorum delemione atque liberatione ut bontra bus, comitibus et enarretis generalibus exercitibus et
athleta Chrisii‚ iobis suis viribus decertavit. populo Franeiae commorantibus.
X. Epo Petrusapostolus‚ dum 1 cbristo bei 111111-
981 ITEM EPiSTOLA ΤΕΙΠΙΛ lio vocatus sum supernas clementiae arbitrio, illumi·
¹ 01111 11511811111111118 11111111 11011111 utto. 1111111111, nator· pb ejus potentia totius mundi sum ppaeopdim.
11 “mm '⁸² mmmm· tus, ipso bunrino beo nostro conflrmante: lte, do·

⁸⁶¹⁰ ⁰¹⁸¹ ⁰¹⁸²⁸u¹³³³¹ ”mm cete umora 1111111,11111111111111111111οωί11 1111111,

¹⁸ ''mii'‘ min Μή ‘minimum’ mim ΡΗ et Filii, et Spiritus saneti (biaulmont). st ianam:
1111111111 poto dactus papatu Fruoctu sart, et

11111111 uice eoirtit adjutorium obtinere contra ’111111113111111111111111111 imm ’1111111111 1111·
111111οΜ1101· ceto, remittantur eia 1111111111), etmihi suo exigno

(Au- Dom- 755, Cod· Car· 1111111111· 111) serso et vocato apostolo, singillatim suas sommen-

Anuunssrmt.-llinislittcris modu allatislrasdura ur· darie ores cum ait: l'asee oter meet. parre aanor
pente necessitate Stephanusadjungit nomineipsius mm· Ep mmm„ : p„ a pm, ,p „W pm pem

mancipis apostolorum tribus regibus, et euucto , , , . .
Francorum populo, indicium Urbis ad extremum 1111111111111111111111111111111111111111111*1111111111·

miserim. Suam Apostolos intercessionem apud voleburttutiocrsur 11111,111111111111111111119111111111·
Deurn pretiribit, si domum snam eeclesiae totius „mu qumque „palm ,uper gemm, mm 1590„

fflffi'ffllem{iaoffiffiffiussufflpuwoegffg'clssffigpb et isocelis, et quameunque solaerio superterram, 1111111

11111 Virginem, sanctosque 111111 una 1111111111- soluta et 111 coelia 1 (1111111. xva). Quamobrem omnes, . ,

11111 11 1111111111 1111111111) 1111111111 1111111· qui meam audientes impleverunt praedicationem, -·

{lissznssffigeffiffi Ξεὲἐῐέῗυᾚῃῇιᾞὲἑᾙὸζᾞὲζ proiecto credaut sua in buc arundo, bei preceptione,

¹ relatas sibi mierri aceeptus: alienationem deui- - 11111111 1111111111111111111 11111111111111111111111·
qne a 1111111111 1111111111, nisi 1111111111 opus lam 111311111111111111111;11111111111116111.,1111111111

'⁴¹⁰⁰ ”marium 333ηῶῃωῦ illuminatio Spiritus sancti iu vestris refulsit praeturgi-
ι1111111111111111111111111 1 11111 01111111 11111111 111111111111,1001111111 amatoreselieetiestissanctm

11111111· 1161111, ad 1111111111 vetlem Ρ1111111111111111 rat, Francorumque arrxiliis lreta,nilaliunde humanae
&roto 111011111111111· o is aut sperabat, aut querebat. ltaqrte in summis
1Τ111111111111111111111011111 1111111111 111 1118111111· eptrsdem Petri sedis angustiis, eum estrenta reme·

imum? ¹¹⁰⁰j⁸i⁰⁰¹³m ⁰¹²‘⁰!¹¹³ 1111111111 1111111111· ⁰ dia opus essent, pontifex prius reciae slornui Francis·
“²¹¹¹ ‘⁰¹¹¹'ss ¹¹⁶²¹¹¹⁰f ‘ndum‘ Fifflfi 111111· Ε111· qtae odoribus, deinde singulariter Propino immanitate

io. mliv 1111111· ¹7) 1111111111 1111111111 1111111111 ac sceleribus Langobardorum, rtecnon periclitantia

111111111111111111111111111 intempestam iliiipifiiiffllssm Urbis angustiis, excidioque imminente patefactis,

1111111111 11111111 1111111111111101111111111111 1111111111· Petrumi sum inducit cause suae patronum ae 1111·
1111 si uquue animaduertisset, non 1111111, sed pii dicem. ic, bona cnm cruditi utriusque venia, non
1111111’1111111111111111111111111111111111111111111111111111111111111 babet locum theologica quaestio de Ecclesia, daqtte
1111111111 iwmffims 1111111 1111111111 1111 1111111111 animabus lideliom: corporaenim ct res periclitaban-
Ρ11111111ἰ 11111 11 1111111 1111111111111 11111111111111111· tur; qtrm 11 catholiea religione snttctiora 111111111-
11111 1111111111· Summo, ut 1111111111» 1111111 1111111 calcabantur;omnia 1111111111, metus. seelera,
111111111111111111111111111111111111111111111111 111· sacrilegia. lie bis vero omuibus loquens Petrus ipse
opernm, cutus patrocinio uictoriam de Langobardis inperciens», 1111111ιί11111111111111111111111111111·
11 1111111111 1111111111, 11111111111111111 1111111111· batis tot natalis obtineatur. En roto cessisse mox rr·
stantun. liujusmudi eorum liduciana baud inanem acuimus: „uncppnsanpa pepp apocupo ipsa apen.
pontifex im nse lusit paro ternpore oriens 111111- 11111, quarn eruditi illi lecennt. datisque tempori
ctissimam irginem,l‘etrtun sanctosque 1111111111- grammatice regulis, sententias expendi oportet pria·
pinibus eorum protritis, debacchabaturtouaru ob pipmappsiotpmmnon indignas.

entrsaam ltalia 11111111 ab impiis drtgtrstis debuerat, r Adversus haec metreta mutire qttis audoal-

11111111 cum ejus ducatu Petri successuri se subdide

 

