tuot λ ttottt canollata - coeto. DE ittstd. -· tto. ii. ' loos

bortrinis tenuit suasione captiuos. Per crucis lignum, agnitores permaneamus: unde longanimes dicuntur
uon per imagines, antiqui illius sceleris lucinus pasitelerent. erotuneo auteur, lroc ost‚parte illa
diluitur, quod in protoplasto per ligni esum conten, ligni qnae iu ternu ahdito allisa latet, sed indo
cttrm est. lu crucis hamo, uun in quadarn pictura„ consurgit opine quod eminet, inscrutabilia indicau-
eriminum auctor captus est, curn ratione peius tur jtnheia-llei, de guiltus occulta ejus voluntate
quam dominatione, et justitia 'potius quain potentia vocatur horno ad participationem teuto gratim alins
constrictus, praedam compulsus est evomere, quatu 111, 111111 autem 111· 81111111111111111111 111 1111111111
absorptam jam dudum noscebatur tenere. iton sermonibus immoratum-i Quid tantum percjusseu·
ergo per materiales ab opificibus conditas imagines, sus latissimos campos evagamur? Veniamus ad
sed percrucis mysterium, quea ludaeis putatur Dominum· 1111111111 11111 111111 11 [11111 elus, au·
scandalum, a gentibus stultitia, superba saeculi et 1111111111111111 1111111ι11111111111111111111111ι
inllata sapientia corruit. Nec per picturum quem· quem 11111111111111111111111111111 1111111111·
dm, sed pe, crucem patuit', quod ,pulpum pei εει Audivimus ergo quidde cruce dixerit doctor geu-
quanto sit hominihus sapientius, et qrrod inlirmum 1111111111111111111 111111111111 11111111ἱ 1111·
llei est, quanto sit lortius hominihus. luterrugemus 111111 egregium 11111111111111 1111111111 111111
igitur doctorem gentium, interrogemus egregium 1111111111 1111111111 Sl 1111 111111 1111111111 111
predicatorem ε dicat nohis utrum in imaginihus 1111111111119111111111111ι1111111111111111111111
an iu cruce Christi glorietur. Mihi, iuquit, aicit 1111111111 1111 (1111111 111ἑ 111· 111· 1111111111 11111·
gloriari taisi t'n cruce Domini nostri descendetur ptum, 1111111111 1111111111» 11111111111111111111
onem mig,- Μαι „Mega-3 m οι ⁶9⁰ mm, (gg, dixisti, olous lucis, dixisti, oorigo honitatis, eo
ιι). otest ecum ιιιιιιι ιι uso overe, ιιιιιιιιῑιιιιι quoa devoventes veterem hominem cum ereribee
au cruci confixus sit. Ego, inquit, per legem legi 11111 1111111111 1111111111 1111115111 1111·
mortuus tum, otllee tivum, Cltrt'eto conficescent quisque 1111111 suam, 11 111111 crucifigamur,
cmi: ,wo amm jam mm 390, ,im-3 „m ὑ, m, mundusque nohis crucifigatur, ut per conratescru-
cmm„ (Gap. ¹¹)· Dicat egam mmm in ingenim, clatus et per mortificationem uremhrorum nostro-
dis solorum sucis, et imaginum formis, aut mate- 111111111111111 111111 1111111» vitamus 11111 1111111111
riarum qualitatihus, an ad intelligendum quae sit 11111111 1111111111 1111111111111111111 1111111 1111·
latitudo crucis et longitudo, sublimitas, et proluu- 115111 ¹¹¹ 11 1111111 ⁸³¹⁰ 1111111113 ‘³‘ 1011111111 ⁰²
dum, illuminatos cordisoculos hebere debeamus. ⁰¹¹¹¹¹‚⁸¹¹¹ ¹¹¹fl³¹¹⁰¹¹⁰¹¹¹‚¹{¹¹¹¹¹‘¹i 1111111111· 11111 1111111
th ponitis, iuquit, comprehendentem omnihus tott- ¹¹⁰¹¹¹¹¹¹⁰' ‘¹¹¹oe (1101111111 “emulis 1101111111 111·
otioquetitlotitad0,etlongitudo,etttthlintitns,etoto- ³rd⁰¹⁰¹¹¹ ‘¹¹³³ df¹⁹⁰t¹⁰¹¹¹⁵ ‚³⁰¹ ,0111111111 1111111111
[ΝΜ(ΕΡΜΙΗ).ιῃθψοῃθῃῶὅῑςίωῐΜδωῃῑῑρη, emolumento designares. lite ettam quotide imagi-
dicatorisrerhis nec nostros sensus temere ostentare, 111111111111111 ‘1⁰³⁵ 11111111 1111111 11111 1111·
noe alienos sumi debemus, sed hos ΨΜ heato parere nituntur, constituas. Reddite, inquam, pre
Augustino iri lihris de Doctrina Christiana positos ’111161111111111111 ⁰¹ ‘¹¹⁸⁰' ”⁰5 ⁰⁶⁰ 1111111· 11111
reperimus, uos qnoque ponamus. latitudo ergoest an. ”025¹ “3⁰ cmcem 1011111 11111 1111111
mmmm lignum menendum, manu„ affl, cracem triumphans terrena coelestibus sociasti,
tudo, quae a transverso liguo incipiens superius 1111111111811111 11111111 1111111 11111111111·
eminet, uhi luit caput; iongitudo reru est quiea 11111» 1111 11111 1111111111 11111 1111111111 11011
transverso ligno iucipiens usquead terram desi· 111111111111110111111111111111111101111111111·
,1ης profundumm, quod 10„ae infixum abscon. ris quae muudi sunt relinquendae, et tu solusad-
ditur, es quo liguo crucis omnis vita sanctorum 1111111 11111111 1111111111ι1111111 1111111111 11ι
describitur, qtti tollentes erucem suamet mortih- 111 11 11111111 1111111111 11111 1111111 5111111
cautes membra sua qum sunt super terram, Chri· 111111 1111111111 1181111·

stum sequuntur: quorum quanto exterior honaop ggpgep xm,

1111111111 11111 11111111 1111111111 11 111111 Qrtod presumptieeet indocteent rorastncnmeqoo·
daem, et spe mternae requiei gaudentes curn hilari· cilice tuis socratis eosic opniporare non [occcidet.
tate bonis operibus insistunt. llane hilaritatem si· Facile quisque falletur iu minimis qui facillime
gnillcatcrueislatitudo in transversoligno, ubiligun- lallitur in maguis, nec mirandum sibretium et
turmauus, per manus enim opus intelligitur, per pene inrisihilium erroris jaculomm inevitabiliter
latitudinem, hilaritas operantis, quin tristitia lacit persecutionis qui eritnrc rrequit immanes et ad eri·
angustias; porro pcr altitudinem erucis, cui caput tandum faciles pilorum impulsus. Quid itaque mi·
adjungitur, exspectatio sempiternae retributionis dc randum est si sacris rasis l'arasius et, cui profuit,
suhlimi justitia Dei significatur, utet ipsaopeta synodus, imagines aetptriparare nitatur, cum aren
hona uon propter beneficia ilci terrena ae tetimo- testamenti Daritini et omnibusque in ea et utrae
ruha iacienda credantur, sed potius proptor illud circo earu luisse noscuntur, site mysterio dominicae
‹puud desuper sperat lidos que per dilectionem ope· crucis, necnon eorporis ct sanguinis llorninici cti·
rator. lam tero per longitudinem, qua totum cor· dentissimo et nustrae salutis aptissimo sacramento,
pus extenditur, ipsa tolerantie signiticatur, utlon· eas {equiparare conetur. Citius totcttcot itt eo·

Piraei.. XCl'lll. 35

 

