sAEcuwtr 11. ANNI too-stt.

ELENCHUS

0111111111 111 1100 rouo xcviu consumptua.

B. CAROLUS 1111111,1111111111111 AUGUSTUS.

Orsnorr Pissis 11111. 111101111111111111111111111. coi. i)
&ctio 111. - 1111111111111111111111Ρ11τι11111, 1111 Coosx Concursus. 9

Epistola Romanorum Pontificum (inoporii 111, S. 1111111111. 8111111111 11, Pauli, pseudopapae
Constantini, Stephani 111. esurirunt 1. 61

Provinciuie 11111. sire Ecclesiae univorsae Provinciarum 11111111. . iiii

Liber Ceusnunr genirinns. 115

1111111118. 11111111111111111111111101111111. 511

Ξτίνίιίςίυω 11111111 imperatoris oe negantis confirmandis Papo Paschaii. 579
en rx.

1111111111 i‘ririiopii titionis imperatoris 11111111111111111 i‘ono concessis.

Excuspinus Priviiegri ileruici imperatoris dc Repaiiiros 111111 Petro concessis. oz‘o

1111111111 comitissae 1111111111. 11119

1111111111 Ι Caesaris Augusti Epistularum Libri ires. 1111

011111 Pons stennon. - sennan.
811111 1. -Ε111111

81111111. - Lnun Casounn 1111111, sou Csroii Magni, repis Francorum. Longobardorun
Romanorum Patricii. sanctas 1111 111111111111111111111111 os binominus,
111111 Constantini ΙΙΙ, imp. ΟΡ.. 11 {renas 111111111111111 11 synodum Nicaenarn n pseudo·
1111111111(1111111111 seu uniuersaiern, compositum 11 publicatum in concilio Franco-
ioroionsi‚ 11 Adriano Papus 1111111111 1111111191. 911

Appendix.

Epistola Adriani Papa ad B. Caroium regom 111 Imaginibus, qna confutantur iili qui spuoduur
1111111111 oppugnarunt. 1111
Contentus parisiensis dc irnspniuus apud Parisios iu Palatio 1111 uzi habitus. 1195

8111111111. ·- Casurus. 1319
Appendix uri opero 11111111. Coroii 111111.

carolina, sire Varia sd Caroli iiagni posta, cnltnrn, iarnarn 11 laudes pertinentia. 1557
811111 1. - brunones. 1557
811111 11. - 1111111111. ison
111 11111111. Caroii proportionum, 1111111 1111111111111111. 15119
Ccrscaiogia Caroli Magniauctorc arronynro. 11119
1111111 veteres Francorum. · iton
81111111.- Pourrcs. 1135
Gangen 1111111 auctoris (11 Carolo niagno 11 Leonis Pontificio Maximi ad eumdem Coroium m

a uentu. o
1111111111. Caroli iiagni Dipiomatn 1111111111 quo ad portes ltaliae spectant. 1117

indicos licrunr. 1118711111

 

