Sd'i B. esaon 111111011). PARS 11. SECTIO 1. iii

(11111111 :Corn 1111111 Porncietus Spiritus ueritatis, Α dens apparuit, siout apostolorum testamur 111111,
epiri o Patre procedit (11111. 11). 11111 suurn esso Spiri· ubi scribitur : Dum complerentur dies Peruecoster,
11111 ducunt, quia ipso ast ueritas, et Patris, a quo erant omnes pariterin eodem ioco,· 11111111 est ro·
11111111111111111111111. Quoi Spiritum sanctuni 1111111 pente de cario ronustunquom adsumentis Spiritus aa·
Pater apostulis, 111 Epistola ud Corinthios sumunda fidissimi, et replerit totam domum uii erant sedentes.
scriptum est3 1111111 111111111111 : Qui 1111111111- Et apparuerunt 11111 dispertitor iinpnoe tunquam ionis,
(1111111111 nobiseum in Christo, etqui 111111 1111 Orus, seditque supro sinprrios eorum, et reptent sunt ornnes
et nui sipnauit nos, et dedit pipnns Spiritus in cordibus Spiritu sorreto (1111. 11). Beatus auteur Gregorius 11111
11111111(11011.1).11111 11 Epistola ad 1111111111- supradictum iibri tob uersiculum exponens, inter
cerasos prima : Non enirn uocauit, ait, suasinus in 1111111111 ait: Potost 111111 per os Dei unigenitus
immunditiam, 111111111111111111111111.1111111111 11111 filiius designari; per sonum reru oris potest aius
spernit, oon nornfnam spernit, sed unam qui etiarn dem Spiritus sanatus designari. Sonam igitur de orn
dedit Spiritum snumsonctnrn in noiis (1 11111111). Et Domini procedit, cum oonsubstantialis ejus Spiritu
111111 eumdem Spiritum sanctum dedit 11111111, iu art nos periilium renisus surditatsn nostras 111111-
Epistola loannis scriptumest: in noe intetiipa'rnur spoliantis sumpsit, [to hoc igitur ipsa processione,
quonium in eo rnorreiimur, et ipsein nobis, quantiam B qna Spiritus sanctnsa Fiiio procedit sieut procedis
de Spiritu 1111 dedit noiis (1 toan. 11). Quod Spiri a Patre, 1111111 Athanasius in 111111 quern scripsit
tum sanctum 11111111 Pater 111 discipulus iu Epistokt contra Arium inter astera sio ait : Ego crudo iiiiuar
aul Titum scripturn estzfium autem ienrpnitas et inparro‚ecporrem1n Fj15025pirir1m1quoqu0 μη.
inmanitas opportuit Soiuutoris nostri, non exoperibus , atinum, qui procedito Patro, er Fufii esso er hosio,
1111111111, uttoe (11111111 11011 ⁸⁶1¹ muudum 1111111 mite· x(prtia 111 Fiiio 1111111111, sicut iu Evangelio scriptun
ricordium suiuus nos (1111 per 1111111111 reponeretionis ρει qum} per insufflatmnom mam copem (ῃ discipu.
et renotationis Spiritus 1111111, quem effudit in nos 115 gups spol-pum sanctum, (pp-eng ; mpppe 3955.
uisrnde perieram Cirristum Saiautoreru nostrum (111. mm mnam, quornm (Μαίη, peccam, pompm„
111). Quod 1111111111 Spiritum 11111111111111 ρ), (poan, u), θ( &empyrium quoque pe p„
lius, indutibus scribitur apostoloram aiunt 11111 5933 sparatus ganeo processione comm nemim
apostoli inter autera: 11111111111111111111111111, 5„er prorem sic ajo : Quamvis onim ῑῃ sua sit mn.
cujus nos omnes 111111 sternas. 11111111 ipitnr uu 11111111 Spiritus, et nius intelligatur in persona prs·
1111111111 promissione 811111111111111111111111(- prieus‚j1,xra id quod spirtius ρει, 01 non pitin
fudit 111111 quem uos uidetis et auditis (Aet. 11). 11111 c apamen „ponus „011 egr ap illm nam Spiritu, appa.
quod uua sit aPatro et Filio Spiritus sancti eiiusio papus eso perimis, ρ( veritas christus 051, Unde g
1ο111111111111111111111111ς11111111 uox Patris simul ab 5510 simfliter sicut craneo parre procedit. Α...
et F ilii τ Effundam ¹¹⁶ 31111111 '¹¹2⁰ ‘'W‘' mmm brosius intercutem de Spiritu sancto sio ait : Non
curtem, 0⁸1¹i⁰i⁸¹0¹⁰⁶¹¹¹⁸⁸ fit'ff 1111111 1111111 11511113 enim quasi 111111 mittitur Spiritus, aut quasi ss
renes nestri somnio somniabunt, et iuuenes uestri aisio- poco procedit, qmpo procedit εχ pipo, Hieronymus
111 1111111111; sed ct super seruos meos, 11 1111111111- quoque de hac (βω spiritus sanc„ pmoesspmw pfl
1111111111 111 411111 11118 timim ‘¹2 31111111 ”⁸⁶⁰¹ θ’ Symboii expositione inter 111111 111 ait : Spiritus
doio prodipia in coia et 11111111(1111.11).()11111 Spi· qut a patro es Filio procudit, Patra Filioque cmm.
ritus sauctus os sit Patris in psalmo trigesimo se· nus espen omnia fflaequonsesr, flam 0⁸1 sonora op
⁰¹¹⁰d0 leiifflfss Vim [10111111 ((311 firmati 811111 ⁶⁸ nitas, 111111, Pater, 11111111, et Spiritus sanctus,
Si’ffl‘* “¹⁸⁸ 11130111131111113 ‘mm (¹³⁸st xx’¹¹¹¹i· una est deitas 11 potentia, una 11 11111111, idest.
Et quot] 0351111111,ῑῦ 15111 scriptum 13ῑὶ 111 Pater quui possuit, 1111111111 genitus. 11 Spiritus ssu·
111111 iuempropheta do Filio: Percutiet terram sirpo crus quiex Patre Fitioqne procedit. iimo tris nnus
mistui, et Spiritu latiorum suorum interficiet irn- Dens esr„tugusrinusqu0qrre in expositione ndei 11-
pium(1rai. xi). Cui senternim concordans Paulus in υ spolior· nom morem stoan : ln itta igitar 1111111
Epistola ad Thessaionieeases ait : Et 111111 111111111- proritare unas ast Pater, quii soius de se ipso osson-
turiiieiniquus‚ quens Dominus iesus interficiet Spi- tiaiiter 111111 1111111 Filiun13 et unus Filius, qui it
ritu oris sui, et destruet itiustratioae 1111111111 ssi 111111111111111111111111111111111;111111 Spu·
(1 Thess. 11). Quod Spiritus a Psinomounis, ipso ritus, qui solus essentialiter do Patre Filioque prt-
1)(11111111 testatur 1111111 z Spiritus quio Patre proce· 111111. 111111 ipso adsersus Maximinum haeretieuan:
dit, itte me clorificabit (ioan. ss); 11111111 taiia Qum-is arne, si do substantia Patris ost Filius; tit
plura in Evangeliis inueniuntur testimonia. Et quod substantia Patris est etiarn Spiritus sancum 111
idom Spiritus procedata sino, 111111 1111111 111111- unus Filius, 1111111 non sit Eiiiusi ans respon·
uico moratus tostis est, ubi hmo interoaetera ait: 1111, sire rapias, sisa non capias. De Patre est Fi·
Et audite auditionem in terrore roris eius, et sonunt iius; 111 Putre est Spiritus sanetus, sod 1111 penitas
de ore iiiius procedentem (dui saturniliani iulooo ost, istc procedens; ideo 1111 Filius 111 Patris it
ou Patris Filius est inteiligendus. Sonus sero 111 1111111111,11111111151111111111111111, 1111·
ors iiiios procedens Spiritus sanctus, qui aritio 11111111 utroquo procedit. Et postpauiuium ipss:
’ [1111111111111111111111111111111111111111111- 111111111111111 1111 Spiritus procedendo do soto·

 

