1115 li. 11111011 1111111 OPP. 1111181. SECTlO 111. 116

“suffiti [10011110811111111111. eonsernniqne post 111110 praenoscis restra sancte paternitatis 11.
biduom, quam ipse pontifex adornavit. be har lo- 111111 11111, sie eom 111111111111 restra eiusdem lldei
quitur 1101110111111111111111111 (V. Cor. 11. 11. 11 eharitatis 111-10111111 11111111 statuere desidero:
litb.,paq. 15) 111 serbis: 1 Adrianus papa obiit, et qnatenusapostolicae sanctitatis restra, divina donante
Leo rooxut in locum ejus suecessit, arisit legatos qratia, sanctornm advocata precibus, me ubique
enm muneribus ad eoru3 daresetiam curiles-sionis apostolica benedictio consequatur, et sanctissima
sancti Petri, et 11111111 urbis ltomre ei direxit.» 1101111111 Ecclesiae sedes, um donante, 1101111 sem.
Super hujusmodi muneribus alii alia: nrilri prolixas per 1111111011 defendatur, ‚

recentiorum disputationes nun raeatexpendere llo· XV. erod rerbo est pollicitus, comprobarit sacto,
”²⁰¹¹”5 idem E¹¹ll⁰¹³⁸¹¹¹⁰¹¹⁸5⁵ (ibid- 1111· 5²) quid de Nam saneto huic pontilici necessaria 1111 defensio,
iis sentiendum rideatur, delirriet, munera horum sr· qun patricii llomrmomm est propria¹ 1111111111 11-
11111116111113118111111101115311108011110111111112111 etumsit Caroli patriciatus extremum atque unica
allata: elienedirtiouis eausa clares sepulchri bo- imperatoriae 1111111111 origo, rem totamquemadmo
miniei, ae loci Calaariae, naves etiam civitatis, et dum se babuit, diligenter enarrabo. Leonis 111 101
merids oliveti eum vexillodetulerunt.r 1111111111 111111 1111 quarto, seo 1111, 111 1111. linias, io lita·
titillantem· 111 0⁰⁸ V⁰⁰³¹ ὒθὶῑὶῑὶϋῦ, quos Parius, niis majoribus immane 1111111 1111111 relatu horridum
Doehesnius, aliique tribuunt ¹ inhardo, bae occa· est 14 perpetratum, qnod 11111 eum perborum
11011 rem falsam projiciunt: 1 oqaritque, aiunt de ‹liserimine apud reteres omnes scriptores 11111111
11111111,1111111111111111101111111111111101111111111- (Lib. Pom. in 1. Leon 111. et Α. h. ap. 1111. et ihrg.
teret, qni populum itomanam adsuam lidematqoc snb· Bon. aas, 111 111111811111111 conjurationis capita
jectionem per sacranteuta drnraret. ild reru essetpa· Paschalisct canipulus, uterque 11111111 nepos, 1111111)
aricio plus mquotribuere. eraruobremaunalista, qui· pedatino uterque insignis (dod. Gar. ep. 111111. 11,
cunque isluerit, miscet tempora, nee secernit, ut de· nam Paschalis erat primicerius, 11 Campolns sace .
buit,imporatorema patricio. Quaeritis enim parotrins· buius. llis primatibus aethaeremiom nonrrna silentur,
que 1111111 essct Ecclesiae Roranam dcl'cnsro, tarrren cansa etiam conspirationis silentione-orrum, summ„
11111111 luit Rontauorum obsequium erga 1111111111. estmoetopootilici rim luisse illatam media 111111111-
Basnaqius, qua erat eruditione, id sensit (Carus. dra. catione, prope monasterium (saneti silvestri in Ca·
¹⁶⁶¹· 10111· Ι11111· ⁴¹8b ‘ilafe ¹¹¹³¹⁰¹² proehroris- bill) quod Stephanus 11 patriciatus Fraricormn re·
mom 1111111111 aritererteos Caroli dignitatem drrgtr· 111111 111101,1111111111111111111111111111111111111113
steam, qoam rei 1111111111111111111111111. 1 llaec epi- remrlidemot 111 durno propria, effossisque oculisne
stola (inquit de hlcuini ep. 91, al. 11) scripta est lingua amputata, frequenti tum temporis 1111111111-
11011 1111110111, 11111, mortno Adriano, 110, qui tis genere, semivirum relietum esse. Quantohrom in
cios vices subierat, irnpcratori Carolo rnaqno clares predictum monasterium doctosa sois, nbi et risum
1111158101Ῑὸ Pelii 1111511111Πῦ, resimas-it, ut leta· etlioguam 1111111111111111111111101 11111111 qui terrena
tione ad ipsum missa iungerentur 11111111101111111- 111111111111111, in dubium revocant), 1111111111 tn
tibus, ut pupulus 1101111111 noro sacramento impera· 1111111 Petri basilicam. ltine li‘inigisi Spoletmi 111-
1011 obstringeretur: ideo delectusest hngiloertus, eis accurrentis eunt copiis,nt sarnetum pontificem

sustineretur, prasidio 1111111111111111111-

qui jam bis ilomam petierat. 1 contra 111ιὲ

xlv. 1111111111111111,1111 111011111011111111111111011111111 1111111111 inlrmeinmcorrlogit ihi 111111-
qne Pontidciam dominationem enervare atquc im· mishuoori us prodigoitatcsusreptum, 11 Paderborne
1111111111 astruere 11111111111111,1111111111111, eon- aliqnandiu moratum cnm regiis missis rediisse llu-
butaodis opinionibus nou insistmu; se enim ips-r 111· 1111111 comperionm3 ubi 1111111111 subditis magna
1111113 qum bne spectant. Et 1110111110 11111 11111 111111111111111 luit, 1111111111 totam ecelesias·
rersatur Pugio nullam iidem adhibenti tribuentibus ticam ditionem lactrrm erat, 11111110 11111111 1101111-
Carolo regi dominium 111·111;11111 sacras clares hri, 1111111111 in 1111011111111111,11111111111111111-
corilessionrs id 1111111111 ait, 11 Carolo olim ilartello ocra ista narratio ‹lesrrrnpta est. Post solidum lere
per clares iuit exhibitum regumn dumeltuna au· 11111111 1111011111111101111111111111(1111011811, 1. 5,
rem sub arguit baronium, quasi argumento 111111111- 111 . 1. 8) oetaro scilicet lial. [1111111111111.81)11.
traria utatur, dum 111111110111111111 Hierosolymis bn. Antequam Carolus ltaliam 111-111 itersusei-
nrissarunr betredirtionis qratia una eunt rerillo, 1111111 11111, 111 nmtnm negotium, 1111111 simile nee 11110
argumenta eorum qut per clares consessionis et 11101111111·1,111 sihiurhs 11111111111111 1111111-
111111111 dominium Urbis (barolo regi csse traditum reret, sapienter et juste expediretur, baqitii hartra-
autnmant. Atque interim sur immemor Graecis usque 1101111111111111 111111111111111111 hlartini Turonen-
11 predictum aonumdominium idem astruit. 111111 111 11111111111111, sapientia, 1111111111111111111
antemPaqius 111111. 1111 uexillum pro defensione prestantem, praeceptorem suum sibique arreptius.
urbis Itomae interpretatus crat, fuseque hiarcam ct rnum admonuit, quidve in 11 tanta agendum sibi ri·
Coirrtinm drocarum dorninationem protrahentes ad deretur, consuluit. Quid iste reposuerit, amliendum
extremum uetari secuti, ante annalistam ltalunr, ea epus litteris apud Carrisiom (Aret. leet. toni. ll, p.
1111111111111. iste autem aliaequesimiles illationes ὓ 591 11. 1, 11. 11) quarum partem 1311011111 etiam
amandantur litteris ipsius Caroli apud Labbenm 11111111111. 11) 111-1111111111, inquit,
(Cone. 1011. td, paq. lits) que inscribuntur: Cu· 11110111 11 1111111110 altissimae hocusque 111111 τ 111 111
roias pratia Dei rra Francorum et Lonqobnrdurnm apostolica sublimitas, qum beati Petri principis 111-
ueputricius Romanorum, 1101111111· perpetum 11111- stolorum sedem 1111110 1111111 regere solet Quid
tudinis in Christo sulutem. Principem pritnis 1111111 1110111011111111111,1111 rector 11111111 sedis sue.
euru latetur 1 Perlectn excellentie 1111111 litteris. rat, mihi rencrnmla 11111111 restra innotescere eu·
Proscqoitur cum gratiamur actionibus, quia pontitex 1111111111 1111111111·1.;111 11111111,1111111111111111111
decretum snm electionis tratrsmiserat, 1111 ex ne· secularis potentia. 1111111 impie gubernator inspersi
cessitate, 11111 1111 consecratus, 1111111111 qra- 15 illiusdepositos sit (Cortstaotmns lrenae matris
tia, ut electionis unatrimitas citra 011111111111111 1111- russo excecatus, ne 111111110111101111111101111 alie-
deret, lideruque ei promiserat se perpetuo serra· nis, sed 1 propriis et concivibus ubique 1111111110-
turum. Et post 11111111,1111111111111111111 principis brescit. Tertia cst 1111111 dignitas, in qna ros bomi-
aperiunt, 1111111110 1111111111111111, r 111 111 111 nostri lesu Christi dispensatio 11111111 101111
11111110111111111, 111 10111 1111111111 esse 1111111111- Christiani dis osuit, ceteris praelatis ‹lignitatihns
tur, ut ex collatione 1111111 contionalis quidquid ad 10111111 excetbmiorem, sa ientia clariorem, regni
exaltationem 11111111 bei Ecclesia, 111 ad stabilita· 1111111111 sublimiorem.» roob inira, ad rena veniens,
tem 11110111111111, rel patriciatus nostri lirminrtem prosequitur: 1 1111111111 capitis cura omittenda est.
necessarium intelligeretis. Sicut enim enm beatis- Lenius cst 111111 dolere quam eaput. componatur 111

 

