105 Β. canoel litem Ol‘l'. PARS Ι. sectioni. ttrl

abbas ct religiosus losepb diaconus 1, qui nobis tt trabis ipsi intimaverunt, eo quod infideliteragerent
ildelitcr intimaverunt ca quae illis injuncta babuit tam relicta praedicti ‚brelrlsi ducis quamque caeteri
restra praerectissima regalis potestas, ut seeundum Beneventani, erga uestram regalem excellentiam
nostrum apostolicum consilium, in partibus Bene- atque uestrum apostolatum iniqua alque adversa
rctrtauis, ita peragerent; qui iu nostri praeseutia tnrctare uon desinunt, lugam arripientes ltagtnarius
residentes praerruurinati quatuor urissi, idest, blagi- carm loscpb et liuderico, una eum Gotteramno qul
uarius religiosus abbas, Atto, ct loseph religiosi ad cos alloquendum uenerat aSaleruo, introierunt
diaconi, atque Coterauruus magnificus ostiarius, in linibus ducatus Spoletini in praelato oppido Valere,
dum aeliruc minime coniunxisset uostris apostolicis ct ibidem nrorautur usque ad restrum regalem 10

obtutibus Lutbericus, qui cunr praelato blagiuario, triumphis dispositum. litto reno audiens, ιιι ierim,
seu loseph, ad nos missus luit, tale illis praebuimus fugiens intus in ecclesiam Salerni prae timore, eius·
corrsiliurn. utnulla modo se alter ab altero separa- dem eeclesiae altare tenuit. lpsi autem Beneventani
ret, sed praestantes Atto ct Corteramuus, in oppido suadentes, οι reor, et simulanter eura mitigaverunt,

l'alrac ibidem exspectarent tamblagiuarium etloscpb et vestrum clericum licte miserant, se ipsos fideles
00001 Liudericunr, quem socii rjus apud 000010001- ῑῃ omnibus commendantes ο,

tes exspectabant l,quipraecedentes, scilicctbtte curn 11 Et ob nimium suavemque amorem quem erga ve·
materterarum, nullomodonnstris accommodave- strum invictissimum gerimus regnum, nollo modo
rorat consiliia; sed relinquentes penitus blaginarlum vatemuspfaerermtqem, liquidius (ιθ omng mus, m,
000 loseph 01 1101011001οι abierunt singulariter lie· bis insinuare3 venientes quippe aduosde Capua quarn
arerento; uude pust tergum 00111111 0001001100100- beato Petro apostolorum principi pmmercede 0011110

rius cum losepb et biuderlco ia Beneuento, jam maestae atquescmpiterua memoriarum 0010·
,11100010 01 Goterauruum nullomodo invenire ualue- ris civitatibus obtulistis, uidelicet Gregorius presby-

1001,οο qnod in Salernum perrexerant ad biber- ter, Saductus, Pergullus, Δ1000010οι100,1101ιο0,10ιο-
gaur relictam Ariclris ducis; ubi dum blagiuarius demarus, warnefridus, Sigullus, liudbaldus, 01001·-
eum sociis 0010 alrdelibus restris audissent, sicut 1101001, 101101000000100111000011 10011101110011111

lernitani turbat historiam. Unum peccat Crimine, 11111111011111111111111111· 1111111111 11111111 111101· 111111·
ermrque secuti omues, dum epist. 'er Cod. Car. milri 1111111101οΜ1Ιο11111001010011001011100101110110001111
sexagesimam lrue pertinere sunt rati, Campaniam 111011011011111 (1111111111 1110001810 1111111 180011 1110111
llonmuam pro beneventana intelligentes. Eam vide 1100111011 1111111110 111111 1311011101 1111111101 0110111101.
surpra, notasque ei subjectas. liae equidem detracta, 80000100 000 1000010 11101010 eidem 01301110οη1.
tant praesentas quam duarum sequentium ordinem 1100010100100181011081010 11000 11000110 0000001101
Badimo, quem impune rnumri 000 posse mox pate- 111111011ὺ11101ἰ111111111111110110001011000, 1110000, 000

it. aar. arerra ιι. 0.

ι1100 legatos louge autea 1100ιο10 advenisse tum ⁰ 1100 0000011000 0010001101000 1111101 00101111
ratio loquendi, qua 0111οι Adrianus dunt legationem 1011010011101011010101010101100 1010010 0011101
’ῖο0010 10 0001001 reuocat, 1010 epistole contextus sua consilia, sequenti auteur epistola inlidelitasllene·
luculenter demonstrant. Nam aute dicut ΞΟ ianuarii , 1001100101111111111011111118110111111 101110111111111111·
litto nannum missorum extremus Salerno discesso· 1010100001· ¹¹>-
rat, ingressique eam ciuitatem erant legati (10000- 11111011101111100· (Sapid- 011 1111110010 pag. ’111101
run, qui Acropuli Lueauire oppido triginta circiter 0011ιο0ιί00010000010οο1001010000101011103010010111
nullia passuum dissito ejus discessum prestolaban— 00111010 11111001, 0000011100051110100111000010111·
rur, ira ιιι precedenti 00000000,10οο000ιο 00, tricennarium sacramenrorum 010000, uuum
ctum esse pro certo baberi debeat. Quamobrem 10οιιο0010ιο aliquot jurarmutum lidelitatis 00000111
quecunque euenisse docet epistula, intra dies no· ab aliis recipi ab ipsu debeat. Cumque hornud
00001001ιο coarctari nequeunt, at spuantium temporis lragnrcutum sunanram curo bac epistola attlnimtcn
spatium cx superiori 0000 ime coulerri oporteat, 11011001, 1100111011 1000010100 libuit 1 · · ·· 10100110·
100οι10ιο. 10, 01 lallor, nriuus dubium, quod ante netu prudentissim. . . .seu gloriaerestrae 0000011000,
lloronem et 1101100001 bi legali advenerant, iisque eoquod. . .. luerunt aliquanti ex ciuibus (1011011111
rrraudui petebat Adrianus iu preotdenti, 01 00 10 scilieet Gregorius presbiter, Seductus, 1101010, tu...
l'raueiam redirent ante traditam possessiouem ciri-D lirulphus, Laudemaris, Waldilrldus, 1010101100, 01
tatu ιι Caurpani:e; non euim norat quar 110 adversa Corlmlus de mag-...s et spiritalis eornpater 001111
carratigcraut, sibi 00 ostnrodum nurrtiata perse 01- 1011100100 ren raucorum et Langobardorum
tur in hae 0111011110. solutius et Pagius rei 1111110110· title patricius Romanorum · · · 0111 beato 10110 ape-
teur crasuri, praecedentem epistolam ad superiorem stolo lauteri suo, et . . .. erran suo prmeell. eard.
000001 retulere : at ttritrime atlucrlerunt menses ...b regi.... 0010οι00000111100111100 1010100101
blaium ac Septembrem ibi uremur-alos epistolam buic cerreti. . . .norilissimi Franci petentes noble 1101111· ξ
atarto asserere, 0000000οι scriptam sub ejusdcm ini· simi Petri, et uostriesseutsubjeeti, sient per donello· t
tia, malequam 0011001101 luga missorum qui 10 lle- nem praemllcutissimi 11οι0101 regis agnita sunt. ,0 . a
rrercrrtanum ducatum processerant, ad pontilicis au· restrum periurus consilium, sleoslnserritio brada
res pervenirent. ltaque ati lruue annum utramque Petri apostoli recipere debeamus....uobis ⁶ .
pertenere statui oportet, illam scilieet ianuario 1000000...000100010000110101011 ' 1
ruense, bane llartio, 10110000 etiam Aprili datam ln. llat, et divisis inveniantur . . . -111110111, titi* 0.·,1

b Cum de legatis nnn de armorum ducibus agatur, ctum beati Petri apostoli, atque praeel
tarrtaur pontilicis sollicitudinem, ue inuicem diride- tulii nostri domini regis 0100100011,οιοω
rentur, non laeile assequimur, ea siquidem pendeta luerint, melius . . . .slne nostro 100110οω1104οξ
secretu colloquiis eos iuter ae pontilicem habitis, 00001100000100110 . . . .nostrum missurn r
auter 000110οι0 proficiscerentur. Nihilominus ‹luca- 0001 indirolnnr ildelperga 10Ιί01. . . .recbls 11111

· tlt> ιΙ c urree racana, bdelberga sidua 0000111010ιο 10· deberemus . ,ι . pereuntes 1011 m 0111101

 

