raca uram cinnum. - tireno. - uersa. nomam earm. tart

stituta est iuter catera (Aet. ἠπ ι Reordinari rene· Α ciunt Ιιιιοῗίιιιζι.Ι Tamen restra a ileo inspirata reri·
randas ct sanctas ima ines, quau ex coloribus et rne- circa excel entra ipsam synodum legr lacere potest ln
talla et caetera mamma opportune habentur in san· actione quarta, utrum sic est, an non. r

ctis Dei ecclesiis, in sacns rasis, et in vestllrus, ·

rictibus et tabulis domibusque et riis: quasque ΙΝ Αΰῒτοᾞέξὲίξω

mini et Salvaturis nostri lesu Christi imagines, inte- · Ι
moratae dominae nostre sanctellci genitricis, pretio- , (311- ¹¹¹· -11111111111111 0111 non lacrimem nd

‘9¹⁰⁰‘ angelorum α omium ffincwmmnep jpgwppm npgglipeum agortationepn, utlilli ptultissimeet irratio-
aannlcnlanntransnatant 11111111111111111111111ῑ
assurgunt amm mmpprimaesormaememofpam detndn'dndn, et repleat enm spiritu sapientie etin·
et dilectionem, et ut is osculum et honorabtlem 11· ’111111111111111111111111111111 ⁶³ W? ⁶⁸ 11111111
tutationem reddant, nequaqnam autern secunda? fffi‘f'xffx'3l⁶¹“m 1101111 111111 1111111111, 111·
&iffi zzsfflnYegeaqucgtlrffidmffi ‘ffiffiffim Responsio. Pno his insanissimis erentplis predo·

et viridem crucis, etsauctisEraugeliis, et cacteris 11159190111111191311111151011111111111ἶο111111111111·
sacris ornatis, etc. r duspunror papa, ιιι suo sacro correrlro(qnod et m alro

coneilio praedecessoris nostri domini Stephani apae,

ll lustuns SECUNDA. una cum sacerdotibus partium Francia atquc italia

gg„ χ, , ῃφκρκωὼ, Quod &thymius Samen. paeto, susceptum et veneratum est), in eo ipso praest·
slsepiscopusapraelaticonstantinierrmenonmultum denie·⁸,³¹¹⁰²¹⁸⁸i¹¹¹⁰ 111111111111101111111111111 ,1101111111
dissentit ineo quodait: c Estote corde suscipio re- 111110119111111111111111111111111 1111111111· 1111111 1 Si
nefanda, imagines, cum oenpeoenpp honore ep pm. cointrarra sentientibus, et rrrrtas lucere quarentium
procubui admone, 1110, enim qur anper apr oon· antiquas Patrum traditiones, salutis occurreret con-
trarie sentiunt, aut dogmatizant contra sanctas ima· versio, 1111111111 utrque 11 111111 1111111111 11101111 111

pines, ,penos cathopoe goelesiae degum, mdia), Patruru testimoniis rel sacris dicta sunt documentis.
011,aeoepr annuntio„ Sed quaa videmus, quod merentes dicimus, pleros-

ῃιφωυῑο, gcoe, „psupmdpxpmug secundum dep. pue turbatis mentibus statuta conturbare Ecclesiae,
ditionem synodi cantitentur se purarn lacerelieclesiae 1111ον 1111111 1111115111» 11111111111111111110111111111·
catholicae consessionem in eo ulti iste ut toto corde 11111100111111111111111110111 11111111111111111111111·
sedicit suscipere venerandas imagines, et curn de- 111111111110111111111111 1111111111 11191191 1011111 1111 1111111
eenti honore et adoratione amplectr, ut superius in 1111111111,111111011111113101111111181111ῑῧῑ,, 111111
delinitione synodi dictumest: ‹Nequaquanrsecundnm 111 1111111111 11 11111191· 1111111 1111111111 11111 ,111111
ddem nostram reram culturam, qum decet solam di· 1110111111 11111,Ρ,111,111111ἷ 1111111111 1111111111 11111111
,imm „apuramffiedquemadmodum signo pretim οι nstroneur, accipietes erra. llaec sunt antem gne acet-
vivificae emcis, et sanctisErangcliis, etcaterissacris 1111 ⁶2 1111111* 111111111111111111111 11111ἕά1 mm*
,mmpg ‚pp ideo dim, , cum condecemp mmm ‚ rudimentorum anper arcnmterturrorm, cuncte, tta

et promisit se contrarios catholice Ecclesiae hered- 1111 1111111111 1111111111111111ι111)”111111 ⁶⁸³ 1111
003 munnam· protulit testimoninm ex lrlrl'otertrollegum, ut sileant

,narranaam ⁰conraderenturrestaurant-ru

Cpp, xa, - Re remmio· Quod nuflapuggopjtple vi. lt' 1118 odidssrllmd Ei lustau& dctdpssli ineis pidum!
geat, ue ue iuulfo authenticorum lilrrorunr reperia· 1111111111,11Ρ1111111,111111 11111111, 11 1111911111 11111
[111¹¹ qu iffi dicuni 1· imaginem cujusdam Polo. ΡΙὊῘΜΜΜΙΠ, ed mil Μ dmm-¹ 01 operui! mm Chen·
mouis quamdamaba ulterii perpetratione coercitam 1111, ‘illm palmae, 11111111 11111 (111 1119· Vll·
troisse: odquidem aequare nituntur miraculo quod Ecce, 1111111111111111111,11111111111111111111110111111·
[imbria onrirrice vesus aetum cst, quam mulier 1111111018111111111,(111111511011101111111111511111111
contingens exoptatam rece it santarem, passu construxerit divino, etet Quanto debemus
desponsio. lnlroe capitussonilraecscripserunt, in· puro 10111 111111111111111111111111111111 1111111110·
criminari moliuntur, et contradicere ueritati nitun- Situm, 1111111111ῐὶ11 “miles 1118111111 11111 {lemtim
tur. Quod rebare nequaquam possuntde illis, aaa llariam, apostolosquoque, rel omnessauetos Ilei per
equare P emonis miraculum auderent curu lim ria 10111111 11111111811111111111 1111181111 101111 111 11·
dominica restis. ln synodo vero miraculum imagi· 11111,111(111111111111111111111011111111111 11111111 (11·
nisPolemonis de sermonibus episcopi sanetiGregorii 111111 111110111111111111111111111111811111 11111111 11
Theologi, ubidc industria versum scripsit, ipsunt fldofflmtll· 1111 Ρ1011111111111111111101111101111νὸ1
ostensum est astinenum, eta msrrrotncyraa sou autem maratana omnia abjicienda sant, aequo 1111
et a Tarasio patriarcha Constantinopolitano, siurnl loederis, 1111111 11111 111111111111111111111111111111111·
eta Nice horo episeopo Dyrrachii singulatirnrcspon· 11111 recipi, (11111 1111111111111001111111111111111
aum est. sitiasquldemrpispopugrespondit: r aaa. juxta preceptum Dei. si rcroillasusceptasunt, et
ctus Gregorius deiloquus Pater mirabilem putarit ”aa imagines opportune recipiuntur, 1111111111 1111111·
imaginem Polemonis.» Et patriarcha dixit: ‹Et- dum ὓειιιιι liunt. Unde et operantur, sicutietarca,
enim castitas ex ea peracta est. Nisi enim sidisset 111111 1111111111· Nam et 1111 et 1111111111, 11111111
imaginem prostituta Polemonis, nequaquam ab adul· tine 1111111 erant, 111111111111,11 11111 11· Sed
teria recessisset. r simulque et Nice harus episeo- sient illie per illa operabatur Deus et glorificabatur,
pus respondit: ι llirabilis rinago et igna valde ni· ita et hac simili modo secundnm visiones et revela-
rnis, uoniam potnit mulierem eruere dcabominabi- tiones prophetarum coloribus distinctae etlicluntur.
lis ludibrii operatione. r Et posthaec sic aliuslector Et ne aliquis propter adorationem arrae a praedeces·
legrt: Beati Antipatri episcopi Bostronrnrex sermone sorilus nostris sanctissimis praesulibus promulgata
de lluru sanguinus, ubi post multam explanationem, est, oblatrare praeornat, sciat ipsos talem adoratio·
sanctus inquit: «adepta donum, titulum erexit nem docuisse qualem praedecessor noster sanctus
Christo, divitias quidem mendicis ea ndens, diti· Gregorius egregius doctor et papa in epistola sua
tias vern reliquas oilerens Christos tpostlraeesic quam in praelatoconciliodomini Snprnani papae lle·
iterum separatim pro miraculo fluxuosa· mulieris pa· rutplrus episcopus Llingonensislll 0111111111111111111
triarelra respondit: ι Sicut et ima inem quae titula· civitatis protulit, u i iuter catera Secundinum ser-
tanlrristoeam alteraquamadrnodumuusuomtitu- turn uei inclusum Galliae docuit dicens: «Scimus
lumi Similiter ct Basilius e iscopus respondit: qula tuimaginom Salvatoris nostru ideo run prtis. ιι
«Proprie dicore Julrct, et suscipit prolixe qui la· pro Deo aut quaslbeum colas, scd olt recordatio

 

