tot COD. oieb-ttonutt, utu.. SEU cub. 111111115,-111.-111111.1111111111. 611

legati ejusdem Romane Ecclesia ⁸, sicut illo tempore 11111, quod futurum esse concredo, 11[111·1Ι,111111-
dcdi per maonmdni Gregorii vlt pape, omnia bona tbilda comitissa, quod absit, aut nllus de eredibus
taea 11111111 nunc babeo, qoam qne in posterum 11 proheredibus meis seu quelibet opposito persona
lieo propino acquisitura suin, et tam ea, 11111111 contro bane cartulam oblationis ire quandoque agere
parte montis [montium], quarn que in ultramontanis¹ temptaverimus, sut semiper quodvis ingenium in·
partibus babeo, vel babitura sum sive jure heredita· fringere quesiverimus, 11111 inferamus ad illam r·
rio, sive alioquocumque 111111, pro mercede etre· tem, contra 11111111111111111111111111 [intorem-
medio anime. mee, et parentum meorum. Que annm mus], 11111111111111111 quod est petra auri optimi
ista mea bona juris mei superiusdictn una cum ae· libras mille argemi pondera un milia. Ε11111111-
cessionibus, et ingressibus, sen cum superioribus, et petierimus, vendicare non valeamus. Set presens
inferioribus suarum 111111111111111111111111111, cartula oblationis cunetis temporibus 1111111 perma-
inintegro: sb 1111111111111111 ecelesia dono et neat, atque persistat. Et bergamena [pergamenal¹
offero, et per presentem cartulam 1111111111, rbrdem cum atramentario de terra levavi, pagine uidouls
tuendumd confirmo. insuper per cultellum. festu· notarii tradidi, 11 scribi rogavi. ln qua 1111111111-
cam nodatam, guantoneur, et guuasionem 1 terre frrnrans testibus optuli roborandam i. 1111116111-
[3autooem et vascionem terre], atque 1111111111 arbo sie feliciter. blatbilda liei gratia siquid est, iu 1111
ris, et nte exinde foras expuli, guerpivi 1111111111, 11 111111111111111-11 111 Ego Arderruusjudesinter·
absentem 11111111,111 arte ipsius Eee esie, 2 fui, et s·set† Ego UbeldusJudex interlui, 11 ss et
babendum reliqui [1111111111 exinde pars ipsius c· Signum manus Attonis de bfonte barranzonis, 11 Bo·
desie, aut eui pars ipsius Ecclesia dederit, 1 pre· Bnivicini [bonvicini] de Canusio rogati testes. Epo
senti die quidquid voluerit 1, siue omni mea et bere· 111111 1111111111 sacri palatii scriptor, et buius car·
dom, ac proheredum meorum contradictione. st quid tule oblationis 1 post traditam complevi et dedi.

⁸ De 101 chardo ex 111110 1110101101110 ln uode Leibnitius explicans ejeci 11111 innuit, biatbif-v
1011100111 'um cooptato, 1101 vinnolas ac vicibus dem abonorum suorum possessione se ejecisse ipso
incivitate armaevtdessaron. (1111111111 .) ae io actu dannationis. Proinde Ecclesia eorum dominium
pmcipuellgbeliuminfdpiscopis 111111111111, p. adepta est anno eodem ltus, tametsi possidenda
tus w). ntendaquc remanserint blatbildi usque ad annum
1 .ms. habet ε babeo, qrtum 1111 in posterum ttt5, eum endem obeunte svrpremnm diens, ab
1111 propitio acquisitura sum alio 1111111111 jure. 11111110 V invasa fuerunt, nec nisi post annos plures·
‘Locus admodum depravatus, quem tamen 1111111 Ecclesia Rom. possessiouem eorumdem iniit ut di-
delegunt, utpote ex eod. l'at. recensione profecturo. ctum est in dissertatione.
111100ἱο1 (11111, num· ²0), 11111 11113111 11101 101· 1 Locus alter ad intelligendum difficilis. Baronius
alium etiam consuluit eiusmodi antiqua monumenta ope 11111111 codicis memorati, sic le 11 : et a purte
continentem, sie illum profert: nna cum 1111111111·- spitui Ecclesia 1111111111 reliqui facie 11111111 pape,
11111 1111111111, 1111111111ήὺ1, rev inferioribus 111 eut papa 111111 detensa 111111, 1 proteret 111
11111111111111111111. Moratur. anitnadvertit, vulga- qnidqm‘d voluerit. Leibnit. reete 111111111111111111;
1010 101010 1001010010110011010110, qualiter 10110 at barbarum declarat illud 1111111111, 11 vocem tel
11111111, neque 0 1101 hic 11110111ῐο putat. Lectio 00· uerit 1111111111 redundare. Sententiam vero ba'nu
1111 11111111 11111101111011111111110101110111- c esse ait: 1 11 faeiat exinde pars ipsius ecclesiae quid·
1 lit bie 11111111. notat usitatam esse notariorum qum notuerit. t
bratulam 1111111111. Animadversioni hujusmodi no· 1 Leibo. legit tuns, recte bfuratorius scnlteodum

ner codex fidem adjungit. putat rut enm .· male autem Lelbnitius casti 1111111111.
⁸ bfonet Baron. formulas hasce, natas ex idio· t Α ud Lethe, tegitur pain. [samnius ha equod,
tismis ejus tem ris, in hujusmodi diplomatibus re· quam 1111111111 probat Leibnitins idem.

'rb (1¹1ae ¹¹¹0 0110101000.Ρο1110108100111 aulem i Lectio baronii explicatior : Perpamenam 11111
0111111111 flebili! 111100111οη 1100010111, 01 mrrlta atramento de terro levoni, popinam Gnidum 11111111
exempta videreestap. Duosngium in Glossar. (verb. 11111111. Quen postrema verba Letbuitio arriserunt.
fmiltral· Ptoe aliis huuc afferi ex Miraeo (1010· l Formula est antiquissima : nam Drreang. (11111111-
flgffleldo 115711) : t El per raesenlem 0101101οῐ0 amenum ex Taltttlar. Casourien. profert exemplum
⁰ 11101111 1111111111 1111110111 000 11010, 11111111 per 1111· 1111111111 11111.Αά1111111111111111111111111111-
teflum, festucam nodatam, garrtonent. et gavascio· tius 111111 apud 11111111. (Ant. flat, pag. tob), iu

nem terrae, atque ramum arboris. 1 Leibnitius tego qna baec le untur septuaginta annis duntaxat a‘ute
1111101110110101110001111101110001111011111111 chartulam 1111111111111111111111111111111111-

temperantiorem eum bliraao, explicatque serpitur. monterio ego qni snpra Adeleyda de terra levari, et

videndus omniuo 1111111111 tum oco 111111, tnm 111 Agimoni notario sarri palatii tradidi, et scribere ro·

11080111, wil 0101 longum esset lum 100111111ῑο· gavi, in qua supter confirmans, testibusque obtuli
pla, quibus rem comprobat, bio congerere. roborandam. t 1

1 fdem Leibnitius post praedictas formulas investi· b 1 Apud baronium iegitur 1111111 11·; et ita iu se-

tnrae addendum putat tradidi .· quod tamen ubique quentibus: Interfui, et subscripsi. equealiud innuit
desideratur. Quae sequuntur suot fere synonyma: appositum si num s-s.

tiarpifc enim quod et 11111111, 11 serpire in chartis Leihn. a iique semper legunt offersionis.
tnreuttur, valet possessiouem rei alicujus dimittere 1

βαι-ιν mmm-nvn*

nu 111111 1111111111,
SEU DE RUDOLPHI EPISTULARUM Llltltls TRIBUS

utssuutntto.

221 submittunt. dissererem de epistolis Leonis lfl. lie liudolpbi repis

p· ῃ, pmpemorioe mimis p„ &epm pn, llonraoornm epistolis 11111111111111111111111
mm ingenio sap, mim ,mmmmm eum praemittam necesse est, stne quonam cognitione

 

