um · sturmin- 111111111 „32

11111111 donnusapoetottcm 11111111 Rome nigra- Α potatorem et in uuo eius 11111311111 ptr tyranni·'
rita saeculo, 111111111111111 11 sacerdotium domnus dem im rium usu re. ouo comperto, imperator
Stephanus. ipsc anno papa Stephanus 11111 ad 1111· iussit 1 'orte misit confestim nuntios-per 11111111-
pereanem Ludoricum in Francia, invenitque eum sum regnum 11 imperium suum,ut pariter congio·
apud 1111111111 civitatem, 11111111111 somnam auream, 11111 occuparent omnesaditus 111111, qnod ita 11111111
su ,itque eum imperator cum magno 1111111, est. iieruardus autem curn iaec audiisset, terruit
nemrituue ipsum imperatorem, 11 imposuit coro· eum Domitius, et omnes qui ei consenserant, et com·
nam auream snper eaput 1111, munuerautuue eum prehensi sunt ab exercitu, quod imperator miserat
dornntrs imperator muneribus multis, etsie rediit ante 1111111 susm, et comprehensos cum ipso rege
1111111 adsedem arram. imperator 1111 piissimus adduxeruntad imperatorem, ui erat apud Carrio·
Lndoricus de 1111111111 abiit ad ndio palatio, nem, quae estsuper Sagonna durren. Tunc 1111 cuae
ethabuit consitium cum episcopis,a batibusetco- todia missus est praefatusrex cnm 11111111 comite,
mitibnssuis. Deinde reversus ad Aquis palatium 11111111111111111111111111111111, etcum altisoni
sedem regiam, ibique hiemavit. Prrciatns autem iii consenserunt, et ducti sunt Aquis. Post 1111
Stephanus pupu cum rediisset Rumam. 111 1111 11111 imperator conventum magnum Francorum„
uuita ttduituttttttuttu{siu sstttiitmttttutttt 11 tumetium
secundo anno vitam cum principatu 1111111, quern insumerent contra imperatorem. Tunc pariter juu-
111111 usurpatum tenebat. cavemnt eos omnes dignos ad mortem, sed piissi-

1111 tut 1111111111 imperator apud tuuis pala· Β mus impemtor pepercit ritae 111111111, jussitque ipsi
tium Pascha 11111111111 1111111111111111 memo regi Bernardo 1111111111,111111111111111111111,
rite Benedictus 111ῑί11εῇιῖ1 religiosus monasterii die tertio mortrms est. dciriteo 1111 similiter ocuius
anianensis 111 idus Februarii, anno uregrrante im· mutet ceteris sociis suis. ’11111111 vero episcopum
1111111 imperatore. Et in ipsa aestatejussit congre· Aurelianensem, quiet ipse auctor matigni 11111111
gart 1111111111 magnum populo m deomni 11111 tritt, 1111111111111111111111111111111, nec·
e'⁴'tiii⁰ 1111111111 “dimittimus Μ ’Μ Μ”111111111111111111
inanises'tairit eigsinystendiddrmdorztiiii 111 ,quod 113111- qflildleffledrdii'ssspgonsiiio socii 1111111, 1 propriu}
¹0¹2¹2 ¹¹¹ 0⁰¹¹S¹¹¹¹¹0¹¹¹¹ ¹¹¹¹¹¹¹¹¹ 0¹ flffis ⁸¹¹³ ¹¹¹¹i¹¹¹¹¹¹¹⁰· deciderent gra u: quod rta iactum est3 nonnulii

1111. ilabebat enim tres iiiios er uxore Ermcngardr eriam tn exitio miser stunt. Fratres vero suos 11
retina. nomeu uui (1111111111, numen secundi [ἓῧ concubinis natos, idest Dmgonem Theodericum 11

⁰¹¹⁸· ¹0¹¹st ¹0¹⁰ [1110110111 Tunc 011111ἰ iuuulc nugonem quos ei pater commendaverat, 11111111
⁰⁰¹¹ ¹¹¹ 1110111 1111θῦ11, constitueret uuum ex 1111 deri jussit, rt per singula misit monasteria, et rra·
suis imperatorem, sicut Carolus pater cius 1111111 num quievit ab ira.

¹i¹¹¹¹¹¹¹· T¹¹¹¹¹ ¹f¹¹¹¹¹¹ diebus i¹i¹¹¹¹3¹¹¹¹¹ 0¹¹ ¹¹¹,⁰¹¹¹¹¹¹ 11111 818111111111111 imperator apud Aquis 1111-
iJ⁰i¹¹¹⁰ θ’ ¹0¹¹¹¹¹² ¹¹⁰¹2· P⁰⁸¹ 111011ΙΙΙ (¹¹⁰¹¹¹¹ ¹¹¹¹i¹⁰· bravit Pascha, et estivo tempore introivit curn crer-
¹'¹¹¹¹‚¹ 0¹0¹¹¹¹¹¹¹¹¹2 ¹i¹¹¹ 0¹¹¹ m³¹⁰¹.¹¹.³¹¹.¹’. ¹¹¹¹i¹¹¹¹¹⁰¹⁰¹¹¹ eitn magno in Britannia, et occiso rege 111111 terrac.
¹¹¹ss¹¹2 0¹ ¹⁰¹0¹¹¹¹¹¹¹ ¹¹¹¹0¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹, i¹⁰i¹¹¹¹¹s ¹¹⁰· venerunt majores natu Britannorum, tradiderunt 11
¹¹¹¹¹¹²¹¹¹¹¹¹¹¹¹ 0¹ d¹ss¹¹¹¹¹¹¹¹¹¹⁸² V¹¹¹¹ ¹¹¹¹¹,¹·¹¹⁰¹¹ 0¹⁰¹& 1111, 11111111111111111111111111 est ipsc cum trium·
¹¹⁰¹· ¹¹⁰¹¹ θὸῐθῦῑθῐῐῐ ¹2¹¹¹¹¹¹¹¹¹ss¹¹¹¹¹¹ 1111111111)ιη phovicturiu 1111111111.1111111111111111111111111

¹¹¹¹ ¹¹¹⁰, 0¹ ¹P³0 ¹¹¹¹i¹⁶¹²¹⁰¹ bffl¹d¹¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹· miserat partious Orientis, cum triumpho 11111111
cens: Benedrctas dominaedium mess, qm dedu 111- 032 ad imperatorum,

die 111 11111 meo sedentem 1111111111 ocutis 111111. Anno 340, im effi ,em mma imperatoris anm
ommi ‘mum mmm θ’ ⁰⁰⁰⁰⁰bi¹¹²¹ ”mine ᾸΗΨῙ· tt, 111111 Ludovrrus piissiums imperator an 1111.
'⁰¹¹¹‘ ⁰¹¹¹ ΡΜ ΒΜΜ ⁰¹¹¹¹³¹⁰¹¹¹ ¹¹¹ 0⁰¹⁰¹¹¹¹¹ ¹¹¹¹¹¹ 1111, 11111111 1, regnat-eruntque 1111 su post cua
Audiens autem Bernartius 11111111111111 iactum i„ magn, gloria· Amen·

erat, cogitarit 1111111111 pessimum vetuitque in tm·

Ὗ 1111111111
nu 11111111 11111 uiuunt nuum

1111111111111. ·· 11111111.

μ

'ernusti {nutum tuut'outs

DE 11111111111111
ΕΤ

lectita pontificia 1111111111 nd eumdem Carnium 11111111.
(iia 11111111, Lectiones 1111111.)

-ι-

1111111 11 ambiguos gravis admonet 11111111 ealles 1) nd nova 111111 iniret iassos reparare lacertos, 0
Vela 11111, incertis classem concredere 1111111, victricemque manum 11111 consurgere remis,

“mm ¹¹²³ ΜΝ* mmmm Mididi· ittuuistuiittiutuuutauium

⁸Quis sit 111111 hunius poematis dednire non au· rina 1111 versus antecedente 1111 signa : 111 11111111.
deo. 0111111111 suscriptum 1111111 11 1111111111- Unde recentior 11111111 11 ascripsit quicque 1111

 

