1111 ’ n 1111111111111111111. 111111 11. 111

nulloque imperatore Benedictus 11 11111111 11 con- Α rolingiis Gemraoisque Augustis, qnam 1111 lauilati
111111111111111 otillce imperiali dia emate 1111- 111111111 sectariis adhaerentes utrisque 11111111.
mitiis Lndorieus 11111911, 111 aemulo Berengario Quasi Odoacrem Orientalesque imperatores imitati
eaptus et 1111111111 miseram inmitem ue vitam ri· rem sibi attribuerint, qum, absque apostolicae sedis
rere 11111 cst subeodem pontitice 1111111111. Quam· auctoritate, mera usurpatio 111. Non euim soli tiu·
obrem quin successores ctus sex Leo ll, Cliristopbo- gusti, qui cum diademate lniperiali consortium su·
rus, Sergius 111, Anastasius lll, Lanilus, et 1111- 1111111111111111111111111111111111111,1111111111-
nes Χ electi. cousematique luerint sinc ullo impc- ges, quibus constanti omnium confessione nil rei
1111111 119 assensn, nullum dubium. 1111111111· 11111111 Urbe urbanisque negotiis, liujusmoili riti·
tem 11111111 Rcrerigarium coronavit itiiperutorem legium asumiuis pontilicibus obtinuerunt. 8111111
1111 tlt, 11 pontidce eoilcin uiuente niortuus, 11111 sancto eidem Gre orio llll, qui pontificatum
etiamsi pernicium obtinuisset, quod neuun allinunt, declinaturus regis privifegium agnouit, risum 11111
111 eodeni 1111 11111111.0111111111111111111, bla- praedecessorum exempla non sequi, sanctamque sc-
rocla et 'inscitiane comitibus per annosocto ut tri· dem a subjectione 1111 penitus liberare? 1 11111111,
'uta dominatum Urbis duratusque 11111 usurpanti· 11111111111111185,1.1 , nisi ista 1111111111111111
glus, neque amplius 1111111111· simulque imperiali rerum presenttuiii monstrari possint, pet· G
potestati subjici uolentibus, apud luitprandum ri· rium nempe 1111111111 1 manibus principum ece
111111111111. Baroninsperrersitatem 11111Ιὶ 1111 siarum investituras, liberam electionem 11111111-
11111111111111111. 11111. 1 1118) ita concludit : 1 111 rum pontificatum postiliminio restitutam, discipli·
1111111111111111.1“1111111111·11111111111111111111111111
1111111 ati apstolicam sedem Romani pontilicis, quae venietur deinceps imperialis, regiusrc consensus re-
putentior appareret, ut modo llomauornm proceres, quisituspro Romanis pontilleibus ordinandis. 1111111·
111111111111111111111111111111111111111111111 n· obrem adirmari tuto test, ditos duntaxat bugu«
11111111 uellent, 11111111111111111 possent 1111- 111111 Carolingiis,et 11111111 regem cxlicrnianis,
nutu tillcetuacontraria lactione promotum. privilegioistouscs essene 111 Augitstis Germatiis,
1111 oc lernae 1111111 1111 actitata, quousque er· iri cuni regem praeoessemot, secus sentire 1111111.
unic imperatores 0111111 mcdil intercessere utri· gam tres Ottoues depravatam 1 11111111 disci linant
qus parti 1111111111, arrogantes lieet et ipsi sibi pa· amplexi, nullatenus attendi debent. siictcsiteiirt-
riter 111 electiotiem atque electi 'cetioncmi cusdug. a Benedicta illll 1111111111 rcetoeticqun
,111111111111111111111111111 deprauata po- uullatenus discessisset, 11111111 illius religio; 111
tius discipline lerrco lllo saecuo tt argumentum, tani ipso quain 1111111111, parra dierum intempe-
qusm privilegii ab apostolica sede concessi Augustis dine obeuntibus supremum iliein anno toti loan-
continuaticuem 11111111 non ridet. Praeterea ex nes xlx 11 11111 11 121pontiticatnm assum tus
sequentibus privilegiis liquido constat, loannis lx 1111111111111111,111111111111. 111111. 1 ,
1111111 1111111ιηί111 111 011111 11 11111111, 11 11 1. ι1,),1 nemine cst conlirniatus. benedictumli per-

:ps 1111111ω11111υ1111111ὶ’1, Eugcoii tantum ll ct 1111 electum a ConradoSalieo eoiiliimatum csse 1111·

ririlcgii duntaxat mentionem lieri, quod Sergius tl ttiin tertius ritilcgio istc usus esse i·idcrctur; 1111
[odorico 1111111, buptsto 1111 genitori Lutliario C reru :postoiica anctoritate illud nun obtinuerit, nn
111111111,111111111111111111111111111111111111111 liunequiilcui eunidncbusCaiulingieis comparantium
11111111111, exploratumque est. lstud autern perso· estsitiiio· Petrus cuim Damiaui (11111111. ister rog.
nale luisse in Germanis quoque imperatoribus, sl 1111. 11 om. 1311111111111111.,1.’11111’1. 1111. 1111.

11 colem nsi esse reperiuntur, patet cx 11111111 11591 11111 111 11111111111111111 1111.

§iecisti 11 1111111111 Romae habito 11111 tots, xilv. Verba ipsa bue alemonam 111-11111111·

01111. 111111, 1. 11111) de electione Rotnani ponti· inomeuti est 11 11111 11111111111 lv regem id priti-

eis ε 1 illigatur autem, inquit, tle 1111111 Ecclesiae legium redigere, 11111111111111111111111 imperato·
gremio, 11 reperiatur idoneus; rel si cipsa non in· 11111 111 ursum. llegius advocatus inducitur stt
venitur, exalia assumatur, saluo debito 1111111 11 loquens: 1 Pater domiui mei regis pite metu. 1111·
reuerentia dilecti tilii nostri llcnrici, qui 111111111- 111111 imperator lactus est patricius Romanorumn
tiarum 111 balrctur et iuturus imperator, Deo con· uibus accepit iu electione super ordinando 11111·
11111111, speratur, 1111111111 sibi concessimus, et 1111111111111111.1111111111, qiicdpnestiutiusesli
successorum illius, qui ali apostolica sede persona· quc Nicoaus populine druiiuo 1111 rugi putue-
liter bucias impetraverint. 1 llonumentum isto op gium, quod 11 111111111111 jure susceperat, prebuit.
portunius ad eludendas l‘agii et annalistae ltali opi· ct 111 synmlulis insuper ‹leereti 11 inam 1111111111·
itiones, qui mque tidenter, ac temerejus 111111111- 111.11111111111111111111111111111111111111111
rium luisse 111111111111111111111 pontilicitn 111111- 111111 Romani auctoritate uit-ns insuper 11111111
mationem, excogitari nori poterat. Quandoquidem sancteque tantuin sedis auctoritatem ueneratus rn-
Nieolaus planissimis 1111111 declarat sc concessisse pponit: t Pririlegium int·ictissitiio regi 111111 ipsi

120 iit privilegium ilenrico lll regi, cedentque quoque defendimus, et ut siipciplenuui illibatumque
usuros, quicunque illutl ab apostolica sede ursona· possideat optamus. 1 lieiiidclllrxantlri 11 1111111111-
liter obtinuerint, quemadmodum usum co eni csse 1111 esse liietam eo inconsulto demonstrat, quia
1111111111 aeta Vaticana creationis sancti 111111- adbuc erat inipulies; et sanc Alexandri successoren
11111111 . 1111111111111175, ii. nt) testantur. Natu 011111111111111111111111111111 11111111111111111111111
1111118111ήί ilagni exemplo i nuutios ad re· 111111111111111 requi secus scutit, 1111111111 ili·
geru llcnrieiinl celeriter destinarit, perquoset ele· scipttnic subsidium ailliibct, atque usurpationem,
ctionem desuper laetumei aperuit, et nc assensum 1111 pontilictun tolerantia quodammodo 1111111111,
111111111111111111111111.1111 sinon laceretccr· miscens, plus ecquo Augustis tribuit, maximo 1111
1111111111 11111 quod granicus et manilestos ipsius 11111111111111111111111111111111. llaetcnns 1111111·
11111111 nullatcnus impunitos toleraret. 1111 1111 111 regio ilenrici 1111111111 0111111111111111111111
electionis 1111111111 cognorit, 111111111111111111 as- privilegiis 11111111111111111111111111, ct Leonis lt
sensnm raebuit, et Grc orium vercellensem episco- spontaneam promissionem laudent. uude 1111111111·
puin ltaiire regni canceliirium ad Urbem transmisit, tio prolecta est, qum supra 1111111111. 51) ; 11 tenea·
quatenus auctoritate regia electionem ipsun coullr· tur quac vera electionis consecrationesque pontilicis
ritaret, et consecrationi ejus iuteresse studeret, qnod disciplina 111111111111611111111111111111111,11111111
1111 11111111111111111 111. 1 Eligirnio, quid iconi tiitiiiciidiim sil, operae pretinm

altu. lit 1111111111 illam quintis-arentia Ca· estrei ceritatem tiossccs historicis 1111111111ωηί1-

sclplinam cottbrmari; adeoque quam reperitur. 1111111111111111111111111111111-

 

