566 COD. balth-liment, nte.,st3e COD. caedemus, -11111111 ittet. tooov. Pll. 566¹

1116 6611166616 Gregorii llagni epistolis celebratis· Α admodum diversa in iis deprehenditur. Plures quippe
1166, 1661116666 Srcrleo 61661166 Siculi onius 611661 alii aliarum civitatum inueniuntur, 1111111161
moesto ,apag veteres appellantur ,υ Sicilire totins Florentium, 1116611111. (Cod. 611. ep. 56, 61. 611’
confirmatione, perinde ae patrrmomum Sardinim, 80. 61. 61; 66, 61651611 tmn rei 11166116611111
111161 rtem rnsulae confirmatione, 11 6161611616 re· tom leves eormneonatus eludunt qui 'loseiae me1
crusniacum cautum abunde esset Romanae Ecclesiae tropolim expiscantur id temporis. Caeterum tam
1111116166 recensione, inter patrimonia 1611116666 Spoletauns docatus, qui uni committebatur, qnam
166616111156661611661111116166616111661 Tarseanus, quaem 11116166661 administrabant a
116661166611111616611661 inregiouibus Graecomm Carolu oblati divo 66116 61 suecessoribus, singularia
16166661611611161161111,11816116. calabritani autem, 11111 diplomatis Lodovieranl adjuncta, quae nou 1161111
61 6616 11611116 1616611, 66166616 rationem esse ba· 1116111616 16 66661611, scd supremam m reli 111 111-
1111661 vidimus ac siciliae, 1161 61 Steplrano 11, 1111 1161111166111661161616666111666116616161111661616-
11 Adriano: atde Neapolitano, qui Graecis 611616 11611111.
regelari 1616611166611161666616161111111111161 1111111. Enimvero dominiimntnmutilisconeessi03
poterat, ippinos ipse multo arrtea rembabrrera13 praeceptum, sen diploma pontilleinm qno ipsi onita.
qoate Paulos l armo 766 gratias 611616 egerat, quod tori 6616161161166616611116111161111; ae perspicua
jussisset lleeideriom 1 regem Neapolitanos ae 6616- 16616111161161611111111661616616661161616611, 111-
16661 constringere 611 restituenda patrimonia pro- cecitatis adeo manifesta surrt indicia, ut probationem
1661611 vestro beato Petro illielleapoli sita (666661. quamcunque aliam rejiciam. Praeterea 1611116111-
31. to, al 161111 1161161116116186 (11111.,66. 66, Β plexi ·‚ 1611 extrema illa clausola t 1 Saluo semper
,611 loa sublestae 1661 Neapolitanorum 61116161 11661 eosdem ducatus nostra 1161161111 domina.
6616111111, 166 666166666661616116161611611111, 66 116116, 61 illorum 611 nostram partem subiectione: 1
restituere ί66116616161111 1 patrimonium beati Petri duo 11111111 61116 suppeditt argumenta · 1. Vectiga-
apostoli, qni ibidem in Neapoli ponitur. 111616166- 1166111111611111116166111111166116161611 166616 Petro
1111111111 patrimonii, tametsi in Graecorum grote- 61 suecessoribus, quae paulo 11616 singillatim ex-
11616 166 esset, dillieilem tanuen conditionem uisse pressa 1161661 661 censor, pensiones et dationes, 61
etiarn anno 788 6611616116 61166111 trium Codicis· Ca- 16616 apographum molis ilduinum, non donationes,
16661 1111616(8916116.,61. tto, 91, 881. Quamobrem ut legit Codex 16116111611116. 6. 111 1616 11 eeclesia·
et 1161111 patrimonii, et illorum 16 111 barca pote· stica 611161616116111116666111 661161616611 11616.
11616 erant, 666611611611111166616161166611 666- 6111111611 potestatem lodovici 16166616 166 perti-

ilrmatio, 661116166616 sedis, quaeamus 66 genitor nere. Naunque imperator, 11 pontillci morem gere·
nequidquam asserere eonati eraut, quid detrimenti 161, imperiali auctoritate 1116 661616 116 6611111616-
aec‘qtereut, postliminio scilieet 16611116, 6616 lieo rat, ot injure, principato atque ditione 166616 16611
(611166 maxumo visum esset. idque 11616616 evenisse persisterem, arque in finem 1166611,· 3166 16 sequen·

radimus per 16611111 11, 6661 annalism italus, inex· tibus per 6611661 16116 aliaque 6611 1616 signifieat.
6161616666111166111611616,11166166 111111616 111 Neque id quidem eliade 66116 6111 11 661166 11
storia 661616, 66116 monumento, 11116 historio a, regionibns per reges Froneomm donatis, 6616616
nullo rel damnabili teste, non cst 6611111. etin ejus 616116 pontifices supremo 1616 dominari
11111161 1161111616111161, 111611 melius di· c 1166161161 imperiali auctoritate, al reprimendam
6161, 1166 juris genera, queis 116111116116 6661111616 subditorum 6111661611, qui maiestate imperatoria ad
6111111, 6111161116 ae distinete suut demonstrata. Spon- eumdem linem renovata cobiberi non 6616616111 61
16666 videlieet populorum 11661116, post delectionem appetenda insidiis supremi principis 6116, 611616116-
66166611, liomams pontitieibus 11611611 611161661- 66116 praediis imadcmiis,utaicbmn supra (1611. 81.
61166111116611.111116ο11111 autem regomPippiui et Qui 8011111111, 1011161 l'elllille 111111 abite, 11111
Caroli liberalitate 616111616161 civitates reliquas mulla dominationis ttlgttmenlfflttae 6616 regum do
16116666111116 6111161166116111616161161111616 nationes perspicua sunt iu ice Carolino, μω
616661161166166111116111111161,611111111116611 6661611116111611 6616116161611611, com 1111 1616
1166, 6111616111 etque ditione. Sequitur predictorum timeretura Langobardis, Francommque patriciatus
regrum liberalitatis seu donatioms genos aliud, de magno praesidio esset adversus Greeorrrnr molimi-
qnopontilieibosmluime eonventumerat 6161 regibus, na, 161 1616 argumenta suppetunt ex eodem Codice,
1661611661 116 voluntate apostolorum principi 6111- quot pontilleom llonmnorum epistolae. Certiora at-
qaemooassoribuseonoesaerunt. lle 11111611611 ge· qne evidentiora repeti possunt brevitatis ergo 611
111111616116611111, utpote in diplomate uon expres- commentationc 6166616 611 epistolas Adriani 61 611
111, 66661111 disseremus enm ordo rerum nos docet 6611161165, al. 66; 76, 61. 75ς 81,61.67; 116185.
61 saneti 11661161 privilegium, 11111 66 16111161111 1111111. 16 1611 olieeisse laudatos saepe duumviros
11661116 predecessorum lurjus languisti donationibus (pedisequos totidem pluresve nibil moror) persuaderi
161616 habebitur. Una iric spectanda est Carolirra, mibi non potest : utriusque siquidem 11111611161116,
11016 inutiles aliquot recentiorum quaestiones 11661 1616 diploma Lndoaicianom modo legitimum, modu
611611 geuene quo illas pontilicis obtinuerunt, ”suppositum modo interpolatum dictitant, perspicue
11166661, 1616 detrudit. ,1116 igitur 771, 611111 66661,6116111116111161111611611111111111161111
1616161 primum iu Urbem 661111, 1161 modo ater· 661616 16611 6116 potest? llulca interpolatio priruo
tam 6616661661111161166111616666111616, 61616 611111111111111116111166111111611661166166111.11
16116616161666616616 66116666 1161166, sed partem qum sequuntur suspicionem avertunt ε 1661611116-
11611111616, ducatus 6611111166 611611 distinctam 1111,1166111161111161·1111,66111111 ad suprascriptas
111116 recentiores 16661161 116111611 Regalis), quae civitates et 11111161 pcrtinentibus. 11161111111611116,
1611661 6661116161 civitates 1616111, Pisum, 1166111, 111 1611616 166111116 6111116 in 1111111 coli untur:
1116111168111111, Pistoriuur, Florentiam, 1111111111, 1 66 suprascriptis uidelicet provinciis, 6111661, 61-
iterumiterum, simulque Spoletinum ducatum , ab vitatibus, oppidis, eastris, viculis, insulis, territoriis
16116 6166116 61616, 1166 6 langobardia utrumqne atque patrimoniis, necnon et pensionibus atque een-
iiqnuetum, obtulit divo Petro. 1116111611 testatur silnrs. 1 116 1661116 tertio, 1111 666 6161 praedictis
1111161161 0516111661. 66.56,61.581.1161611- 611611111111116116161611111166611166111, r 11661-
quidem 77 moola, iuquit, et ipsum Spoletinum 111- 616 66 111 111161 ditione 66 11616111, 61 fruendum, 61·
ettam vos presentaliter oll'emistis protectori uestro 166111166661611611111161· 1 perseverent. 1161611166
11616 Petam principi apostolorum, por nostram 116- 1116616616 616611616161616 sedi subdita oonlogien·
6616161661, 616 animae vestrae mercede. 1 ’111616 tes ad 16161111161 661 6611111616 dominatui se 161-
1111661 ducatos 1111161111 11611 suppetit 61 liud Ca· tralremli 11116116. autres 116661616116661 61111116, 661

1611111 66111611161111116 16111111 ejus 6 5611161616 metu pernescire 161111111 66 66616 suseepturmu

 

