tuti b utboni titum Oi‘l‘. PARS tl. 51111110 ll. ' 1211

girando etipsos 11 1111111. Tu es 1111111111111111-111111111 lege, unum l'etus, alterum 1111111. Vetus
rabilia solus, eto. r promissiones hahebat temporales,- sed nigritie-tiones
Car. 11. - llepreirensio, lle eo quod apocrgptns spiritales. lutendat ebaritas 111111. st promissa est
et omui derisione dignas 1111111 suis locutionibus 11111111 terra promissionis, signidem aliquid spirits·
ωι111111111111111111111111111111 et opprobrium haereti·⁴ miistelressffissighiifflfmffieffiewiffl
111111, gui pseudosyllogum illum lecerunt, eorum 11111111 rs 11 1111111111 mura: Unde, ut supsnu
mittit,iu'ttuttdittliitluiuite 1111111111111111111111111
11111111111 sanctam catholicam et arnostolicam in- 111111111111,111111 est per liguram, etc..
troduoere Ecclesiam. 1111111111 etipsa 1111111 Cur. 111. - Reprehensio. Quod non sint one-
1111 hunericum propheta canebant pro ipsis harre· quondm imagines reliquiis momorum manyran et
1111111111111111111111111111111 111 11111111. (Psoi. confessorum, ut itii 11 1111111111 synodo 111111
1111111 plum. ltem serreti Gregorii Theologi de nituntur, eoquod rationes aot de 1111111 1111, 111
sermonein Epiphaniis (Oratione 11111111 irmino), de bis quein 11 re, aut de hisqme eirea oorpss
inter caetera : 1 Accedamus ad lueem, et eltioiamur eujusdam sasoti uerunt; insagines vero nee in enr-
1111111 ipsi 1111 participatione lueis 11111111. r Et post pore, neo eires eorpus luisse rel lore 1111111111 illis
pauca: 1111111111111111111111111111111111111111111 quihus ascribuntur.
11111111111111111111111111 ,tlutmfifftzitttiiiit0²i¹lint'im
1111111111, tempore confirmata, et tabulis commen· ¹³oblata sunt testimonia, id est sanefflonadtt itas·
data? Ea enim, quae tanquam vera 11111111, rur- siliensis episeopi, qmbter veneranda sint corpora
sum deta esse et composita perlohulasdooent. Quod rel reliqusae 1111111111, capitulo 1111 Sacrorum
siessent sera, utique tauutosa non essent, eum 1111111, et precipue beatorum reliquias, 11 1111111-
sint omui genere eontraria sibi raritas et iigmen- sti membra sincerissime honoranda, 'et 1111111111-
tum. Srd agunt omnia. tanquam rere pueri 11 pla- rum nomine appellatas, velut loos utrtno eultui 1111-
1111 ludentes ao sihi iurleem illudentes· Nulla ihi ei ta, 1111111 piissimo et 1111111111 1111111111
uirilis sensns et perierim rationis assertio, nihil quod a eundae. Si quis oontra 11111 sententiam 1111111111
prolerre valeant adversus cultores rerhi llei, et alia Christianus credatur,· sed Eunomianus. sltem de
similia plura. petitione elerioorum et monachornm sancta usto
Cur. 111-4111111111, lle eo quod unsnto chenne 1111111111 adversus Severum hereticum iu
plura exempla hereticorum et imagines spernentium sancta quinta synodo ε 1 Neque enim de 1111111111·
rol despicientium trahunt, 11111 parentes 1111111- taribus pe rit, samatissima uestimenta 11111111
,11111111 eonrieiiset injuriis inhonorant, quos procul nonnulla (1111111111, enters lundens distribuit
‹lubioeorum sequares in lraoparteluisseprolrtentur. consentientibus sibi ww sub 111111, sot. 11
Responsio. Eoos ipsum unum tenorem 'tn hooea· 11111 luiteuim ille, tissimi, qttte in typrmspi·
pitulari sapim 11111111, quia psrentes eorum despe- ritus saneti aureae argeutmgue oolumhae pendebant
1111111 atque injuriantes inhonoraverunt. lit ideo 11 supra saemtissimos lontes 1111111111, eum reliqrriir
111111111111111111111111,1111111111ᾱί breuiter usurpare, moensriton 1111111111 itt 111111111111111
addentes dicimus, quia neo parentes honi possuntt} Spintum sancmm nominare, ete. s
liliis malis prodesse, neque itui honi possunt paren- Cur. ux.—lleprshersslo.Quod breo synodusqneneo
‚ tibus malisausilium terre, sed uuusquisque 8²⁰2 synodus quidem dioenda est, nullatenus mqmpartri
reddet rationem ileo. liagrs autem multum lau 1111111 possit 11111111 1 uodo, quau uam in· eodeni 111 agl·
suntqui 11111111111111111111111111111111111111 tataloeo, sieut oannes pres yter adulanter 11111111
errore, 1111111111111111 iidem orthodoxam 1111111 perhibetur: uippe oum 11111 nonsorum itt 1111111,
satholioee et apostolieae Erelesiae. 111 libro sancti sed in 1111111111 discrepare 11111111. ,
Augustini do 111111111111111,11 oribus, eirea ll· Responsio. lam‘superius exaravimus hujus synodi
uem), uhi ad ores loquitur Deus, inter eastern: 1111111111111111111111111111111111111111111,111111111-
tititiiitt‘idi liiiininitiabili titii inimimilfflinlillfli stiffi
pertritum 1111111111111111111111111, guia perrrr'anont 1111111111 11 dixerit? discreppare ridetuyra 1111111111
11 radice unitatis, iu plantatione eraritatis: lion ser synodorum symbolo, eo quod isti non 11 md
rtobrrrrt maledictam, et scient quorsiam ego 11111 11 sanctorum dogmatum eonstitutiones locuti 11111

1111111111 Deus 1111111111 po iss meus donnus 111 lihro sancite sextae stdi' 111111 1111111 (1111111

lsrael, dicit Dominus Dens (Esecr. 11111). t r'Srmtoteunr quidem 1 perlectam 1111111111ὼί
(311.Ι 1111. -liepreirerrsio Quod non 111, 111111 sepultionem atque confirmationem, ’1111111111-
religionem Christianam, ut itti (111111, 111 oolere thodorum hoe divinae gratinsymhoum. 1111111
1111111111111111111111. uiam nonnosum ab exordior'aillurentor namin.
Responsio. 111 libro beati Augustini de tractatu o oooperatorem sibi serpentem'inreniens et per eum
l‘rorerbii Salomonis, inter oaetera: 1 invenis homi· venenosam humanae 11111111 aderens 1111111111 111 tt

uem porr entem manu eleemosynas pau rum, neo 11111 organa ad propriam suam voluntatem apta 111
tamen 1111111111 1111111111111111111111111 plaeere periens, 111. 1 ·
cupientem. lanea restis rrderr test, interiorem ltom ex libro 111111 Augustinide Prophetis 111111
lineam nou hahetlnrenisalimu centem tihi: Sul· citato), ubl sd ores loquitur, iuter 11111111 to
1111111111111111111111ιί1111111111111,111111111111111Ι 1111111 humeris restris impellebatis, et sornihos
quid mihi opus est aut in ecelesiam 111111νί1111- restris permtiehatis, st omne quod delleiehat eom
ister 11111111 Christianis? hirneam nult habere sirre primehatis, quon edispergeretiseas 1111111111-
tunica t uon norit, uon commendat talia opera mu· rabo ores meas. ’1111111111111111111111 iniquitas
1111111. llieenda sunt quidem 11 docenda spiritalis 11 crudelitas, ita laudanda [11111111 nostri et uri
sine carnalibus, sed illi qui ascipiunt debent tenero nostri miserioordia. »Etpost psum sequitur :r u
spiritalia, 11 1111 carnaliter operari earnalis, 111. r super omnem terram gloria 111. Sponsus in soto
Cer. 11111- Rapa-strenuo. Quod non parvi sit er· est, sponsa in 11111 est. lile super omues 111111, ills
11111,111111111111111 11111111 testamenti homini super omnem 11111110 11111ῑὶ11, orodis quod iu
1111111111 ennam, 111111 lu sua synodo 111111111111 11111 111 111111; negas guod in terra rides? 111111
1111. ergo 1111, dieat et audiatur, salvet ores suas. ht
timenutensium traetatu sancti Augustini de salvabo, inquit, oves meas,et1'am 111 erunt iu
1111111111,1111111111111 buo Testamenta¹ 111- devastationem : rt iudicabo inter orem et oven,

1

 

