111 11111111111111111111111111. ’ ’ rtse

‘rendere 11111111111111111 1111111111 terras Α Rursus ad ima la'cit merito 1111111111 tastum. ·
(11111, 11 precipites scopulos pulsare 1111111. Strenuus in enin Carolus sapiensque modestos,
Vela movet placidus tremulis cita llatibus Eurus insignis stuflio resplendens mente 111111
0111111111ρί1)111111111111111111 gressu Nomen et boc merito Carolus sortitur in orbe.
Europaeque celsa pbarus cum luce coruscat. 11111 cara est populis lux 11 sapientia terris,
Sparqit ad astra suum Carolus rex nornen opimum, Omne 111111111111111111111111111111 omnis
Sol 11111 ecce suis radiis, sic denique 111111 Exstat bonor populi 11 plebis spes 111111 summa
illustrat niagno ietatis numine terras. Nominis; bunc oliuu terris promisit origo
’ 1111111111 nna Suos variando separat istos 'lam 1111111 ingenio, meritis quant clarus opimis.
Et uice disjuncti mutata 111111111111, Fnlqet interire potens, prudens, gnarusque modestus
111111 aliquando tegunt nimboso nubila tractu illuster, facilis, doctos, bonus, aptus, honestus,
1111111111 nunqnam possunt narrare procellae3 111111, praecipuos, iustus, 1111, inclytos, beros,
llic caret 1111111 bissenis lumine boris, lies, rector, venerandus, apex. Augustus opimas,
iste snam eterno conservat sidere lucem, κ llrbitcrirrsigais,juder. nriscrator egenum,
Pace nitet lata pariter pietate redundans Puciltcus, largus, solers, hilarisque 11111111,
Nescit babere pro lapsurum lumine casum. Grammaticos doctor constat praelucidus artis.
111111 hilari, ore nitet, semper 11 11 lronte serena Nullo nuquam luerat 1111 111111 tempore lector
Fulget, ab aeternopictatis lumine Proebum libetoricae insignis vegetat praeceptor in arte,
Vincit, ab occasu dispergens nomen in ortum Sunnnus aper regum, 11111111 quoqne in orbe so
Armipotens Carolus uictor pios atquc triumphans, n [phison.
Rex cunctos superat reges bonitate 111 orbem, Exstat et orator lacendo 111111111111111,
1111111111 curretis, cunctisque potentior exstat. 111-11111111 superat praeclari dicta Catonis.
lile 1111111111 11 comites illustratorum, Vincit 11 eloquii rnagrrum dulcedine 11111111,
illandus 11111111ιὶ1, bilarcm se praebet ad ornnes, Atque suis dictis facundus cedit llomerns.
iustitiae cultor cultores diligit omnes. Et priscos superat dialectica iu 11111 magistros.
11111111 1111111111 cunctis se 11111111111111, Quattuor 111 alias artes 1111 jure 1111111111,
ingreditur prior ipse sequi quo se 1111111111, llisccruit simili rerum ratione magistra,
Terrtat iter lacile cuncti quo jure sequantur. ltoctus in luis etiamque modo rex lloret eodem,
injustos merito doris constringit ltabeurs, Solus iter meruit doctrinae adipiscier omne,
,11111 jugum imponet presidum ceruice superbe· Occultos 1111111111 rias. ruysteria cuncta
Discere justitiam divinis admonet actis, ⁸ Nosse, lieo seriem reuelante ab 1111111111111,
impia 111111111111 1111111111111111111111111Ι omnem quippe 111111 doctrinas inventa 1111111111
Et docet altithroni praecepta implere tonantis... brcmpacom *aditum secretaque clancula rerba
Quod mens lcua uetat suadendo animusque 11111111, Omnia, solus enim nseruit pius ille talenta
lloc saltem cupiant implere timore coacti Suscipere 11 cunctis 1111111111 11 arte magistris.
guod non sponte prius miseri iecere rebelles. Scilicet imperii nt quantum rex culmine reges
xercerc student avide instimulante timore, Excedit, tantum cunctis praeponitur arte.
gni prins csse iero jam dudum 1111111111111, Quis poterit 11111111111111111111111 regis.
itque timore pio prus rmprus 1111 1111111; C Quisve potat sermone rudis se principis acta
Erigit 11111 1111111111, humilesque extollit m altum Posse 1111111, senes cum vincant omitia 11111,
Ρ1111 colit relevans ad celsa cacumina colla. Exsuperatque 111111111111111111111111111 actis
011 trabit submissa 111111 rcxjnstus ad altos, llex Carolus, capntorbis‚ arnor populique decusque,
Colla suprema premit subdens excelsa petentes, Europe venerandus apex, pater optimus, beros,
Et quantum miseri 10111111· surgere ad altum, Angustus, sed et 1111111111, nbi boma secunda

rerba Farina llelpericus 111111 sequentia 1111111111. Patris 1111111111, 111 11 ipsein 1111111 Scriptnris
ego 1111111, 11 magis 11 1111111111 inclino, non pro· 111111111 erudiam, atque invsaecnlaribus litteris do-
1111 11111 11111, 1111 11 boc poema non pertinere ctissimus, philosophus, astronomus et ta celc-
existimo, sed quia constat 1111111111 11 rebus gestis berrimns, ingenio subtilis ct disertus coquin, nec
Caroli Magni scripsisse; id enlm 1181811111 ⁰⁰¹⁰ alil, 111111 rita 111111 eruditione insignis. Scripsit 1111
tum 1111111111111111111111111111 scriptorum Bri· asetro 1111111111 multa praeclara opuscola, sed ·
tannia. Forsan autern hoc poema rel pars 1111111· pauca 1111111 11 111111 nostras peruenerunt. vidi
mentum est grandioris illius operis, non enim cre· enim duntaxat 11 legi librum clarissimum, quem
111111111111111111.11111111111111111111111111 [1111111111111111111111111111. 11111111 lle 1111111
abludit 111111111111, ut notum illis 1111111111ἰηὶ prenotatam, 11111 quadam carmina : claruit eodem
carmina nota. Quid, uod aliquoties uocat Carolunt tempore, qno llecntannus Contractus antro Domini
1111111111 Quum 1111111111 lllcuino tam familiaris nu„ 1111111111-11111111111111111111111111111,
1111, 11 scribens ad Carolum Caroli nomeu sapius υ 11 monet canisius, 1111 auctor oculatus debuerat
omitteret, [11111111111111111111111111.11111111 esse sessis er praesens vidisse (111 namq, 51111.
temporum 11111111. Vertit enirn Leo 111 11111111 11 dem 11111111 non eso Alesiai. Quippe etex 1111111μ
Carolorn antro Christi ’1119 111 11111111111111 111111- sartis 11111, iam senio conlectum imperatoremm
1¹⁰⁵ s ‘iulide dui (111111111110801 01111ῐί1· El lpse Germaniam sequi noluisse, ad cumque excusatorias
initio signilicot se iarn lassum ad scribendum acce- ea 111 re scripsisse litteras. Deinde sero illud carmen
11010111 sepiuslortunam (illlellum 686θὶ11ῑο lamen· ilem esse non potest cum lllcuini libro 111 Certis
occasione tam preclari argumenti, denuo scriptionis Caroli 1111111, quem irremorsi Balmus. Nihil eninr
111111 subeundum luisse. tcerte 1111 111 et religiose alind 1111111111 111 versus practer venationis descur-
adveutum pontillcis ad Carolutn el Francos descri- tionem et imperatoris eum Leoni 111 1111111111.
llil, 11111111 enucleate h0¹¹0reS POlllifit'l 111ὺί108111· stasilum tamennon ridetur illud opusculum, sed
censet, 111 vel ⁰b 11⁰ss indicium ⁰1 felliti⁰sisslm² ΑΙ· partibus suis conseras. Dein 11111 1111111111, scd prosa
111ἰυί officina 1111111 hoc non improbabiliter pro· scripsisse 11111111116111113111111111111111111111·
lectum credi queat. Accedit demum quod auctor 11111. 11 entanturn 1111111111 1111111111 11 binus
buius 1111111111 111111 quae scribit, presens spectasse poentatis auctor, quod sint caari, Caroln llaqrro
videtur. 1111111111 ctiam ⁰2⁰⁸ae relinquitur. cur , addictissimi, ct uterque aduersus prosodiam sceptus
quislortassc relcrre vclil 11 illurn llelpericum, de peccares-it. 1111111111.

111 1111111111. in lib. 1111111111111. Germanias ι a 111, ,qna opacum,

1 11111111111111111111111111111 corrodentibus. b.

 

