189 COD. 1111- 110111111.,ΕΤ(1.,811111011. caecemus. - mss. ln* EPP. laesistis. 11111

Ecclesiae imperatorem appellat, utpraedeeessnr suus ,1 0011001110 Germanicis, sed praecipue 1011011010 11010,
Adrianus patricium nuncu averat eumdem 1101011110. 001 (dan. 11. 81111) 110000 (lumineque 1100011010-
Ρ101010010101100. 3, 0111001010010100 sibi esse ali- raam dominationem Graccis Augustis asserit usquead
3000, quod 10 legatos imperiales dilllcillsesset, sub· 0000018111. Tunc 1010, captata occasione mulieris

itusque in suam gratiam recipcre dediffiraretur, si Constantinopoli imperantis, poutilreem'et Romanos,
patrocinium imperiale implorassent: 1 ’00 0010111, inCarolum JureGrarcorum 1101101010, se dh subjecisse
1001111, missi vestri timent vestram portare le atie autumat, nullu annalium monumento nullaque gravi
11001011 nostram pusillitatem, venem etiam 0111 jam auctoritamductus. Quamvis enim 01 0110011010 arn·
non 0001 ausi querere a vobis auxilium, quianullus becianus apudPagium (10000101οι11, male omncs,
est, 0111 vestram quaesivit clementiam, ut dicunt, 001 0110010110 imperatoris delectum, renovati Occiden-
posrtnodum ad plenam potuisset pervenire gmtiam talis luisse causam putent, donriniumtamen supre-
nostram. 1 111110 institutiones ducum in ditione eccle- mum bucusque Grecorum luisse ac deinceps Franco-
sisaim. armorvrm apparatum pro defensione ome rum, neque alllrmant, neque affirmare poterant.
maritima, actusque alios sumntum principem desi- Unam omnino causam rrrvpcratome magestatis renn-
gnantes, de uibus opportunius agetur in 0011ος vande in Occidente synchroni auctores 01101001, 110-
0101110010101100010011οω00001001011000111101010 cessitatem scilicet continendi populos, 00011101 llo
0011001 subjecisset 1 111001001οΙ00001010010001100001 mano jampridem subditos, in 0111010; 10 ique 01111100
1010 utuntur ancipiti, quo dum vulnera 0111001 inlli- causae inductiones sunt scriptorum, qni longe post ea
gere, vulnerantur. tempora llorcntcs arcerem, 001 vero 01011110, litteris

111. Quid? uod Sicilie 010110 Sardinie sollicitudo genasignamot. llclensio enim catholice lldei ct llo-
eb molimina 1100101000111010110 utram ue insulam 01000 Ecclesiae patricii marrus erat, quo 0110100010-
Leonem urget (ep. 8 011101. bet 111 huid? quod gie Camlus 10001110 luerit, ex Codicls5 10101101 111-
Gregoriopatrlcio Siciliae, 1100111101οο imperatorimo- teris compertum luit. Nec maiestas imperatoria nc·
rem gereret, commercium litterarum erat cum Caroln cessaria erat, ut munere 001001 iungi pergeret. At
et Leone? 1 Suscepimus, 011 pontifex, Gregorii pa- dc his aliqnantninlerius dicam. 1101100100 0111010-
triciiSicillensis, responsum scilicetserenitatrs vestre lini Codicis aetatem Carolus patricius pro dc ortho-
epistolre,quam illi perhominemnostrum emisimus. 1 101001 Ecclesia llnmana preclare gessit, memoria
11011110 1000110001111110 insule sancte 110100010Εο- repeti oportet, ut de imperialis diguitatis instanra-
clesiae agebatur, 000 amplissimis calabritani et Si· 11000 010010101010 011110100111101101.
0011 patrimonii reditus jampridem iniuste spoliala
erat, nehgarenorumassidue 1111 inhiantium laucibus, 011, .. Fide, 0011101100, aa 11010000 Ecclesia scurolo
divo Petro intercedente, absorbereturucum evidenti 00900001110101101010.10110111010110,0100011110
00 perpetuo littorum Pontillciae ditionis et regni lla· dominatio (11101010,
liar periculo? Certe aute 00000 00111000, 000 0000
8010111000 epistolis liquet Corsicam insulam pon- 1. Nil prolecto apud historicos tum veteres tum
111101100011110001111001110 (cpi, al. 11) casdem ob rau- recentiores celebrius iconomachorum vesania per
sas, ni lallor; minora licet rsscnt 10 11100110100000110 00101010 Ecclesiae seculum. 1010 011110 ltaliae dele-
sedis, qvae unicum ibi patrimonium habebat, dume ctio ab Augustis orientis, Romanae Ecclesiae domina·
810010001110100100010111οἰ10οο00110000101110001110-Γ tio, vicissitudo Exarcbatus, regni Langobardorum
10101, commutationis titulo, erigere 0110100010 10- ‘excidium ac praecipue carolingiorum regum initia
bnissct: 1 1100111001 insula Corsica, iuquit, undeet 01 00100110, quae iidem principi apostolorum eiusque
10 00110110 01 per missos vestros nobis emisistis, 10 successorihus retulerunt accepta. 110001111ιο 00101-
vestmm 0111110010 01 110οο011001000101111111100, 01010 bus constat 01 litteris Leonis lll praedecessorum in
111 010 posuimus llclrngaudicomitis, ut vestra donatio carolinum Codicem relatis. Orthodora lides, 011111-
sernperllrma ct stabilis permaneat, et ab insidiis ini· ditio Petrum (ita sacramm imaginum veneratio iu
0111010111 1010 persistat, per intercessionem 0000110 110 litteris appellatur) impense commendantur Fran-
Dei genitricis 01 beatorum principum apostolomm corum regibus. Praecipue sancti Petri imago toto
l'etri ac Pauli, et 10011001 fortissimum brachium. 14 terrarum orhe celebratissima vindicanda piissimis
Et 1010110110 Pius Caroli lilius 10 suo diplomate, de iis regibus inculcatur. liam 001000 isaurus 01011100-
000 10110, 1100 10100 1000100 10 Caroli 1100011000 pheneo sc confractarum minitatus erat Gregorio ll
10000001. Quae res eruditis aliquot recentioribus sub ipsaimpietatisinitia. ulcossstaletejttsdent lit·
persuasit, 01 diploma ludovicianum interpolatum terisa Frontone llueaeo Latine lactis, apud 11010-
crederem. 1111111 (las, tom. llll, 0. 352) et apud labbeum

ll. 000 cum lta siut, plures Leonis epistolas dc· (dorecil. 1001. 111, p. 'l 0000.); conceptis enim rer-
0110101100011001000100100100. Cvrrrrpnceipue cx bis,v 11010οι11 01111010, 100011, 01 imaginem sancti '
110010010οι0001100101010000100000101811,00100 Petri eerrlringam; sed et Gregorium rllinc 0001111-
1000100111101 0110000795. 11110100 dum leliclori cem vinctum adduci curabo. 11101100 prima in lc-
alii esitn illas eruere datum erit, 1000011010, 000 011000 01 1100001001 principem Carolum llartel·
1000111101 0001 reliquiae integri dominatus pontilicii, 1)100101010010,.010100 Petri, symbolum 00111001οο10-
majestatisqueimperatoriaeincunahulanolviscrhibeot, 0101100001100110101100100 coelorum regnum, mis-
10001000110100101010. 11000100ιο11001011111110111010 se tanto cum successu; ut, quod Carolo uon licuit,
epistolas tam accurate digessi, parrum diligentiae ad· 111100 ejus l‘ippinus rer Carolinorum primus Petri
bihuisse arguar in recensione harum ct captu lucilio- auctoritate pervicacium seu successorem epus, rex
11111101 lnnge uelorum 0001010, casdem omninoleges creatus una eum lllio Carolo llagno ac patricii, seu
mibi servan 00101001ίο01, 0000 10 procurandis illis delensorcs Petri eteius successorum, et peculiaris
secutus sum. Tametsi ad lectionis varietatem 0001 populi, Romanorum scillcet, et totius llomani dura-
attinet. llclmstadienscs membranae ab uno 0010010110 101 incolarum deslfnatl, nil antiquins, 011111 sanctius
auctore iterum inspectae emendationes potius quam habuerint, qnam raadgeri regni 1010110111 peculiaris
variantem lectionem suppeditasse dicendae sint. lli· ejurpo ulidelensionematqueeraltasioucmapostolice
bilominus singulare id nostra editio 0100010101, 0001 00110. h 1010000010 curn ieuore uterque rer lecerit,
primas 0110100000 011100 Conringii ob legentium ocu· barbarae tot gentes profligatae, 1011101100 lldci 6 dila-
00 ponet. llt quia imperatoria majestas 1011011001- 11110,110101000 ingens impiis illis Augustis incussus
puus Conringii scopus, eum Leouinas epistolas in ln· abunde docent. Quare 1011110011100110111110011000101111·
cem edidit, 1110000000 ejusdem majestatisa Leoue nnpoliadvenicutibuslartigabatur,licctaneipitlantvann
tertio 1110111010, 101 01 100110 instauratur, satagere 01010010100100111ςο00010001011110101101ιο alacri-
0011010οῐ11. Quantobrem ab ipsa instauratione or· tateCarolus pro sacrislmaginihus pugnabat, tanto
diens veram illius indolem objiciam nnn modo juris- ‹letestabiliori eom 1100101010 de ils corrtercudis :ige--

saranescum. . .. . ¹⁰

 

