11117 Β. caluom tinum 01111, PARS ll. sectio ll. 1 lid

CAPUT XXV. Alentersuaduat.Siveroapparucreiut·eritatesigua,quorl

Quod m„ ,geo ,domm ,m pmwgm Μ W tamenderinulliuscertislectionisprobaturdocumentis,

{2¹⁸pffrfzudr'f'c’ffir'igfrssffrniffowififfie‘s‘{uulgum ctuecmcndaemrllommmlracparte scrienirasubjacu,

W qm m fn qut-b„ mi m cula “mmm t. nec baudolenus hostis machinationibus secundum

iloc etiam illis ad suum errorem astruendum lami· 111111 (1111 ⁸¹¹¹³⁶¹ 1111 ’1011111111 1111111 1111 1111111111·
nm est· quod W quasdam imagines nonnulla mi· tione gesta probantur cui cuncta sunt possibilia, cui
,acula sacta fuisse perhiben, : quod ,amen nec ve· nibil impossibile est, animadvertendum summopere
teris nee Nori Testamenti pagina demonstrat, quse ⁰⁸² ‘¹⁰⁰⁶ ⁰⁰⁰¹ 1111111 11 1111111111 1111111 1111 1111111111·
quidem 1111 uspiam visa vel audita luisse proba- d³¹¹¹ ⁰¹⁸²²¹¹f²⁸‘ '⁹¹ 11111111 111 (1111111111 1111111111
rentur, dubitandum crat, ue torte tortuosi serpeu- 111111111111111 '¹⁰¹¹ 01111111 111 1111111111 111 1111 11111

111 flexuosissimis meandris viderentur vel audiren- ‘³²¹³ 11111 1110111111 1111111111 1110111111 quidem
tur, qui cum sit teterrimus et tenebris sue nequi· 0111111011111 111111 118111 11111111111 ¹]ssae 1101111111
1111111111, transfigurat se iu arigelum lucis, audens 1111111111 (11111 1111111 1111111111 11111111511111111111111
,Β ,11oeoe queem, gupa etenim signa, mumque mim, lecit, quatenus visibilium et mortalium hominnm
cupa, pe, angero, refugas, ,01 mamper eorum duritiam rebus visibilibus molliret, nonideolecit,
,equam qum, quidum siu, spiritales potem, ut quammdam rerum celebrandam statueret ad-
et, ut ita dixerim, spiritales nequitie. et prophetias 1111101111 1111111111 (1111111 10111111 1111111111 1011111
inlelicibus quibusque impertiunt, et rirtutcs mul· ¹'¹“‘”⁰⁰¹‘¹² 11 1111111· 1111111111 111111 1101111111
tas per suos satellites iaciunt ι dc quibus erunt (1111111011111111101111111111111111119111111111011ῐῖ
itti qui dicturi sunt, bomine, Dantiue, nonne in uo- 111111111111011111111111111111111111111111111111111111111·
miae teo prophetavimus 11 in notitiae tuo demonic 11111111111111111111111111111111 1111111111ΰὸ51111118111
ejecimus, et innomine tuo uirtutes multer fecimus! 1111 110111111111111111111111110111111111· 1111111111
Quibus aeternus arbiter dicturus est: Nescio cor 11111111 1111111111 ¹¹⁰⁰ 11111111 spinis 1111111111, cum itt
(1111111111). Quia igitur signa plerumque diabolico 1111110111111111111111111111111 1111111111111 1111111
instinctu llunt, ideo beatissimus Gregorius sancta 11011 111111 1111111 1110111111ῑῦ1· 0¹¹ae 1110 11) 1111
Romanas Ecclesiae antestes dixit: r Nolite, iratres ¹¹⁰¹¹ 111 1111111111, 111 1111111111 W 1131111 11111111 11111
mei, amare sigua quae pussunteum reprobis haberi 11111111111111 ¹³¹¹lt¹¹¹¹ffi⁰¹l⁰ 01111151. 1111111111
communia. r Saucdssimus quoque Augustinus, a 11111111 1111111111Μο ostendii, 11111111111111111
demonibus miracula deri, similia miraculis quac 111111111111111 1111 151· lliccam ‹1¹¹oe ¹0¹ 1101811111·
tlunt per sanctos servos lici his verbis testatur. 1110111111· 0111111011 1111011111111111111111, non
Ait euim :a Non oportet moveri cum magicis c ideo ignem adoraudum decrerit, sed in ea natura
artibus miracula dunt plerumque similia miraculis apparere voluit, qttoe semper adalta conscendere
quae llunt per sanctos servos liei ε sicut scriptum contendit. Quia igitur iu monte dignatus est appare·
est iu Exodo, quod magi Pharaonis lecerunt normul· re, nott montium adorationem crediturstatuisse, scd
insimiliter sicut lecit lloyses. r Nou ergo brec quia rationabiliter lactum estut ooelorrtm rex in 11
oportet mirari, quia omnia quae visibiliter liunt, re appareret quas semper‘alta appetit, et non in hu·
etiarn per inferiores potestates aeris hujus non utili, sedin altoloco,utetsealtissimumdemonstra-
absurde lieri posse creduntur. Sed hoe interest, 111. θῑ ⁸⁰⁰⁸ sellum-‘t ²d alta conscensuros elidentis
quoq cum sancii ralia faciunt in nomine pei po. sime ostenderet. Nunquid quia circumcisione acu-
mini omnium rerum, de sublimioribus apparati. tissime lapide iacta legislator tremendi judicis iram
bus jubetur inferiori creaturan curn autern mati et mortis interitum evasit, lapides adorandi sum!
homines magicis artibus operantur similia in ma· 1111111 enim legislator angelum inse tam intestam
nus suas dantur curn exaudiuntur a daemonibus. uidit, quia babitans in terra Madian, silium circum· =
bigni suut enim qui tali exarrditioue decipiantur, cidere neglexit, et qui Dei llbrahm nuntius erat,
ut poeua illis liat boc quod ridentur impetrare D signum delei Abrahm in llio non terebat. in qrmgle
lierrellcium, eum eis exhibent quasi privatim iu· riari tudens sciebat τ qui uon ideo lapide circumci-
leriores potestates, quaedam miracula, ut 111111- ditur, ut lapidum ex hoc iacto adoratio lirrnetur, sel
beant subjugatos, permissu tamen divino pro eteritis ut per Christum qui est lapis angularis peccata am·
auimatum sua cuique tribuuntur. Unde sigua et putanda et mortis pericula eradenda ostendantur.
miracula quae illi dicunt iu imaginibus apparuisse, Nunquid quia rirga toties in serpentem conversa, 11
si non apparuerssnl. 11111111 1111111101 authen- ties legitur in virgmrigorem 11111111,1111ῃ111.1111-
tica 1111111 historia, mendacium est, et mendacio garis Christum devita in mortem, de morte innuit
quicunqne veritatis sunt servi uti nou debent, quo· redisse ad vitam, aut quta eadem virga quam Christi
niam ut ipsa Veritas eit, Nemo potest 1111111 diximusgestassedgurammarisllubri,bsptismatisri·
Domiuiuereirelldrttlr. vultque siapparuerunt,et per delicet, unda divisa sd terram repromissionis, id est.
phantasticas quasdem obumbrationes ad illiciendas ad ooelestia regna populo Dei pergenti transitum pre
mentes apparuerunt, periculosissimum est, uc lorte buit, ideo virga· adorande suut i Nunquid quia aqna·
calliditatis suas astu antiquus hostis dum mira amarcltgnoinuutcatclcgmtnr,que legempm iu·
quedam demonstrat, ad illicita peragenda iraudu- merito Christi licus hommum. 11 111111111 duw-

 

