titt tiutu CbllOlel. - attibuit. - suisli sublabi PAPAE. libs

ttterosotymoium, et lii qui nobiscum sont. Gusiuas g tannis patriarcba, de intellectu babere niliil quiit-
patriarcba Alexandria, ct'llicolorus partarum lln- piamrldcutur, ut scriptumest, et intelligere nori
tiocliic: idipsum intelligimus et credimus, sicut ct potiorum. 'larasius namque patriarcha dum concilio
restris sanctitati patet, etc. i hareitooiuiii renueret, et exprobraret quod in eorum

mggpgg gggi‘opg, obscuritatecuntra sacrarum imaginum stabilitatem
’ dicereausi sunttr Quatenus pmpriae manus opos

pertineat, ut illi dicunt, quod scriptum est: Quoniam {gzffwlfolffl ''ifflggegffi' gffi‘iffififfiffieffl
tusculanensium, et iios aori cognoscet amplias nomm ew· ‚ thpost pauca ,8. lmagffium smum,

(Pmbffligio mmmmm inmdwssogo rsit deliberatione vacua sacrissime gloriari per eos

sub constantino nondam mm imperatore ⁸¹0· acta‚etiariis ternionibus eorum-inantemconsucn-
riantes se ali 113 sapere et intelligere, nescientes Qgffitffimtgfflfflfflmniiiffie’tsimi· =
talia, ipsi ps¹a¹millcc dixerunt. Conquanteieoslu- “¹²¹¹

aiut 11111111111111111111111

nori agnosci adbuc} i et post pauca: i lam signa inqui„ ‘ Εῑ ”¹⁰¹⁰ ³¹¹⁰¹¹¹f¹¹³ ³ ¹¹¹ l¹¹¹¹¹¹a 1111 1111111111·

, . , , .. tuaest bomo, et quantum ualent reliquia imaginis
¹¹¹¹ ”⁰¹¹ ”¹¹⁵³ 1³¹³ ¹⁰¹¹ ”¹ ¹¹¹⁰¹³¹¹⁰¹³¹ ἅ (ΜΨ ⁸⁸ Ilei, quae iu illo remansemnt. obiitin ipsam imagi-

iies non cognoscet adbuc, quia ios non agnoscitis mm mmmm, a ipsa resomnmrpergmim'

adbuc. lam riou cst propbeta, et iios non cognoscet per qua [Edit. Rom„ Μ W] libidinem obsolefa-
“¹¹¹¹oe ² ¹¹⁵‘¹¹¹0‘¹¹¹⁰ ”⁰⁰⁵⁹ ‘mmmm ¹¹¹¹¹¹¹¹⁰¹¹⁸¹ ' δι’ ¹¹ cta est. Quomodo enim nummus, si confricetur ad

11111111 11, 11111 1111111111 ² 1111111110 1111111Ρὸ ⁰⁰· terrani, perdit imaginem imperatoris, sic ineiisbo·
11111, 1111111111111111111131513111813101131 ⁰¹P¹9¹¹F³¹¹¹³ minis, si confricetur libidinibus terrenis. aniittit
estnonintclleiemnt, etideoreilacti suntad nibilum. imaginem Dei· vonit autem monetarius Christus,

1N Agriomg SEXTA, qoi repe’rciitiat nummos. Et quoniodo repercutit

..11111111111111111111 illiti·„litttbttttbtallbtmttttlt
mg„ sacrem mam: gaggam [π magr „mm gaam, illi de tributo casaris dictum cstiLicet tributarii dore
omnium Μ m ,gagg “i ιι [περς iga speciosa Οωιαιί(11111.ιιιι;11(ιιε.ιιι)1ῖριιιιιὴπιιιειιίιιι crini,
(gam, ῃ)- quod quidem capitutum 1111 impudentis. ut si diceret, Non detor, calumniarentur illi percia-
ggme gg „figggnum visionem proruptum, clares tributi ι Ecce qui docet ut nori demus tribu-

gamgo, 1100oe prud proruptum, quja viggo sa. tum; siautcm dicem, Detur: Ecce qui maledixit
ciarum imaginum ad speciosam sormam Bumini et 111111111111111 illam laoniarium 0111111110 ἰ1111
Salvatoris nostri lesu Christi secundum carnem. 11111,1111111111110111110111111111111111111111111
„nmque eju„ gemmeis, gg sanctorum pugnet, [η afferte milit remaculant obtuleruut illi. bt ot :cio

rscna enim Christi ct Ecclesiae dirersa saiictomm 11111111 11111111111111111111111111 111111111111

grum opuscula ῑῃ (1211stoe cantieorum explanata Carum. iiia ortt lleddrteergollrraariguoe dueum
sunt : et si, quomodo intelligendum estf scire ue* 11111»,ῑ11,011,1111,0111111111111)131);11 ost, 1113111111
’1111111111111111111111111111111111...11111111
ῗοὸιιιιιάι iiiiii· lecim tuum, et auditam [aemilii uo· Ε11111111111111111111111 ¹3⁰¹!¹¹¹¹¹¹ ,11111 ¹¹¹ 11111111 11111
cerii taam boe est, perlegam et propbetas non mibi 0⁸¹· 111 11111 111111 11 1111111111111111 (Geth 11111, 11111
loquggig‚ged temeti gum gotum mihi demongmg widrat l 1810111 llos, 8111011 {idest itttpet'ttlor, ltu»,
sicut et lloyses tali Sesiderio comprehensus, liducia- uuramiis imaginem inperatoris! sic' et creatora rt
gggfgioebgg ag Deum: opem mmmmm, „imp ζει ιιάὺοιιιε invisibilem qui ad iiiiagiiicin lactus cst

. . ’ 'itllosi: 1111111111
trucrolens semetipsum ostendere, incarnatus eisc ¹ , ·, ,
induto corpore demonsgmvg, per gjfgugs modum, ‚Cim xiiii. 5- Reprehensio. Quomodo intelligendum
per sustentationem ct innocentiam, tradens ei pie· 111 llum} 1131111101811 11111111 1111111151111111111
11111111 1111111111 limitarat 11111111 nitran:
gire eam segg gooem suam cum dooefeg gn oliveti adorandas imagines synodos lacrum, suuni errorem
monte discipulos, et rursus, dum por cos in unirer· ¹¹:⁰¹¹ 1Ν1ἷ111111ἑὲ011 1111 1111 1111111ξ1ῗ110111, 111
· - · ii rrc m, r ii,
1111111111,111111111111 iaiioriiiiisse· ⁰⁵⁰ ⁸5 ¹¹‚'¹ ⁶¹¹ ''W''
(Crat. ιι). Vox e'us vere suavis est. qum dicit : Ve· 1111111111· Β111111111111111111111111111111 1111111
giu, &magar dam, mg etc'. (pm, m), vox dricuiadtceus: i Donunus lleusnostcrlideimiuqua
lua suavis, boc est riae cacos ituci-o l'rcit. curii rli- 01111111 111 1111111 5111115111· ¹¹⁰J¹⁸o¹³J¹0¹0⁸l ¹Scri·
oefgg · secundm em „emam panion} (gagg, gg), ptirias sanctas, multipliciter nubis initoque diduri
uox tua 3⁰2ng j ρει mgendffl mm gg me mm dit. sacramenta quidem uerborum varians, lldciii ta-
m latomi· ἐκ, (mum, 11)‘V0x ma sum-is 88¹ di. 111811 liliam continendm- ΗΜ ellim flssdsslllqlle 1θὸ
oeng pmfflfoe: Sume gout {mmm mum, eg flm- ld00 1111111Ῑὸ mildi& 111θί1111, 111 modus lpse dicendi
Mamm, H)- Vox ggfavig δι’ dicens ς Confidp, fili. proplel' [11811111111111“111“101111“.8Θᾱ1111111161· 0οΠ00111131111
remittantur peccata 1111111111. ιι). Vui tua suavis 11111,111111111111ῑ11ι111·1 ¹¹⁶¹¹¹ 11111111111111111·
est, dicens: confide, filia, fidei turi te solum ecit‚· 81111111 111 11110 1111111111 1111111 11 1111111111. 111111
tadeiri pace (Lite. viil. Et alia plura quac pei· or 'nem caetera ι i Duo illi scitiilimissitetnoii rducti ail
§gamm longum ρει, ‚ locuni sacrificii, ludaeos ⁸significabant: as na illa ur-
1 ggffigjss· 1111111111111111111111111

Car. xxi. -lleprelieiiaia Quod nou ad adorandas ΙΝ mm Anum·

imagines pertineat quod scriptum z Crcriit Deus lio· Cir. iiiiii. - lleprelicrisio. Quod nonad adoratio-
trtrrtem ud taramriam et siuillitudiriem suuni. netu iuiagtiium pertineat, nec in nostris codicibus 0
llespoasi'o. Si sic intelligunt. quoilcreruit 11111110- gui eii llcbraica icritatc translati sunt, liiieniatiir

Cir. xii. - Reprehensio. Quod ncc illud ad banc

rainerii nd imaginem et od aiiiiilitirdiriem raom (Geir. i), fluod illi in sua synodo dicunt t i lacob suscipiens a

quia propter adorandas imagines explanarit lioc liissuisicstem talarem tabolictam luscpli.osciila
Parnoi. XCl'lll. tlt

 

