1111 1111111 canottnt. - eills. llss litat. - bill. 111. lli-t

pccnra 111111111111111111111111 habent. 1111111111 111 descttttlilt propter homines qui animarum no·

ipsa per corpus, et eorum 1111111111 imaginaliter 1111111 plerumque tropice designamur, 11011 implet
⁸ spiritus informantur: undeet pecora presepia 11· 11111111111111111111111111118 formamur, Ρ1111 1111111
aogiroscnnt, et 1111 11 nidos suos 1111111111 nec Quor dedisti mibi, colo ut 111 cum ego, et ipsi 1111 aaa·
seipsa intelligunt, nee illa qum oculis cernunt. cum, 11 111111111111111111 meum gnam dedisti mibi,
Postremo corporalis ista nisio, sine spiritali esse non 111111 1111111111 1111 11111111· 1111)· Cum 1811111· 911113 pri-
potcst. Ergo cum avertimus oculos ab eis quac ridi· muru hominihus naturalem legem dederit, qua ab
111111111111111111111111111 ridemus, in memoria hominibus corrupta, dederit postea scriptam, 1111
retinemus. Spiritalis ,vcro 11111 siue corporali esse ctiam 1111111, sese per praesentiam corporalem 11·
uon potest : unde absentes homines recordamur, dandum 1111111111, 11 ante legem, et sublege, 11
rt intenebris ea qum non videmus, imaginaliter cer· sub gratia semper hnmanae saluti credatur oonsu-
111111111111111111111111111 111 corporali indiget, nee luisse, nunqnam uspiam tale aliquid imaginibus ere-
spirimali. intellectu nce corpus ridemus, nec imagi· ditur contulisse. 111 per hoc 1111111ιί111 1111111111-
nem eorporis : per laune qnippe videtur justitia, nibus charitatiscausa 1111111111111, imaginum rc·
charitas, ipsc 11111, ipsa niens hominisque nullum naratio nullatcnus est comquanda. lloc qnidam dc
corpus habet, nnllam soliditatem corporis. llic in· ⁸ loeo 1111, 111 11 11111111 quod abusive, 111 11 arriana
torpomndum de quinque generibus visionum, juxta hominis justi, quat convenientius locus 1111 dicitur,
Theodosium blacrobinm. Cum ergo sornuiorum ac quibus nullatenus imagines 1111111111111111111111111·“Ι
visionum tot tantaque sint generaa dirersis parti· niam coaequanda sunt, 1111111111111111111111111-
111 venientia, solerter intuendum estne dum quis terum de loco 1111 qui localis rann cst, qui 1111111
1111111 in sornnis vidisse cognoscit, statim ca llrmi- continetur, qui omnia continet, et locus non 111, cui
. 111 teneat, atque ad res dubias deliberandas 111111 111111111111111111111111111 1111111111 nihil anto-
quamdam authenticam auctoritatem in synodo pro· rius posteriusve, dexterius ant sinistrius, 11111111
lca-at, ue dum sanitatem vastitatibus corroborare vel 11111111 111, disputare subtilioris intelligentie
1111111, ipse, quod absit, in 1111111111 1111111. 111. Quanquam igitur deceni illorum praedicamento-
11111, quma philosophis pertractantur, ordo de co
uideatur ascribi, ut 11111111 ejus, guae 1111111111
Quod curn Deua illocalia 111, 1111111111 recte dice- ⁰⁵¹³ dicmur mmmm Μ’ Μ’ ''²¹¹⁴’' 0118101111

rint: veneramur ct adoramus sicut locnrn Dei. 11111110111111 1)111 1111111111111 11113 qiam 1111111111511111,

CAPUT xxvii.

Dicunt etiam venerandas ct adorandas imagines c 111111111111111111111 1111111111111111 11 Ρ111111· 1111 3
sicut locum 111 : quod si pro templo pei picum, pro paralitate ejus 11111 inenarrabilis cst, dicatur 11-
quod plerumque, abusive locus bei (licitur, vehemen- 1111 narnium 11111111 (ll 111111. 1); pro relatione dica·
ter errant. ln templo enim bomini 1111111111, non iu tur Donr'urua omnium in ae credentiam pntm (aptam
imaginibus, offerentum in templo, non in picturis, rt); 11111111, carimdes super 1111111111 (11111. exarsi:
amissarum solemnia celebrantem in templo populus pro tempore, ct 11111 tui non deficient (Pml.c1);
11111 11 precum suarum beo libamina offerens, uon pro luco, 1111111111 in coelo parauit aedem 111111 (Ptol.
iu depictis tabulis, exauditur. 1111111111 templo ann· cn); pro habitu, abyssus sicut pallium 11111111· ajam
crosno (Paal.1),aitbanid‚ 1111 inimaginesanctasun, (Paul. ctrr); proagoro, 1111111111 terro integramente
111 iu picturis, sed t'n cralo aedes ejus (Ptol. 1). Nec stercore exaltat pauperem (Paul. 1111); pro pati, laba--
ait: Oculi ejus, in arrogantes 1111 ranae laudis sc- rure nte [1111111111 percutis nestris 11111.11111)111-
11111111, 111, in pauperem respiciant, in pauperes men haecomnia 11 111 111111111111111111111111111111,
111111111, dequibus ipsa per se Veritas dicit :Beati dc quo nihil digno dicia mortalibus potest, dicta.
paauperes spirita (111111. 1). Et iterum, ln tem· monstrantur. Est enirn substantia 1111111 indagan-
111 ejas ait idem sanctissimus prophetarum, non 1111111111,1111111111111111,,111111111111111111111-
inimaginibus, muner dicent gloriam (Ρ111.111111);111) lis. Est sine quantitate magnus, sine qualitate lto·
rursus, 1111111 Dominum, non ait in picturis, sed 11111, sine relatione ninnium 1111111111, 11 catarsina
in 1111 1111111111 (1111111111 enim di· similia, quae uberioris disputationis materiam qum
stat inter templum quod multorum hominum ca· runt. 1111111111111 bei aliquid dicamus, sancti.
pax est, ct imaginem que praeter memoriam risio· Augustini verba ponenda sunt, qui 1111111 illocalem
nis quam intuentibus inlert, nullis cst congrua olli· esse unius tantummodo quinque partiti syllogismis
ciis, tantum distare venerationem sinc adorationem perplexionem probavit. 11111111 ; 1 beus non ali÷

imaginum,aveneratione qum templo bei exhibetur, cubi est. Quod alieubi est enim continetur luco; Α

multis patet iudiciis. Si vero locum bei animam ju· quod continetur loco corpus est; beus autem non est..
sti lmnrinis dicunt, quar lanailiarius locus Dei dici corpus: non igitnralicnbi 111 1 Ubi in sequentibus
potest, quarn bantinus sanetihcando inhahitat, et iu alio syllogismo probavit eum et locum non esse,
inhabitando 1111111111, ta hoc quoque vehementis- et omnia in illo esse· an enim τ «Et umen quia est
sime erram. Pro salute enim animarum, non pro et in loco nonest, in illo sunt potins omnia, quam
salute imaginum 11111 legem dedit3 ad liberandas ipse alicubi ι nec tamen ita in illo ut ipse 11111111.
annam, 1111 11 111111111111111111111111111 ter· Locus enim in spatio estquod longitudine. latita*

 

