881 mm ΗΕΒ
ET vm. 011AE 111 Tou. 11 Εἰ). 111111101111111111
. 882*

¹¹:³3& ¹¹ss ΙΙ „W” libem. ΜΠ
ἀυίέίῗωοοιάυε filius Mem· v ὓ mmmmm confusionum
“·1111111.·.ι·ι ιιι 1111111111, 11· 11,11111ιι,,, 1,
(ςωῃοθὶωξξθκᾶᾱο, 1 . 111οῆ1111 Η111.811)3;1ξω818111111111 [gg ,1189681110 1110111181118381ὂ8* 8313 δ’
111111ιιιι1111111111 ιι11131111 made„ 1111111111· ιι. 11111
“ ' Η ’ ’ ” 80808.11 88189961 .
ι 1⁶⁶
’' · 188 fingor„ ' wlqnicow ι · ” 1180111111· 11111,
,1. μ’ 111Μ 111111..,
mmm· mciv. flumme„ eum iustum 11111111. Βηρζεῆςνοῐιψζ emim„ ι ur ‚
Hal ι· . 1811111 coro
„fflffiffimdvnvneaammi, 888ξέ8188881πῖζξ1111111ο 1181811181188888181881818Η
1801815116, ⁰¹¹¹· moritur sin ’ ⁰ · ’88811111- Tim '¹ 1111111,ιῖ101 (matus
ιι1ἓ111111ιιιι mm: 118111111111111111 1111ἷ1·1·ι,ιιιιι1 ,11118
01ωῇἫῶΡῖ ‚Anna 111. m, n b· Lsiunrr'mu, &rann ⁰¹⁰'¹'⁰‘ „¹2- vnd’effl'ffefflssvssf '¹¹ .
m 10111 11ιηηᾰοῦυῐε,ι ἓωῑῑ 8811111111,ςῦὶ 118111 legam ,d 1190θὲ311,ωο mm· 11111ὲέ1 compa.
He'mfflssifflus} 1- l 10811εᾶ1, ” 11110111111·
1111
11·ςὲ ω, {qdffiffiffihpmffiffi ⁸ ΡΞΙΞὲΞΣξεκιιηηυο-ιᾱ 101811111ῆὲ ⁰¹¹¹. “ggffiffissfflnu ¹:2⁰:
1881111111 nm mmmmm 9⁸ ”²¹¹¹ ⁵⁰⁶· 11111111 1·
“2¹⁸ vraesm 13011001u ⁸3¹3ch 1111- eto tssgffwf ¹11 ooemsenohmr 1111111111 ’ ⁹⁴*
flatflwnfirmag· ·59.1)1 10, · , 8111 19 5¹ a . 11111. ab Honor. ⁸114„th
Hennam-11 111118118818888818 ¹⁹70. 81188880881881111ᾖέ88ω8088· [1111111110 ΙΙΙ·888881(11’11111·.ι8188ὓ
manem jum 'lzw'c'empnu 11 flue, ,8111111111οΜ mqoenda, 19. ,u me,{¹‘'¹3d' 11111145 &⁰⁰⁰9
distransmon’un, ffl²·³¹¹f²⁸¹nctaese, 1οἱ11111111,1, η 25¹ m 5¹9⁸& Rom, lwnnm⁰⁰''²¹⁸·⁸⁴¹⁰⁸⁸d ‘ab ⁸9meta
μου’1081111811 111Ῐὲ088181- muci· busqffi'm 8110ῐῖ111111· ιδ’ 1111111οωῖ888 »ιιι 1111ιέ11 ⁸, ,
’8888898111 ²15. ro¹¹³¹¹¹1¹³l¹eam add'· Μ mm? 11111111 888880· ''cusprnnu 808181888811111111ω
11111111111 8881811111 11 8’8818111111 ³00 ’.1111111111 n ²¹*
'‘mpfflnd, {gt} 8081 111111,ηιιιῃῃὶ ιη1111101111 ”idmst know· mevlbps, &312¹ 110111.
Ιίνιωιμιτίι. 1118888881111ἀὶΙηι» 255¹} ⁸³·800 0111511118) &al 880· Rom, ffl⁰·01hubentncn.}.¹4f³9‘
“enflfflssvreg (2⁸0⁸me Μ Ἄ R«, 11153 , 1 111814, {endi nd 118133, Mna σοι θ11111.
’888 801111 · 888· 81111- 111 . 88011111 Plu, 11111 80888· wioni ¹⁰¹⁸
1881011111111118888881110118 1111111111, 888181 &mmm 8111181121 9⁸⁰⁰¹3¹⁰¹ ‘¹¹¹0ss 1868 ⁰⁰⁸⁵
mlquem 3888881 815, mag: υςῆῑξῑ). . [um 811), 20 mstis} (1Π1111011111μυῃωΓ ellnn’fnm‘
w* ι ,Μ’
11111111111111111111111Μιι1111111ι11111Μ
51881111111Ἠ111ἷ1088ιω Psaeeipn, ,οξρΐᾶὦῗιῗᾶ ὺ1111111.1,;1108ω“8.878’ 181-»8801111888881118101818181111180888
’8888111811111888881881ῗῆᾙὶ ’8101818 808811188188811811311 1181888 88888111, ιι) ¹⁰⁸¹ss
AEwecwm ¹⁰³ iuratAveuione 1111 tolus (χώ, Μ ¹57 . 43¹²ss- 1111, ω, ¹³55 mmc-
⁸⁵¹· 888, 15. 8801011111 extra 11ῃῖ exe 38888·1011111111),οη88888818- ὅ, si! ' ⁰¹¹²¹¹f
1111111111 11η ’ ’umam 887 1111· 8888888· 1811. 'wudu’ 8080111111
1818181111ζ”θόωθυθωτω ⁰¹}'1“'¹⁸¹‘²³¹¹¹·‚’28, ⁰v.‚⁸0q.nnn0 1,ny ’¹¹¹⁰'¹²¹¹ru³7 mh Q,
1815181ᾙά388188888888858818316· &minxffiedm 81101111 Meu ri Vnn. uzegmltluffimtfuuffl„
888 Cum f'ssgfmssuss ’8 011111ῗὲ8 ''Tu'‘ 8911118 (8101818 ιιι. 1311 ηεῗιὶεῦῖῗιωωαιυὲωυῖιῗξΐ
188111111111111, ³¹¹⁰ Γθθθιιουὶηιῃξ F·¹·³¹¹¹ber1uswffi0„ss ss! 15111388818888· 1530 gom·
tur tractare ⁰⁹9”·³5⁸ 1110111, ³ ormoeo an, ⁸⁹²¹ 8010111111 lm ⁸ '¹¹⁰⁸
”⁸⁰⁸¹ fe‘emfflssffi '¹¹¹⁹r0ubcarum21 Μ’ . ww ⁸⁹⁸¹-²⁸‚ 111υέ 1108888188111111 re
1111111 guma( 'mcum liudolpho ω· ὺθιιριηυιρῃωωωιοωὲ ¹ dmm· 8111111 030¹· We? no-
Heuncuscss, · ⁴ 1111111111 mro„ '¹¹²¹ 1111111 tn 8181111
“Romanis 111 11811118 νθῇω FF· 1 [actio. “¹5⁸⁰ ⁸¹¹· 8881110111111811938 ‘³⁰⁶‘ 801· 111. mantum 181 Germ. lv ,Ι
Henffmss 881 ΓΜςῶΜ. 8- [1111011ω. ΙΙΙ m 1811. 2410111110111111110111 m·- 88881,
&elman 188881· episc· cun ι11111111880οῐ ·fl¹rmingafd5, ‚n ¹¹²⁶⁰⁸ rex Germ
81111441Εὲῧέψο flama· '‘²⁰2⁰'' 111. θωνὴίςῃηῑο aelffiassmdtw sshfflfflfflwrmz ‘imm ‘Joeun
111111, „onum d' 5611, 157, Romfffi ren aruomtseramvjufflffluusse- ¹291 4²3¹?le 1111111111 Μ
11111111111111188988818, 5711. ⁵ pst -lierengarius mins'fflnvffl. ‘j Α ‘¹2¹ 511. ι ur
1811801111. 8111181111... 8881101111». ⁸¹⁰Ludov. 1293 1181111111
ffifflqd. arffiffi'tgfldemssssmbel, 8188018181 3311881111. ἕὲῖθιχέηβων δι’ΔὸΙῖξέως stud '’mutu‘'
mmm pm guantur, ¹⁰rum 8830aesm lu · ute ΒΨ, moritur lsoefflffloefggssoen,
888811110111111111181811881888 Qud, affigam-⁵⁹⁶“deustign'igff'm' ⁶· Ludos ⁵2⁴⁰l,
' 881111111θά111888ἱωΡηηόδῗίῃκωὼοὴω· 8811ιὸ011111111818 80888888111111101Ἣ 1818188111Ἰῖ 533²& electum.
11111151. ubemur concinuffl'et 0⁰- 11811ρτᾳῐεεςῑέεῗὲιῖζῗὲῑουὶῥ,111πῖ1011- nug ’1 mmm} eldc'tffi 11111
11111183111111 Hartman mmmm 8818881818181118811 81101188111888 ..m
1111111111888110111111111111181’881 81811011111181101881881011,1111811111 mrumst-32„ ω’ ²¹¹· 8888111111
811ω,1118“’ ⁸⁰⁸¹· “¹- ’1111111111ἷῖ 1888· ²² fflwm 8881· ²03 mfiffu'ffw‘sswr.elecmu ι
fl 8110111111 88111 1 setl-ilnnn , · ⁰ 159
Ρέἓὶῗὲἑὲῗὲἳᾛυῖῗῖἱάἓοῑέιξῧὲ 22²· ἓότῖὅὲὶῇἓὲἳ1ξῗῗῗζβῖἧζέῗὲἐὲῇὲιῑᾷ {ng‘gfaeffi'slffl 1110(1118111.11811;
audualdus archiep. 00111111 Leo. ὢρΐῆαωῐζίθῗπᾞέὲοωο. Ϊξῗῑ ἷξιὲἓξῑέυέὲῖᾞῆ ξὲιὲἑωοιὲὧξ,
· Ἥ1ιζ111111
utere pum,

 

