ὲ7826 (1011. birb-ttotitttL ETC.. seu COD. canonibus-trepens. abablius l. - tte. ll. 'tsi

13 Christianus princeps, et daminus noster elta-A Insignem ei Jiffssqnem adornat, similem ab eo
666666666661666666666666 Romanorum rex recepturus,srlr nent.

audiens, 11 frequenter 1111111 1111111111 preces lllustri et magnilica principi domino domino
11111111. 1118118111 1111111111 1111111111 1111111111, L.‚ etc, allectum patcmae dulcedinis cunr salutet. 0
1111111111 1111111111 11111111 111111 11111113 111111 111· uam celebre, quam insigne presagium clintune 166-
11111 1111111 1111111111111111111111111 1111111111· 11111 titire! 0 quarn grandis, quam eximite virtuositatis
11111111 1111111111 111111111111111111111111111 11111 iudicium uostris inditum est praecordiisde liliatam
suarm. non formidans prmmpta cacumina ‘mon- panciano, nam [315 excelso prm regibus terrm, qui
11111, 11111 1111111111 1111111111,11111111111111111111 gradatim ad cnlrmna probitatis ascendens, in annis
¹5⁵2 111111111111111111111111111 11111 111 11111111 11· teneris praematuris nititur adornari morum annoso-
11111111111111111111 [111111111111111111161111116111, rum insigniis, et adulti riri uxoredrestiri. Sane
1111111111 311111 11111111111111111111111111111111111· quam innuensae, quam inexplicabilis cordi nostro
11111 111111 1111111111111111111111111 1111111111. (111111 materiam exsultationis infuderit, quod 6661616666-
111111 111 1111111111 11111111111111111111111,11111111 (166 nostras et vestras injurias ⁰, quae quibusdam
111111111111111. 11111111 111111111111 1111111111 111· indiuiduis nexibus uniuntur, contra eommmtem
1111 1111111111 ordinatis, 11111111 1111111 11111111 1111111· bestcm imperii llonrani et regni llngariae, vestram
1111111111 1111111111, 1111111111111 regem 1111111111 potentiam tam potenter et magnanimiter excitastis,
1111111 111 1111111111 1181111111 111 11111 1111111111, non sullieit lingua depromere, rel scribentis calamus
11111111111111 1111111111· 11111111 1111 1111111111 1111 dignis condecentiis exarare. Propter quod in divinae
11111 quidem, 1111111111 11111111111111, paucorum B laudis praeconium organi nostri jubilum attollentes,
11111111 11111811 1111111111 11111116 11111111 1111111111 ad uberiores quas possumus regim eelsitudini grates
intra 1111111111] 111111111111111111 boman 11111· et gratias inclinamus magnopere pollicendo, quod
11111111 1111111111111111, 11 11111111 111111111111111· nunquam ullius hostilitatis aelrersitas pacta robis
11111111111111111111 1111111111 1111111111 1111111111, 11 indissociabilia ioedera poterit aliqualiter incursare,
1111 1111111111 1111111 obtinuit, 1111111111111111111111· quin eausam nestram in omatibus proprie propriam
11111. 1111111111, 11111·11.11 1111111111 1111111111» 111 66 utemus 1. Eeeeigitur nuntios-nostros solemnes
1111111 1111111111111 1111111111· 111 111111 1111 1· 6616666666666 restrum de latere nostro 666666161-
1111111111 1111111111 prmstito 1111111111 1111111111 111· mus, ut uobiscum provide tractent et ordinent, qua-
11111111111111· 111111 itaque principem 8111111111 liter nobis et robis ultra sit magnificentius et corr-
ieslrae wmmilllffllts sanctitati, 111111 1111111111, dl sultius procedendarm qnod tamen oninino dispesi-
111111111111111 1111111111 11 [¹¹⁰n 11111 1111111111111111, tioni vestrm relinquimus, suajus nutui nostra deside
1111111.111111111 propter 11111111 principaliter 11111 616666 tamus, et si fortassis vestrm regali pruden-
maere dignemini recommissum gra-aedictum dommum qm ,q gangr expediens, quoq cum ipsis „ungris 00.
1111111111. 111 111111 1111111111 1111 11111111 1 1111111 11111111 stris ad nos discretos nuntios vestros dc restro latere
1111111111 1111111111111 1111111 11111111 1111111111 destinetis, id ralde gratum babebimus, eos qua dere-
1111111111· bit bernerolentia recepturi et ad ros cum expeditione

Epistola xxx, gratuita remissuri.

11101113 reassumam laedat de suscepto recem ο R ,111611111110111 1111111· · .
tatto contra regem linimen adolphus eusdem sicquidem coatia-eones [6661666 tuter

iprum et ngarioe regent initas.
(11· 1111111111· 111· ml (6... nont. rear, con. nna. anni.)

1666166666- Cum Ladislaus rex lingariaese op- decursarunt. -— liudolphus enuntiat quemadmo-
ffirtuue latnmm auxilia rescripsisset, liudolphus dum ab se tandem loedus est initum eum Ladislao
titia exsultans, in laudes eximias, uberrimas rege Ungarorum.quod pridem deri emptum per

’ gratias, promissionesque amplissimas cliunditur. legatos ultro citroque missos, deinde ratum laabi-

dus nuper esse initnm credi debet, cum pmrincias lieni Ottoeari a neque enim baec epistola, nee rctns
certatim ab se delicere ille sensit, quanquam episcopi ullum monumentum id tradunt, et, quod majus, ab
prere iacta eius enumerantes nullam temporis ratio· {ludolphi ingenio est prorsus absonum. ’
nemhalreant. · bllntc patet, paulo post diem undevicesimum No·
⁸ ld lactum laudatus annalista altahensis breriter rembris epistolam datam esse, cum Otteearusreniam
enamt, t civitates, aiens, ibidem et castra se sno obtinuit, praestititque tiemanomm regi homagium
dominio subdiderunt, excepta civitate wiennensi, pro Bubemia et lloraria.
qnaruetiam obsidione cinxit, nec tamen perviolen· ο[161666666666 (ep. 23) liudolpbum Viennae
6666 cepit, scd per quoddam arbitrium, qnod ipsi consistentem auxilia quaerere adversus rebellantem
amboreges inierunt, rneoepit ipsam civitatem Wien- ottocarum: hm autern litterae consectariis illarum
pensem, et totam terram dustria trans Danubium ⁰ sunt, ideoque ad annum spectant leis.
sersus meridiem paeidce possidere, altera parte ellendune evidens: lonc legendnm 66666.
‘omma trans 1166661666 sersus Aquilonem, sire reserandus etiti penitudopbum auxilii mentio-
iam eidem regi Bolrerniae per telem arbitrium nem iaciens( ist. Andriae„ p. 15) (16 ilungarim rege
remanentes ilistorire autem Australis auctor ad sic loquitur: r lam antem Ottocam infensus quod lli·
6661666666666666666,6666666666 Bo- besburgum, Tirnariant, l’osingam, Altenbu um,
1666666666 regis Rornanorum cum 36 nexillis ebertburgum liusenburgum, ct alia quaedam lun.
stite 11666666 cirea Danulriurn uenis eoram eo geni· arici regni loca Pesonio vicina teneret, auxilia pol-
t ltus inpraesentia multorum principum spiritualium 1166666. r
ecmannum terras suscepisse supradictas, regique 1 llagna initi ioederis, magna auxiliorum op r·
&manorum obedire et adstare lideliter istratum initas. Historiae Australis auctor 66661117 rcert,
compromisisse ..... 16666616611666666 etalias ‹i- ,neenmdmodum Ottocarusn iteratooollecto exercitu
nritates ad 666666166666 ipsius regis Ottoeari regi grandi miseriam intrarit, et ornnes munitiones rioris
’Romanorum 6666 apertas. Quibus testimoniis orrrni instrumentis et machinis, qui eati vocantur, potenter
promti dubio praeferri debet epistola. Quod autem erpu narit‚etsic dissensio et guerra grauis orta iuter
terrm 1161666666 de tentorio ita concinnato, nt de· 66611666 tota biemellnstrales bleranam, et eorrtra
6116611666 lateribus ottocarus genuflexus a multitu· Bobenn niustriam dirersis rapnns, praedis et insen
dine as 16666666, excogitatum ridetur ad cotrllmrdam diis vastaverunt. r
1161616116 insidiam, tribuendamque eausam rebel-

 

