B. alnou 1111110111. PARS 1. suello 111.

1111111111 Hispalis, ciuitas Ytalia. ciuitas Α Calaorra. ciuitas Senam ⁰. alumnumalumnum.
. caranus brepla. 1111111 Malaca. 1111111111· sunt salisp‘larmc. M. num. ιιιιιι ⁸.
1111111111. 1111111111υοί. 111111111- Metropolis civitasllretuam. ciuitas Massilia. ciri-
aarum Efralro. cnutus Tuci. llee ciuitates 11111111111111111(1111111111111.111111111111111.
Mangones ,1111111111111111111111ι r. ciuitas carpnttum. 1111111111ιί1.111111111111111.
apolus erratas blaterata. ιιι-1111 Pace. ciuitas ciuitas S. Pauli, ot aunt 1111. vlu ⁸ d.
11. 1111111111111111. ciritasCuliambria. ei· 1·
snuaqanaca. ιιι-11111111. erraras 111. “
tCuurta. 1111 saules sunt sullrapaneo 111111-
Metropolis nurnero 1ιιιι ¹.

tlt nonnata.

Metropolis Keneserr. halret in Palania ιιιιι. sari-

„omps civim gramm, magnum chal„ fraganeas. ilredicilaton. erbieeu. [1111111111ὼί-
ι nunciatus colimbria. ciuitas l'iscum. civi· 1111111115·Βῦῑῑ1’ῑθθ“·θῑῑ)ῡῃῑθθ“3· ⁸ ‘-

gilania. ciuitas lamecu. ciuitas Tude. ciuitas ru 1111111111.

111513· ,ellim 11110· millis Bllwssll· 1111115 Metropolis Brerna suffraganeos lrabot⁶Baralnieem
11111. caritas lna. lleeeurlutes 1111111131- Sopespuoem apaskebu e„ afficffippur n'Lub'·
,11111111111111111111111. chen· ΓΒ ” '⁰⁷⁰‘ ¹
11111ιιὲ1111111111ε Tarraeana‘. eiritus Barcinona. Mernpalis Madeburgen. suffraganci 1111111111-
1111 1111111111 Morunda. ciuitas llnpurias. 111111111111111111111.111111111111111111111111-
ntnsllusona.enatasnnrrello.eiritaslliorita.ciuitas ocris.¹¹.

ictosauiritas Tantam. eir-itascesaraagusta. civitas Metrnp. salzburgen. suffraganei sunt ¹³ Patarico.
1111. nivatam Paropilona. ciuitas Tirasonn. ciuitas 8111111111.111111111111111. ¹⁸ et liriniaco. ῐ.

1111111111. Ex CODD. REG.

¹ lrclriep. Eaneriteu. laos lralret sullrag. altinensem. Placentinum, Salamanlinnm, 11111111. Gaurion. Olia-
lrnncn. laepinaaeu. 0reten. Zararroreo. ¹ Ara-hiep. llraearen. lans 1111111 salli-agan. Portugalen. Calutnluien.
l'icennum, latrarelen. aurien. Tuaen. Lucam. astoricen. Miruluniensem. 'Archiep Tarraconen. laos
lraltet sullraganaos τ 1111111111111.1111111111,1111111. siue Micon. llyleralen. Mseen.'lirasnneu. 111111-
111111111111, lla-gelensem, (lausannaraptastaonnr, Marrlesensern, Pararpilanmsem. ‘lu llurpuaalt'a. Arclrlap.
1111111111111111111111111111111,1111111111.,1111111111 1111111111. vasionen. (1111111111. Trlcastinum,
carpentoracensem, Tholoneosem. lalrelriep. lionessensis hos 1111111 snll'r. Urelie. erbic. cinai-tea. l’lo-
zen. Gracolrien. Poananien. llaannirn. Poueraulen. ‘llrelricp etc. a Soleluieeu. ⁸ llaslelrnrgen.

ᾙίξξιδὶὶξιιιιτςῦιζωέἑ11111111).111. ¹¹ llelleltcrgen. ²¹ 1111111). Misenum, Menselr. Ciconum. ι’1111111111

1101113.

rto apro 1111111111 beata· Maria Orci. Cisterc. atam 1111111111111111111111,11111111111111 te-
ejus nominellapmuualo ablani ct sociis jure perpetuo. 11111111. ep). 1111. Nam Coroposlollauus Colim-
nubatis euentpln 1111111 vastisque scilieet paagium lo laucari, Viseari, lairena, lunarat, Miualuuimrr',
aptior osset. alla aller. 111 cnnlirnratum esso Ordinem lurensi, et ,lutatiorum ecclesiis etium sancti l'r'ctorr'r
auam 1111. Narrationi epiphonema islml subjicit: c et tancti Fructuosi cunt aurailus pertiuentiis suis, et

Narra rebar aa arariquo 11111111 anticorum deliciis re·
pum liliaiiuo mancipantur, ric scre rer lrurnauoe u prat·
rlaaro initio aarrceptat depcucrorc contruncarunt.

⁸ llecte ali'o. .lilo llispalenseur arretropolim silet,
nnn etaim 11111111, seu sai aeri slalnru prouinciarum
cullibet. llispnli raro ericen non luerunt Mauri arato
aranuru 1111. Qua super re rialenilus· Mariana (tio.
1111. i). 11111111 sulliapaneu* illi 1111111111,
liquetur posteriori 1111. 1115, cujus rar. leet. a
Seruus-traua 1111111111 Notilim: Mrrlricp. llirpal. laos
21111111118111111. 61111111. Curtltupiueu. Su-

areu.

1111111111 anno 1111 Bracarensem nietropo-
lim earn ‹letriruentn 13111111111111111111111νί1, utpu-
111111111111111111111111111111 (1111111111, 11851).
Pelagio 1111111111 : aprratuor eruar ciuitates 1311111-
tenisi detractas llracarensi subiectas uidero rest:

rtrerlietati Bracarren. renamionit in perpetuam iu
prarrcntin rrnrtro ct [ranarum nostrornm. Cur Milo
1111111111111111111111 tot paraliticum 1111111111·
11111111111111111111511111111111). ltaliam, 11111111,
111-1111111111. reg. 1255 Corrapostellanam legi ta-
staretur.

epam ista ciuitas huo irrepserit dubitari ιιοιι po-
lesl.

dllre provincia designat arianonorum areanum,
oum llarelairronensos contritos conuiuatum proviani-'o
suaa attinuerunt ‹lontinalioni (llaluz. r'u alpp. ad llar-
cam Hispan). Nulla alia in limitis llispaniae ro·
vinciis annexa ιι·1)111111.ι111111111111111 11111·-
ioaso airammum rege prouincia a 11111111 llarolriun·
nursi 11111111ςί11, prarprio ajars 11111 relicto Alplronao
lilio altero. [Pag. 11111.)

ellaroniau (111, 1.111111.)11111111111111111111

Asturicum, Lacum, Turiam, 1111111111, Mariam, inilia pouit 1111111111 [litaturi intlaesam, al
Portupalc, turanorum, ct cpitcapelis nominis rrunc Dralrle suspecta silui csse latetur, cum 1111111 111·

oppida Nireum, taraucam, 1111111111,1111111111111111
paroclriir cuir. llum uero pontil'ea aarum circiter
litt sui paratilieatas eur-emo Cotrrpastellaur taraus-
tulit licinianum carraque. riretroprlitieuru Emeritensis,
qaae anlr paga ,11111111 perurebat. Quol controuer-
siarum senriuarinm 11ιί1 irum 111111 launo metropo-
lim et llcamrensean. llnrn llorelral Albinus, apuatuor
illi episcopatus lionoritensi 1111111 pne aliis ιιι carn·
troversia 11111. lrtnoe. 111 rem cortrpnsoissoratusest
(lleparr. lia. 1111153) intannmpostellanum l} rre-
rlamsis jura silui asserentem ot Bracurensenr, lanio
1111111111 11 Colimlnieuscm coarcealcnalo, 111111111-
rrm uera ut 111111ιὶ1111111111111111111. 111111111-
etam 111110111111, euru nloiuns jararpriileur exces-
szuat. Quarta ia ujus Nol 111 511111 tantum pmoeedens
liabetur, 11111 mm 1111111111 lloarrpostcllani dissi·
--··a,.„. lralrila, «pria Notitiam exscribebat

'······a. lle 1111. autom Milonis

ctum lirep. llll anam 1111 ltolcslao duci Polorriae
soriliere: a Episcopi 11111111111 1111111111»- cer·
1111 metrop. sedis laeum, neo sub aliquo positi
aragisierio, lino atquo illuc pro sna quisquo ordina·
tiuare ra anates, ultra regulas ct decreta 1111111111
Parrum 1111111 sunt et absoluti. Deinalerero quoal iu-
ter 11111111 herluinum multitudinem adeo pauca sunl
episcopi, et arnplae singulorum parochiae, 11111111-
J'mtis curam episcopalis ollleii nullatenus exsequi, 111
rito anarrinistruro ualeant. 1011111111111111111.
Canis. (tam. 111, p. tta sam), Polonorum opinionibus
reiectis, nonnisi post Gregorium, serr 1111111111
annulum Gulosum 111111 ltouoretu 11111111. 111 111111·
gratatis lrisee eccmsiis quid sorrtiuulum sit, 1111 1111.
uera, nil praescribo.

1 llaasnius Notitiam Milonis altinatis pro retnslio
monumento 1111111, apaan metropolitae Salislurrpom
sull'ragaueu apuliaque ccclesiae oorrrlrrolreutur. 0111

 

