totta urunt eunom-ut. - curm. DE ltine. - ltu. l. llllll

Psalrnistn attestante, qui ait : Deultntnnr eat nornen Α Queri 0010 orl uictimam ductus eet (100. um); rel
cp'ua 001100 (Prot. cuurnr); 01 iteruszonrini ert certe secuudum spiritalem sensum, quo modo ne·

’09000000011000100100101100900011 (Prot. xri) ; elidem, (1111111111ῐὶ iu tardesanes! 11111 eum 1111111 111 1111111»
llepnmn tunm, Domine, regnunt omnium toculorum, et habeant conversationem in coelestibus cum gru·
et dominatio tuo in omni peroratione et properie diantur in terra, caro esse desistentes, toti uertan-
(l‘sol. cxcv). Dicimur euim et nos regnare, sed alm- tur in spiritum :ita eos in coelestibus sedere curn
sire, non proprie. Nam regnare, immortalem et re· Christo. Regrrtnn qnippe Dei intra nos est, et ulri
raoem esse, illi est naturale; caeteris vero qui lucc luerit thesaurus niuster, ibi elil el ⁰0¹ 1101111111 3
consequuntur nnus largitione esp attributum qul lirmique et stabiles sedemus eum Clnisto, sapientia,
rere regnat, sulusimmormlis et verax est, doctore 1111111, justitia, 11111111· Prodicoiont nutem opo-
gengjnm padre-,mg qui agg ἢ, „pm pm verax, stoli Domino cooperante (llere. aar), id est, ad bonu
mg, „mm pom, mendax (pom, „03 e, fursus: opera exomendo eis adminiculum preliante: et id·
00000000 000010000000000 (r rro.1o); ooo circo ranno 11ιο 1110000 metatio trono, ut au
quo, ut ait beatus Hieronymus, elangell et cartem eorum praedicationem tot millia horruinum erede-

rationales creature innuortulitntem nou habeant 1111101111111111111111111111111111111111111111111111011
01 veritatis sint narratores, sed quo ille solus natura· Β 111111 01111111 1111111111 111111 1111111111· C⁰⁰l¹¹³¹¹¹¹¹¹¹

liter sit et iurtnmtalis et verax, coeteri sero inr-
mortalitatem et veritatem ex largitione illius conse·
quantur, et aliud sit habere per seruet, aliud in po·
00010101000011000000001101000. st ergo recte diei
possumus Deo communiet compati, qtti irnmortalis

enim Dominus omnibus sanctis, secundum eposio
lum, qui elicit, l'nctur rttm minister accendunt do-
00000 pretio, qrrru doto cat milri juata operationem
uirtutis ejus (Colore. ι). l‘eecatoribus antemio quian-
tnm peccant neque cooperari neque conregnare nlo

et impassibilis est, ita et recte dici potest Deus uo- 11011011111111111111111· 5111111) 11 111111 1101111111111111
tos cottrrgnare. Et si illud manilesta ratione diei 1111110 31111111111111111111101111911111111111 111 11111· 1110
courtenruitur, et isttul prudenti indagatione repudia· 1111111ι 11111 ¹¹¹¹¹l¹¹⁰d 111111111111111111 111 11111 1111111111·
tur. Compatimur enim Christo quanda in ejus 511110111111111110111110111111111111111101111111111 111·
arnone qui pro uolns crucis passionem perpessus 11011111111101111110 1111111111» 1111111111» 1111111111
est, carnem nostram crucifigimus, id cst, mundum 1111111110 111111 111111 11111 11111111, 1111 1111 81111111 conte·
eum uitiis et concupiscentiis, et morimur mmtdo, ⁸¹¹³¹⁰¹¹ (1111111111 1111110110 (111111 11011 1011111111111
01 eotrrnmrimur Christo, et sic curarem, id est cor· ¹¹⁰⁰ ⁰⁰¹¹¹⁰8¹¹²¹fflr ⁸⁰¹¹ 111111111111 (1111111111 1111111110
pus, crucifigimus, ul desideria ejus calceum& Con. (111131101111111111101,8111150111111111011081111011010011108118·
sepulti enh„ sumus cum 5110 ¹¹¹¹ hafflig-„nnn juchum. litentur : Si 000110000010000,01000000ιωὺ1000ιο

mortem, ut quemadmodum Clrristns resurrexit a (11111101111110111111101 1111111111 sustinuerimus, 111
0000011010 per uirtutem Patris, ita et nors iu rtoritate 11111110 ⁰0⁰¹0ll¹¹³¹¹¹¹¹¹¹¹⁸² 1111111111111111111111111110 111111

01000010101οιιιιιεεει sie baptizati consepulti sumus 111111 1111111 1111111111 1111111111 111 1111118111111, 11111111·
ej, ul de (Ἥρῃ) hane vitam gqquamup, jn quq Gippi. Cle utl [11010111 coltlueltitttttt. Nam 81 atlltttc 111 11111)
stus resurrexit. llarptisnunn resurrectionis pignus cst 1111111111) 1111111130111111111111111111111 11 11111111 sustine-
et lunago, ut jann in praeceptis Christi nranentes, ttrrts, necdum conregnamus. Si igitur adlrue in lmu
ad praeterita denuo nou resolvamur. 10001111ιο0- narrando sununs, rrecdum mrnregnumus. Deinde si
morantem et consurgimus ei, si similitudini rttrrr· corrreguamus 11011111 111111 11111111 perlectum 151ϋί
tis ejus snmus conminutati, ld est, si in lrnptismo 1111111011 1111011111·101111111001, jum otmundum 001
omnia uitia deponentes ln ironam sitam transl tl 11111111 11 1111111· 111· 1111111111111111 1111111111111111111111
de eutero non peccemus. Similitudo enim aaronis ex 1111111151, 11011 igilur contemnamus ei. Sl ergo
similem prostavit resurrectionem. Colruredes uu· 000011 quandiu in lroc nauedo snm non corrregnant
tem et comparticipes ejus snmus, mm qno aliquo ci, rtrulto onom ille conregnat eis, ettjus estregnmn
inter nos possessio dividatur, scd quo ipse sit Do· et irnperium, et enim regni tlon erit linistet si

minus luereditas nostra atque possessio. Dominus
quippe, ait, irrereditnr uestra est (Dent. xrttt); et alibi,
Dominus puro rrrco et laureditoe rnen (Paul. sr;
Eruli. 000). citracorporalcs enim, quia quiunquam
diversas liobeant gratias lui qui iu Clnisto credide-
mut, in utro marren 0001800100100000000000310100ιί.
Simul ergo sanctos lecit sedere cum Christo iu ece·
lestilrus non quo ei saneti consedeant qnandiu in
hoe urunt-lo sum et peregrinantur ab eo, sed quo,
iuxta prolati doctoris senitentiam, mos iste sit Seri·
pturarum ut interdum luitura tempore praeterito
declinentur per seluemo qnod dieitur prolepsis:
rerln eausa de eruce Domini : Foderunt 0000000 tneor
ct pedes (11001. nuit) ; et alibi dc passione eius:

sanetis nou corrugant, nullo modo peecatoribus
conregnare dicendus cst. Quando auteur sarreti ci
conregnabunt, apostolo Joamre docente, didicimus:
alt enim : Clrnritaimi, rrorrdunr apperuit qnod 00100000,
scitnur quonium cum apparuerit 01001100 ei crintur.
quorriom ridebimur rtrrn sicuti 000 (l 10000. ιιι); ut
dum apparuerit quod erimus, idest immortales et
gloriosi, inquo similes ei eritnus. Similes dixit, rum
aequales. Similes videlieet non in corporis similitu·
dine, sed iu interiore lrotuine, dieettte lreato nogo-
stino in epistola nd italicam virginem : ι Quis au-
tem dementissimus dixerit corpore nos rel esserel
loturos esse similos Deo? in interiore igimr uooroo
ista similitudo est. ι l'idclrimus ergo eum sicuti

 

