1115 Β. canet! 1110110110. PARS tt. 51111110 11. mu

insignia habeantur, eumdem bominum Abgari cnius- ,1100111101 suntad res dubias affirmandas in tere·-
dam regis 0011101101 suscepisse, eique reciprocam monium proterendi, epeia nee omues 1001οΜ
destinasseminimehabetnr: gum 110εο epistolarcuma 11101010 suot praetitulatione muniti, aut virorum
saneti Evangelii lectione sint penitus extranee, et sortium et eloquentissimorum stylo digesti. vue-
abeato Gelasio lionmme orbis antistite, 1011αο- tttbilis 111010 Geiasii papae moeroremque patrum
conseque 0101111011 et orthodoxis viris inser apo· doctrinis instituimur, 1101 Patren, Pauli. 1110101,
“yppas ,capturas prorsus depunge, no„ snm j„ illationis, rel caeterorum gunea beato ilicronymo
[ammonium quodammodo procacem, quja ag ω 1111011111· suut, aut (10110000 in latinum rnoshm
qrrce in 000111011οι11 veniunt approbanda vel im· serrrronem, aut 11101001001011110 0001 stybfflgesm
probanda sieut ei (χείρω ilploei’Whil} gcfipturae mi. quorum cetera opilScliltl nsuucin catholic-‘i el ψ)-
nu, me mom, narum 0130 meus cum sp ap stoiiea Ecclesia suscipiuntur, cum omni 1100010
evangelistis minime in codicibus evangeiiomru taxa· 1110111011, 0100110101111101 11000110101101111.
tns,et mentua catholicis iuter apocrypha deputatus, 11101 ²ii⁰0fllihas 1011011111 1101111110· (1110101Βο 1111
01111 istis eb adorandarum imaginum errorem ad· 10111101111110111100101 uredo 111111011111101000101111
struendum io synodo aeliotes, occ suis quidem rei 0000111111 1000000110101101111111111101101111010·
1010110111101 sequacibus, praesertim eum ibidem ne· 11 1111 0111101110 1110111110 1101111 modo 1000110110·
(1011111110 Abgarus 11001110 imaginem quamdam ad- 1101 0111111 approbare affectent, animadvertere 110·
oraturus postulasse legatur, aut idemomnium 110011· 11101 1010 10 impossibilem 1110011110 1111011110, 0011
0010100111 hemmerannum imaginem adorandam 1111111001 001 dirinomm 1101110110 1011000011 111
destinasse perhibeatur. Si tero iri qui earum lectione 0011111001 sensus violenter nec valeant uec debeant
strom errorem iulcire moliuntur easdem epistolas, 1111111111 010 111110110010111001101 (1101110 spiri·
rmam a boraiuo susceptam, aiteram missam 11111- 1111101101 probati 1101 10 011100 Sitti. in 100ῑί100-
011το veiint, diceutes, ooo omnia scripta iu Evange· 0110111111111111101,00010101101011101111011110111
iio quta a 11011110 dieta 101 11011 sunt, et utantur 101111111111000110101111011111111101111 1110110111·
testimonioloannis dicentis: licito quidem et aiio beri t 0110111001 si cuiuslibet verita salsitatis luen ne·
ripnoseeit Jeeurinconaperte discipulorum suornmquoe 1110000111 vitianda summano minnsdirina eloquia,
raon rant teriptc in libro 1100 (loun. xx), advertant tlttae 1001 eimpaia 0111110110010111 igne 0101010110111,
hoc de miracolis noo de epistolis, de signis non de quodammodo ad alias res quam ordo se habet usur·
constitutionibus, intelligi posse. Quod vero ipen panda sunt;et cum io humanis negotiis tiles sire
epistole ab evangelicalectioneremotaeet a catholicis C ignoto personae ad ea quae in ernestionem veniunt
inter apocrypha deputatae sint, et in earum lectione approbanda, minime admittantur, multominus io tao-
miorandarum imaginum nulla «100001001111111010101, 111 rebus quae coeiestis magisterii eruditione indigent,
maniiestum est. Nos et imaginum adorationem sper- incognitorum ductorum etti apocrypharum 1001111011·
rrimus, et eas interapocrgpha legentes omitia pro- rum testimonia sum admittenda. transrhenanam
barum, etque bona sont retinemus, sunt scripturn 01 subtili examinatione perscrutandae,
CAPUT xp· et sanctorum patrum testimoniis roborandae, netad
om mi mn, mmm mmm, quornm auctum resdobmsadlrmandas iutra sanctamlicciesiam 111
1 emoriar, offo! prorsus audonei ‘tiemriad 100110101ιὲιῖ rtrescgfflffivssztepgogfflffaesfflffi„esmssm‘
n 0, 0 toec 001010 ton n onem 00010 ι t ' ·
1110000111· riis uon dederit, 1 Dourion arguitur :uude dare uo·
Apostoliea 1101 10100001 predicatio, omnia prn- biscoorenit pecuniam urrrrrmuiariis, ne iorte cum
imre, 01 01 qnae bnon sunt retinere. Quod de do- eodem serto arguamur, quam tone nummulariis
01110110101111011111111101 quam maxime intelligi po· impendimus, cum scripturas quaslibet sanctorum
10111100 enim rios cronium aetumn 101 etiam rerum patrum examini discernendus impertimus. Pecuniam
gustum capere permisit, ut quasi pregustantesnnamgoe nummularii quadripertito ruodo examinant.
«trinnio laona solummodo retinentes, mala qouque 000101010001001110111,011010001001,1100111010
1111ἰο1111101,ουοά lieri absque quadam illicitorum ioco 1111111111 1011011111 1111111101 11 1011110111*
perpetratione nequaqnam potest, ped protere ως qoam tyranni inscriptione signatum sit, rel etiam
1100,οι minati palato 10001010 onnes 00011111 plenissimi 1011000011001010 cerat :cua uouit
et eas gomadris probatissimis illatas interna satie- in magni patriciamiiias 00001110110111 iu 1101111
retenentes reectum wiotonodo retinere, 0110110 redemportcoocntmsa nummulariis, 11110111 vitrii·
rero omnes cum suis auctoribus abjicere. Unde com eet et eloquentissimis siris, superui ignis 01110110
pene in omnibushujoseemodi scripturis hec regula perquiruntur. Quaeritur ergo iu uniuscujusque seri·
{seorsus sit observanda, iu libris quoqoe geri gesta 0111111 110111111011111110 1110001011111101111111111111110
‹puoromdorn sauctorum patrum retinent, penitrrsest area 1101111111 111101 01010011, teledam 1011111 1111·

custodienda. Quoniam et magna itionum est multitudo, 01111111 0001 1010100100, 01 videlieet in ea spirinlit
et 'varia narratio diversaque praedicatio, 01 tanto ple- 101111111101110 nitor 1111100111 1100 1111101 111 11111111·
rnmnae deillorum dictis a iideiibus dubitatur,ntrarrto tar 11 101111 1101111111 pulchritudo 00101011· 110111

nindrum eorum auctores ignoramur, atque ideo 101111110111111111110111111111111111111110010010111

 

