1141 B. cruore itacui ΟΡΡ. PARS 11. suerio u. 918

[10010000 timentium charitatem eis benignitatis iro· A ot ‘agnoscant verum et vivum iteum creatorem
0011100110, 01 Christi amore, 010 015 cis [itt.‚ sirum, r etc.
precam] oblationem bomiuo o erro vo uerit: nou liecepto autem atque perlecto a Paulino oblato
solum nori iuhibemus, 500 01 faciat, apostolica 00- nomine cpiscoporum libello ab ipsa 500010 sunosio
urooitione 01 optnuius, et salubri incitamus 00110510- condemnata est baeresis, et adversus eam et ab Eli·
tione, 01 bens numipetens 1001 neminem vult pe- parido episcopo Toletano missum perfidie libellum
rire, etotuues homines ropter niziam bonitatem scripta 10050000οΙ1500151010001115000100001500005,
suom 11111 tultos fieri (Ι i'm· 111, 11101115οὸ10 vlam qua Patres confutaverunt singulas ab 1005011015 as-
veritatis, 0100 agnitionem pertingere (sieut dignum sertaspro 05100000100000005001001105. Exstat ipsa
est) rectae fidei, qum est iu Cbristo 1050 Domino integra 11000051000000010011100010 ad eosdem. ut,
nostro, r 010. 1510110000111110100011001,00001 audientemque, sanam sequautur Ecclesia saincte
postea sunt in bac de qua agimus synodo 10011010. drictrinam. Sed et ipse Carolus linguas, 0000 ri-
11111101105500100500010105501,01050010001010 vatos ab Elipaudo, nt diximus, rc errore 00100-
flagraremus eodem iussae suot egi littere Eli· 00000111105050000015501,000010000101105111500
000010100100150001 Toletani : r Quibus recitatis (10- nice episcopos scripsit epistolam tanto principa 01·
ruit Paulinus) statim surgens venerabilis princeps 00001, 0111 0101010 0100011100 praestaret, eamdemque.
110 5011010010, stetit super gradum suuni, et locutus unacum litteris pontificiis, libellnque a Paulino eou-
05100 00050 fidei prolixo 50501000,οῑ 0010011 : Quid scripto, et synodali epistola (ulad 005 misit, quanm.
vobis videtur? Ab anuo prorsus praeterito, err qno nesus suaderet ut ab errore Elipanili desisterent.
erupit buius pestis, insania tumescente, 0010010001ιῆ 111. De 1010000105 in Francos. conc. 0110011111
cus 0111051115 ebullisse, non 001505 10 bis regionibus, 111000001εο000οω monadum. — Quoniam autern ert
licet iu extremis tinibus regni nostri, error inolevit nonnullorum assertio, in synodo 1100001000οη0
quemccnsura 110οῑ000055005101001500101005 rese· damnatum esse Nicaeum concilium 50000000.
cari. (lum ue imprecata ct concessa esset morosa idemque dictum, septimams nodum oecumeriicam.
1101110 0011105 aliquot. 1111111111 eius mansuetudini ut veroin ne id sit, 01 51 01100011 attulerit 01001001οῑ001
uniusquisque quidquid ingenii captu rectius sentire 50011011,οῑ 0101001000ηο synodus 05 iis aliquod ae·
potuisset, 0050010550110005005101010, ejus cle· ceperit detrimentum, sollicitius investigandum re·
01011000111010105010001011500οἰ00005510111010010 manet, et accuratius disquirendum, 0000 res sit
11100115 vivacitate deferret. 1 unc 00 jussione Caroli rarissima maximique momenti. Scimus er ortho-
110001 Paulinus. 10515000010005, cum objicerentur istaa imratnri·
xib. Sententia abitalia episeopis in hereticos. - bus quam audacissime, nimirum in Erairrefordieusi
Qui ingenii sui nobileedens fetum, commentario· coucilia damnatam esse septimam synodum, encan-
brm ivr-criptum, libellum 100505011011001, adversus fugisse, ut assererent non 0550 damnatam inicam
novamresurgeutem baeresim elaboratum, obtulit 500- septimam synodum, quam orthodoxi 1110000 10 bi-
010, synodo, cui placuit ut in Hispanias mitteretur tbynia congregarunt, sed eam quam iconoclastae
00 confutandoserortos iu cis errores. Exstat ipse in· Constantinopoli sub Constantino Copronymn colle·
teger, 00001 10 00050105 : scriptus euim abeo 051 000 gerunt. earndemqne pariter septimam synodum cecu-
50010005 10011110 0001100, secl 01 Petri blediolaneusis nieriicom appellarunt. Favebant 11010 orthodoxorum
archiepiscopi 01 aliorum ipsis srrbjectorurn 00150000 0 responsioni, 0000 ueteres qui asseruerunt, 101000·
rum, 00010051100111 fincm cy'irsrnodi 00505505 eum· tam iu Eraueofordiensi concilio septimam orcome-
dem Elipandom 01000 Felicem servientium profert nicam synodum, earu non Nicreoam, sed Constanti·-
lstis serbis: ι Elipandum namque atquc Felicem uo- napolitanam nominaverunt, quam fuisse 0005101 bm-
ros 1105105 Ecclesiae, scd veternosa 1000 perfidiae pol· retieorum.
lotos, nisi ab 1100 510111110 resipiscant, 01 per rectae 1111. Dnmnota lt'icoenn 5000005 semona in 000011.
0001 satisfactionem lamentis 5001110001 ponitentiae, 1000001. - une quidem cum jure diei possem, nisi
ludi 00501 ingratos eos etiam qui post baue tam 0110000110 055001,0510100001105000501015501550-
50101011101010 definitionem, qurum plenaria synodus rum cum constet cam ab illis assertam damnatam
sanctu afflata Spiritu concorditer subtili sinceritate fuisse septimam synodum, 0000010 00110 sannarum
terminavit, falsissimis eorum assertionibus sire elam, imaginum statuta luit : uti ue 00 1110500010,οω 00·
sive in 00111100 voce praebuerint assensum :simili eos Constantinopolitanam, 0010111001 septimamdamnatarn
sententiae vindicta sancimus esse plectendos, 10505- synodum esse referendam, licet sit ab illis erratum
5010005001010101150115110010 summi 0111101500 10000110οε0000115011010110010011ἱ1ς000 nos tale
mini 01 Patris notri drioui primae 50 is beatissimi judicium subterfugimus ε gaudet enim innocentia
papae. r Sed 0000 privilegium? illud niruirum quod, ueritate, nce indiget 0005 foliis quibus 0000000,
ut seue dictum 051, noras condemnare loueresce et 000 nulla sentit, contegere debeat. 'fautum abest
heresiarchas. 05501 5011115 Romani 0110015510111100 igitur 01 negemus lt'icacnam metandam synodum,
for-tasseiutelligit privilegiumque 001000 Ecclesia, eamdemque septimam mcunrenicam 01010111, damon
nt superius demonstratum est,couciliorum amnium tam diei iu Fiarvcofordiensi coneilio, utetiarn aa·
acta cognoscit probatque rel improbat ipsa. genimis uumeurm testium id prolitentinm, etquidem
xlv. Preces ro 0100111011. Synodulisepi'etola 110110 001050 fidei, vel rejiciendos ammonuisse
adnnreticaa.— mnmvernpro ipso rege ejusmodi 00 igitur justu 000500 conlisi, id sponte 00 liberaliter
110001 obtulit pias preces. r Catholicnm atqueelemeu· concedimus adversariis, qnod· ab aliis penitus negr-
tissiruum‚ semperque inclytum dominum carolum tum seiuut; ut uos nonnisi cupidos 0550 veritatis
regem per intercessiones beatae et· gloriosae semper· intelligant, remque agere sine 0100 01 fallaciis 01010
000 virginis uei genitricis 0101150, per quam merui· may'orum nostrarum sanctonum naccon, atqaesrnt·
mus auctorem vitm suscipere, et beati Petri primi vera firmemus, et 000 10150 0 quovis sint 01010 re·
pastoris Ecclesia, omniumque sanctoruni, vorum gemus. ,
etiam suffragantibus precibus vestris, omnipotens 01 Tanti ponderis 0 gredientes 005 quatiam. to
S. Trinitas sua eum gratia circumcingat, suaquedex- ipso ejus· exordio 100 000 ambignitate rerborrrrr
tera semperproiegai 0100100001, 01 100101 semper correus veritas quasi compedibus 1000000110 seri·
00ιο illi suut placita , quatenuseoelestibusfretns armis tentiamm diversarum bivio constituti, 01100015 gra·
inimicos nominis Cirristi, auritio fultus 00 coelo, 00 diatur aperientes, illud 10 primis asserimus :ionga
terram prostornat; barbaras etiam 00110005 infinitas iuter se 0550 1510 divona. 1101010010 0550 &roratur
bens 00010010150111001010500100110 5011001,01 aliquid ia concilio, vel damuanonpsroonca‘tiam, 01
cr linc occasione adagnitionem perveniant raritatis, priunum actum babeat imperfectum, 5000001101 00-

tu) 1100010011 Caroli epistotam require supra. 001. sui, 001513.

 

