lut tiuhi csuublhl. - Chl'l'i'. DE llth. - Lib. lv. lete

reliquumque spem hebet insipiens mnqis qnam ille,- Α cultibus mancipatis dicere uoluit, ιιι hoc esus dictio
et ιιι multiloquio peecatum non deerit. Secundum banc frustrari potest,quoniam pene nihilest in hisquae
erqo sacru Scripturae sententiam Epiphanius diaco- enumeravimus, quod non per sacerdotum orationes
rius, qui in cadem synodo velox in verbis et multilo- et consecrationes consecretur, sed et exorcismis
tquio usus luisse perhibetur, et spem habere insi· et erlis et aquae aspersione uti consuerit Ecclesia,
prontem magis quam se ostendit, et in multiloquio quorum nmmum consecrationes sel institutiones

errata qunque contraxit. Nam dum insuperiori
capitulo in ejus nugis a nobis aliquantulum dispu-
tatum sit, in boc nibilominus aliquantulum dispu-
tandum est.

Disposuimus quidem in earum professionibus non
verba, sed sententias discutere, nec litteraturam
sed serrem ventilare, quoniam litterature ordinem
in bis inbuitum est quarere, quippe curn nulla sen·
tentia in ejusdem iectionis prolixo textu peream

ab ipsis Ecclesiae rudimentis ab Ecclesiarum pran-
sulibns tradite luisse noscuntur, et in libris sacer·
dotalibus exaratae habentur. Cunr ergo id idem dia·

· eonus ideo intulerit ut imagines, quarum adorationem

illi prorsus roborare aestuant, de quarum utique

relucteris robus diuinis cultibus mancipatis asso-
ciaret, hoc introducere moliens, ut sicut brec sine
orationibus consecrata, ita illas quoqne sine oratio-

possjt stare, ill raris autem verborum erratibus Β uibus consecratas esse perdotel’el, in 80930811ιοιί-

ct eruditionis lima nec dum politis lacile inter 11111111111111 1111111, 11111111 1111111111 111111111111111111
sensuum efrata disputans, uqi ergo j„ pmljxa in libris sacerdotalibus scripta babetur, et per sa-
lemonis serie 000 sensuum esi puppas ,ως qep- cerdotes solemniter celebratur prisca traditio, illa-
borum integritas, difficile de singulis disputatur, 111111111011111111 1011111111111111Η111ι1111111111111·
quoniam iu inlinitum disputationis ordo protenditur. 111111 111111 1111111111 111 1111 111111 111 1111111111 11111111111
Si enirn de singulis verborum erratibus disputetur 1111111111 1111111110· 1111111111 1111111 111 ² 1111 11111·
dum debent arcana rimari, er ea qum qq ecclesia. mum sicut uenerando el honoramur et amplificamur:
sticas ros pertinent solerti indagatione scrutari, 11111 111111 1191111 1111111111111111111111111111111
grammaticas artis multiplices regulae, qum ιιι scholis 1111111 111111111111111 111. 111 111111 111111 1111111111
discuntur, tradi ridebuntur. Sed dum in bocoprre 1111111, ¹i¹¹⁰¹¹ 1111111111 1111111111 111111· ¹l¹¹¹¹d ¹¹⁰⁵
nostri itineris gressus plurimum impediatur, siro 1110111111 1111111 1111111111 1111111111 1111111111 1111111111
quia eorum sunnonis dillicultatc nonnulla qnid 1111111111111111111110111ι1111111111111111111111

significare uelint difficile deprehendantur, sire quia 11111111111111101111111111111 (111111 11111111 1111111111·
eorum enuntiationes barbarismis ac soloeeismis c 11011 11111011911111111111111111111111111111111011
caeterisque titiis inlectus nostris disputationibus ⁵¹li¹¹¹¹¹¹¹ 1111111 111111 1111111 (1111111 11111111111111111
coacti, quia res exigit, interserimus, sire quia cum 1111111 11111 111111 11111111 1111111111111111 11111 1111111·
inter corrupta corum uerba corrupti nibilominus 1111111111· 011111 11111 111111111111 111111111111·
sensus siut, et nos uerborum reprehensiones proli· 911111 1111 11111111 1111111111111111 1111111111 [1111
nitatis causa omittentes, sensuum solummodo scriem 1 11111 11111111 111111111111 1111111111 11 [111111 111111·
inculcemus et laborioso id, quippe curn ιιιιιιιιι pen· 11111111» 1111111 11 11111111 1119111111 [11111111 11911111
eierat ex altero, alterumque sit insertum ιιι altero, 1111191111 1111111111 1111111111, 111 111 ‘1¹¹⁰d 1111111111
lhciarnus, restat ιιι, arrrrrnente Domino, postposita re· 1111111111 ⁰⁸² 1111111111· emis 1111111 1111111111 magnum
prehensione quac verborum vitiis accidit, sensuum 111 ⁵⁰ 1111111 11111111111111111111 1111111111 1111111111
tamtum inordinatus conglomerationes spiritalis pu· 1111111111111 111111111111111 1111111111 1111111111111
gni illisione quassantes, nuptum iteret magna ex 11111511111011115 1111111 11111111 1111111111* 1111111
pam peractum pergamus· ,qq enim psaesqffls Epi, Dourinus ιιοιιιιιο dignatusest, dctunustratum. Nam
phanias diaconus, cujus sententiam discutere coepe· (111111 1111311111· 11 1111111111 1111111111» 1111111 1111111111
ramus: Multaque innobis sacrantur orationem aa· 111 111111111111011110111 1111111111 1111111 1111111111

tiara 220„ pusctpffpm, Quodquqqffl„ cum qa, „q ,quemcunque ingeritur ιιιιίιιι ιιοιιιιιιιι inuocatione
citur, nullum plemrm sensum babeat, hoe qum inlertur, et dum bae consecrationem quamdam nec

conjicimus uoluisse significare ut diceret: hiulta sunt 1111111111 1111 11111111 11111111 1111· 1111111111, 1111111 11111
adeo est a redemptore ruuudi sacratum, ut non so-

lum cujuspiam consecratione indigeat, sed divini
nominis inuocatione illatum aliaquanque consecret
et benedicat. Porro quod ait : Similiter et tmuqinesn
prenomen aipnificntionis od ριιιιιαιιι turmam honoris
deducimus, et osculantes enm et honorabiliter hono·
rantes accipiemus sanctificationem, quam sit ῠιιιιιι-
ιιιιιιι qunmque a ratione alienum liquido patet.
Dixit enim, imaginem per nomen significationis ad
primae lormae bonorem, id est, ad sancti, in cujus
nomine praetitulatur, uenerationem pesse deduci:
quod tlcri posse nullius rationis indiciis nrthnnhus

θ

innubis sacrata quae per sacerdotis orationem ιιι
arianus impositionem nrinime sacrantur. Quod si ita
cst, qualiter verum esse possit nou satis elucescit:
quoniam quecunque in Ecclesia sacrantur, sive ec·
ciesiastici ordines, sive sacrandorum templorum
ded cationes, sire ceurae hujuscemodi constitutio-
nes, per sacerdotales ecclesiastico more consecratio-
nes hunt, quippe cnm ad ipsam Christianae ildei no-
bilitatem perquam ad caeteros gradus acceditur. in
ipsis infantiae rudimentis per sacerdotum manns
lrnprsitiones et ad burm orationes veniatur. Si vero
de locis sire vasis rel quibuslibet utensilibus divinis

 

