11 COD. 1111111- uetuit. HC.. SEU 111111111111111111-5.1111601111111111-111111. 6⁵3

111111. Suh ipsa initia delectionis ltomanorumaitiiilimns, at 11111111 111 reliquiarum mennonium,
Gmcisllregoiius ll (1111111111. 1811811111 succedit Gregorius 11, sanctamque rumpentium
Liutpranilo 111111111111118 recuperarit, 1 multis instituit: 111111111111111111111111 laninam, et
1111111111111111111111111111111111111111111111111111 Coiistautiiiuiu lilium consortem imperii3 111 ist
iiiissis,i ac 1111111 «multis ilatis iiiuucrilius. i cuncta generalitas 111111111111111111111111111111111
liant 1 Laiigohariloiuui 111 restituit atque dormiit pro erigendis imaginihus supplicationum scriptu
1111111 11111111111111111 Paulo.» Per 1111111111- unanimiter uu 1111111 1111111111 11111111118111.
pora (sect. 181.) «Exhilaratus 111 Neapolis 11111111 1951 i.
iliabiiliea instigatione 1111111111111,1111111 Cainpa· lixi. 1111111111 11 Gregorio 111 luculentiora prinei..
niai partes tenuit thane ilucatiis Roiiiaiii partem 1111111111111111111ι11111111ῃί11, et epistolicaru
iaciebant septciii ciuitates, 81111111111111, l'creii- Carolniii blaitclluni, tle quihus diximus, supremum
111111,111111111, 1111111111, Frusino 11 Tibur) scdu- prinoipem designaut. lit Gallesiinu ciiitateina Laii·
1111 1111111111.1111111111111111111111111,111111111111 1111111111 recipiens, 111 eom agesanctai reipublicae,
1111111111. 1 Eailciii metuentius 1111111111 11 Cliro- atque iii corpore Christo 1111111 exereitus llouiaiii
iiico Neapolitano apiiil el. Pratilhnii fitoui. lli pag. ailiierti praieepitlsect. 205). i Eaproptci· tl ueritate
3111111111111111111 11111111111111111 instigationem 1111111111, tuin qui Romanorum aelectionem ipsis
11111111111111111111 1111111111 eontra 1111111111· 11111111111111111 impietatis 11 dubium verterem tuni

aiu ct 1111111111, et 111111111111111111111111· ipa Gregorio salteiii tertio absolutam dominationem
1111111111111111111 ail 11111111,111111,1 1111111111 11111 assueret. Sectis est dc Zacharia, 111111111111111111ς
11111111 ejus lilio et 11111111111111111111111111111111 13 1111111111111111111111111111111111 1111, 11 summo si·
iliu pugnavit. licetproptei· 1111111111111111111111111 iiiul sacerdoti oliseqiiiuni, ac reverentiam praestare
1111111111 helli 1111111111 11111111 : rciiiaiisit occisus, 1111Ιί111111 temporis iiisuci·erant; 11111 pontilicis
sieut et 1111111111 1111 partim interlecti partini ea· gloiniiiatione evenit, 11111 (le 0111111111 imperio hac
11111111111111111. Etiii 111111 elcetiis 1111 Theoilo- 111111111111111111111 1111111111 cst. 11 tautum
1111.....,11111111111 secretarius iloiiiiui 1111 111111111- 111111111111111111111111111 Aiigustiilomiiiatnintcries-
111 Neapoliui. 11 pracepit 1111 11111 oieiliatur ‹lo- sit: 11111 111111111 1111 imperio simulatione populos
1111111111·111111111111111111111111 pontinianu 111111- 111111111111111111111; at 11111111 pontillces 1111111111-
111. 1 Patriiuuuiiiiileliect Neapolitani, 11111 11111- 111· alentes couieisionis 15 Orientalium, magis ut

sim Campanum appellatur in regestoepistoloruiii
saneti Gregorii llagiii 11 111 subiliaeoiiuiii adiiiiiii·
strahahu.

111. blemoria liic obiter oportet r ,1111111111-
11111111111111111 (Chrosoyr. Γ. 111),Ἧ1111111111111
tutatuta ct Siciliain Leone satirico 11111111 11111-
hlieiiiii: ‹Patiiinouia iero , iiiipiit, 1111111111

populls morcui 11111111, 11111 dominandi cupiuitate
suiiiiuairerumlungoaunoiunispatioprniueriint.litte
iim iero illecti iidem populi 1111111111 dominii, solum
ioiititleeiii, 111111111111111111111 coluerant.
111111111111111 externi principes pontilicinili
1111111111 1111111111 1111111111,11111111111111.
Eletliiii Catulus blaitcllusGicgoiii 111, 11 1111111111

saut-torritii et coryphaeorum apostolurum, 1111 111111- Coiitiuuator ait, 1 11111111 11 1111111111 honore ipsam
11 lloiiia 11111111, tria 1111111111 ciiiii uieilio auii' lc 11111111111111111.1 1111111101111 lilius reguo
11111111111111111111111111111111111111111111.111- 11111111, Zacharia consilio, 11 auctoritate solium
man. 11 luter. l'ariet. cap. 1111111) corum Eo- , aseendit, 11111 liistnria cuiuis docet. Qum 1111111
1111111 abantiquo assignata ct pensa, iii 1111111111 (Δ tacta, 11111 11 1111111111 majestatem reiciantur,
suarium 11111111 1111111111 eiiiiii 11111111 111 iiiaguumpriueipatuiattnluiunt incrementum τ 111111-
11111111111111,1111111111111111111111111111ιί111- iiiseniiu 111111111111 pontilicis apuil eos principes,
11111111,1111111111111 reditusaillloiiiauaiii Eccle- subiectionem, quani ultro el erant, nitiurciii.
1111111111111111111111111111111111,11111111111111- reduiilit, 1111111111 peperit rega is sacer ui pute--
11111111111111 1111111111... 81111111 1111111111 statem, eujus vestigia 111 saneto Zacharia, quo aucto-
111111111111111111111110111111 11111111 11 Caroliiii rcGaroliiia stirps regnarit, perspicua 111111. Etenim
1111111 successores, 11111111 0111111111 11111111 lleu- liutprauilus, ubi quatuor civitates nli 11 ablatas
ricus 111-ο l’etro et suecessoribus 1111111111 111111 restituit, 11111 ut oiim Sutrium, 6111011111 1111111111.
11111ς1111111111 81111111111111111, illosque Nor· sanctis apostolis «Petro et l‘aulo;› 111 11111111
1111111111 pellentibus per uuileeiiiiuiii 11111111111131- sauciatum ciruui habitatoribus redonavit 1111 : i
11111111 1111111111.111111111111111111111 1111111111- quoii 11111111ῦὶ1. 111 uiuimus, de nobilibus consulibus
1111111111111. 11111111111111111. atu). Quotl sane discrimen alicua

lh 111. (leriam lluuiauoium delectionem jani ius momenti est: 1111111111 ciuitates illas, et
iluimus suli Gregorio 11, 111 11111111 eertuiii liujus captivosutiiipiea 1111111111 principi, ut Sutriuni
«loniiuainin norimus, 11111 et 111 Neapolitanus, ct 1·11111;11111111ο etro,cuieailemoccasionerestituta
1111111111 1111111 1111111111 iiou poutihci ‹ilie- luerunt patrimonia antiquioris invasionis; neque·
1111111111 suadebant populis. ,11 1111111111 11111 «saucia 1111111111,1111 Gregorius prodecessor
uestigium suppetit eii lacto 1111111111 regis, et Zachaiiu Gallesiitm esic reililitain pmpalain dorla-1
11111111 Eutyeliii3 iiaiii coiisilio iiiito ileereveruiit, Draiit; 1111111 1111111111111111111, quam Ecclesiae
tiit eougngatis exercitibus rex subjiceret 11111 principatum desipuit, ipsum siquidem principem
spoletanum, 11111111111111111,1111111111 llouiaiui, sanciat reipublice 1111111111 oslenilit. lein iuect.
1111111111 1111111111. Roma igitur parebat tiiui scriptor 11111 apud Anastasiiim (sect. ²¹6³· Cuiii
6111111111 et Roiiiaiiis; quare liutprandus saniori eiiiin Eiitycliius exarchus llarcniiai, 1111 1111 pa-
11111111 imbutus, 1111111111 exercitu ui iieiuia llo rehat iiiipuriu, Zacharia· eiiisilcin opera, eum iege
1111 discessurus, 1111111111 principi eonsuleiithiui liiiigubniilornm 1111111111 ilc Uresenmrestltutiuiie:
ratus, «obsecrauit 1111111111, iit memoratum eitar- 1111 111111 paruis territorii cussus castri 11 partem
chuni ail pacis concordiem sttseipcre dignaretur, ut 1111111111 restituit. Tertiam iero 1111111111111
1111111111 111 (sect. 181. semei. › Cumque is 1111111 castro suh obtentu retinuit, iiiito constituto, utusque
moraretur, in'liiscialloiuana, quai parsilueatus erat, 11 lialciiilas 111111, 11111 ejus missi a regia 1111111-
111 1111111111 11111111 l’etasiiis. Suas 1111111111 rentur urhe, illem eastiuiii et tertiam partein, quain
11111111 curii exarcha, rebellionem iippriiiiit, easi- 11111111 causa detinebat, parti reipublic-ai retitueicta-
turcotum tconsiauunopoum mittit, iet nec 'lilll 11111111 animaduerteiuluni puto, tiuoil
sie 111111111111111111111111111111111 imperatum i 11111 hallucinantur ii, qui reipublice nominc 11111-
qui 11κωῦ1111111 11111111111111111111111,111· rium 1111111111 negant atque illi qni 11111111 11111-
11111111 edictis ii sacru imagines ellreiiatiiis in publicani, lioniaiii iidelicet, ejusque 11111111, uoto
1111 scie 11111. 'lum temerius 1111111 Gregorio atque tnnc temporis mium 11111111 11111111 sacuuii
11111111, 1111111111 i·olentilius,egissepriiicipsiii 11111111111111111111111111111111111111111

 

