21 cot). DH'LOM. ·- uonbtt, tlte.. suti couutt canoaldus. - cunuti PRAEFATlO. ab

xlv. Spectatissiruo autem nuntio apostolico id Α in gymnasio Mutinensia me nun mmet tarrdatu3 qui,
uuum curae erat, ut Lambeoianam editionem uteun- collata editione Lambeeiana enm praecedentibus, ra·
que imperfectam, et novissimam Codicis Caroliai riantes omnes lectiones collegit, atquc ad mc burria-
recensionem a Gentiioto conlectam assequeretur. nissimc detulit. iiie ergo habebit lectur Gretseria-
AEqrtus siquidem eius Codicis estimatur, eu eondr- num Codicis Carolini matum, simulque suppositas
utari norat jora omnia sanctae sodis, ac precipue emendationes a Lambecio congestas: qua rationo
fulciri diplomata Ludorici Pii, ottonum, et Herr- utramque quodammodo editionema me exhiberi
rieil, quod et Chomgrapbus ltaliae medii mvi cogno· unusquisque intelliget. r Quae an mutibe minusque
rit, ut ridimns; acproinde ardua quaeque subiisset, exactae editioni, cujusmodi est bluratoriana ista,
utraiidissimum id praesidium sancte sedi compara· eurareniaut, cx paucis quaa subjiciam, redigere
ret. Gentiiotus jampridem obierat diem suum, eique erit.

111181111111111111111111111111111111111111111 1111. dc primo notari velim, ambocrum (Cotiara.
baptista darellius archiater ct consiliarius mesaneos, ΜΗ, goeg, gg, u, pag, 322) antequam gg su, egi.

1111 11111101111111111111 111111 11111111 1111111· tione cogitaret, monuisse, uocabulum memorialia,
’0111111111 ’1111111111θῆ 1111111111111111111 in memorabilis transformatum esse a Teugnagclio;

stadiis promerendis. opportuniorem Passionensoo· B quam „ne admonitionem Μυνδίης gpsgffigog γ,
1111111111111111111111111111111111111” Memoriales llenrbranoe) inseruerat Glossario medie

11111111111111111111111111111111111111111· el infimae Latinitatis bis uerbis: r ln bisce. Cod.

111111111111111111111111· 1111111111 Car. ms. ap. Lambec. lib. n Conrm. de bibl. Caesar.
111111111111111 111 1111111111 11111 1111111 11· cap. 5, qum conservant memoriam, et ab obliuione
11111111 ’1111111111 111 11111111 1111111 111 0⁰ vindicant. »Quin ctiam memoriale absolutum in eanr-
1111111111111111111111111111111111111111 dero sententiam adhibetur a Paulo Ι (Cori. Car. cp.

rirocumobseqniu semper, etveneratione ab omni· pq, 21, gg), ,lug pippinum laudibus mengum„
1111, 111 1 11 11111111111 11111111111111111111111 incipit: a Dum divinas Scripturarunr bisturias in

1⁰0⁰ 1111111111 11111111111111111111111111111111· nostro memoriali resolvimus. a llum (Cod. Car. ep.

aen matrone, cum untertana jampridem tulate ao, ar. aa) uenaatous regu m ms. rinnau. negarem
1111111111111111111111111111111111111111111 memorialem. lu editione autem Codicis patens est
11111111 11111, 111111 111 1111)11 11111111 11 1111111111 litteris majusculis ueuontattuus ateunnams. dt dlu-
11111131111111 1111111111, 11111 11111 11111111, 11111111 raturius Tenguagelii correctionem utentoralr'lidas su-
laboris, unum Passioucum adeptum esse, id vero siu· c quitor cum Grctsero. Praeterea Gretsarus (typotnoee
1111111 111, 1111111111 1111111111· 11111 11111111 culpa, ni fallor, decepti iteratis particulis et joar)
1111111 1111111111111111111 1111111111111111 praetermisit in epist. l rerba haec magni momenti,

111111111111111111 111111 1111111 1111111 111111 unde liquet, Francorum regnmdunatiums uon insti-

11111111· ’ tuisse, sed amplificasse apostolice sedis ditionem:
11· 1111111111 (11111111 111111111 1111111111 1111· a et ja'm qaia nullum augmentum nobis lautum ost a :

115111111111111111 111111111111111111111 1111111111· quaein Lambeciana editione haud desiderantur. dt-
11111111111111111111111111111111111111 lamen Muratorius Gretserum imitatur. Neo data
111111 (3111111 gratia 111111111111111 1111111111 operaiactumputes; namquecadem occurrunt epist.

1111111 11111111 111 1111111, 111111 1111111· 1111111 li; at neqnca Gretscro, nequea blneatorio omittun-
111111111111111111111, 11 11111 1111111 11111’1111 tur. dlitto alias Gretseri omissiones (dod. Car. epist.

alicua manu, a bluratorio editae sunt in nora Gretse- 51, gg, 50, ῃ) qum apud Mufagorjum quoque inve,

11111 11111111 (311· 1111· 1111· 111, 11111· 1, 1118· 11 niuntnr; plerasque enim nec Lambocius vidit. llo·

seqq). 1111111111 11 111111 1111 1111111111 111 eniteas pro Damnata Lantbecio saepe restitulnsjuxta
1111111 1111111111 1111111111 11111111, 1111 1111111· ltzlern Codicis, non notatur in primis septem episto-

11111111 111111111 1111111111 1111111 11111111 1 11111· ῃ lis. Minora passini obvia usque ad ssnem non. excipio,
11111, 1111111,[11111111111111111111 1111811111111 nc lectori fastidium ingeram: id tanuen affirmare
111111111111111 1111111111111111111111 111111111111 nun dubito, quud salso pollicetur Muralorius se
‘²⁰⁵³ intercesserit· ne in publicam diem audierit narniensium erratorem vitea. uram quot proras
1111 11111 111111 111111, 1111111111 111111 11111· epistolas, praesertim sextam, et nonagesimam septi-

1111111 1111111111111111111111111111111111111111 raam, qua similes aliamm sunt, prolert mutilas ra·
1111111111 11111111 1111 11111111 11111111· 1111111 riantibus lectionibus susdeque babilis? Suas quuqne

11111111 111111 1111 1111111111 11111 1111511 111111 animaduersiones variantibus inseruit, dequibus op·

1111111111, 111111111111111111 111111111111111111· portunitas dicam in erotis. Unam bic nou praeteream,
⁹⁸²⁹ 111111111111111 11111111111111111111111 qua soloecunr epist. bl), corrigens : r nisi ralis, ia·

1111111111111 111111111111111111111111· quit, hune soloecismum tribuere pontibciu ama-
1111111111 11111 1111111111 11111111111111111111· nuerrsi. r Quod quidem dignum admiratione est:
ramnqaaqae'rarumm venatoris· lusa vero ero ⁸¹¹0 nam anm (ear. nat erar. nt nisan. aa) strarant
1111111181 1111111111 11811111 1111111111111111· epistola utitur ad ignorationem titius aeri compro-

11111 11111111111111 11111111 1111111111 1111111111 bundam iu ipsa urbo. atque bausetis sint addomon·

 

