111 n. ennom naum 111. rans 1. sarorio 111. tte

uoluntate. l‘ro nuliis sigila, rrrinisterimn tuum imple, Λ (An. Dum. taio, cod. 11111. n.)

0000110000 ¹¹¹¹ 1000110ον 00 0011000 ³ 00100 00000000 toronos-roa. - liudolplms castra irroturus iu bu-

100000011000100 1000101000· striam adversus ottocarum lioberniae regem, lesti-

372 1115111111. nrztnter rescribit, et gratulatur noro puntiirei

Innocentius pontilea commendat liudolplro imperatori loanni lllll ad quiem opportunius se missurum

Coloniensem Ecclesium et archiepiscopum. promittit nuntios idoneos, et solemnes. iuterim se,

(An. 11111. 11111111. liud. rr.) 11111111111111 pontificiae uoluntati submittit : ac

incolentium - Innocentius V Siliridi Coloniensis 0011111100 ex diliOne continuo suscipienda contin
archiepiscopi necnon Ecclesia suae angustias atque Ottocamm 11 um admonet.

injurias iniquissimo animo lerens, utrumqueetiam sanctissime, ele· , Laudabffis eg gloriosus itt

ΜΗΘ ΨΜ “³⁸¹ R⁰m³¹f⁰¹2¹¹¹¹¹ Ϋοωωῗῃόπ· , eterna saecula Dei sd us, benedictus, et benedicens
1000000000 010· (1000000000 ¹¹¹ C¹J¹¹⁸¹⁰ 111Ιο 0,ος ortantibus iu ipso cmrllrleotibus, aeternorum, ae traus-
00100οχ 0100100105 01 00000000 0001000000οὃ 00 010, ituriorum ordinator inscrutabilis. sanctam matrem
¹¹¹¹¹¹⁰¹¹¹¹¹¹⁸ 9⁰¹¹¹¹¹¹¹¹¹¹¹³¹¹¹E¹¹ 000 0080 ¹l¹⁸¹¹s 001000 10 Ecclesiam uberrimae consolationis uberibus 11111111-
000000000000100000000001 0100000000 100000 · lartius, oleo laetitiae ipsam perungere, 1111111111 in
⁰¹¹⁸0¹l¹¹¹¹¹¹¹¹ 00010000ῑο0,οῑ 0010100000 00000010 ¹¹¹¹?- tuta statione 11111111111111111111111111111111111 so·
¹¹¹⁰ 1100000000 110000000000001· 50001 010010000100· pronae dignitatis apicem saturanum et sanctissimam
rous, nomiae. 110111111111111111, ooo oooreouo, apostolatus grauun votas, od reformationem atridem
0000, 1000001000 0001000000 (3010000000 11000000 imperitet salutem Terra sancte pretioso Christi
011000 0010000 01 10000000· 00000 3001001000 0100000 sanguiue rulrricatte divinitus elevatis, eadem sancta
‚0¹¹⁰”0l2 10010000,,000000801000000000 ,0100001000θ tiator Ecclesia rediviae jureurrditatis gatrdiis reno-
100000000 00100000 01000100000000001000 01011000 ruta, votiva fecunditatis exsultationibus gratulatur.
000 0000100· 11010 0000 0000000001 00011 100000110- Nec mirum; Deus enim pacis 11· dilectionis inn-
rorrs auxilium eudem beclesraquam 1111111111- mensa. mnigaggsg„ apsa signa ,Μὴ cum vos sphi
rnrrr allecto a sors debeat angustiis respirare, celsi· pamm disposuit, suo grooj 334 poitoroo miseri.
tudinem trram affectuose rogamus et hortamur at· corditer praelegit. liuius 1111111111 jocunditatis ma.
1010ον000100000,000001)00)10000 010001000000100001· teria, etsi cunctos movere debeat, qai se mcrobra
010000000010000000 0100οξ00 0000000110 1000000000 copiti adlnerentia recognoscunt, nos primo et prio-
001011100111100, 1100 000000100110000010000, e! ¹¹²d¹¹⁸ cipaliter exaltationi-vestrae tanto jucundius corigno-
00110000001000001000 00100000000110105000000 'dernus, quanto limpidius cognoscimus ad optate
1000000000ῐο 373 0000000 000000 0000100 000000· salutis bravium per instruite restrae beatitatis, ct
¹18. 01 000000000000010000 00000003 000000 0010· subventionis consilium et auxilium nos vocatos ¹.
0000000011· lloc illius testimonio, qui scrutator cordium estet
03115Το110 V· renum, non tam litteris, aut notitiis possumus expli

cruentator pontifico· „0110 de pontificio dignitate, eidem care, quant in corde gerimus et in metite. Ex tanta
ne submisse commendam. igitur, qoam de nemra sanctitate concepimus, elo-

quod uobis tam 1111 quaem meros. matris Ecclesiae,c ‘biniano V septem et triginta dienrm pontifici
nee non apostolicae gratiae plenitudo, atque paterni electo, arou monocerote, bas litteras rnisms esse ri·
vestri luroris elementia debeat non deesse. 1 Piet. detur intruere chronologia untillcia et regia. Quan-
1111. (tib. t, cap. 1, p. 35) ut sois ia {itteris ad Gra. doquidem die 11 mensis 111111 Adrianus eligitur, 1111-
⁸⁰1·latinitatitmt.tlt;¹.l.'¹⁸.itt.dll 111111111111111111111111111ῗὲ) tilieti
pmpria auctoritate imperatorem appellat. ln eod, 111111111101111111111111111111 muretdielllugusti.
Cesarea, quem rirlit auctor Piet. Aust. ne innocentii lnde llatisbonam, duce Barvariao prins compresso, ae
uidem nomen exprimitur: quare loanni tritonem· demum Patavium, 1111111111268111111111111111-
iao 11111111111111.1111111111 atton oo 111011111111111111111111 madano. seratum
enit, probabilius innocentium natione burgundum, exercitum comparare. sortiter ecolesinae od detet-
atqne archiepiscopum oiim Lugdunensem 11θῦ010- 1111111111, 11111111 cttstrn movisse vi elurcx alsatia,
aiensi archiepiscopo et ecclesia summonitionem, ubi tornutium 1111111111 pontilicis acceperit mense
uarn loannem briaitarum, cujus artior laudatur ro 101101 0011010000 11100011001011110100000000 10000101
ieron sanetae reliquiis conservandis. Noster 11111 eastra. banc epistolum dederit.
ouationes omnes romono, tronooonuo enim redon ¹ boeoti-nno, oneo card. diacononorum adriani,
mare 1111 aglaon„ bow egrlstolam. lunmcmii lll nepote ex tratre, qui Ottobonus roce-
bGuiltelmoo, ui et willelmus. Da eo Trithem, batur, nauiune Genuensis‚ multa narrant bistorici,
ἕπῃ. iili) 1 1111111111. comes Juliaccnsis eom tribus 1111111111 111111 laude gessit 1111111111 sede. tte·
liis suis 11168 armatis regale oppidum 1111111111- 11111111 legatione drrglieana prmlrnter, 1111111111-
ῗηῃῑ obsedit, o suamque in potestatam redigere mo. 1) epm perluueto : t Lalnurasti, iniquit, satis diu, et te
11111111101111111111019111,ρῃςυςηῃρρςιουῃιοηιῃῑ- 0111111111 11 ldis tabor-ilms honestavit, et 1111111111
bus suis. Sic 1111111 luit injuriarum, quibus eeclesias judicio jaun compleuit eodem, o ap. ttnyoatd. (tter,
et ecclesiasticos olfecerat. n. ad). Attamen al rem laustrano nibil suppetit apud
esiffridusprneedenti anno ex proposito blogun- historicos. lu cod. tantum Vallie. exstaret 11111111
tino assumptus, Engelberto de dornu nolrdimn de cattl- loannis Caietam, postmodnm Nicolailll quas
Walekemburg successerat. llic muttogmriora passos 11111111111111111176,11161111111111 nibus
tueratasutsoivtbus.v.ltayoatd.(teet,n.tt se tp). eorrstat, ipsum cardinalem oumtaoobo saneto aria
lisdem ciuibusndbmrens eomes iuliacensis anno 1167, 111 Cosmedln· diac. eard. missos viterbium abddriano
archiepiscopum rictum captumque teterrimo carceri 11101111 eleeto, 10111111 Cereio Sicilie rege compone-
rnancipauerat, ut ait Tritb. lluc pontificem respexisse rent controuersias eitlem crim liudolpho interceden-
non est dubium. tos. Quid vero? tlardtnatos in sepe laudata epistola
a groham sopra 11. ι, ep. 58, in not.) reges omnes ad ltrrdolpbum, idem testantur: «Sed, continuo
iureiurando sc astringere nd suae quormque ditionis addunt. 01110100010003 1101101101 1011000010111110-
eeclesiarum detonsionem. llic vero pontifex regem motionem suam brevissimo tempore supervixit, as-

llomanorum lrortrrtur ad Coloniensis ecelesiae atque sorrtpta prosecutio ad id, quod proseznentiom inten-

arctntrptsoopt electoris ulciscendas injurias, tan· debat instantia, non peruenit.» uamobrent ab
11111111 utrrrum imperatorem ae pontilleite universali rsus lldrram emptas abludit baec liudolpbi testilica·
potestati. m temporalibus obsecundatorum. tio. E contrario cont gestis ionariis lllll cedrus nontett

 

