ott

territorium 11111111111111111111111111111111111-11111111 11111111, 111111 11111111 jenua posses·
tltildianaut 11111111111111 seu 111111111111,11111111 iu 111111111111111 nullatcnus oblitterato. l‘eriode
rrtodum disturbarit. llnc aceedit. 111111 Friderieus llxarcbatn, cui Romaudiola· rromru 1111111111
11111111 celebri pace Cortstootiar 1111 11111111111111111 centii 1111111111111 quia invasoris llenrici i
libertatem 11111111111111,1111·11 1111111111111111111111 licio illum possidens archiepiscopus, dlarct
ris dominium agriosecrent. lleirco innocentius 111 tlonradi csernplo, dejectos luerit, sed 11111
111111,11111111111111111 ciruntibus invasa repetiit, sedis jura suot 1111111111 111111 111 Erarcltat
1111111111 ocius 1111111111 abeodem esse 1111111111 111 11111 alin ditione ibidem 1111, que audie
predicta concessio lacta Saliognerrrc ct llarrtumto ra 111-111111111ῐὶ1, cuius 1111111111111 olim
episcopo alia, cujus 1111111 111 Gestis occurrit. 11111- biom iu pippiniana 208 111111111111111111,
tuaoo aretem praesuli concedens hereditatis llatbil- noriam postca 11111111.1111111111111111 castri,
111111· 1111111111 illa terra, sen dorno ciuitates 1111111111111,1111111111111111111111111111
111 alam 111111111; itant llantua, 11111111 11111111, 11111111 111 1111 (laralcacomiteanuo 1117, c
ct 11111 sunteiritates 11111, eletas jure proprietario consisteret Alexander 111 concordiae sancienti:
possidebat ,111111111111 de quibus seorsim agen- 111111 fridericoAEoobarbn llenricil'l 11111111
111111111111111111111111 11111111111111111111111111- testantur dcta ejusdem Pertrtidcis 11. 111
1111111111111111,11111111, poderis, aut comitatus lla· (llll, 11. tat et rrtelins Nicotaus 1111111111
tbildis 111111 11111111 opinionem qni alicua jura 111111 111111 ’111111111111111 ord. Praul. rulgoc
perperam illi tribnnnt, propria 1111111111 acquum diagonia, qni ruttns 11111 lat-t, ad 1.·1111 rit:
ct reetrun eidem detrabunt. ssdnxit 111111. ros. 111. 98). 1111111111 ,1111 1111 1
1111111111 111111111111111111111111111111, 311111 presto babuit noouibil 11111 1 1111111111111. 1
laudatis Gestis innocentii 11111111111·11111,111 itio· tues, inquit, 111111111111111111111 liberis ap
ues 1111111 sedis abeo 1111111111 vindicatas 11111111- 1111111111111111111, 1 ni 111 1111111111, pecc
tim enorucraut. Qnatrqnam enirn 111111 ingruentibus sumunt, 1111111111111 111111111111111 1111111111
tootibusin sicilie regno, Innocentius distulerit illius 11111111 ipsnrn 11111111111111111,111111 alio 111111
11111111111111111111, adeoque oppida et 1111111- 1111115111111111111 (Ber. 11111 ι11,-1111111111), 1
1111 enumerata iu iis Gestis 11111 reperiantur, tamen terram 111111, licet ab :tertiano beati Petri
ditiones 11111111, qeins 1111111, angustis adeo fluibus sacrosanctae 1111111111 Ecclesiae in propriam
(111111111111111111111 11111111111111111,111111 sanctae 1111111 donarit. 1 anorobrcur innocentius
sedis ditiones sagari 1111 sinaut, duplexque 1111111- 11. le) post 1111111111 1111111111 recuperatas.
1111, arcium, 111111111111111111111111111 lacta conces- sit preterea numios ct legatos ad 11111111
111 episcopo iiatnnano et Salingncrrat, sitnm lere Ε11111111111111111111111,1111111111111111, et 1111
ipsum ‹letiniant intra Penne, 11111111, liegii, ct llao· ralcacomitis. 1 Quid 111111 11111111. 111111
tenc territoria. Et 1111 com llcur. tl decessit an. screbat Ε111111111111111111111 1111111 conce
1197, maxima invasionis llcuriciaoae 111111 20⁷ 1111111111 pontilicibns Ecclesiae deveniente
crat apud llarcnaldnm‚ qni gratia 11111111111111- legia ostendebat, 1111111111111111111111 cun
rnuro 1111111, testamenti ejus exsecutor esignatus 111111111111111111111111111111111, dnm l'eo'c
1111111611. 111111. tt). ls nempe curn essct 1 1111- caretur. 811111111111111111111111 innocentie
scalellas imperii. 111111111111111 1111111111111, marr C 1111111111 1111111, 1111111 11111111111111111
11111111111111111111111,111111111111111111111111111111, quid exp-riri. Permisit tamen nt arclriep
ut marcidam 1111111111111 1111111111, sed 111111111- 1111111111. 11111 jnrc 1111111111 sedis. 111111.
otram: 1 Obtulitdomino 11111 pecuniane copiosam, 11111111111111, 11 terrerem Quod 1111111 1
annuum censoru promittens, si recepta lilclitate consilia 11111 1111 gesserit, archiepiscopi 1
concederet 11 terram. Quod 1111 1111111111 papa ln· 1111111111 lacit.
cere nollet, 11111 suspectam babebat fraudem ipsius, xttl. llunc scilicet 111111 appellatum 111
reliquit marclriaot et reguum 1111111111111111111 tradit ligbellus (lt. Ser. 11111. 11, pag. ott
1111111111111111111,11·;11111111111111, 1111111111111 lelnunn, Geillelmottum, Ottboncrn Corum
11111111111111111311111111,111111111111111111, 1111111111, quem exstant 11111111 l'l litter-n ‹ 1111111
Auximum, Caruerinnm, Panmn, Bsim, Serrcgallia, trinodi pra-laos 1111111111111 11111 imperii spe
et Peosauoiuro 1111111111111111111111111111111111.11111 1111111 appellantes. 111111 1111111111 stratura
modo Couradus Sacros dux Spoleti ct 111111 lissi· negotia eidem 1111111111.111111111 obitus alu
sii 1 multis modis 11111111, si posset apud domi· archiepiscopatus aritio, ct rnagni 1111111111 111
111111 papam gratiam inuenire, ollcrcns ci 1111111 res praeclare gesac snbipsnpontillcatus irriti
millia 1111111111 incontinenti, et 11111111 censum 1111111111111111111111111,1111111111111111111111
centum librarum argenti, et obsequium ducentorum ritate llrarebatnm 11 Brit-norimo sibi as
militurn per patrimonium Ecclesiae 1 111111111111 Et dc Erarcbntu 11111111, bcoe; 111111111111111
111111 ceperanum. 1 11111111111111111111111 ju· decessor suns 11111 leet obtinuerat ab lior
1111111111111111111111, 111111111111111111 obsides pol· llsarcbatmn sibi consternari, concessum t
1111111111.0111111 1111111 rejecit italorum gratia, Ι)11111111“1111111111111111111 privilegiis: quod 1
1111111111 111111 1111111111, qul tyrannidem exer· 11111111. 111111111111111111, 1. 5111111111111111
1111111, utiseramque in serritrucm eos redegerant : 1111111111 subscriptioni ms roborata : 209 1 Ρ
1 11111111111111111111111111 1111111111 ducatum Spo· 111111111111111111111Ε11111111111 1111111111, r
1111, 1111111111111 1111111,111111111111111111, Spole· 11111· Ε111111111111 111. 1 81111111 111 conr
tunt, Assisiutn, Fulgin-nm, cl Nuceriam, cum speciali llritonorii ab ,1111111111 11111 ted
1111111111111111111111111... decerperarit 1111111111· elicitur, 1111111111111111111111111111 1111111111 111
111111111111111111, Tudertem, et 1111111111 Castelli sirnns 1111111111Ι 1111111111111 essct: 111
11111 comitatibus suis, 1111111111111111111111111111 constat de lurjnsmodi pririlcgio. l: 1111111111
acirlbns. baronibus, 11 cananis. 1 1111111111 docent l'ridericnm lmdilragnur,
xil. llarcbiaru, olirn Pentapolim, alteram cr 11111111111111111111111,1111111111111111111111
amplissimis dnalms 1111111111, 111111Ρί111111 111 11, pulsisque 1111 11111111 Alexander norae :
Francorum ’11111111 sedern 11111111 11 spoletanum tatis possessionem initum, illud inaruisse:
ducatnma Carolo llagno sanctae sedi oblatum, sn- de. castro ejecit. et sine cottdletn 11111 mi
1111111 jure sibi reservato, ab 11111111 1111111 partem griabile 11111111 1111111111, 11 sibi 11 ider
1111 modicam 1111111111 Ε11111111 concessum curn ab 11111111 ipsius 1111 1111111111 obed
semianime, ac 11111111 ab sancto llcnrico traditum 11111. 11711811). 1 friderici lilio ilenricoi
1111111111111111111111111111111111111 l'lll postli· 1111111111111 1111111 111-1111111111 paruisse
1111111 rediisse nudis ad 1111111111 sedern. 11111111· 1111- cernprnbat 11111111111111111111[6111111111

 

