1111 (1011. 111.-1111111111,111.,1111111. 1111111111.-111.-1111.1111111111 1.-1111111, 151
alterna 1111111111 permittentes, 11 ea quovis impe-A 1111111 de verbo adverbum 1111111111 privilegio inseri

diruente cessante liberius 11111111.
472 aristosa xxxvl.

Iiudolpdur 1111111111 wida? atormsterr‘i 11111111-

(111. Dom. last, cod. 1111111111.)

1111111111. - liudolphus coneedit monasterio
zeeyutenst liberam dedaetIonem duorum talen·
111111 salis per Danubium: 11111 privilequm
jampridem cencessum cidem luerat a Friderieo

11111111 duee.
Imperialis 111111111111111111111111111Ιί1 bouaris

titulus decoratur, 11111 adloea religiosa consideratio
benigna porri itur, et 1111111 111111 et commoditas

liberali mum centiapromoventur. Ea propter notam .

llari volumus fidelibus nostris tam modernis quam po·
sterisanIversis, 111111 nobis viennaeprasemtoas, pro-

Jussimus, siugula que in eo continentur de inperiali
gratia confirmantes, statuimus et imperiali sancimus

edicto, ut nulla persona alta vel bunrilis, ecelesia ’

stica rel secularis, praedictos abbatem et conventum
monasterii nominati super praemissis contra praesen,
tis privilegii nostri tenorem ausu temerario ruale-
stare praesumat, etc. ¹³

spissata XXXIII.
11111111111111111111111111111 111111111111111 pradum.
(Aa. Dum. taso, 111. 1111111111.)

1111111111. - Cuidam ob grave delictum proseri-
ptionis sententia darnnato non morlo 1111111111)-
narn remittit, sed ipsum flagitium delet. Quare il-
lum 1111111111 iotanae nota iberum osse decernit
restituitque in integrum, ac si nulli 11111111 cri-
11111 luisset obnoxias.

movente liominoIedeiternostriculminisinerementum, Nobile opus sedentis ia solio, clementia suadente,
et ducatibus dustria et St rire dominio nostro pro- Β11111111111111. Si per lubrica culpe deliramenta ea-
1111111111111111111,111111127311111111111111111111 dentibus, ad sublevandi 474 remedia citu se nostra
legium ab Α. 11111 munasterio clementer indultum marrus babilitat, et lrnlulgemus obnoxiis reniam post
nostrmcelsitudim presentarunt, suppliciter posta- reatum, 11 dam primi parentis ia posteros derivata
lantes, ut ipsum privilequm doverboad 11111111 1111111111 11 111111111111 transgressionis norruam
transerlptnm ianorare, 11 qua eontinentur in eo duxisse cognoscimus, reparationis ratiosae sutfragia
confirmare denostragratiadlgaaremur. 1111111- libenter suppIIcibus largiamur. a propter nosse
nor, etc. Nos igitur, 1111 ad ampliandum ecelesiarum volumus universus, quod cum N. suisset ob norm cu-
11111111111111111 religiosorum commoditates au· jusdaminfirmiumproscriptionissententia,dletautejas-
1111111 pio lavore tenemur Intendere, privilegium titia, condemnatus ⁰,nosex 1111111 nobisbumanitads

⁸ privilegium istud lludal bi Romanorum regis pbi llomanornm regis exhibuit, petens illud sibi
aon esse lidenter dieu. deflectar litterarum brt- et suo conventui innovaridenostragratia speciali.
irascodieis ailqaandu titulorum limites transgrcs· Est autem ipsius privilein or omnia talis tenor:
sus (lib. 1, ep. aa) sententias ct stylum Gregorii ltudolptaa Ilei rutiu, cte. 1111111 I’ieaua· 11111111
11111111111111111111111111,111111111111111111.Ε111· ilat. 11111,111111.11111,Α. b. I28I, requi aero
traria 1111111111 stylum 11111111111111111111111111, 111111111111111. 1111111111 11111 abbatis hunri-
quantum diligentiae adhibeas, reperies. Pririlegrum libus precibus favorabiliter iucliaati praenomina-
ipsum ooaleetuni eontra 1111111111 morem depre- tumpririlegiam, et 111111111111111111111111111-
lertdcs. Nil autem melias rem ponet ob oeuloscmus, approbamus, et scripti praesentis patrocinio
1111111 111 privilegia certa eidem rnenasterIo eoa- communimus, dames bas 11111111 sigillo nostro ro
cessa, pue auctor eret. 11111. (lib. r, c. 16, p. 11111111111111111111111111111111111111. Nulli ergo
at, 1111111. n, e.I,p. 228) nobis exbibet; prl- 111111 bane nostre luuoratioais et approbationis
mum videlieet Itndolpbi 11 eod. Cesarea sape paginam riolare; qrrod si serus 1111111, indignatio-
laudato, alterum 11111111 lilii paternum Inserentrs. nem nostram se uorerit incurrisse. Datum Victore
Tuis, erudite lector, oculis utrumqne subjiciam: xvn 1111111111, ab. itit.»
1 liudulphus liei gratia 111111111111 111 semper 1,1111111111111111 111-11. l. 1, e. 10, p. 119) istud
Augustas. UniversIs 111111111111111111 1111111111- privilegium 111111, lagenae 111111 11 lgaurare locum
11111111 litteras inspecturis gratiam suam 11 oraine et 1111111111, pure in ipsa indicantur. Ego vero nul·
11111111. Regalis serenitas libenter intendit com- lus dubito, 11111 spectet ad monasterium Zue talen-
nteditatibus subditorum, ut caeteri ex easuscI· se': at 111111111111111111011111. 1111111111 1111-
piant 11111111111111111111111111 11111111111.Νο11- pbi 111111 confirmatura, cui conrenit argumentante
rint igitur universi tam posteri (1111111111111111, 1111111111111 1111111111111111 111111 liudolpho sup-
111111 nos borrurabilibuset religiosIs viris abbati 11111111. Quis enim 11111111111111111111111111111111.
et 111111111111111111 CistereIensis 11111111 banc 1111111111 pratia, imperiali 111111, vocabula csse
gratiam de benignitate regia duximus taciendam, 1111111111111111111 regi in 11111111 1111111 Quis
1111 iidem duo talenta 11111 majoris ligaminis, nou sentit structuram verborumaprimo 11 ultimam
prout ipsis lllastris qrrondam 1111111111 dux An· omninaaIIarn esso alludolpbiua't Quis demum uon
striae per snum privilegium dignoscitur indulsis·' legit 1111111111 illa iaitiali ,1. libertum Iludolpbi Ii-
11, singolis 11111111 1111111111 libere possint tradu- lium? Equidem Seylrido 1111111111 abbati 11111
rere siae muta, concedentes ipsis bas nostras uotamiauri nolim, 111111 imperialis, nt dicitur, pri-
litteras iu testimoniam super eo. Ilujus 111 111111 1111111111111111111111111 sibi arrogaverit : credi po-
sunt illustris dibertusdux Saxouize princeps noster tius maIIm,a liudolpho II, errius tempure florebat
clarissimus, nobiles viri 1111111111 burgravius de ineuntesreculo 111, ipsias opera coutirmatum esse
daremberg, comesdc 11111111,11111111111111111- prlrilequm 11111111,11111111111111111111 1111111111111,
cus de Iturruring tratres, ilenricus, Conradus, ct 11111111 opera bisce 1111111111 1 epistolis insertum

Sybota iratres de PotteudorlI, et alii ejeramplures. luisse, ut nonriuis similitudo posteritatem deciperet,

1111111 11111111111111111.11111 atino omini mil· adeoque lludoIpbol tribueretur 11111 secundo debe-
1111111111111111111111111111111 primo, regui vero tur. At subjectio illa 11111111 bustric et Styrite,
1111111111111111. 1111111111 privilegium 11111111- aliaqae adjuncta Iludolpbum primum 111111111111111
rit biberius Rndulpbi lilios post annos decem: votis adversantur. Utcunque autem se res babeat,
1 11111111111111 ratia dux dastrie et StyrIa, 1111111111111111111111111111111111111111111111.

daminus Camiolae, 1111111111 Portas Ν11111, scire ⁰ 1111111111 11 mugire criminis 1111111111111111111 se·
volumus universos, ad quas presentes pervenerint, natomm laborantibus a ValentInianu Seniore indul-
11111 accedens ad nostram presentiam reli iosus 11111111111111111111111111111111111111.1111111111111
tir Ebro monasterii Zwetbalensis 1111111ἒ11111- 111111 itarescripsit.‹ 11111111111111111111-
elensis ordinis, (1111111111111111 111111111111111111111- scripti, 11111 11111111 , notat nec 1111111111111111111

uad domizziet garrituris 111111 charissimi lindol- tollit, sea 1111111 1111111111111.111111111, 111 iu

 

