osa n. 111111 11111111. 11111. 11111 11. ost

11111 11111 1111111111 1111, 11111 transuerso itinere 11- A xerit, strltdrtumrpre constituerit, li·leli·atem iterare-
uationem funditus excidere periclitatur (Scri t. itui. rit, trilmtuoupte sponte spoponderit, 11111111 ex 11
mut. 1, p. Dillilliraecnimirum 111111 eimrtniaat 111- accessionem 11 suurn gloriam 1111 11111111111111111,
thildis animadvertit: «invainit 11 suenio ae pottissi- si 11 libero principe eilieiatur su itnssaneto Petro,
mumGreporiii'lipapzetcntporilnss 111111111111 1111 ejusque diceretur esse 111111.» l’rostot monumentum
eastra 111111, sedet 1111111 regna apost. sedi,' eaque citatis loeis. crrjrrs, 11111 sit 11111 prolixum, 111111 re,
11111111 111 ilia aecipiendiin lendum. 11 prestitit De· brevi buc Barooii 1111111111111111111111111111111-
metrins 1111111111 111 duobusante pttecm Gannsi- so Dertromi oblationem utcunque 11111111 iu regestis
tram 111111, nempe anuo 1111, tum alter Deutetrius 0111111111. 11, ep. 11) 11 ap. Duronium 11181, 1.
11111111 11 Delmatiae dun, 1111 rex. Dertramns 11111- 11) mtegram praeotittsrn 1111111111 11111111111111 mor
que Provinciae eomes omniu sna eidem obtulit 11111 1111111111 eodem 111. 1111111111 tum qrrro in re·
1181.» gestis, et apud Duronium admodum 11111 exstat,
xix. lion secoli consuetudine, sed Gregorii 111 qood solemne est monumentis oon authenticis, err-
magnanimitote reges, et principes 1111111 Petro, seriptoromliceotia, 11111111111111111111111111111,
ortana sieutouicorum rege ilenrico 11 regni aut atque ad sua 111111111111111111111111111111111111
'el 111111111111111111111111111111111111. 11111 im neposse ar·bitmDontor; tum quie ona enm ila·
atltiidis donatio, 111 Dertrsmi notatio ejusdem gc- 11111111111111111111,111111111 11111111 ejus wintonien
nerissnnt. Quod lnce 1111111 patebit 11 litteris (irin. 111111, 11111 erguitanoolistam nuperum, pessimo pu-
111171) sancti eins pontilicis Demetrio Rossor. Dlico, dissimilis congerentem, 1111111111 sedis 1111
regi et regine: r 111111111111, inquit, limine aposto· p 1111111111111. 1 iuramentum 1111111111 comitis 111-
111111111111111111111111, et qrtod regnum illud rincic. FgoBcrtmmus Dei gratia 111111 Prorineie
1111111111 Petripurmauus nostrus 111111111111111, 111111111111111111111111111111111 saneto Petro, et
cidem Deoto Petro apostolorum princi i debita ilde- 1111111 uteo pape Gregorio, etS. 1111111111, 11 erro·
litate 1111111111, 1111111 precibus posonium, indulti⁴ etis successoribus tuis, qtri per meliores eardrrrules
111111 asseverans illam snam petitionem 111111 111· 111111111111. 11111111 vestro dampno, 111 S. il. ile
· 1111111111 1111, 11 stabilem, si apostolicae 11111111- 111111,111111111111,1111111111111. Sic 1111 Deus mlioret,
tatis gratiouemuuiminc237donarctnr. 1 Estne id 11 lue 1111111 ctartgeiiu. Preterea pro remissione
1111111 primum, 11 111111 11 sendum acciperoprinei- peccatorum meorum, ct parentum 1111111111 111111,
1111 11 regna? De alio Demetrio, quem in synodo 11111111, 1111111111111111111111111111111, quarinum 11
rabituioDolmatialegati ejusdemGregoriipcod..lliirt. me jore perentitur meorum pertinet, omnipotenti
cenotottncem. Darou. 1111, 1. 16111 111 regem Deo, et 111111111111111111111111111, 11 Panlo, et dt».
lecerunt, sotis milri erit ren. 1111111111 sententia: rrrino meo 111 pepe Gregorio, et pretatis successori-
111111 Gregoriuspnpa, inquit,tpri ilenricumregem Dos ejos; ita ut 111111111111111111111111111 11
regno privavit, ejus impietate ir 111 111111 sedicet 111, 11 11 1111 laetiore meo 1111 11111 contradictione
extorquente, pietate exigente, 1111111 Croatiaeatuue 11111111. 11111111111111111111111,1111111111 1111111
1111111111 in regem 111111. 1111111111111 plane digna 11111, iu eorum potestate nomino dimitto.» 1111 reru
res accidit, nt qtto anuo linurieus rea se schismate ipsa magnae comitissa: chartule audienda est.
111 Ecclesia separarit, rex 1111111111 11111111 corrinn-

Μ

2³8 1111111 enutrisse 1111111111 ι.

innomine saincte et iuliriiue Trinitatis. :lona ab C proprietariod 1111 quod [qum] 11111111111111111,111111
1111111ιὶ111 Domini nostri lesu Christi millesimo 11111 in auten aeqttisituru 11111, 11111111 1111111·
1111111111 11, quinurdceiuro die lioldeeembris iudx. sionis, sive 1111 domumque rure 11111 pertinerent
1111111111161111111111111111 Lateranensipo- [pertinenti. Et tarn ea que ea 1111 perte 11111111
11111. 11 cappellus· Crucis. in resentia Gentii ira· [anuinium] traiectum, qrram iila qtae m ultramontanis
111111111111111],1ἷ11111111,[’111111[111111 1111- partibus ad me pertinere ridebantur ᾗ, omnia sicut
1111111111 1111111111111111111111, 11 notua dictum est‚per 11111111 111 Grcgont 111 pope llo·¹
1111 [D. 111111, 11 1111111111] {ratris ritis, et Ulterti unane Eccleste dedr et tradnlr, 11 ceredam 11111111
11111111 pilus 1111111111111111, 11 alituum plu· rogari. Set {Sed} qnia 11111111 nrmpuanr [nusquam]
rium. Ego 11111111 1111111111] Dei gratio 1111111111 apparet, 33911 tuneo, 1111111111111111111111111
pro remedio anime 11111, 11 parentum 11111111 dedi, iu duorum revocetur3 1111 ego otro snpra 1111111111
et optuli 11111111 S. Petri ter interventum ⁰ domiui ilatlrilda turum a presenti 111 dono et· 111111 eidem
Gregorii 111 pape [11111111] onmia boun roca jure itomanc Emissis per 1111111 Dernnrdt cardinalis et

⁸ God. ms. odd. : ilotltildis supet· coracessiooe 11- caeterique Augusti exemplo 11111111 Pii eoniirnrarunt
111111111111111111111111.1311111111. varias permotiones. · υ . ι

b liurntor'ius in son edit. 111111 11 iterum legit d Quoutrisdonaret propria 1111111111111111 tunc
1111111111 1111111111111, 111111111111111111111, 11111111111111111111111111111111111111111111
cui intentiusque ill. Laurentium Zocagunot ad· 11111 1111ρί11 cx loquendi 1111111111111111 toros,
11111111 adhinnit iu 111111111111111111. 1111111111 011111111111111111111111111..Ι1)11111111111111 11 rali-
qnod iu monumentis saec. 111 dominnm non douuuun dissime, quo domini et tegoma possessores utuntur,
appellari pontificem compertum est: et iu nostro 11111111111111111111111111111111111111111111111
codice semper iegitur doroioos in 1111 cortada. 1. con- detentionem, 1111111111τί1 exinde utens, 11 jure pro·
trorio in diplomatis Ludos .,0ttonis, et ilenriei scm- prietario deinceps 111 debent 11111111 Romane. u-
, per 1111111111, qood animadverti debet pro majori mo- 11111. 1181111111. itui„ tom. 1, p. etti) ad Domnu.

uomentor. 111. nitorem rnna nisse art: 1 1111111111 1111111111 1111111,

⁰ 011111111111131111(11111.111111111111111111- 11111 iutegrn regua apostolice sedi, 1111111 rursus
uertit, 11111 11111 per interventum, sen interuentu, 1111111 aeotpiendt io 111111111111111 reru prolatis
11111 11 hujusmodi concessionibus reperiuntur, sumi exemplis comprobat. 8111111111 1111111111 111 111
pro intercessione, aut mediatione : qnae res 11111 eiusgeneris, ut 1111111111 quse sequuptur, 1111111111
elarius explicatur er monum. Unde patet, donatio- 111111 ipse 11111111 superstes lutt, 1111111 Doptt
1111 lacurn esse iicclesire Romane, 111111 prorsus iroeoetnr. 11111 1111 heredis 11111111 11111111 ra·
ratione, qus Pippinus. Carolus, Otto, ilenricus suas stitutio init, ut non semei Dommzo att. ι
11111111111111111111 rincipinpostolorom Ste a· ε111111111111111111111111, et citra 1111111111
aottrtt,no1·taanm,iiotnen munumentum 111, dissertat.

 

