rur ’ u cuuou urcut orn. runs ι. suono ru. uss

tum titteris publicisne ιΙοιιιιιιιι utriusque muira-A (An. Dum. 1118. coti. liud. muni
lteutis iuncta (lextra, sacramenti locu, altsolutum

luerat. EJusouuquspraecipue iuiti aduersus Bohe· A¹g⁰¹²⁸⁷⁰ffl “ ,ΝΜῘῙΜ 1111111) 1111111111 111ῑὸ11111
mm ‘⁰8⁰⁰‘ mmm enm· e ottocaro victoriam ul) se ac loeiieruto rego

ordinator boni consilii et recturum dispositor {3¹8}ssssme „0 iffi‘fflfflff Qffi} ᾓὶΰῗοᾞξζο

voluntatum nos cum magnifico principe 11011ιὶ110 L· simo hosts triumphum uni Dus occeptum reterri,

ric uniformiter concordavit, quod ulter nostrum in cujus clementia j„ extremo periculo moni mmm

ulterius domnis etlucrisu, commodis et incommodis suem· 'psi ep pem pappo virgini gnua„ ηις.
iactum proprium versun mstrmet et suum speciale pendas·

reputet rntcresse ⁸. Nu rquidemnobis convenieu· ‚ .. ι .
tious,otl:eta spectanti us risione N. universus et ,1.1111111111111111111111111111111111111111 1111111111 1111811111
singulas promissiones seu ordinationes hine inde per 11111111111111111111111111111110111111θῑῑοριιιιε rer Bo
„usuros masilia-iou diversis temporibus inchoatus, hemuc illustris nos impulerit, ut ad epus conutusue·
economum ue nostrum putentibus litteris up 111101 refrenandos, muttum nostrepoteutiu levare
proliatos nos um reges panton constituti ratus οι mus, uerno tenomt melius,uemo uuirt npertrusquum
iaculatoruetporpetuo conservare promismissio ¹⁰2 1111111111 111111111111111111111101111111111111111111111111111
12 uper alleri manualiter, quam uice 011000pfae. ιιι ιιΙιειιιιι nostrum sulutem feceret, unsrdrururu
stitimus sacramenti 1. iioc etium de oomuuni acle· ³²⁰⁰? ⁰¹¹ae 1111111111, 1111111111 1111111 tuscumque,
cimus uoluntate, qrtod in litibus et quaestionibus 1911110111-Ε11ἰ1101111111 detorreute &utnumerum-
super &tristissimis ot injuriis irrogatione! aliis qrri- Β111111111111111111 1111 11111111 1111111111 autumamus, hau·
ouscun uc qum habemus adversus 417 illustrem 111111111111111111111 ⁰, ⁰¹8¹¹¹¹¹J¹ credimusne utmuro
nu nenio,u11usaltorum tum fideliter quum ri· ¹²⁰⁰¹flffl²⁰⁸ ,1118 ⁰¹ 1101111, 111111111111 1111111111 1111·
rilttcr udjrrrubit,uec unquam sine ulterius benepla· 1111111119111110 1111111111 ,ιθ-111), pertepcrts cx brt
pitu oe consuisu uum pruritum regu treugas, pacem nostrus iruerrsuuartutem.se1usrtuuue qrrotluos lo
rei concordium celebratio nec de ipsis tractatum 111 (11111111111111111111011111111111 11111ῑὶ Barlltolomaet
lttbebit, eoquod nos astrinximus sul) ejusdem tusi 1111131011ι 1111 011110111111111 11111111 11111111ι111111 ², ¹⁰¹¹:
,poppone n, (merum de penninis mmmm nostra. torris tirou rogus· Bohemrae ux sd spatium drmrdu
mml ulitur distinguendis ct distinctis in pace el 1111111111 ’1111101111 distabamus.. Hauc ‘tero ecttae
oouco iu observandis, taliter duximus ordinm· ternu 1 subsequentis, uua cum diiecto tiro nostro 1
ulum esu. rege hungariae procedentes, cuneos acierum nostru·
’ EPISTOLA xxm rumuadiuurimuus hostium stotioni, sieque leoga (lior
tutotuto ,um t m tt. tittutu2”uuuuutuumuuttu
⁸⁰⁰⁰ 11111111 11 1111911111111111111111· lutense defendens, turudum rictus occubuit, nou e

⁸ 5111111111111111 11111111 ⁰⁰ ⁰⁰⁰⁰ 1111111111 111· burg. up. Canis. ι lpse enim, et domiuus Petrus Pu·
1111111111111111111111111111111Ᾱθ, ’,ἳῦιᾷ01ι1ζ1111 1111111111· torien. episc. rcets devotione perspicui, et reiut
11111111111111111111111111,111 111111111111111111111,111· lampades inter aiiosprincipes im rii coruscantes,
perlluum virleu possiecirrono ogru tuntum statuendo liceo multo in ‹31110 tentaremur ap ostium ηιμ, qu

11111111 1111111101 1111111111 1111110111111 (1111111111111 ’ c corum [idem Hortensio studio quusi lenones ad lupu-
1 persequuntur ude, surra (ς di, u not-it narperuuu promuntur, veru munna immutire·
pam histonuuustraustestimonium1
tionis murorentle consu ub hoc anuo, orl rem lucit. sustinere jacturamquum llum. imperium deso · tum,
kile igiturdisciruus, sono itti circa initio mensis sulum relinquere, et profanis hostibus prostituere

111111111111111 perstiterunt, eligentes potius rerunt et co rum

orsururis iu uustuu, atqup {iungaris oouttuiu uueu suam, qua in couversatione hominum uiuit
1111111111 111111111111 111111111111110 1111111111 11111· utiliusinrenitur.Quamvisautemiuuc‘tetriu ute
1111111011 1111111111 1111111111 1111111111· 0111101111111 1111111 non luerunt, tumen triumphantium, et triurup ioou
1111101111111111 11111111 1111111111, 111111 1111111,ἳὸ 111111· ultimi, sudumst praeeiput promotores. r Cum vcro
lcrrr o ortct. lllmuutem ud aunum teto luttern dc- nummu, umuiepjwopu mmm ,emmor duim,
irent. ippe quorum priore auxilium petiturultode- panc 291210121„ „00 remp, eademque mu οι.
1111101θὸ0, allel& Vero impetratum dicitur. Conltntto flcioergamhiep,00nsu010‚ {Maioma lius ρήηά·
11111111 111111 11111111111111111 111111 ,1111 1111111111 01111111 1111· pem scriptu esse vitietur, qui Bolremo ultimus eius-
uotpuus rpse ιιι laudata epistola 25 testatur: ert quet fumidi obnoxiu, fuer-ju, nm aulem epistol.
coim,·contructo feliciter internos jampridem alterno uum piaminum, uum unctorum pigmus Augustam,
mummii& identttut. 01110 profecit) ad 111Ιὶ111108 (illos quorum uterque vidit cod, emmim, pam-iil,
menses anni terr non referuntur. Praetereunt nuper ι chronologi, ια, nihil cerum, sm} pannon,
1111111111191110,11111111),Ι1111ςᾹ11811111χ1111101111111ῑ 11111 leste dies anuo itte erut ier. ιν, ut B littora Domini-
1101111111 ,111 lustru, 1111111 111 1111111111 Ᾱ11111111111111ξ ealisdemoustrut; quintu autem ierit proxime te·
totam hiemem, reipsiusque ad vernumtempus nunti) uenti liudulphus cusum uaeuuusp nnumin
l2'18 lrostriiu gesserant. Exstant quidem sp. liaustu. ³101„ sequentum pu pugusp mm„ mum : mm.
Ι (Germ. Suc, tom.i‚p.lill) iludoiplri tubuiuipdoua puuhuhuit in inorepositum,·si integrum lili esset,

tutetur, suututttuuuuut,tilluttu
{ffssanussnffllomzdreirslrzs ἑξιθξοΙΙιοιιυιιὸ (clghoeurrram :ae {miudilierrc Expeditiones pnesertimeetpugnus t't'li
gensruiilcouttiu'tu „52de luerunt. (ὶυηιιιῆιιιοῧΑιιςιιιξιο Ᾰὲιῗξθῑιῗρὲῧῖ ῗιιιιιῗᾶἓωοιῖιιίιςὶθῖιῖἓὲυῗυῗυὺίἓηῶυ 1
mense iere exacto pu nutum slt ormo ¹2i8, res ipse ipsius multicano proferenda ost.
p u ες uooet. onius 11 ‘tactum esse eudem uuus. ‚Ex 1 tioc loco dese tus, ui tutior, epistularum uilis·
isonssuten uuuotpuu lep· 55) mox pumma usta etur. unitus: urrlutput utris tutionis per runnu
1111111· , ‚ ι L.(cp.l7.innot.).ilicvcrodeburiisluoiniliiunrutio·

sits cupite isto, quod iuncti soceris est precr- tuto loquitur; iti de legitimo titio sermonem itu,
fflmrzgsaffisaemaapsgggdffiupzffirq. οὺιὲυοῗιιτιῃ111111Ι l‘mseqtreuti epistoluhors pu mutatiotiones
ὼ ¹¹0· , , ⁴ . quud punio unte dimidium urffiffue linitio eutium

ln omnium nemmem istu melros conueniunt. milliare iereiuugmmsppettnuruttove istutldrscsi»
gffiiuiu'ifflffifrffeeulustfflo arsgrdiefflsgssprmrlri ιιὲῖᾗιζο uren rei summum non rrurtut.
ο l* 0 · k ⁵·

 

