1575 ab OPERA Β. saneti ttaerd arentum. fiii

tatus rinoqno sepultus neele illa sanctissima adn emersu.
nocturnas vigilias venire ne lexlt. licitantem con· D, mmm-m

ῃᾷἱῗῇἒςᾞοέζᾛᾶξξζ ἓξὲῗὲξθ deffinrffi‘ffiggnfflss Quod de ordinatione lectionum oblitus sum dicere

ssggffilgsssslpffflssdssfflflliiiissiili‘fflieffid illailliilllblilldlill⁵il⁰llaliiibl¹alb

necessarios, crat injunctum. Cumque ergo defuisset 011011 1111101115 ⁰¹¹iq¹¹³¹¹¹ ¹⁰⁰⁵¹³¹¹¹¹²⁸ 1111111111* '‘uui'‘

ille, etpost lectionem diuturnum silentium transiret, :ffbffgssffiffiffiwcffiffe ἒῗὲᾞᾙὲἓῧθᾞᾚ
{arabem aabzttlratmrmms ,nn n su

rium secantem debere diceret, tandem aliquando, cumfumr ¹¹¹ 1111311110 ¹⁰⁰⁹i¹¹³¹⁰ 11311111 '’mmm'’

dixit imperator, cantet aliquis. Turn abjectus ille 11111Γ11111111111111111Ῑ111111111111111111111 1111111111

l
nurnine alirino errolortatus et tali auctoritato robo- 1111111 11111111111 11131111 1111111111 111111111111111

ratus, responsorium intonuit. llos elementissimus ‘9³¹⁰’ 1111 ⁰¹ ¹²w¹⁰.⁵¹'⁰ ad ‘’³⁰⁰¹'' 111119111θῦ ³!qu
ret, uon putans qrrod totum canere nosset, jussit 1111111111’1111111011111111111Ῑ1111111 18111111011111511· 11111111

eum aljan-arn curiaque alii cantarent, et miserabilis :lffier'gic'i'gni'goesffifflgm‘u(¹⁸ de⁸¹⁸¹¹²i¹f¹ 111 ‘¹⁰⁸⁰'
anullo versum perdiscere potuisset, cantato respon· .’ . . .⁰9¹¹⁵¹.³¹¹¹¹¹t¹¹⁸⁸¹⁸³f¹¹¹.¹¹² ἕω·
sorio ear-pit orationem bominicam modulantissime 111111111’11111111111111111111111111111111111111111111111111

psallerezomnibusrero illum impedire solentibus, Signifiwet’ 11111111 1111111111 1111 1111111111 1111111111

probare rolens sapientissimus Carolus adonem fr- p{ffiluffiffigeffiaffiffiuffij ffccflflffi υἳᾞΐῑῶἓξ
nem ille perveniret, probibuit ne quis ei molestus '

esset. Quo versum iu rao rerba corrcludente‚ Adre- 111111 11111113111111 ‘mnes‘ 111 ⁰¹⁰⁵ 11111111 1111111111

aiot replementum, e‘clcri, rellent nolent, respondere 1111111111 1111111111· 11111111 11111111 111111111111111011111

eoacti sunt, l'iot uoluntas tuo. Finitis autem laudi· 11111 1113111 1111111 et ‘anem’ 1111111111 11111 1111111 1111

bos matutinis, enm ren ad palatium rel caminatam 11111119·
dormitoriam calefaciendi et ornandi se gratia pro eteur vlit.

tauta festivitatis bonore· rediret, precepit ad se Dr clenco qui cariture nesciret.

‘'wivioemln muln 11111111“1“’18(1.“01“.“1011111011ῃῦ Corn autem itinerando venisset Carolus ad quam·
⁰² ²¹¹² ¹¹¹¹· 0⁰¹⁸ ¹0 '⁰⁵⁵¹‘ ¹⁶⁵p⁰¹¹⁸⁰f¹¹¹¹¹¹ 1111111 canere? dum grandem basilicam, et quidam clericus de cir·

gll'efflcffl? ⁵¹.¹⁰ s⁰⁵P⁰¹Pdl²’ ⁰⁰mi¹¹⁰2 *⁰⁵ pmcil'ssuia curticellionibus, igrmrns discipliuae Caroli. in eborum
'¹⁰²⁰‘ ³¹¹⁴l¹¹¹⁸· Εῑ ‘¹¹¹¹‘ Μ (1111011 ”⁰¹⁸⁰st ¹¹¹¹p⁰s¹¹ ultro intraret, et nibil omnmo de talibus unqrram

1011111115 111 ¹¹⁸⁰ fuit) ΒΜ ³¹¹¹¹¹⁶ 1111111111» 0⁰³⁸ 119· otaoissot, in medio cantantium motus et anneus

'¹¹⁰⁰S¹¹””⁵² 11111 11111111 inum? T¹¹¹J⁰ ifle *ma ‘lul' constitit, ad quem paraphonista > levato peniculo
¹³⁰⁸ ⁰⁰ 1111119010 summm 111 111191ἔο11115 10110111Γῆ ictum ei nisi caneret minabatur.⁹Tum neseiem ille
rloorrrleerr rel adulari solebant, instructu lier, ut ere· ’ '

. ⁸. . ,. quid ageret, quore se vertere posset, foras exire
“¹3⁰0 minam& ¹¹⁰⁰ ”¹⁰⁶⁰ 11113111 · ¹³³²? 11Γι ‘l‘i' non ausus cervicem in modum circuli contorquens,
rome, laetifice rea, eum a nullo versum altum inqut· e, pissolmffs mans ι hians, „amandi quamam jun,

rere potuissem, 'cogitari iu mente mea, si aliquem wssibffiwwm imitari conabatur· &emis “80 nm
¹¹.¹⁰⁰.¹¹b'¹.'¹¹'¹'¹' ”smmiselu’ ⁰ff⁰¹¹⁸³¹¹¹ 1931111) ,1311111Ψο continere ⁰ non solentibus fortissimus imperator,qui
troms rrrcuruererm ralerreo ‘eum eantare disposui, „e ad magnas quidem mg sm„ ,nemis Μ mom,
ornus funs praxea cousuetudinem*protritum respon· m„ quas, gestum (majonis [mumionis] imum„
⁸⁰⁰¹. ‘'l'mimse'z ‚Tunc ¹¹‘⁰‘¹.⁰“!¹¹³'⁵¹m¹¹⁵ ¹¹J¹Pisff¹¹⁰f adverteret ordinatissime fruern praestolabatur missua.
sensam arridensrllr, pronuntiant coram prromprbus postea ,eso memo ,d se mimo mo ,mmmm
,5111115111181111111111ὓ11111 ¹¹⁰⁰ 11911111 ¹¹⁰⁰ P'oec'l'uum laboresetangustias illius boe modo⁹consolatus est
rllros aruncum trmurt rel bonoravit, ut se rel ad uuam eum: Multas gratias megs, bom, dm, pm eamn

noctem a luxuria refrenaret, qnatenus responsorium et laboribusmffl ad sublevandam ,mmmmm

‘¹¹¹⁰d’ ⁵¹⁰¹* ³¹¹⁴¹i⁰2 mmm debuit· ³³¹¹⁰¹¹¹ 'uelim ⁴ jussit cidari ιιιιιιιιι libram argentillee uero oblisisei

⁰⁰⁰¹¹¹'fi⁵³²²’ 11111110 ‘³¹ ¹⁰⁰⁰ indi⁰i⁰ ⁰³⁰⁴st (11115609θωῖ rel negligere ridear, hoc rere de industria rel rue-

et tu illum, lieo donante et me eonoerlente Juxta
sanguicum et apostolicam auctoritatem regere cu·

ritis epus aptiori, puori de discipulis ejus nullos re·
rrrausrt, qur uon re abbas sanctissimus rcl antistes
sanctissimus exstiterit: apud quem et dominus mets

CAPUT Vi. (lellusd prmto ur Gallia, post vero initalia liberali·
p, ,fn-,copo cerem„ ,mrem catarum. bus est disciplinis imbutus. Sed ne a scientibus re·

ruru illarum arguar mendacii, quod nullum ea

rim; fuenurt in eius schola duo molinariorum liii,

de familia saneti Columbaui, quos quod nou eon·

gruit ad episcopiorum rel coeuobioaum regimen
psulrlevari, tameo per merita, ut ereditur, magistri·

lirano euna babere rrrlnisseut, de plana terra ita su- 1111· mmmmm 1111111115111111111111111 1111111 [1111

prr eom aseendit, ut rix se retineret in eo quin in 11111111111111111111111311111111111111111*

ulteriorem partem decideret. Quod per caucellos (ᾺΡΠῘ lx

palatii rex prospiciens, cito illum adserocari prae· ‘ , ’ ,

repit, et sie euni allocutus est: Bone vir, celer es Clffllllf ⁶l⁶l¹⁶⁰⁸ Arpustmo llllm “Wlffl-

et agilis, pernix et pnepes; utque lpse tu nosti. Gloriosissirous itaque Carolus per totum Βεςιιιιιιι
nardus bellorum turbinibus undique serenitas imperii sumu studia litterarum llorere conspiciens, sed ad
tm·batur:ideirco opus babeo tali elerico in comi- maturitatem Paterno procedentium nou perrecin
ertu meo. Esto igitur interim socius labonrrn nostre· condolens, et plusquam mortale laborans. in haue
rnm, dnm taut celeriter ascendere poles caballum tediatus rocem empit10utiuam baberemduodetin
tunm. clericos ita doctos omnique sapientia sie perfode

Defuncto quoque alio pontifice, quemdam juvenem
to locum ejus substituit imperator, qui cum latus
al abeundum exiret, et ministri ejus, Juxta gravita-
tem episcopalem, caballum ei ad gradus ascensio-
num adducorerrt; indignatus ille quod quasi pro in-

· ll, propter instantem festiritotislronoreni. esse Gallum, notiorem Grimaldo, ut bene llalrille·
bil„ nruaillis. uius; legitur euim in Vita llotlreri ab Eberanlu,
⁶ lt, tenere. ipsius parentes ‹ Notlerum obtulisse Patri Gallo stab
lL endum Grbnuldoa ui fuitabbnssanctiflalli archimandrita ‹pd tnnc buie lum praeerat, motus
primis r'otlreri aratris. ln ιιιιΊ. nas. erat tantum littera Grimaldo abbate canonico. r [lasa.
priora (1.,ιμιι erelidcrmrt aratunuenses designatum

 

