sio 1. cinnii 1111111111. mus i. sacrm iii. izo
ltamanum imperium uitiuii bilitcr possiderit in pru- A nee status sul prosperitas laceretur in aliquo, rel

senti. 111111111111111111111111]11111111111111111, dis iendiose tangatur, deuotis N. supplicationibus
seii sliit cirratas, etc, 1111111111 speciali prote· ἠὼ111111111,μ111111111 ordinis iratres et omiiet
ctione suscipimus, et oiuuia privilegia, libertates, ct pissessioiies eoiuiii et bona quie in prasentia [pite-
immnnitates‚ct scripta qiitclibet, qiiieailietis impr· senti] 1111 rationabiliter possident, aut iii po
tatoribus et regibus a juste et ritimiabiliter sunt storum justitia mediante poterunt adipisci, suh
11111111 11 indulta, approbantes et eonilrmantes nostra speciali protectione ad imitationem divorum
resciitibiis hinniamos, penderitis sigilli nostrai ma· imperatorum praiteeessorniii nostrorum, et regum
,1111ιὶ111111111111111111111111111 roborantes. ltoiuaiioriiin predicta priuilegia, proiit superius

πθ ΕΡΙΒΤΟΜ ml sunt 11111111 universos ct sitigiilos suos articulos,

ornnes insuper donationes, indulgentias, gratias,

liudolphus [ratres Hospitalis suuetidouuiiis indern- 1100111100,011010111οῘ10011101111111100111111·
soloin recipit iit 1111111111 et cortou pritiiept'a toiipr- 010110 1110010100 11100000 010100 1101000010οῑ 110·
Μ, peratore praedecessore nostro ante latam iii enin de·

(qn. Hom· 4285, cod· pud· mh) positionis seutentiam ⁶, eta suis antecessoribus ini-

, , ‚ , peratoribus, et regibus llomaiioriimd rite ae pieriae
10000111011·-1)110001101101 «1000011101010110111001 tradita et concessa, ac sl predicta oiiiiiia de rcr-

pro Christianae religionis lideique catholicae delen- bo ad ,erbum pmgpnipqus inseri pingeppp oenngffl,
0101100011110501100101 10111101110010011011 01· expresse de benignitate regia liberaliter innovantes,
0101011001111001111010100000110111000010111110· 11 auetoritate regalis culminis. et presentis scripti
nis eurum oiumlins tam acquisitis quam deiiierps primumi, munninio„ pupi ergo, ete.

111111·1111111,1111111111 1111111111.

predecessoribus obtinuerim, Putririrclio ierosolymitanae [ludolphum 1111111111 nti

l sii liu ,i

uiilrersos [unii'ersas] regiilaris observantiae proles- , .
sores [protessionesi‘ sollicitae protectionis et ratim 1000111100-Ρο010101101010101101110000, 010111
patrocinio communire, honorabiles tamen iratres orales Tertia sanctae prapmpero indigentes 11111111
sacri ordinis hospitalis sancti loannis iii lemsalem b, adversus sultanum 30111100Ιο 0010 1110111050 1111·
qni, spreta seculari militia, eontra paganicae pesti- eitn usque adeius proiiiiciae thies perpetientem,
lentim agiiilna producentes iiitrepiilo vexilla rictoiire 1111010 0111010 inipleutcm, 0100010001οθ1110111000οζ
Christiane suaque signa militiae rubricante in sau· 1110 1111010100οθ 0101001 [1010011111. 011 ,11000111Ιο
uine gloriosi martyrii. strenue dimicando cum bar· 1111100001 0111111101110 partimi, 10110010 1011011110·
iaris nationibus pretiose morti se tradere 111111111- 110 0111000111, 00 101011 discriminis 01001 1001111
midaiit, a rapiar celsitudinis brachio tanto dehent 111ῖοοῑ opportuna ante generate passagium.
11100001 0011 01011 10 omuibus, 1111101101 1001110101 Excellentissiiiio, etc. Frater Thomas ⁴³ etc.. 1 cam
honorari, quanto terrentius pro defensione catholicas (ierom Terre sanctae recommendatione se ipsos,
01101 0180000001οῐ incastris [1010ῑοῐο10 1111111011· et saltitem iii co iii pro salute humani generis
Noverit, etc. Quin igitur prielibatumorilincm lratmm (rigimini esi ierosiiiyniii misericorditer cruciligi.
11111111111111111111ιηί1111111111110οἱ,00]0011111111 C Quanto diuina potentia saliliiiiaiit rostram gloriosius
1110001000 000111ι 00010111 1110111,οῑ11 11010Ιο01110· majestatem, minioque doiiis gratiarum uberius ros
uetlixit. suauitatis oblectamento precordialiter uos iiiior iiiios eiiii ierrae principes repis aeteeiii Filii
selaeu, 1101011011 favoris amplectimur singularis, oiiiiitpeientia eitius-ii, eiiiio iii uis, qnae tangant
el qula ordo tiigttosctlttt· liittlts til) ttllltqtto 11011111 cnicilixi negotium, recurritur fiduciosius uirestrm
cottsptieuis, tle itpiiottttit el libertatum esiiniisdnii· surpriiiuiis coniugium, tuitioque promptius oppor-
has 111-11801101 ¹¹0s 1011100 disiderio 0011101100, 11000 taiia subsidia uestri echidnis, pro conservandis hu-
1101101θο 0011111115 11010001 0000011111 1010111101, i'us modicae Christianitatis reliqniis imploratur.

⁸ Sub ipsa instituti oriiiuis inilia 1100 1110111111 101 1111111111 i't et Otto 11. ilex autem homanorum unus
Ᾰο1110001 01 1111010101011·110,10· il 11101056) Coiiradus 111, qui cuin imperiale diadema einana
lariani 1111111111 tissimum insyria iis equitibus do· parisitidis neri susceperit, majestatem iiiiperatnriaiii
no dedit, qiiaiii honorius 111 eorum precibus sancta ueri est adeptus. Quare igitur, inquies, plures llo·
sedi salijeeit. hlios ctiam reges iii ordinem liberales manorum reges lauilantiir hoe loco? ht quinque illi
exstitisse hinc docemur. imperatores, antequam a pontifice coronarentur,
bTenteiiieis equitibus feliciores antiquioresque antiis pluribus diplomata saa dederuut, tanquam
esse herosolymitanus, qui hlcliteuses hodie 1111111111, repes iioiiiaiiuruin.
utpote 01100 110110811111100,1010010100 1110110 ei ο’11111111 Agrii 111 Lentino, scu laetititiae Siculus
honoribus florentes, nenio nescit. llos vero ingens 1111111111. primo Betiilreniit. episeopus et legatus
sitisse semper propugnaculum catholiea religioni Deposuit. Alex. ti, deiude Ciiseiitiuus archiep. erea-
adi'eisus immanissimos Saracenos satis 1111111111- tus aClcm. ill, ac iieiiiuiii anno 1111 patriarcha
10110· 0111 plura 11111111111111111111,τγή,,,ῃ (lili. lerosul. ae per totum tliirnteiu legatus surrex
iiiiii, c. 5), Vitriacoiu qllist. 111. cap. ol), laeoliuin desiouatiis. Quem i'gliellits (Tatii. illl, par. ii,
llosiuiii, ae praecipue Sc astianum Pauli resumatur p. aio) mortem oliiisse ait aimo taio, alii, ipius
ilai (Cori. bapt). iuter cl. ilausius tiu liapii. tait, ii. lai citam eiiii
e Serio natinaei-eru uelim ascriptoribus ruperia, producunt ad sequentem aurium. i'iite llaiin. 111101,
universatem siue opinioni posthabent, genos lo· nuru-173 hiemen. heitar. toni. i, p. 5113, 5033 he
quendi quo liudolphus utitur. Frideiici seilicet di· Quieti 011111. toiii. tlt, p. 11111, 1. hii.
ploiiiata, ante latam depositionis sententiam, iaudat; 1 1111111111 hlaitsiiis ut 'l'lioinaui patriarcham luisse
si qua postea lata sant, millo loco hahet. tuique superstitem aimo tati iiiriiseliilzodemonstret, do·
ciiin anno tata ab innocentio 111 in Ltigilunciisi ciiiiienuiuipi·olort concordiae iiitertlenetoseitrrins
concil. l Fridcriius 11 exaiictoiatiis 1111, irriperator i iii ciiiiipis ia territoriodecoiieiisi snb 1111111111.
essedesiit. 1111111111111111111111111111111111111111111 lud. ii, 11111111. 1 Cujus coiiroritim 1111111111
testi integro et oriilato, quam Dupinio (de discipl. 1 1111111111 1111111111. patriarcha tirosminiiianiis.
diss. 1, p. itti) et jurisconsultis Germanicis ueritati Bonaciirsiis Tprieiisis archiep. Gollriilus episc.
luerim ubique l'arieiitihus. Eliroiieiisis. Gaitlelmus 111 ltelloioco, magistcrdouiiis
dl'riderieuni ll imperatores precesserant quiaque, templi, Nicolaiis iiiagistci· ilospitaiis. Coiiraihts iiia
llruiicus il, liutharius 11, ⁴l'ridericiis OEuobarbiis, gistcr‘iheutoiiieoiuui. i

 

