11111 B. cattoit attoni OPP. PARS 11. storto ΙΙ. tttt

terroremqui easante percusserat io cotis conversa· Α tattto se stratoribus errorum nexibus praepeditit.
tas luisse dicant quam io corpora mitterentur. 11111 Sl 111111111111 1111111111 1111111111 1111111111·

Essecratonr etiam corum blasphemiam qui dicunt 111111 1111111111 stabiliri 1111111, 111111 les 1111111111· 111·
impossibiie altono bomini a 1155 esse preceptum, bos poterunt firmari illicitis, etsi resillicitae iebus
et toattdata liei non a singulis, 551 alt omnibus in 1111111111 1111111111 illicitis. facillime 1111111111 11115555
cotnmune posse servari, tel qni primas nuptias eam 111111111111 11111111 111111 potentat. N⁰¹¹ 11111111 111·
blanciaco, aot secundas cum Catapbrygis damnant. 111111 11111111 (1111111111 impuris 11111 1111111111
driatltetnatizamus etiam illos oni liei Filium oeces- 11111 1111111 1111111111 11111 1111111111 1111111011 11111·
sitate carnis mentitam esse dienot, et eum propter 111111111 1111111111111 11111111111111111111111 11111111
assumptum hominem [1011 omnia facere potuisse (μω stabiliri. El Sl 11661118115110113 ordinationis l'esslldili
rolant. loriniani quoqne damnamus haeresin, qui di· 1111111 1111111111 11111111 1111111111 1111111111 111,
cit trullam in laturo meritomm esse distantiam, nos· 1110 qnia 1111111111 1111, 111111110111111111 1111 11111111
quc eas ibi babituros virtutes 55551ιὶ5 babere oe· 11 31111111111111111111 1111 1111111, 11111 1111 111111 111·
gleserimos. Liberum sic eondtemur arbitrium ut (11111111111111111111111111 11111111 11111)11 111111 11111·
dicamus nos semper Dei indigere auxilio, et tatu illos 111111 11 1111111111 1011111111 (111111, 1111110 ⁰¹8⁰ 111·
errare qui cum llanicbtco dicunt bominem peccatum Β 11111111 11111111 1111111111 1111111111111111111111111111
ritareoonposse,quam 111555515555151515551555- 1111 11 1111181111 1111111111 11 1111 0111111 1111111111
runt botninem noo posse peccam : uterqneenim tol- 111111111111 1111111111 1111111 11111111 111· 3111111111·

lit arbitrii libertatem. Nos roro dirimas bominem
semper et peccare et troo peceare posse, ut semper
nos liberi conlneamnr esse orttitrii, llaec est 551155Ιί-
ear traditionis fidei vera integritas, quarn sincero
555155551115555115151555, et in boc opere beati
llicronymi serbis expressam taxavimus. lltcccst sera
tides, ltaoc conlessionem conservamus atque tene·
ntus, quam quisquc inconvulse et intemerate custo·
dicrit, perpetuant salutem babebit.

corut ll.

Quod Turasias ab errore errorem linire cetratos sit, et
5551 aa egritudine ad egritudinemdilopsas sit, cam

sum ista? Accedamus ad Apostolum, senia-us ad
vas electionis, interrogemus egregium predicato·
rem, intonet nobis naid de ordinatione episcopi
censeat; qni procul dubio respondebit: 1155555115
netnt'nt' 1555555151 Tim. ι). Ει 555555ι1115ιι m·
pltgtam, ne t'n soperbia elatas t'n judiciam ineidat
dioboli (1 Tim. nt); ne videlicet dom potat se uon
tam ministerium bnntilitatis quam administrationem
secularis potcstatis adeptum, condemnatione so·
peruia sieut diabolus per jactantiam dejiciatur.
Unde perleulosissitna est ulis ordinatio, in gua ‹iia-
boli judicium suspicatur: et lonnidolosissimum etl

uidelicet repente calaico cotarersus et od epriscopatttm C ejus doctrina, qna imagines adorare censet, uti, in

prutnottts trititar nor entettdnre t'n imaginant 5ι1-

orntione nttod udradait itt repentino cottsecrott‘ont't
susceptione. ,

Peritomm retus iste medicorum mosest, sicanios
aegritudinis ondestiis medicaminibus crebris curando
instare, nt tanton alterius pestis nequitia non ridea-
tur adminienls praestare, qouniam quaedam res sicat
ttttins vires extenuant, ita adbibita alterius uiribus
alimenta ministrant : et spiritalis sinete cultorum
est, sic qttoromdam convellere tiliorum stirpes,
attamen aliorum nnllis convalescant incrementis
radices, quoniam quorumdam vitiorum pestilera
plantatio :aliorum abolitione vitiorum inolescit, sic·
que alii pesti subsidia praebeos agro mentis odleit,

otto tam atrocis exempli ruina formidatur, can

. probibitutn sit popularem bominem 55511515ιί155-

gisterium adimplere debere, euius nee 5115151
tenuisse, nec disciplinam creditor agnovisse, et enat
ea dooere posse quae constat emn nequaqnam antu
didicisse. be tali itaque ordinatione baec est beati
Gregorii llotnanae urbis antistitis sententia ι 1011·
dam desiderio bnatoris inflati defunctis episeopis
tonsorantur, et repente dunt ex iaicis sacerdotes.
atque inverecunde religiosi propositi ducatum arci·
piunt, qui nec esse adbuc milites didiceratis oon
putamus, qnid isti subiectis praestaturi saut, nui
artwquaut discipulatus limen attingant, tenere lo·

qaae persentiscere nonsalenssuisriribusexstirpata υ 1111 1111111111 1111 1111111111 11111 111 11 W

latescit. Quoniam utrorumque meantibus moribus, est utet si inculpati quisque sit rneriti, ante 15511111
sire peritumm medicorum, sire spiritalium colto- 11111111111111111111111111111111111111111111111·

rotat, noo urediocriter Tarasins perbibetur obniti, 111111111111111111 1111111111 111111 (1111111 1101111111·
otti per rem penitus interdictam et nullatenus pro- 11111111111111111111111111111 1111111111 1111 1111111
lleietttent nititur emendare retu penitus interdictam 1111111111 1111111111 111111 1111111111 (1111111ῑῆ11·
ct prorsus allicientem. Et veluti si quis lutulentum 1111 1181 1111111111 11111110111111111111 111 1111111111
5511 ingesta impuritate eluere cupiens, dnm lutu· 11 11111111111111111111111111111 1111111 11111111. 11
teritis nibilominus eluere nititur aquis, quo magis 1111111111111111111111111111 1111111111 1111111111
abluere appetit, eo tnagis eisdem impuritatibus in- 1111111111 111 1111111111, 1111 augeat ’ἱ 1111111111
doit ι ita idem et laico repente ad episcopatum, ut 1111111111 sit, 111111 11111 1111111111» 11 111 1111111111
lertur, promotus, dunt repentinam tanti gradus sns- 11111111111115 1111 11111111111111111111 1111111111 111111·
ceptionem perinsolentem nisos est emendare ima· 1111111111111111111111111111111 1111111 11111111 ¹²·

gitium adorationem, illicitum illicito apposuit, ct 1111111111 111111· 111111 111111 111111 11111 1111111111
quanto nirano errorem altero erroro linire-putarit, natta potest osso detersio, tptia conctis lignido

 

