tttb

1. 111111 1111111111. etus u. scorto u. ’

tttt

clerus com antestite mnrc secutoris populum 11111 b machus, sire imnuinern aureum, ut ceteri transtule-

-etiarium insectatur? Cur nott tota circi gentilia t'cl
potins infelicia exempla sectatur, qui Christi custo-
nit Ecclesiam? Sed absit catholica religione, ut actio-
nes perversas queas pridem proterva gerebat genti·
litas, nunc Ciuistiaua imitetur et seruet grauitas.
Nostro caim conuersatio, ait Apostolus, in erclis
est (Philip. nt). ldeoqucquisquis illo tendere deside-
rat quo caput nostrum Christus praecessit, 1111111-
bctderiscctatorlorensium reipublicorum actionum,
scd ipsius capitis nostri Christi, aut ejus membro-

ruut, volucrimus legere, cultores bei eam adorare
nou debent. Ergo ludices et principes sceeuli qui
imperatomm statuas adorant et imagines, hoc sc
iacere intelligant quod tres pueri lacere nolentes
placuerunt Deo. Et notanda pmprietas, deos ooli,
imaginem adorari dicunt, quod utrumque serris Dei ⁰
uon convenit. 1 Ecce saneti riri documentis iustrui-
mur, imperatorum imagines adorari minime debere.
Et quis tam perversus uas non solum adorare decer·
nat, scd ab earum adoratione eretrrpla perversitatis

111111, 1108101οω11 1111111111 Sile 110510111011111111· ad aliarum nihilominus ituaginum adorationem assu·

rorum. Esctnpla enim prava ita catholicis uitanda [0011 Er si homines nrnrtnlcs protervia 10011111
1111, sicut et seductio malorum bominum, sire socie· innati, pompa saecnlnci clati, bonorum ambitione

tas injustomm, dicente 11111111 : Nonnudies nuditum cupidi, jactantia pleni, loco circumscripti, situ oon-
1111111, aaa consenties cum injusto fieri testis iuju· 11 ceriti, qnia nott ubique csse poterant, ideo imagines
sttts,· nott eris caat phiribus itt acolitis. Odisse eniut suns hominibus adorandas mandavere, quia in seipsis
debe! 0111131111115, 1111111111) Psahnistae, ⁰0⁸ ί111ἱ ⁰¹¹⁰· nou ubique poterant adorari, quid necesse est 111111
runtbominum etsupcrinirnioosejustabescereil'sul. tn 10001000000000,0οῑ incircumscriptus esp, qui
111111).Ν1111 eninr ‘lobias uir probabilis et Deo 0101001 totus cst, ubique mirabilis qui loeo nnn 000.
charus lilium suum exempla perversaseetari horta· 0100101, stan non circumscribitur, quem, sicut ait
hatur, cum dicebat: litte, lilimcrcqnnn's iter iniquo· 50100000, catum 01 0011001000οη 0000001001 ( 11 pa.
rtnn,et inuititudo peccantium 1111111111 11, pernitiam mi, v1)‚qncm non capit nrurruns, scd ille capit mun-
111111111110111110181111·1111111111111111111111113 domicum enim tauta sit ejus virtus, 11111111τί1,
acritatem, crit respectus bet itt operibus tuis, ct cnm unm 9010„213‚„0n053quoer0„dusinimaginibusffl
omnibns qui suriuntjustitinm hereditabis uitam teter·⁴ in 0000οῑ0 00 00000100000001000; 0οῃ 000 adorandus
1111110111·011311151180 1111131111111115 impo- in depicta tabula, sed iu aula 111111, dicente Pro·
111011111111101111110111110111111111111115, 1101111111· pheta, ,11111111 Dominum iu 1111 sanctu ejus (aad.
pio munitos imagines adorare 1181060811 111 1138111118, χχιχ), qui non invenitur per picturam §millis locis,
huic saucii 1111 praecepio 11011 11111110011161111111011111 sed pes oper-aa mentibus piis, quem [1011 in ¹000,
conuincitur, heccum Dauid dicere poterit : Non sedi 000 1000ῑοιο00, 000100011οΕ1ῑο0000000000 „ed 001.
iu cornilio 1111111111 cum iniqua perentibus uon 0000000 „mentem 0010000οῑ qut 00 1000000000.
11111011οἱ 01110 'imi 1019111111011111 ’1111910111 ⁶⁸ norum operum praesentem exhibuerat cum licebat:
curt impiis 11111 sedebo; loteba iuter innocentes suenus vicis Dominus in cuins conspectusto tlt 1 1111. ruit).
incus, et circumdabo ultore 11111, 11111111(1’111.1111). 10100οι100ος0 110000, qut 1010001100100001001011111,
5011 81 1011115811 hujusce Cll'Ol'lS desssllsssl' 111001, 1111· adop-31¹0 pelle, sicut gentiles reges suos lofflles sive
μ11111111111ι10111111111111111111111111111- mortales adorabant, profanum est et incredulitati
praulatquauta gloria trihuspuerisid iacere 1111111· pecuum, 1101ιο00 enim 000 scetus 1001000 tegimus
bus iu flagrante catnino attgelo coelitus emisso, edacis 8001000, nisi Babylonios 0111000000, 101 00000011,
rogi ssarntuam excutiente et salutiferum rorem illis 000 000100000000010, 0οι [tussim [0000001010
111111111111101011111 1111 11111011111111111110 3111111 his exempla sumpsere, ut sieut in ferocitate sire m
nicus princeps inter eos sevidisse similem idio Dei 1001110011ῃο 000 (100 regna 00ιοοῑ0 mundi 0000100001.
11111111, 11011 111 suam, 9111 ad 1110111111 1101111111 ruisse noscuntur, ita etiam in colendis idolis et
1111111 1118111111 leffisslcilffl 11111111ῑῦ111· Audiam adorandis proniora luisse credantur. Fuit itaque inter
etiarn berittum llicronymum iu commentario quiem 1010111 tortissimi regna magna concordantia, 111-
in libro berniciis edidit taliter dicentem: t Ecce enim, gna similitudo, magna erudelitas, magna etiam lor·
inquit‚ 0111 noster nutem colimur potest eripere nos titudo, et revera fortitudo quae ceteris mutuli reguis
dc cantino inuis ardentis, et dc manibus tatis, 111, suo tempore imperauerit. Nam utillud ab onente,
liberare. Unde putaverat se terrere pueros, iude ccr- ita nimirum istud eminuit ab occidente; illud mundo
uit iu eis materiam fortitudinis. Nce in longum dille· pubescente, istud jam mundo senescente. Nam 111-
ruttt, sed praesens sibi pollicentur auxilium diceutes: nem, ut aiunt historiae, Babylonii regni hereditatem
1111111111 Deus nosterquem colimus, ipse nos etde et apicis cnrnntnm 1111111111 suscepit imperium, et
1011111111 1111111111111110, etde luis potest manibus inter hace duo segusa quasi inter patrem seusun qui
liberare. Quot si noluerit .· Pulchre ad 1111111111- jam posse desierit, ct lilium parvulum qui necdum
rat: Potest cripere nos, non intulit contrarium, ci dominandi sires acceperit, duo regna rioe tutoris
111 peterit, sed, si noluerit: ut non impossibilitatis Persarum videlicetsircllucedonumiuisse traduntur.
Dei, sod uoluntatis sit si perierint. 11111111 titt sit, st domitores, idest, Romanum imperium, adole· Ι.
1111111 deortuos 1111 11111111,1111111111 aureum uit, hoc quod tutoris locum tenebat abscessit, tt
quum 11111111, sen 1111111111. Sirc statuam, ut Syru· suscepit hereditatem trtius adolescens qttanr pater

 

