17117 AD orsiti lt. diabli 11111111 ierapoli. last

ct retracti, ne ocutos ejus eruerent. sed rasoriis rt ileo, vel sibi, vel omnibus e iicopis, abbatibus,
medios incidereut; quod cum clanculo per lami 11- comitibus, ct cunctisdetotoor venientibus hospi
res suos llicbaeli imperatori Constantinopbleos iii- tibus mirilice construxit, justa pauca satis et ministra
dicari lecisset: et ille omne auxilium ab oo retrabe- commemorem.

ret, dicens : ille papa reguum babet por se et nostro CAPUT m·

prestantius,· ipse se per se ipsum vindicet de ad-

versariis suis. Tunc sanctus illedivinum constitu· Atlas sar.

1101111 1111151111111111,111111111111 11111111· Cum strenuissimus imperator Carolus aliquant
11111 1111111111111 1111 1111111111 111111 ducque· requiem habere luisset, nunctio torpere, sed di-
imperatoris Caesaris et Augusti apostolica auctoritato gnis 000001ῑο ,0 00100000000000 00 i„ 80000000 wi,
gloriosius assequeretur, llllllcitltll ’Cordium Ι1101113111 iiagiiiciim antiquis Ro naporum operibus mammio,
111111 111111111111111 ¹¹¹ 1111111111 11111111111111 rem fabricare propria dispositione molitus, in brevi
procinctu bellico positus erat, statim cum apparitu· 0000000000 00 voti 0οῑ gauderet, gg cuius [abtim
11111111 11111111 1111111111 111111111111111111111· de omuibus cismarinis regionibus magistros et opi·
nitus ignarus, 1111111111111111110111511111 11111 llcesomnium id genus artium advocavit. Super quos
ilelffllli 11111111 111111111111 11111111 11111111111111· iiiium abbatem cunctorum peritissimum ad essecu-
111111111111111111111111111111 1111111111 1111· tionem operis (ignarus ejus fraudium) constituit;
spectu domini sui cognomine [qoouomine] nuncu· qui 00οχ ug gu usius 00000000 00000001, 00011000.
pili solent celari, itu'per dirersalatibula cryptas et 00 000000001010000 propria remisit, qm 0000 ,g
11111111111111111111115111111 1111111111111111· Β r iniere nequiverunt, vel a dominis suis absoluti
citatem ejus sub ctelo tion possent evitare, ad basi· 000 sum, 00000 00000000 AEmffi 00001000 Dei ini,
111111 111111 11111 111111 11 11111111 1111111111 ⁸¹¹¹L qiiisoperibusallliicrunt, ita immensis laboribusop·
¹¹¹¹.ss 111111111111111111 111 1111111111 E¹¹²¹¹li¹³¹¹¹¹¹¹¹ pressit, ut nunquam eos aliquantulum requiescere
11111111111111111(111111111111111111111111111111» pateretur. lie tali ergo fraudulentia euni inlanduru ,
11 111111111111 011111 11111111 1111111111 1111111111· pondus auri ei argenti sericarumque palliorum reu·
bus etiam persecutoribus-suis, inibaeeverba iuravit: 8003000000, gg 01ῑο00 0000000000 i„ 0000000, grego,
Sic indiemagniiudicii sim articops Evangelii, sio· 00000 0000000,10000100010000000000000000 condi,
ut imminuis 1111111 criminis laiso milii ab istis obiecti. dere, 0000 ,000000 domus gius inflammata, 0 refe,
E¹ 11111111111111 0111111 111111 111 1111 ² 0¹¹⁸ 11 rentibus illi nuntiatum est, qui concitus accurrens et
11111 11 ’11111 1111111( (111111 1111111Ι ,111111111111 per medios flammarum globos iu conclave quoscri·
’ vel diversis mortibus, vel irremeabilibus damnasti 0ῑο 00000100000000000000, iimmpe„3‚giwm 000
11111111· (1111111111 11111111 11111111 1111111 1111111111 tautum exire nolens, singula singuiis imposuit bu·
exercitus gralia moraretur, convocavit antistites meris, 00οχ10000001000000000 immpefgnngis
· 11111111111111111111111111111111111111111111111111111ξ ignibus evicta ceciditsuper euni, etcorpus quidem
11111111 111111111 111111 1111111111111111111111111111111 materiali combussit inccndio, animam vero trans·
C¹¹0¹¹ fflss¹¹¹¹b¹¹¹i 111111 111111 1111111111 111111 misit ad ignem 1 qni non succenditur. lta divinum
pronuntiavit imperatorem defensoremque Ecclesiae. judicium 000 religiosissimo flami, 0000000, „gi

Quod cum ille vion tannen gratapter suscepit, pro eo 1000 0030100801110000000000 ,0ῑο00 inmugit,
quod putaret Grecos majore succensos invidia ali-

quid incommodi regno Francorum niucbinaturos;c 1111111111·
imo pulcri cantela provisuros, sieut tunc lama le· ge campana,
rebat, ne Carolus insperato veniens regnum illorum
suo subjugaret imperio. Et maxime, quia pridem Erat ibidem alius opilea iu ouini re aeris st
triagnuuimus Carolus, cum legati regis byzantini vitri cunctis excellentium cumque ancha mom.
vemrent adse, etde domino suo illi suggererent clius sancti Galli campanum oiitimum conllarei, st
guod lllebs ipsi amicus esse voluisset, et si vicinio· ejus sonitum Cesar non me iocriier miraretur,
res essent, eum dlii loco iiutrireet paupertatem il· dixit ille praestantissimus in aare magister r 11111111
lius relevare decrevisset, ferventissimo igne se iutra imperator, jube milii cuprum multum allerri, ut ci·
pectus retinere nequeunte, in baec verba prorupit: coquam illud ad purum, et in vicem stanni lac milii
Outinam non esset ille gurgiculus inter nos, lorei- quantum opus est do argento dari, saltem centuni
iau divitias orientales aut partiremur, aut paritei libras, et lando tibi tale camimum, ut istud in ejus
participando communiter haberemus. Quod ignari comparatione sit mutum. um liberalissimus re·
paupertatis Aliieaute solent de Aliorum rege uar— gum, cui licet divitiae allluereot, ipse taineu cor
iare. innocentiam vero beatiLeoiiispaptcitadoua· illisnon apponeret, facile jussit omnia quse te·
tor et restitutor sanitatis approbavit, ui postillam bunturexliibere. Qua miser ille assumens, &tus
iioenalem et crudelissimam incisionem, clariores, exivit, et aes quidem conllins et emundaris, iu locun
quamantea luerint, ei condonaverit oculos3 excepto, vero argenti purgatissimum 1111111111 subjiciens,
quod in signum virtutis illius, pulcherrima cicatrix multo iiieliosoptiiau illo, de adulterato metallo rain-
in niodum lili tenuissimi turturinas acies niveo can· n parium in brevi tempore perlecit probatumque Ca·
dore decorabat. sari presentavit Quod ille propter incomparabilem
ggpgp χχιχ, comparaiionemsatls admiratus, immisso lerropul·
11111111 ’11111111111111111.11
Nc vcroabimperitis argirar imperitiae, quod mare qui capellani, nec nou‘et erronei tirones illud ad
qnod gurgiculi maximus appellavit imperator, inter sonitum perducere, alii succedentes aliis niterentur,
1011611101, 1111118011 111111111111111, nove· et nibil edicere potuissent, uadem indi tus is·
riut qui volunt, adbuc Hunos et Volgares et plures cici· operis, ei (emmonim manaim trau ’0, app„-
alias immanissimas nationes intactas ei 1111681118, hengosune [ragit aeramgntum :et περ [gg-rum ὼ
1111111 Graeciam terrestre negare; quas taimen postes medio elapsum in verticem ipsius cum iniquitate soa
bellicosissimus Carolus vel terme coaequavit, utoiiine descendit, ei per mearet iam jamque defugerem
,811110111131111111118111111 1111111115 11111111· pertransiens ad terram cum intestinis virilibus vs·
vit. vcl terreorum adamantinorumve progeniem, et nii. pernotatum vero ndus argenti repertum pra·
¹¹¹·[l 1111101111, (1111111111 1101 (101611, ⁸¹ 1113 11 cepit justissimus Caro us inter indigentes palatinos
aeililiciistque samar Augustus Carolus apulij Aquis· dispergi [distributi.
grani, iuxta sapientissimi Salomonis exemplum,

¹ tl.. crima cero ud inexstinguibilem transiit lairen.

 

