135 COD. nien-itonam, Ele, snt] COD. 010011000-000-001. nunutit‘ttt l. -- tm. l. tat

1001000111εο primis nostrae creationis nascentibus Α
exordiis compassionis exhibere terramillam, ultera

lacteis irrorata liquoribus porrigere, redolentia 110 f-

110111101111010 pignus amorisl (1 inetlirbilis gentilitio

luroris, stupenda dilectionis affectio, quar nos pri· ,
dem in reguo tenellos in ulnis educationis tleliciosc Fluctirrgi 1010101001 status imperii grrtrem lnp-
0000101000,111111 inter impuberes 1110001001, 01 adnl- S¹¹¹¹¹‚ 01 11111111111113 impuli Clu-istiaui pressuras ct
tos·! iicet igitur pervigil ad boc 00000 suspiret· ti¹²¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹S¹¹¹¹¹⁰ ¹¹¹¹S¹¹¹¹¹¹¹¹⁰S 11110111, 111 000110
101011110, licet in hoc nostrum terrens desideriunt 101101101111101010111011110010101010101101011100 salu-
immobiliter perseueret, quod snper tarn 010110 01 11111100010011101101110110101 inet·emento....... Qua-
placidis sie per ros, et almam Romanam Ecclesiam 1111111101 11113ἢὸ dre apud ll. solemnem citatam
matrem nostram piissimam nostro progressui pienti. duximus edreem ant 1.· Cujus utique celebrationi ma-
bans auspiciis curres odeat in condignae 1100001101 1111111010 decenter providere regium cormceet appara-
1011000110110101101111010111010 tannen ad boe nt 110- 11111· 11111111 111111 111111 1111111111 111111111111111. 01111
militer recognoscimus, possibilitas nobis data 0011 [0011101010001010000011110110111111 1101111111111101 11111
sumet, 111110011101131100100111010101100011110010101 stunptuosre lestttuatrs ‘agenda solemma, per nos ip-
1001 superabundantia 1100110110, quod notus delicit, 1111 1111110010 non possimus, 1111111101 1100 a 1οΙ110 01
10 virtute perficiat, quau in restris sint ocutis placita 11111 11011111 111111111115,011111111111111111 1110110111100111111·
persequendi ¹¹. Porro quoniam solemnes nuntios no- 11111111, 11 ⁰⁰¹¹¹l¹⁰¹i³¹¹0¹¹¹8 il¹¹1¹¹⁸¹¹¹0¹¹¹ 1111111110 1113
01100οα01 propter boc et 0110, 11100 nobis 10011111. Β 01 111000111001011101 onerare. ilinc estquod uestram
bunt, negotia ad 100100 beatitudinis pedes destinare 11111111111111 11111 111115111111111Ι exhortationis 1111100110
0000011110011, 0111101ος00 100100110ιο euriae nostrae ¹¹¹¹¹¹¹¹¹¹¹¹¹ 1111111111111111 111111111011111111. quatenus 111111
0010111010, jam iu in protirno cel, 1110101101, ad 111111111111111115111111911116115,11111111 11111111, 1111111-
iter adbuc dista intus 0111011110, 01 principum nostro- 11015111111111111111511101811011111111 ¹3¹ 1111110111ῑο 01110-
rum, qui 1111 convenient, communicato consilio, 111.11110111111101011100111100101111011 0110111111. linaiu-
001010111εο1101011010001011110001100111100010100101. ¹⁰¹0¹P¹¹¹¹¹⁰¹¹¹i⁰ ⁸2 1111111 1111111 1111111, quae 101110
3000 quod 11, agnomento 1110111111, s, 111111, cujus nostro nomine pronuntianda decreuerit 101010 00110-
actio virtuosis pollens operibus ab ellectu cognomi· 1111011011111111 101 11111111111111111011111· 1311111111
010000110010101,01101001110001001101110000011001 1311111111 8111111111 ⁰¹ ⁰P0¹0⁵0 [11011111 bdelium
1111001010οτ001101001001100011010, 000 etiam 111101011- 1111111111111111101 ‘1¹¹¹ 8111111 ¹¹⁰⁰ 1981111111 hebidiam&
lendum, humillima precum instantia deposcentes, prtitnplael 0011011010110001’01001108000011101.10 ultis

al'a imaderttibns, atque 0010000 neruine 00111110
11011110 soircnte, :erarium 0011011010 in 00011000
angustias 1011010111, ilmlolpbus 00011110 1011110100
(quem quaerit ab intperii ciritatibns

(10010000 super bis, 11100 restris :ruribus duxerit in-
culcanda, libenter eadent audire dignemini, 01 exau·
ditione gratuita favorabiliter 1110100110. lintre.

betsnotn 11111.

Petit 0 ciuitate audant pro celebrandis comitiis int·
periaiiins pecurtittrt'tttn 0011111000.

(An. Doru. tais, coti, Raeti. nnn.)
bnounsnrua. — cum diuturmtm interregnum, alis

1100110 anni Gregorinm scripsisse 0011010101]οτωο-
niae principibus, 01 cum liudolpho 01 coronationem
sentirent. ld rero corn liudolplnts agnovit, teneri non
potuit, quin liberalissima bac epistola gratias ageret
pontifici, 1010100000οἰ0ηο alico opt. 0101. quas se
nou sse hrrtniiltcr 01110001.

1 uatus hisce periodis Seilridus et Lequile apud
auctorem Pici. 10011. (protem. p. 11) mirum in uro-
dnm abutuntur. Nec sane de comparatione cnm
allis Germaniae principibus antiquae nobilitatis, quia
ipse nores accesserat, intelligenda sunt, secl de im·
peratorioe tttajestatis auspiciis in electione regis 110
manorum, qnam Gregorius in solemni consistorio
ratam habuerat; deinde sollicitus luerat, ut quae ael
tantum opus necessaria erant, explerentur.

¹0ptinri principis ingenuitas! Magna 01 aequa
llomaute coronationis existimatio!

⁶ Refert {laynaldns (turs, 0. 51 10 annalibus liol-
marien. nominari ducem de cht regium cancella-

cnim incornmutabilis animi dispositione concepimus,
sic alienationis antidoto, nt recompensationis sicis·
situdinc, vestros animos complicare, quod resera
gaudebitis, ros tam gratiosum obsequium gratis De-
10111 usibus impendisse. Porro restra prudentianae
ignorat, qnod regim dignitati indecentia maculam,
necnon robis cederet nocmnento, si, quod absit,
necessariarum rerum cogente delectu, pro nostris

Cdetnns ros ct alios nostros tidcles contingeret pi-

gnorationis incommodo molestari ¹¹. Datne,

atrcmritate. Etptidem dno tantuna cunt Gerardo ati-
mitto. 110 de Augustanis, quibus aderat Bernartius
seccoviensis episcopus pro rege notiones ottocaro,
habuitque orationem audacissimam in lindolpiurm
rinciprbus unanime ingratam, 1110001 inira. ltaque
11010 epistola data est ante celebrationem conritiorum
Norimbergcnsinm et 11011.
1110001181,1Ιο111111011 concilium episcoporum 01
conuentus principum sunt 0010110.10.1)000010010
laudatos Gerardus 11100110001010010001 t 1101110, in-
quit, iaciente Probo ex diri Francisci 10111111οΤ01-
lensi episopo maximo suo incommodo. 1 Similitudo
et raritas nominis, necnon consuetudo 1100011101
011111 persuadent, ut credam, minoritam istum, ante-
quam di nitatem episcopalem assequeretur, legatio-
ne iludoipbi iunctum esse. ouon certum est, magna

1) 10111 1010110110 minoritamm existimatio crat apud

pontilices aliosque principes. Sanctimonia titre ae
t'era doctrina immines sine ulla commendatione ma-

rium, et electum basiliensem decretos oratores ad jorum ad bonorem ot dignitates semper 0110111.
petendaim 11οΙἰο insignia. Quos ntique advenisse 1110 primis comitiis apud Norimbergam celebran-

testabatur regorius episeopo Salisburgeosi, nt aie-
bam (epid, n. i), quant itauddubie lraee praecessit,
qui Ι111111110111111111111,111111111111) bina memorat
00101110 boc auno habita, Norunbergre idibus ilari,
1101011οἏ lunii AugtrstceVintlclicomm. iidem quippe
iiiii“ii-iiiiiiiiiiiiiiiitimiitiniiirii
01011, qut (Gerra. Soc. tom. il, p. nm, 5811 borun-
bergae primum die saneti liartini 001111. Deinde
wirzburgi cortreutum principum esse lactum (lie
letto Pemeoostes 11 batt, iterumque sequenti mense
die sesto sancti ioannis Baptistae congregatos rinei-
pes apud Angustam attremat 11100100 10 iensis

dis agi, ipsa diliicultas rei palamlaeit. llatae raro
epistolam praemittendam esso praecedenti ratio rertun
detnonstrat. lbi enirn liudolplrus comitia instare, bic
autem convocanda testatur r quare et ael praeced aa·
trum relerri posset.

⁸ ilinc liquet Leoiniensis anonymi opinionem de·
serendam csse ι baec enim omnia terporis opportu-
nitatem erigunt.

11 i isce incommodis Gregoriusii (Cone. Lagei. 11,
cap. 28) precedenti anno pro ecclesiasticis consu·
lens, ita decreverat: ι Etsi pignorationes, 11000101-
101100100011010111000110000011001, in quibus alius
pro alio praegravatur, tanquam graues legibus 01
aequitati inaurati contraria, cirili sint constitutione

 

