ttul llltltl ulnuhlh'l. - ellit. DE 111111. - lllt. ll. llus

11111 cunimundum legis o 111111 uniuerso populu lt tarsen nun metisse (1111), idest, actus ritiuste con
(11111. ι1); etpostpauca: ipsunt qnoque librans et versationis penitus 11111111, sed in mundo venientem
omnem pupulam aspersit 11111), nt nosse possimus mundititia immaculata conversatione transisse pru·
legislatorem non ineatis picturis, sed saluberrimis dicatsnec uum iu cathedra pestilentiae sedisse, id
Scripturisusutuluisse.losueetiamsuuccssurejusdcm est, doctrinas abominabiles, qum pestilentis dogma·
lloysi, qni cum populo liei iordanem sicco pede 111111111111111111111111111 uulnera mediea-
trausiit, ct chananitidis gentis prostratis· regibus bili predicatione sanasse declarat: eumque tribus
repromissionis terram liliis lsrael sorte 111111111- 1111111111111111111111111111111 provenire orro-
pumque mediatoris bei et hominum gessit z qni 11111- res, 1111111111, racto rideltoet 11 dicto, modi, om.
actis veteris legis ritibus per baptisma pupulum lici nibus caruisse commemorat, declaratque enm nuc
ad terram repromissionis adducit, et prostratis ri· impium fuisse qui in neum peccasset, ,ο quod m.
tiorum sire aeriarum potestatum tyrannis, patri'n quaquam in 111111 peccaverit qui semper utiquo
celestis fidelibus praedia consensurumque 11111011 uoluntatem Patris recede nec peccatorem qui in se
suu 'sibi rel populu 1111 11111111, 1111111111, 1111· deliquerit, qui utique ait ε Velut enirn princeps mundi
11111 potius quam pingendo memoriae posteritatis 1111111111111111111111111111(1111111111
mandarit. Samuel 11111111, 11111111 1111111111111· Ι1111111111111111 nunquam proximum depopulatus sit
1111111111 111, uui matri petenti post maguam eratin atque 1111111111 ln hoereuit 11111111 [1111111111
nie instantiam diuino munere cudatus 11111 ab perierat (Luc. 111). 1111 enim ligura apud gramma.
ipsis cunabulisin bomini tabernaculo militia prophe· tioos pro eu quud singula rerba singulis quibusque
tali militarit, et iu deliniendis regibus exemplar ex· apte 11111111 ihi subjunguntur, 11111111, et pro eu
stitit, 1111111111 1111111111,1111111111,111 etiam 11111111 1111 dictiones plures simili modo iniuntur, nt, eliis,
usque 11 111111 111 imaginibus, sed apicibus prunu- stetit, sedit, ipatusilruros nuncupatur. hierita igitur
amitiit post hunc per borid 111 111 tempore gesta hie psalmus qui est capnt libri, et in cujus capite da
conscriptae, sive caeterorum regum historin· aut per Christo scriptum est, titulo 11111 : sire qnia rapiti ,
reges, aut per propbetas qui tunc temporis 111111, 111111111111111111111111111 proponi (1111111111
consequensque ad 1111111111, 111 omnes 111111 Verbum, principium; sire qnia bic psalmus catero-
histurias in unum colligens, llalacbim tutum edidit mm psalmorum tituli et, ut ita dixerim, praefggionig
ad nostrum usque 111111111110111111111111111, wll locum tenet ε quoniam, quanquam 1111 psalmi du
per 1111111111,1111111 suut· Prupltelae 11111111 11111111 Christo multa dicant, nullus tamen de ejus quae luit
qni libros habent, prophetias 1111 post laturis 11111· in terris conversatione tam euidenter loquitur a qui
111 profuturus, 11111 111 1111111111, 1111 111 1111111111 cum eum potestatam speciem definitionis, per c'a
conminuere. Unde ct Daniel nou in eoloratis figuris, qum nou 1111111 beatum delinierit, protinus ad socon-
11111 1111111111111111111111111101111 l¹¹⁰ 110111· dam nihilomiuus definitionis speciem quac ab arti·
lus liei in captivitate Babylonica detineri 11111111· 111 graphis huonpnnxi, id est notio, dicitur, 1111111111,
enim 1 1111111111 intellexi inlibris numerum 11111- et per ea 111 egit quasi per quaedam signa iu noll-
ram in quesumus est sermo Domini (Dan. 1111111111 tiam devocata, nou quld sit, sed quid egit, speciali·
110111111111111111111111011111111111, qui (11 (11111111 leriudicarit 1111111811 in lege Domini fnit uoluntas
intentatione, 1111111111, 1111111111,111111,11111111· 1111111111 (Psalr). Quia reru paulo longius
ctione, gloria, 111111111111111111111111111 111 qus· capitis libri dulcedine capti 1 causa secedentes cra-
dem bomini 1111111111111111111111111110111111 gati sumus, restat ut ad propositum redeamus. 11-
111111111111111111111 idem 0011111111111 1111111 niamusnunc ad Evangelia, rideamus utrum eran·
1111111111,111 1111111 esuris uberius 11111ῑῦ11111 1111111111 ipse Dominus, imaginum an Scripturarnm
1111111111111111110111111111 11111111 1111111111 iecerint mentionem. biterrim Euangelista ε Sic-
1111111111111111111111 111 1111Ρ111·111·Νο11 1111111 et scripturn est in 11111 sermonum 11111 prophetes
1111111111 wantum: aec in 1111 pansum „mm 1). seriptum 1111111111, et m 111,
11111111111111,1111 111 capite 11111· 11 1111111 il&lll‘ 111 11 quatiam materia; et idem Dominus ac liudem·
1111161111111,(1111111111111111111111101111111111 ptor noster dum antiqui bustis machinamenta dc·
111, 111 1111111111,11 1111111111 1111111111* 1111111 11 strueret, sire in plurimis suae predicationis locis,
”mm (Gen. ¹)3 111 1111111111, 111 111, 111 1111111111 scripturamm, non picturarum, exempla protulisse
111111 11111111 l¹¹²01'i0liafllibus (1111 11111,1111)11111111 pertimuerim mulier in adulterii reatu oom-
11111111Ρ1111111111111,111111111111111111 (1111· 1111)· prehensa, eiquo stipante 1111111 oblnta luisset, et
Potest etiam et in hoe uersu primi psalmi princi- Pharisaei illius deceptione pleni syllogismi qui asm-
pium intelligi, qui de Christi incarnatione aduritur, cularium litterarum 111111111111111,1111111ευὶ11-
et per octavam speciem delinitionis quam dialectici bilis, nuncupatur, cornua evitans, qni nee crudelis
κατ’ &quiesse soi bunionid est per privantiam con- esset sanguinisque effusionem consentiens, qui per
1111111111 (11111 1111111111, Christum non abisse in seueritatem legalis rigoris adulteram lapidare jussis·
concilio 1111111111 (Paul. 1111 111111111111111 cu- 11111111ςί1 111111111111111111111111111111111111
gitatiunes quas sibi genus humanum peculiariter contra legis sententiam eamdem indemnem (lirrrittcru
uindicat, non hahuisse demonstrat; 1111111111- 111111111,111 justus et mansuetus gratissimae cus

 

