iffi 11. cattoit tito-u 01111. PARS 11. suerio 11. didi

111111111111111111111111131111111111οεὶ11 111111111131111 adoramus nos ddeies: absit, pagani:
nitius Lapis 1111; creuit, et crescendo 111311 omnia sodtaotummodo 1111111 et charitate nostra uuna
regnaterrarum. Faetusostautem mousm us, 11 ad ruitum iaoiui ima inisa rantis Unde 1111111)
impleuit universam faciem terrae. 1111111 ooiesia tios 11111 desorto [deietoJ. seut 1131111111 purum atquo
catholiea ‚ eoi ros communicare gaudeto : 1111 autem commune, earn qum du um tuerat imago 1111111111·
3111111111111111111111,1311111111 ipsum montem mus. sicutenim taeoo approximans murti 11111111·
adorant et iaadant Deum, noneraudiuntur advitam tatem 111311 ioseph adorant, uon 11131111 1111111-
aeternam, etc.» tinans, sed ί3111 eam tenebat (Gener. 11111, justo

33 3311331 3331033, 1111111111 detes non pro aliquo aiio modo ima ‘
Cin. 11111. - Reprehensio. Quod uon pmptor 111111111111111111 111111 111111111111101111811 dete:
ilios qui imaginum adorationem spernunt, 111111 11111 1111111 1111111 111111111111111111111111·
dedirunt, prr prophetam dieitur :Deciiuomea od ΙΝ Aeuom: sum,

rodiipotiouolrjn {redderet Dominus cum operantibus 111- ⁰⁸?- ων, ,, 34,er (Μ m ,d ammio,
1111111111οά effigiendo dixerunt : Sicut beatus 2113311111Ιίυὲ permeat mmmmm qm dc κω
Augustinus in eodem psoium (eirea 111111) supinum ”hnzffix 3311130 Mammium de mc„ m
rit, 11111 crotera : r id est, ortorum iacta 11111111 snodopmmpemmmcpfflfloe mmmm opp„
sunt: quia eorum praesentes lautitias amaremur, et {ando ,cm sem s „musaeu 032 ⁴¹⁰·
1111111 supplicia non crediderunt. 1 Et post possea: (loribus 83138 ima 338 et historia ’ 1 ”aiffa
1 1313113111 Christus Filius Dei pan osu-ideo 11111133ωῇ Uncde ipsasgnm sem 33333303ᾱὲῑὲεῶ
colligere suos et secernere ab nuquts. Qurious canonesonhopmemwffls ju consumam ς
iniquisiQuioderuut Jerusalem, qui oderunt paoem, t 1„ quibam memhffifim imaginum »33313ςὶ
(3111111111 conscendere urotatoru, qur non credunt „gnus digito memoris mmmmm designatur· qli
111111 111· 1 IN ACTIONE mum· insignum relictus est 3111111. 1 Et postpauca idos.
C 11111. -111 redensio. Absurdissime et iu· 1111111118601111,11111111111 111111111111111111111111111111111111111811111111
minervam 1113111111131111111111111111111111111, [indo 1111111111 Augustinus in psair'uo xcut 11311111-
aii his qui easssadorant prolatum ost testimonium rit : r §i autem nouadoras in Christo ista terrena,
aunon 1111111111 2 Nemo accendit incernam, et ponat quamtus de dits snuditudo quaedarn dara 111 ad at-
αι1111811111111111101111111111111111 atquo pulchre contra eos 1111131111111181111130111 oxoeffigoffiffifflgrnngwa
oui 1111131111 positurarum, dixerunt poni iuoernarn no, oradoro onifloem creatum, etc.»
11111111111111111111.’1111 c 1 1111111111·
tidesauetusiindirosius tiedtotanonsiseptsoopossopor 11111111· ’Τ 11111111111111· 0th 1111111111. 11
mcum] &angelium mundum Lucam explana, apostohs exemplis· 1111111111 111131111111,1111·

1111111111. 11,11111111111111111111111111111111 811131111011118111111111111111111· Ι , ,
1111111111111111 accendit, et m abscondero pomo, ,1111111111 11111111 1111111 11111 1110118111111Ν1

1113111111111111111111111111111Ιαὺ1111 ginno. 11101111151011111 1111111ΰῦ11 111 nimirum laudatus est

Ε13113111 iu superronbus Ecclesiam pnapogm 31111110 1111811110 1111111 111111111111111111111111111
1111111, bortatur nosut tidem potios nostram ad 11111111111111111111.. iate 111111111011111111·
1111111111 transferamus. Lucerna enim tides est, 1101111111 1111111111111111111 11111111111111 muntii?
1111111111 11 11111111
11111111 111311111111111111111111111111111.113111111112 1111 1111111111 11111 1111111111 sunt ‘ueridica testimonia
ppos, , 33 smum : . Nemo ergo pdffl„ sup, 1330 pro 111111111111113111111111111111131111111111111
constituat. neurim intra mensuram 11111111 meu· 1’11111111111111111111111111101111111111111111111111·
summ 311111. Lex ο1111111)111,311111 deriderunt 1101111111111111111111811131111 111 11 1111111111 1011·
ideo neruo tidem suam intra utensuram 1131111111- 1111111, 11111111111111111·1 111 ,111111 11 ,1111111 mimante fl
111111111111111111111111111,1111311 septiformis 1111111111 ,111111 11 1111111111θῦ 11111111 111 1111111111
Spiritus relucet 311111, ¹tpunm princeps ilie sacerdo· ¹⁰ss:2¹³''ltlite11iffl1cfflffiss‘ffctlgfflscssnffiuvg &aare sutf-
tum iutgore superna 1111111111 illuminat, ne eam Ἰ , , , 1 · ,1 mano·
1131111111111111113111. i 11111 sancti loannis Chry· ,111111111111111111111311111111111111 ln vertute 1111111111
rostomi de interpretatione Evangelii securrdum 1111- 1111111111 suot 1111111111 invisibilium. lieo eninm
11111111 (domii. 15, 111111111111113, inter caeteras ᾐθῖἳῖὲξ ἓξὲἇᾜῗὲϋῗξῖαὲἓᾞὲιώθτιὶωῗ
r hgo enimuero 11111111, inquit, umen ,11111111 ⁴ , ⁶
ardentem ‚ rostrae iiat celeritatis : non pmpter ros 11 1111111111111111111111111 11111 11110 1111111111 (Cv-

111111111111311111113111111111111111111111111111111«11111. 111

ru auriono outnrt. 313333331113333 3333333333,ῗὲ
complendos per colores tradidit, quatenus tacite
nosmetipsos per sacratissimas [pro captu 1111111 per
1111111 effigies ad sirupiiees et incorporatos 1111
ruente transeamus. Etenim impossibiie est nostra

desponsio. 111111 quiippe senieniiae 111111 1111111111· 1111111111 21¹1sseffigififfifoaifflonieulalqnwpgtffimeffiffi

:terentinii 1 111111. ru 11 »83 p „pp 31,
11111111111111111111 1 1111 11111111 111111 1111111111 11111· 11111311 imaginesrationnli traditione invisibilem-u⁴
11111111111111111111111111111111111111111111111111111111111111111 11131111. [nisi proportionata sihi 1111111111111111
portaticum rprrsdem 111111 111111111111111111 mter manuductione· wsibssoesorm ει mihim odom

11111111111111111111·1111111111 11133333333333111111111111 1

1111111111111111111111111311111111ἅὲῗὲὲέ 11 ornationem. ·

et adoratis eas? 1 Respondit : 1 Non siout deos Car. xrxru. -- deprehensio] Quod nero ad adora-

Ctn. 111111. - tre retrusio. Quod nou ita inteili-
311111 sit sententia ti Athanasii Alexandrina ur·
uis episcopi ut iiii eam intelligendam putant qut
111111 ad adorationem imaginum aooommodare ui-
tantur.

 

O

