9111 tou.utetou.-ttouuu.,utc.‚suu 11111111111111111.-1111111111111Ἰ m

quippiam quod rolris vestrisque tiileliliusoncrosainA 111111111111111111111111111111 et nostro spiritali ,
uisui, peragamus quoquomodo. 1111111 1111111, 11 compatri Pippiao regi Francorum ct patricio Rorna-
puetarum ist, iii restrae ‹eliaritatis dilectione lirini norum, Pauluspapa.

11111111111118111111111158111111 111 quantum 1111111 11111· Eximiae eta 1111 protecta> excellentiae restrae, 111-
petit 1011111111 111111111111111111111111111111 111111 11111111· rom deserente portitore, destinatos apices omni plc-
Propter 1111111111111111111111111111111111111111 11101111111111 nos dulcedine 11111111, quoscum niagno reiteratio·
sepedicto oottlradimus Sim00¹b 1115111111 0111111111 1111· 111 allecto acceptantes, liquidius cuneta in cis iii-
tricantes, solerii 1111131111 1111111111 111-’111111111111111111111 serta agnovimus : iiitcr liaec qnippe, excellentissime
tationem instrui praecepitttus el 0101110 in 1111111111, 1111111111, c. boue ulit, restra nobis praecelsa
donec perlecto eruditi efficiuntur 1, l)ro 11111118111111 innotuitbenignitas, qualiter, dirina Dei nostri lavente
205 restire excellentiae aliiue nobilissima ptumo.. iniscrIcordia, sani atque sospites ct ittaesi existentes
1101111185111111 1111111111 1111111 (1111110111 11111111311111 11111, simul cum excellentissimis natis restria, spiri·
dttclfinae 1111111111111· 111 G., 1111111111 1111011111ΰῦ talibus uostris liliis Carolo et Caroloinanno, magnis
ellieitei cnm 1111111111· optantes 111 11111111(1 1111111· 1111111111111111111111111111111111111(1111111111ρί-
letitiam restrum :cris oc prosperis temporibus in Do- ppap wrm„ d, conjuge vespa 01 sp] 207 mm.
1111110 tillem· 11 11111111 1111111111 1111111111 atque 11111111· Β1111111111111,111111 et Gisila nobilissima nostra
plialis dc hostilius, intercedente beato Petro, eonse- p153‚Qujpus agnitis, magnas ac pmpnwfflppps poto.
qui uictorias. incolumem excellentiam cestram gratia pum arbitro ac Regi regum Domino Deo nasim pepp.
superna custodiat. , , .„ liuius laudes, quoniam, 11111 iil quod anhelantius
, „mnf ‚ , optantes desideramus, restraiii addiscere meruimus

²⁰⁶ mm hPleOlnl 11υὸθῆ PAP‘E' , sospitatum pro quo Dominum Deum nostrum scdu-

*⁰ ”mm ''W'' Μ* 111 deprecationibus imploramus, qui nos per multo-

¹⁸.‘i¹¹.“ continenturqrutiurrun artiones, et de capitote mm curricula annorum de vestm intem sospitam
i 1111, seu Caroli [Laiub. adil. 11 declamatorii, et υ

e iturine, presbytero, at ue de 11111111, qualiter saciat exsultare, quod restra solus nostra cst exsul-
contro eumdem niolo 1111111111 consilio 1. tatio, et restra prosperitas nostrum procul dubio exi·

(two 11111. tut, Coti. Car. 111111, cirron. 56.) stitgaudiuiii.

1111111111.’11111113,111101150111193Ῑὲ111115119ῃί Et boc in restris regalibus apicibus continebatur
situi : res Ecclesiae, suimctac populi sibi commissi

salv„ esse Dei omnipotentis grapa ct (qus 090¹„ : ascriptum, quatenus robis innotescentes significare·
calumniatos sibi, qui se dixisse opem defuturam 1 mus, si circa sanctam llci Ecclesiam, atque nostram

{fang}fal?{alffi‚eaersa1:¹rtum⁸1¹1¹ti:12riil1fflpsseseffiijijslssc mediocritatem, rel populi nobis commissi [bamb.
{mongus quain pontificiis Constantinopolim pm. poputum... euiuiiussuiul salus autrntcgi·.tas prodiga-
leetis senibil iioi'issepropter 111111 asperitatem 1111111· 11111111 (10110111111111 11 11111111111111111111
liiemis: restitutum blarinmn in pristinum 111111- gratius beo omnipotenti 1111111111111111111111111·
111111 1111111· 01111· 11111111* 1150 ”unum 11111111) mos, quia sicut rcrcra, christianissime 111111 1111
1111111111 commercium babuisse, euinque rugio , , ,
arliitiio oinnino committere. litteras mittit liareii- 11111011 1111111111 [111111111111111111111111111 1111111111111

11111111111 piget, scd lioc nou nostris meritis, sed

diuina proveniente misericordia, agitur, duni omnia
prospera circa [durau. erga] sanctam Dei Ecclesiam
atquc nostram mediocritatem, rel nobis commissura

ua acceptas, ulii res poruiu tranquillae eraut ali
11111111, qui nullum lapidem 111 niorebaet 11
amissa reciperent. licitique illuni obtestatur ut
caeptum opus perficiat et Ecclesiam ali insidiis
liberet.

et iai) qni postquam cilicium quartum definierunt:
i Areliipaiapbauista, idest quartus scliolm, qui
semper nuntiat pontiliei de cautioribus, i 1111111111-
gunt· 1 1111 quartus seliolre perveniens 1111111111-
rium ..... postquam dixerit inclinato ca ite ad
priorem sebois, rel secundum, siretertiuni, ouii'ar',

llueaiig„ V. Cautus 1111111111, alimoniale tt’utatiuti
Strali. (1111111. eccl.. c. 25), reete statuit epocliaiii
cantus lloniaiii in Gallias uui-eeu a Stepli. ll auno
755. 111 postmodum illam destruit auctoritate 1111111
epistola· Paulinae, trieris Paulum liciitedii repatriante
5111111111111111111111 iii Gallias id piaestitisse, quim

iubete, moi antiplionaiu ad lutruituui incipit prior D iii epistola continetur, cciitinuo subjungens : l'nrro

subole. i llinc patet cur Simeon secundicerius llo-
uiam luerit iocatus post Georgii primicerii mortem:
prior euim seu primicerius inclyti ejus collegii lactus
1111, eujus pneeipiii lionorabilioresque radiis crant
post primuni sccundus et tertius; quin, aulo iil to-
staiite, siprimus seu primicerius, aut prior delice-
111111111111111 suolebat primus ac proinde ter-
tius secundicerii gradum assequebatur, et, ni lallor,
quatuor etiain reliquis par luit progressio. Cras.

⁸ Carolus llagnus in capitulari aquisgran, cap.
81111111, Concil. tom. 111, p. 986), quod relatum
1111111· Capitular. lib. l, cap. 80, instituit bunc iii
moduni: 1 blonaelii, ut cantum ltomanum pleniter
et ordinabiliter per nocturnale 111 gradale olliciuni
peragam, secundum quol beatae memoriae genitor
noster Pippimis rex decertarit ut lieret, 1111111011-
licanuni cautum tulit, oli unanimitatem apostoliea
icilis el sancte lici Ecclesiae pacilleam concordiam. i

1111111. xctttt,

11111111 31111111111111111111111111. Qua iu re ric
electissimus oppido lallitur, iit liquet. llistoiiam iero
omnem llouiaiii cantus iri Galliis plene atqueerudite
persequitur. Eunt consule. ln.

bArgum. l’anv. (Coit. l'irt. to) : i lu iliacinia
[11111111] porgatsc dceriniine obiecto: quasi dixisset
l’ipinuin nou valere auxilium praebere lluuiaiiis iii
angustia aliqua constitutis: 11 de ilar-iun [iii ang.
constitutis, dc 11111111] lacit potest terii, iit staiiiat
quiilrclit, etpetit petii. Petit] auxilium pro llareiuia-
tutu deliettsiuue. i lu.

1 Siinim. 1111111. ethnt. Gners.

1 111111 iiiieiiipla attuli (cp. 11, 11. 51, not), erit·
ditis interpretationem tertii integram relinquens.
Perinde liuticio, tanictsi iiulliuu 111 allatis ibi
111111111111111111111111 lacere, ricc inulti negotii
esse qnid sibi Paulus liic retii, intelligere. Cum.

'l

 

