155 Β. candia titum OPP. PARS Ι. sectio lll. ‘ ted

- (Aelianaldl, dad.car.iarxii,ctma.98.) isospitate, iino et ennetoiitm restrium ddeliuni pro-

dinuunrruii. - ildeberto episeopo ad saera limina speritate, pariterque etde pmleetu atque exaltatione
11111111111111111111111111 ⁸0 11111 1111111111 (11· spiritalis matris renumerante catholicas et aposto-

¹¹¹0, ιιιιιιιιι ιιιιι ιιιιι

pollicetur el perpetuam nominis nieiiioiiain. Sa· mellifluisque speculantes apicibus, iii liis omiiiiius
erariieiitarium saneti Gregorii, quud puritanae noster releuatus est annuus, el Redemptum muudi

11111111110111 1111511111 W 11111111 ‘imam' mn* retulimus grates, praecipue satagentes iii consessione
”mm ὃ P³u¹⁰ mmmmm expemmn' olorigeri regni coelorum, iautnris vestri beati Petri
11011111· 111111111111111111) 11110 1111111111 1111111111 apostolorum principis, uoig omittimus erebro snp-
1111111111 01111111· 111111111111111111111111111111, pliciter divinam pro iobisexnrare elementiam tanta
11111111 1111111111 11011111111111111111111111111111 quippe erga uestram regalem elementiam utimur,
1111 1111111111111111111111 1111111ὅῖ8 1111111111 quia uoltis siue in silentio, sire poscentibus 1, pro
111111111111110111111111111111 1111111111111111111111· profectumque exaltatione spiritalis matris uestro
111111 11111111111111111 11111111111 1111111111 (1111111111 saiiotaellomauoeEerlesim', uon intermittitis 525 de·
sitaiota adimplens, obtulit uoltis perfulgidos eii· gemm, ui per vegim laboriosa ceramina, magi,
1111111111 11111111 11 triumphis 11111111111111ι111111 Β magisque permaneat inelragaliiliter et congrue exal
1111111111111001ᾰί111111111111111111111111111111111, tata, et dignum uestrum nomeu ascriptum in liliro

reperimus iii¹ eis vestiam vibrantissimam ae iiielli· viiae milesiis, ei reg is memoria ῑῃ sponium mii
duam maliis destinatam salutem, sed u'iuiirmii, quud puppem ι,

potinse uioleip (111111111111 1111111111111111, tle lle Sacrameiitaiio 1 iero a sancto predecessore ‘
uestri precelsa regali iii triumphis uictoria alque nostro, Deilluo Gregorio papa disposito, jain pri·

1111110111101111,111111111111101111101111111111111111111 libros tres eum appendice qiiarm tleiiedietus Levita
‘iiiiteai sacramentarium, quii Carolus rex pensili sirmii aa. 8¹5, ui coiiiendii Pagus (tl. irisan sti,
per 1011111111 1101111111,1111111111ιιιιιιιοιι1100111· ut piitiit llarou. (ii. li), quare utrque auctor iu re
1111111111111111111· 1111111111111111 11111111· 111111· chronologica testis est parum lidus. Aiisegisiis siqui·
1 Somni. 7, 1111· 11 1311101111· , dem et Caroli et Ludoiiei l‘ii capitularia reita ti·
· ¹ilaec quoque epistola incerte natatis per deceri- iuul omiliidit3 ei Benedictus certa iueertis admiscens,
nium rugatur iii norissima edit. llucliesuii ali aimo pippino ipso antiquiora congessit, Latiueana collectio
'llll ad 111. Ego tero nott 01010111 111111011111111111 tutior: ouiu auten au. iso nulla omniuo mentio lliit
eirlo. diffitendum sentio post aunum 111, 011111 111111· [papinii. Aqiiispr. etp. ld, ot duola. semp) liturgia
1118111111ιὲ111101101111111 l'eitlide llupllls cum Fastradn pinaria), nullum illidium est quill Carolus (le pg-
nova regina, sed poni 1111, 11111110 111111111111 Stoid- c deu iu duitas eioeaiida past id temporis eogitiirit.
meiitasii me mitet. (111111, 1111111 00111111111111111111· Qiianmbrein sacramentarium lluma iiiiaisituiu, inis·
111, 1111111111 11 1111111111 10111111111111111 1111111111 sanique, ut epistola lure testatur, ieiuporii Aquisgrs·
ope iii Galliis obtinuisse, ad cantum quod attinet, nansi· capraram subsequenda iudicet neeesse eat.
nuno idi, ut euni Boionio Pagiusostendit (ιι. ll) ex em.
auetoritate iiioiiaelii dagulisiiieusis, Carolus lloiiia evremari-calumnie. Garis.
seeum duxit Tlieodornui et Beiiedictum, quorum nsum Lampadi {epponem aipein,- pontifex gg.
1111111111, 1111181111111111111811111111111, 11111 11111111 quaudiu regiis litteris minuisse: ideireo inalai ad
· t'raneiam nautum domiuo ritutedacereiu, multuin- lioacamiuuiieterieepistoliis,tametsi semisomnes
illle 01111111 laboravit, lll iltnbroslaltum effictum llll· relaiae dicantur iii codicem. (insu.
liqueretur, 11, (1111011111010 more llouiauo ultique otterera superiorilius quinque epistolis post Gri-
1131111131111ὶ111101111ἐ111111111ἓ31111λ1111113111111111ἑ111111011ἒ911ᾇῖ11 [10111ᾱί rgdituui ·⁸⁰''·⁰*3¹,³,f',¹·‘1¹,¹¹' pontit‘erdeal'tippifflpeiliiit
11111111ιῶ 111011 ¹(iciupiittlar. {iperium-‚ae 8111101 110· 111101011111111111111111111011111111111οη01, ut cam?
nacta· eentum Rdntdttltm pleniter et aidtaadalaer 1111 lina donatio plenum sortiretur ellectum. lli.
martiale aet gaudete officium peragam. 1111111111 1 Geni. legit: llepalein memorialem prorant ln
qood boam montorio peiiiior uester Pippiima ren de· ‘faculam iaecali credere nitemini.
certarit ιιι fieret, ipunitdo Gallicanum romum tiilitol s sagmincniariffli„ ei Librum §mmmmm
iinauimitutem apostoliam redii, et sanctie dea· Ecclesiae promiscue dici librum ecclesiasticum sacras liiiiigais
pacificam remordiam. lteruuupie postaunosiiuinde· continentem nil saiietissiiuie Eucharistiae sacreum
rim, anuo scilieet imp. quinto decretum aliud Caroli 1) tum condolendum Dueangius allirinat. dote euinceret
sepierit) (labb-iiam· 111111 111, tt 1181) 11111111 1011· Tliomasius in prefatione ad qiiatuor sacramentorum
pilulas. App. l, 01) quo statuitur, iit mmai discutiit, Codices, qnos edidit, testimonio l’atrnui nititur, qni
et monialem ordinem qt morem Roinnmr Ecclesiae fidi, antonomastiee appellant sacramenta duum ιιι-μυ
et itt cantores de dietis reuertamur. dt liaeo quidem ei sanguinem. lliidem prm aliis mullis, qiiae 0111
de cantu 1101111111) 111 ,61111111 1111101111) 1111ι 151 summa ejus erud-tio ecclesiasticarum rerum, etti·
lim· 111, 1111111111115), 111111111111101111111111101111111 madvertemlum vuli liujusmodi liliros uois nd aiem
iiiiatuiu restituisse dieitur opliinis magistris lloma eruditionem conscribi, sed ud uiam potissimam mde-
duotis aii. titt, quiperduodeiiginti tere annos Gal· si'amni. Ea proptereuiii argumentis [1101110110-
lieanos ad eamdem instituere. - Seeus esi de litur- monstrarit, eodieeni quo ipse utitur reseris Gela-
gia lloniana, qimid piimus omnium Carolusooustituit sianum Sacramentariui'u, rationein reddit eur multa
nt Gallicani ainpleetereiitnr; eteiiiiii noiiiiisi Capito. eiiam pemseferai posi Gregorii tenipus augum.
larium titi. ii, eap, ete, ut Bona animadvertit (li- Piae aliis leriam in Paraseeie (uon. edit. toni. iti.
turp. lili. ι, 0. li, ii. 1) et etiam eap. ld, ut notat p. 651 iu oratione pro imperatore legitur: limpide
leziosius adPraei.Tliomas.tom. ll, 11111013) pro itini od Romanam, aledramnum initium
demissa einana iii Galliis agitur. lit uero libros imperinm. Qum plane res utseriptum tudinem ilo-
puntiior euni tribus appendicibus capitularium ali monstrat ad nouum saeculum pertinere, sin Grego-
n iso fontanellensi abbate eolleetos esse liquet riaui ritus usum apud Franoos ilii eniui seriptum
iti· l, ipsomet auctore id latente. sequentes auteui esse inulta coniprotiaut) serua odaia obtinuisse.

 

