5in lt. CAROL. linunt Oi‘P. etlts l. SEtii'IO ΙΙ. ’ ὄπ

arrasumus ιιι troila deinceps eueniat mora, sed per Α utillo libras dirigere promisit, pro pao pnaoenm
restrum alteo protectum regale dispo-ium nobis petimus uestram regalem precellentem, utipsun
ipsas trabes maiores celerius emittere praecipiatis, ειιιιιιιιιιι uobis per restrum bonnm dispositum diri-
ιιι ιιιιΙΙο modo quemlihet neglectum ponere audeant, perc jobeatis, quia ipsa ecclesia fautoris vestri lreati
quiin confidentes prorsus existimus, quantae ilci ec· Petri, 111111011111110 1111111111 11111111 1111111111, tt
elesino ex ipsis trabibus restaurate luerint, iu -re- 111111 11111 111111 11111111 1811111111 misitne habe·
stetim sempiternum memoriale, seu dunum reginae 11111151111111111111111111111111111111111111111
restemque nobilissimae serbolis restaurantur; quu- 11111111111111110111,11111111111111111 1111111111
propter-poscimus ut restrum proprium idoneum mis- (11118111 11111111,Ι per 111111111111111111 comitem »tt
ιιιιιι dirigere jubeatis, qui ipoos actores qtti pro jam 11111 1111111111, 111 deputam 111 1111 11111111 00129052010
dictis trallibus neglectum ponere ausi sant, distrin- 111111111111111 111111111111111111111111· incolumem tx·
aero debeat, ιιι ipse uoltis eas tradere per restrum 1111111111 1111111111 811111 1111111111 1111101111·

dispositum studeat, trtcxindemaguam, ut tart miuus, 1 111111· ⁸ .

recipere videatis rucrocdem. [073 11111 11151111111511111 11111111.
Porro et troc vestrm rogali potentiae innotescimus, ao 1111111111 cananea 111111 11111111,

quia drieiris Beneventanus dux, justitias de homiui-⁵ 11 111 1111 1111111111 9111111111 1111111 111 111111·

tum suis quatiens, exereitum duxit super dmaldta- ῗὲῑῇῗηξρζζξὶἶῗηὲξῇξῗηὲἵζ’ὅέζῖξὲεεζᾝξᾶΐ

nos ducatus Neapolitani, et nudique eos circumtal- mmmm peram, ,μή „p imppp„ *W eiai-
lansincenditomncs possessiones eorum atque habi· ‚tuter rum euboricae tharala„ cubationis] earam

tacula ioris posim; utro audito, Neapolitani direxe· 111111111111111111111111·
pape jn adjutorium ipsorum pp„res homines vincon, (dn. dom. 787, Cod. Cor. ιιιιιιι, cleon. 88.)

tes eos, interfecerunt plurimam multitudinem duca· Affiffiffmffinicffaegffl igsgffigfflnffi :iffi

tus Beneuentani. Unde curn eeteros plures, tum propo, sepapmejus parentinus, coconiago lide·
optimates captiuos apud se irabcnt3 quod iu iris tero garde rita inuictis. Gratias agit pro cruce missa:

pertinanaciam est, toliis eurreleatius earttntiare ie· 1111110 ¹¹² ''¹¹⁸⁵oe (1111111 (11.1 (11191 Ρ 1111111Ψὶ11111
ct iloseiieuses hauddum traditosrntcgros vindicent

1111111111 ⁸· metretae sedi3 simulque integras tradant ducatus
472 Simili ruodo et iroc recordari eredimus re· Beneventani ciuitates , juxta ejus donationem rra·

struma lieo promotam praecellentiam, qualiter pro 1111111111111111·

autore iteati Petri clauigeri regni emiorum et ejus· Domno 1 excellentissimo silio nostroque spiritali
dem Ecclesiae restaurationis, pro ipsius arulae tectonc compatri Carolo, regi Francorum et Langobardorum
restra excelientia uoltis est potltetta diripere maneri acque parracio Romanor-pm, Appiam„ pap, e,
libras mille. Simili modo et itherius vester fidelissi· pppoeuffimsspmos arque ,pppppsgpmm [ιω (1502,

musperrestrum oriudum dispositum siatiiiteralias tegatis ppaeoetsae scientim-psam mptum smpfl.

marm victoriam de Britoniltus, corrjrrratiouem &maceremur carioribus perid empus, impu,

sur-arsos cuntdctcctcmltalicum percomptam, ae linquaque au Adriano eornm u actor appeltam.
Beneuentanum ducatum armrspetrtum ab elidem Ca- uiae supra (a , 81, αι, 6¹1, ηομ), 10,

roto anrtalrsta Fuldensis cum linc aurio illigat. dt e Argum, nv, (001, vaip„ , p„ mamm}
solis eclipsim memorans xv ilai. Oet„ resque ere- proerncemissapratiasagit;otscriltitse sent rpro
ruerunt sem-auno adhunc se retulisse, «tetrametram tlarolo orare, et pro gerritore ejus aa. me. &aa nt
uam Caluisius tabulis attam Pictonicis inspeetis at lagaros suos dirigat [sa. rue. Pippiun. Precatur, ot
‚andulilSilllueliiem irenes el (collsitlilltlli ocidvtltll illim legatos ὠήθη, qu} Romana) Ecclpshp populonien&
1111111111111111111111111111·1111111111111111111111· et lloseilenee territoria restituant cerm paetlltusdu·

eur. 11111311011111111111111111111111111;11111 11111111 catus liencuontaui lPopulanieusem et ilosellanum
celebranttllorenuae, 1111181101113111181101118υῦ tritta agrum cnm ductam Beneventano pestitppppl, Ἀρ.

sequentis anni.. iisdem [ere veruta utitur attrraliata cenam a [ojus reia] beneol‘etmppofflieie, ‚lm
lieren. ap. Papium (an. illd, ιι, 5). Quamobrem qiam aspum, 8, Bar. (10⁰1, ems,
ab Adriano narrantur de Berreveutaurs contra lica- e Anno ¹187 puppup„ empus &mmmm pm.

1011111111, 1111111 1118111111111111 11111111 1111011 0111011111) ιιιιιι adienscuur suo exercitu, capum constitit, ar-
medtltibdltlr, [01111888 eltam'sllst'e'pcrdi culn italic plpiep, pne metu Saiertlunlse recipiertte,1}uoetm
. 11111111 1111101111.. includit· Neapolitano (ap. Pmlill· onrrreut in suam patestatem redegit pacis potiusquam
topi. tlt, o· ast aratoria uae noer-uine tractatur, ste mittamini. urtrnoatdun incursurum aliaeue doe-
111111111111,11111, h¹¹l¹¹s 111111111- 11111 11111111511111111, decim obsides transactionis piprms seeum diruit, uo·
1111111111111811111, 111111111111111111(1111111111111111 mae Parsclta mlelrairit, quio incidit diu ὃλρήὶἰι,
11111111 11 11111 11111 11111 11111111111111111111111 111· causaque 'iassilo ds pontitice intercedente tentata
1111111111ἱ 11 1111111111 0111111111ι, 1111111111 1111118 iringis quiam composita iu Franciaut rediit, emmane
1111ι 111111, 1111111111 1111111111111111111911111111 iu ila'uariarn exercitu Tatssiloucminordinem redegit.
11111111 1111111111111111111, 11111 1111111111 persequi pro· uaedam irari-anturiuduml. t'rarreordtemltaror. es
111111. 11 1111 111111 1111811111· , , , , Reginoue tarr. illi, adil) ct Pagina ιιι annal. lietera
,1 italici regpr aduurusteatrouem ιιι Pappuu regis (ω ι, pp„ mn.) ejudem ooeaslopecapuam meatem
ritroorr aeute hinc teneamus. Naro corrri‘es ripiuti liae civitates Caurpauim seu domtus BeneuentaniaCaraio
occasione numerantur, qur totidem ciritarilms prae· donatas esse atricae sodi liae ex epistota perspicae
erattt. Supra (ep. 81, al. (ii, ttol.) Att'ltttttn ridi· onustat. Pagius perperam differt ad hae lettlpm
turos modo domm, ruodo comitem nuncupari, et alibi Tusciae dorrationcrn quam anno tlt earn primo ite-

direct Clusio et diorentiae ciuitatibus proiectos. maru terrie, esse iactam pluribus coeminentia ο
artur utt'tque promtseue duecs el miniates tauricum· demonstratum. Genu.
rentur, otdrrtnus, au. oilieia ita rudlo discrimine

 

