tom urunt GlROLlNl. — CdPlT. DE 111111. - utu. l. 111111

Psaltnista attestante, qni ait: limitemur ed tnoutert Α onan oris orl virdumet ductus est (lm. ttu); rel
rjus solitu (Psoi. cxttttt); ct itcrnm ε Domini ert certe secuudum spiritalem scusnm, nuo modo tie·

mgnum ct ipre dominabitur genti (Psoi. ru) ; ct idem, quaquam iu came sancti sint cnut vivant in carne,
liegntntnt tantm, donnino, reguum omniumroecrlormnt, et ltabeaut conversationem in caelestibus cum gra·
et dominatio mo int onnnnn' generatione ει progenie diantur in terra, caro esse desistentes, toti ternu
(Paul. extr). Dicimur euim ct nos regnare, scd alut- tur iu spiritum r ita eos iu eoelcstihns sedere cutnt
sire, non proprie. Nam regnare, immortalem et re· Christo. Regnum quippe liei iutra nos cst. et ulti
racem esse, ilii estuatttrtic; cacteris tero qui ltaec inerittuesaums noster, 1111 culi 11 cur 1111111111
consequuntur illius largitione est attributum qni 111111111111111111111111111111111111101111111,1111111111»
rere regum, solus immortalis et terat cst, doctore 111111, justitia, 11111111· Prodiroinnt notem 1111-
gentintu predicante, qui ait: Est eninr Deru verax, 11111 1111111111 1111111111111111· 1111» id 111, 111 111111
ma, amm gom„ mendax (pom, „03 ,ῃ fursus: opera exercenda cis adminiculum prminettte: et id·
Qut solnta lutici immortalitatem (l Tim. nt); nou 111111 11111111111111111111111111 0111111111 11111111 111 111
(μω, ug apg beatus ppjgsgnynms, mugen α cmm eorum pradicationem tot millia ltotuittnm crede-
rationales ereatttnu immortalitatem uou habeant 11111·111111111111111111111111111111110111111111111111
ct veritatis siut ornatores, sed tpno ille solus uatnra- 311111 01111111 11111111 1111311111111111· (³⁰⁰ll‘2ratur
liter sit ct itnutnrtalis ct verax, canoni tero itu· 1111111 1111111111 11111111111111, 1111111111 11111810
mortalitatem et toritatem er largitione iliius eottse· 11111, 11111 alterutnum 11111 1111111111 1111111111 do-
111111111111111111Ιιιὴειερει1111111111ιί in po· 1111111 gratio, 111111 1111111 111 111111 1111111 11111111111111
testate donantis esso trunti ltalneas. Si crgo recte dici 11111111 1111 10111111· 11·111111011111111111111111 11111111·
possumus Deo commori ει compati, qui immortalis 111111 11111111111111110111111111111111 11111111111111111
ct impassibilis est, itaet recte dici potest neus no- 110101111111111111 111· Sl ergo 11 111111 11111111 1111111101111
inis conregnare. Et si illud maniicsta ratione dici ά1111131111111111111111111111111111111111111111111111111),
contemuitur, ct istud prudenti indagatione repudia· putat 11111 aliquod adminiculum 111 lrac parte pne-
tur. Counpatimnr enim Christo quaudo in ejus 111111 1111111110111111111111111111111111111111111111·
amore qui pro nobis crucis passionem perpessus 110111 (11511111 1111111 1111111111, 1111111111 11111111
est, carntetn nostram crucifigimus, id est, tnuutlnun 111111111111111111 1111 1111118, 1111 1111 saucii 11111·
tatm uitiis et concupiscentiis, ct morimur mundo, 1111111111 (1111111111 1111111111, quianon 10111111111111
ct cantatoriutur Christo. et siccantem, id cst oor· 1111 1011111111,111111111111111111111111111;1111111,

pus, crucifigamus, un desideria ,ρης calcemus, Con- quianon quilibet, sed solummodo sancti ei ctutregua·
sepum gnam sumus cum 5110 pgr gappggnfflffl juchum. ,111 euim z st sustinuerimus, et cotnregttainintttr
mortem, ut quemadmodum Christus resurrexit a 1111111111111111111 1111 11111111 111111111111111111 111
mortuis per uirtutem Patris, ita et uos iu ueritate 1111101111111111111111111 111111111111111111111111. 111111
ritae attrinulcmtts ε ει ε1ε baptizati consepulti sumus 11111 111111 1111111111 speculum 11 11111111111111, 111111*
ej, uide gaelepo hanc vitam ggquamup, in qm Chri. Cle 1111 sancient contuebuntur. Natu Sl atlltttc 1111100

maudo sumus, adime sustinemus ; si adltuc sntstitne-
ntus, necdum conregnaturus. Sl igitur adime iu itue

111ε resurrexit. llttptisnutnt resurrectionis pignus εει
ει imago, ut iant itt praeceptis Cltnisti annuentes,
ad praeterita denuo nou ncroltntnur. Conniriitca- mundo saluus· necdum 111111111111· 1111111 11
morantem ct consurgimus εἰ, si similitudini utor· conregnamus ci, 1111 11111 quod perfectum 111;11
tis ejus sumus complantati, id cst, si iu inuptisuto 111111 111111 1111111 1111111111111111, 111111111111111 est
omnia titia deponentes iu notant ritant trauslti 11111111111111111· 11011111111111 111111111111511111111
de cetero nou peccemus. Similitudo enirn montis 11 11111 est, uuu 1111111011131111111 ei. Sl ergo
similent prestat-in resurrectionem. Cuhurcdcs au· suncti quattdiu iu ltoc mundo stunt uon conregnant
tem et comparticipes ejus sumus, non qun aliqua ei, multo tttitnus iile conregnat eis, enjus εει regnunt
inter uos possessio dividatur, sed qno ipsc sit llo- et intpctinnn, rt eujns regni nott erit linistet si

miuus lnacrcditas nostra atque possessio. dontinus
quippe, ait, increditus centro eat (daut. ratu), et alibi,
llotrdnms pura uteo et increditus mco (Psoi. xr;
Eccli. 111). Cuttcotputnles enim, qnia qttauqttntn
diversas italicam gratias iti qni in Citristo 111111111-
runt, in nno tannen suut Ecclesiae corpore cottglolnati.
Simul ergo sanctos lecit sedere cuttt Christo 11 cte-
tostinus uon qtto ci saneti consedeant quandiu iu
boo utun-lo suut ct peregrinantur alt eo, sod quo,
jutta prolati doctoris senitentiam, mos iste sit Scri-
pturarnnt ut interdurn lutura tempore practer-ito
declinentur per sciretne otoo dicitnr prolepsis:
rerinl cansa de cruceiiotuini : F oderunt omum nuent
ιι peden tanat. unt) ; et alibi dc passione cjttst

sanetis nott eottregtmt, uuile modo peecatoribus
conregnare ditandus est. Quando autent sancti ci
conregnabunt, apostolo leanttc docente, didicimus:
ait eninr : Cltntrisaiml, noudum apparuit qnod enimus,
trinnntr quoniam com apparuerit rinnilcr et' erinnttts,
quoniam uidebimus eum sicuti cot (l loon. tu) ; ut
dunt apparuerit quod erimus, idest immortales et
gloriosi, inquo siutilesei erintm. Similes dixit. uon
aquales. Similes uidelicet nou in corporis similitu-
dine, sedin interiore ltoutiue, dicetne nerto lingn-
stitno in epistola ad ltalicam uirginem : t Quis au-
tent dentetttissimus dixerit corporeum rel esset-ei
itttnros esse similes Dnol itt interiore igitar inomiuo
ista similitudo cst. t l'idelrimm erge auto sicuti

 

