lltil Β. calluit lllGNl ont. Palis lb SECllO ll. ‘ tots

duri,· etiterum : Qui ιιι [elices dicarit, interrorem Α praeter ιιιιιι legimus, qnia scriptum cst. Domine·
ιιι mittunt: quoidam adulatores ιιι illiciant laudant, Deum tuum adorans, et ipsi soli senties (nemun
non ut ad aternam lelieitatem pmtoceut, quae qui· quomodo ergo adversus lcgcm propbeta praeciperet,
dem felicitas nullo bono indiget. sublege nutritus, et eruditus in lege? Non mediocris

cgpuq q, igitur questio, et idm diligentius consideremusquod

Qiiod nonad adorationemimnpinnm ertirncnt,ulilli m scamnum· 1111111111 1111111 111111ῑ 1111111111 mibi
dicuut, quod scriptumest, Exultale donatiuunbeum 1111 11111111 111111 11111111 11111111111111111111 1111111 11111 11111·

inostrum, et adorate scabellum pedum ejusque· exul. Sed nec terraadoranda nobis, quia ereatura est
¹¹¹³¹¹¹ 8111111111 111 1111111· 111111) Dei. Videamus tamen an ιιιιιιιιιιιιιιιιιιιιιιιιιιιιτιιιιι

noe psalmista, versiculo mor qui οι, adorandas propbeta,quant Dominus Jesusiu caruis assumptione
imagines adeo iu quorumdam pectoribus inolevit, 1111111111·11111111111111111111111111 11111111111111111111111
ιιι adeum statuendum synodos iaciant. ct ad eum 11111111 11111111 1110011111111111111 101111111111 11115114
munieudum scripturarum sanetamm sibi testimo- 1111 1111111111111111111110110111111101111011511· ⁰¹
mmmm conmdant‚lwi sepowmdmcum supradiximus, alienarunt. Neque cniindinisus Clui-

scabelluut pedum nomin adoraudum nudil; bac 1111111111 11111111 ¹¹⁸‘lue 111111 1111111111 mn‘lilim 1111
casside apicem cauponis munitam babere arbitra· 1111111111 1111111111111111111118111111· Cum 1811111 inw-

tur, ιιι corusci ensis illisiones persentiam Ιιιι lorica 1111011111111111111111111 11111111111111111111ι 1111111110111·

cautorum corpus munitum babere se putat, nepilomm 1111011118111111111111111 1111 1111111111111111 1111 391·
jcgjguswaequpqqqaqs jgcpm·gmj,‚cmm; hogeg-W, ritussanctus superveniet in te, et ιιιιιι ditissimi
„melam ω „mum esse effigit, W quam spiculorum obrrmbrnbit tibi: et qnod nuscetur ex te nanctum ιι·
rnissilimn uolatus nuluilicos non pertimescat, sedita 1111111111111111111111· 1)ι 1011111111 1111111111 111·
ιιι obcumbendo lausennam delitescendo aufugiet 1111111 1111111111 11111111 111111111111118111111111111111·
bis muniminibus exspoliatus, sicut bis cst incassum 1111111111· 1111111111 1111111111 ‘1¹¹⁰‘l 11111111111811111 111111·
ιι inutiliter abusus, et tantum sotitiet spiritalis gla· 11111111111111111 1111111111111 111111 1111111111111111 1111111111ἰ
llll per sanictos titos illati rigorem, ut nce tenuem 11011111111111111111111111111111 (1111111111 (1181111111 11·
quidem superem inesse vigorem, quuid quia suniero: quodutique illi virtuti sic est subjectum at·
megum pedum Domini adorari mespila, a pm, que unitum, ut conistet id omnibus creaturis esse ex·
pheta,idcoenitimaginumadoratiostatuenda?Qun-est 11111111· 111111 (11111190111111111011111 infirmnm 0⁶⁸

ergo similitudo scabelli pedum Domini et materialium 111111111111111 1111111111 (1 11111 · 1)· Et 1111111 de 0⁰·
imaginumlaut qum eontmunicatioinenarrabilibusllei c 111111 1111111011 11111 1110111111111111101111111 01111510 lesu

operibus ot imaginibus a quibuslibet conditis artili- 1111101111111111 ² 1’111111111111111 ⁰⁶1ss exultauit illm ιι
cibus? aut qum societas tam excellenti umque prae- 1111111111 1111 11111111 1ι11011 1111111111 11111111 1111111111, 111

clam mysterio eg figuris insensati, humano palmis iu nornine Jesn omne penu flectatur celestium, tcm-

ingenio? aut ubl institutum cst ut imagines ailoren- 11111111111111)11 1111111111) 11111Ρ· 11)·Ρθ1ι111111111 igitur ⁰¹>
ms, spem mappulum ,η scabeqffl„ pedum Domini ntiui magnificentiam iu boe versiculo stabilitas dini·

adoretur? Non enim ιιι nactur bdorale imagines 11111111* 111111 1111111111 111 ”³²¹³oe 81111111111111ι111111111 gloria,
ιμιιιιιιιιιιιι sanctorum, sieut ait, ,ddorate scabellum 1111111111 111111111111111111111111 11111111ι111118θ10131» inlel-
pedum bomini; sednecbomnus ait: Opera manuum 11111111· 1111111111 1111111 110110108111 Pedes Domini ex·
lmmiuum sedes mea sunt, imagines ιιιιιι scabellum 1111111 1111101111 1111311111) 1111111111 1101111111 1118111·
ριιιιιιιιιιιιιιιςιιιιιιι Coelun nulii sedes ent, terra 1111111ι11111811111ι 1111111 11 1111111111 1111811111 di·

auenscatulnnpenanmeomn(bn. estulentis). 1111111111111111111111111111111111(11111111· 11)· 11111111
Audi igitur dementissime ιιι potius insanissimo er· (1111111111 1111111111 dicit: (111111 ²¹21th plenitudo ten·

ιιι, audi incomparabilis dementia, audi ridiculosa 1111111111’111111111111111111111111111111111111111118ιι4ἰ·
segrnities, audi beatum Ambrosium docentem quid 1111111 1111 1191111111· Ι1)· 111111111111111 1111111 111111 11111
ιιι scabellum pedum [lomim. ιιι quomodo adoran· 0111111· (1101111111 1111111111] ⁶⁵¹2 11111 (1111111111 1111111111
domsit. ιιι enim ι ι adorauerunt apostoli Dominum, 111 (1111· 1111), 111111111111111111 1101111111 munst·

quia detulerunt ildei testimouium, acceperunt lldci 1111 111111 1111111111» 1111111 1111111111 1111111ῑ lillis*
magisteriunt;adoraveruutetangcli dequibusscriptum 1111111111 111 1111111 1111011111 1118111111· Unde dltll

est: Etodorenleum omucannpeli ejus. Aderant autom 1111111111111111 ² 1111111111 11111111 ‘⁸¹‘ ⁶¹ 1111111111 11

nou sulum divinitatem ejus, sed etiam scabellum 11111 111111· 1)· 11111 1111 1111111111 1111111111 Domini bt*
pedum ejus, quoniam sanctus est ι tn post pauca: 11111111111111118111 1111111111ῑ 1111111 1111211111 lm·

«Scene iortc propositum aliquos praterlugere vidra- 11111111·

ιιι exemplum, qua ratione ad iucarnationis Domi· 11111111 111·

111111 1111111111111111 1911111111 11111111111ι (1101111111 orior neoda coimaginata adoratiomtrui genitarum
pheta, m adunato scabellum pedum ejus, considere· pntnut, qnod scripturn eat, Adoralo in monte stu·
nnus. Non enim ex usu boiniuum {estimare dommus ⁰¹⁰ 11111·

scabellum nequeenim corporalis beas, aut non im· Sed nee in co quoque imaginum adoratio astru
naensus, ut tanquam luleruru pedibus ejus scabellum potest, ut illl ιιιιιιιι, quod per ιιιιιιιιι modun
subjectum putemus, ncquc adorandum quidquam proplietam, Aclornte in monte macto cjm (Pul.

 

