aoa nnn. 0111.. - 11011111, 111, set· 10111 1111011101. -1111, aborsu. - 110111. ato

atque ecclesiasticae disciplinae instaurandae. testatur, 11111011, 1111111111 similitudo enm dionysianis non op—
0011111111 nimirum, 01ιὶ1 eodem tempore 1 0111111111 001111. Etenim utrm petiti onrnes interint ert Cresco·
archiepiscopis et episcopis ι ’ encyclicam scrisit, 111111 collectione 0110 1110110111 versionem 10111111,
101 habeat 1110011011 metropolis ciuitates 1111111- 11 aliunde exiente eoderu ditnauantes, disquirere
tas, 0111111111 beo et alii praedecessores oe sue- otiosum essen 111111 eerttun selinus Grecos ornnes
01110111 ipsius post chalcedonensem synodum sin-

is metmpolitis 111111111011, ι quemadmodum

111111111100111 metropolitam Viennensem (habb,

11110011,οι11111011111 conciliorum generalium, Dio·
nysiana collectioni acceptos 1110111. 0011100101
cur Citateettonensos 0111 ad generale concilium alti·
cauit. 10111. 11, 0. 1888),1101111111011111111 eadem neut eti si dionysianam collectionem sapiant? Qua
κ “p 0000 101010, (0ιο11 1110 ad bunc attinet, tot 1001111111. Alexander 111 doctissimus non leriter,
capittdan'a 1111111110111000111110111111, 0111 suut nce semel 1111111 (111. 1, (111115, 111.1); 1101
0000010111110001111 letaris monumenta, uuila nn· Gelasium, Pelagium ll et Gregorium llagnntn, 111111
quatu obliuione delen a, 011111 in sollicitudine ee· nontiuis pontilices usos esse canonibus dbateeoouen
mendicarum rerum sernper itterit 0 timus istc sibus contendit, 00111111111111111111111011 ab iis
princeps ostendunt. 111-1111010010 icc de 0110 tres solos illos canones, 0101 1111011111 proposuit,
,dmg 000100011010111111111 loeutus, laudata Patresquc conlirtnaruut in 11111 actionis tiebaldi„
0000001011οιεο 010 1110101111 01 dicatu itertun. Cone. tom. li', p. 11119) 0011 versione dionysiana
xv. Trss in iisdem canones lateriani rideo ex eon· {gp omnino discrepant, 111011111111 0111011 ben
ciliis Gneeis,llltalcetbnenscs 18 11 ll, ac primunr “ 111 1110 netarum seculum, ubiuis tauthites,
teramnensem-2 11110 collectione Dionysiana 1011 mul· p qtrantam ego diligentiam adltilrucrirn, prorsus 11101
pm discrepant, si latina 111110 attendatur ; secus, comperi ab iis 0111 111 biottysianam collectionem sunt
si numerandi ratio. 1111100101ιο11111011111111010 relati.
011111111ᾱί1,111101011111011110101001101111011111 lilibeum 1110 iidem postmodnm recensiti 10οι
dubitari nnn potest 011111 apud sanctam sedern utrum rint actione 111 iuter ceteros locosque 11111111 0011-
0000011 000111101111111111111111111111; ac proinde tum, tertium, et uicesimum, st octauo seculo et se
nulladum collectio esset, 0111111111111 10 111 eeclesia· quentibus juxta rcrsioneur Dionysianam occurrant,
stitis uidem judiciis, qrtod 1010 seculo certe deri nou cst 1111111011 : 1111010110001111011 ab 100110-
leo 11 est testis, 11 diru ad laudatam epistolant Za- 1111 sede collectione Graecorum 01001111, 11 1111
charite. ld cottirnratur cartone- 8 cntlieis dirieaui in Constatttiuopolilauos ao 11110001 Clanlcedooeuses ab
altera ex iis epistolis lattdato (ep. 78, 11. 11) ς 1111 11 rejectosadbiberc 1111111 ; 11 1111 1111111011011
1111110111 canonem (11111111 appellabatur 11011111 praedictos apud 00111111111111111 celebres tatu es eo-
eollectio, euius memmit 11011) sco juata 1111111- (1111 ejus concilii 001 11111111111111 litlintona, 011111
1111111011011111110111110111111100111111111011110- 111 praedicta collectione ttsurpare erat licitum. At
0000011, 0111111111011111 11111101 10 10110111111111 11111 llincmarus et ’1111 10 Natalis, ubi sancti Gre·
111 traditione (inicorum canouum ddriam, sed lu· gorii, horuil. ll in Evang, locutu, t steri canores
0011010 Africanus. Cumque idem canon sit sertus sitnoniacam 1111011111 1111111111, r ad 1111111101 111111-
eoneilii carthaginensis u, si 01111 citatum ab ddriauo celenensem 1011111111. Gregorius etaim baud 100111
diligenter cnm codicis diricaui8 et carthaginensis hic ridetur de carnotibus conciliorum, sed dc 111111
0003000000)0001,“1011101101 1111111 lectionem cnm. C scripturae 1110111111111, quam Sir-icius, innocentius.
pericu at 11011111 11111 codiee dirieauo 1011111111- altique 111110111 0011111111 1011111 aeguitate, ecelesia-
gm deprehendet, nt ne littere 01111111 unius 1111111- alicam regulam, apostolicam scriptarum, apostolicos
000 0 1101301101111110111110111111000111- traditiones, apostolicos 1100011, 1110111 P. 1101111111.
m 0000000000 00100111 pue manibus babuit (111811111110.1110191). 50110111 argumento plu·
1000001, quem nos seri posteri Graeco-latinum ba· res ejus 11101111101110101111111110. 111 ; 111010.
111111 1111111111110011111111,11111)011 euru diligentia 10, lb, 5⁰, ⁰¹, 53· 51155» 57 ἱ ¹· 11 ep. 32, 0⁸ Ι· x¹·
aiablseo (Cone. lont. n, pag· 1011). 11110 accedit cs 10. ts) : in earutn 0111001 singulis dc ltmrcsi sitno-
gum ,pis 0005000, „puppim comprobatio 0 Seri- 11111 Ι10011111 Scriptura auctoritate, 11011 1111111111
0100010011, 11 exsanetis atribus dtbauasio, 1111- canonis bbalcedtrtrcttsis. «1001101101 detestatione
m, 0000000000, Anrptnlncbio, Gregorio liysseno, (1111011111)1111110110110101ς atripsoaprstotonnn
0,,00000000510100, 1110111110, 1111111011111111111, principe, t 001 0111111111 datuuationis sententiam ron·
11001 llagrto io 11110111111101011011110101 tra Simonem protulit;r eliminatam ab Ecclesia
0000010108110111110, aliisque 0101111 auctoritates esse docet, ct similia borum 11111001 profert. 111
mmmmm namus Gregoriunt trrerninisse tannetum concilo·
010000, 0001100101011111110111111001111- rum: 11011110 Sartiictan, 0111. l, legiturde 0111101-
0111110011001111011011110011011 1011110011110 11011 episcopi: «potuissepaucos praemio, 111111·
11111101. incra scilieet 1111111011101 01111111110111011- cede corrutupi ?› 11011111100110101011111111 decer·
m gg 00010100·ος jis suppeditabat 010 identidem nit: 1 Si 0111 episeopus, aut presbyter, ant diaeo-
neetssaria erant. Nec dubitandum 011111 corteilinrurn nus per pecunias 11οι10 obtinuerit dignitatern, dejicia-
00000000 generalium nlla alia versio latina 111111111- Ι)ιιι1 tpse et 0111111101 ejus? ι ,101 111 latet saturemur
0000 0001010111 quae in bibliotheca erat. Nam sedern perinde apostolicos canones atersatam esse
summa ctttu diligentia latine onmia iacta esse testa· 11111111110110111; 0111111111 111111 10111111111001-
111 Anastasius ru 111111111111011111101111111111 111111111110111111111111101010111111101010111111111-
tamulth : 1 11111111ιὶ001, 1101111)1.1111ι.,(,’0111’1. aeonius iu sua 00110110111111001 testatur.
1000111, p. 19) oetam dieitur rel teneri poterit, 11111.111111111111110011111111 secus est. Natu
nbi iura non babetur: uon 011011 1011 001 mi· 011111011111 011011 11111111 10111111 aut clanculum, 101
aaran uerit interpretata, 1111οι1011 interpres pene propalam 1111111111111110111110 11111001 1111110·
pa singula relicto utriusque liugane. idiomate adeo tur, Anastasius bibliothecarius bujttsnrodi rerum te·

inerit 1111111111 eremo secutus, utquid iu eadem edi-
11οι 1111111 lunantur aut 1111011111 001111111-
verti, lu last 1111101011 11111 legentium 011011 011-
aiios irae pro carisa contemnatur. ι Et paulo inira
lecantmilms apestolorum 10001111, rerba 101101111-
pat dionysii lisigni in 0011111011 ad suam 10111110
011110111111110101
uranos non multum discr ntem a Dionysiana
loriam 01011 etiam de dno os chalcedonensibus

stis integerrimus ita in epistola 111 10111011 diaeontnu
(Labbcus, Concil. 101011, p. liiii) :adrem 1001111111.
1 b'c uideamur taur sanet am, 11110111 303 reveren·
datu synodtun (rr generalem) accusare rel temere
reprehendere, licere nobis opinamur de illa sentire,
0110 sattetos Patres 11011101 de chalcedonensi magna
synodo sensisse non ignoramus. 01ιο1110 tinus, aan-

111111110111110101111001111, usquead prolationem
tantummodo 11110111111 ancsnscipiendam iore signa·
rit. ι Etenim post actionem 11 legati potnilleii aen-

 

