imo iiiiiii cinomia. - tireno. - conventus mnis. iria

cipare. Utrumque ergo resecat serino diiinus, ut Α lecit, adorari debeat: lactor enini alactiira, oon
iiefluealleetu oolas, nequo speeie adores. i lactura a faetore adorari judicatur. i

leronymus ιιι expositione llaiiielis pniphete: lteiii Firmiani Laetantii de laisa Religione, lili. n:
ι Notum sit tilii, iiiqiiit, res, quia deos tuos non co· ι Iinpliei ergo ratione peccatur ali insipientibus,
limus, et statuum anicani quam erexisti uon adora· primurn qnod elementa, id est‚1lei opera Deo pro>
nius, sive statuam, ut Symmachus, sire imaginem seruiit. Deinde guod elementorum ipsorum ligurus
auream, utearteii transtulerunt, noluerimus legere, liuinaiia specie coiii reheiisas colunt. i— item ipso
cultores Dei eain· adorare nou delent Ergo judices iii eolmn liiiio: ι iiiii aliud adoremus, niiiil eole-
et principes simula euiii imperatorum statuas ailoiant, iiius, nisi solius artilicis parentis ue nostri unicum
et imagines, hoe sefacere intelligant, qnod tris nomon. i -lieiii ipsein eodem li¹¹iroztsnpra ergo
puerilaeere nolentes,¹ placuerant eo; et notanda non inira est liciis, necin ima potius, sed in summa
proprietas, deos coli, imaginem adorari dicunt, quod religione, qua credendus est. ι - Et inira: ι Nihil
utrumque seriis Dei nou mnieiiit. i potest esseeoeleste iii ea re, grimilt ex teria : guid-

mem origenesinfloffljpagge eanum uod mn, quid eiiiin simulatur, laisum esse neeesse est, nee
tavit Moyses : ι Licet apostolus loannes ιιιιι : Fi· potest unqiiaiiiui'eri nomen accipere, quod ieronem
liolt‘,itorttltttrt trinita pri-d [nturi sumus, sig mem suco et imilationeiiieutitiir. i ldeiit ipse in eodmii
ιιιιιιιιιιιιι nolirliieit't dc lleo,seilieet dicens, simii„ libro: ι ιιιιιιιιιιιιιιι uiliil colendum essequod
illi emmiu (Ι loen. nil. Similitudo tamen liae noii ⁰¹¹¹¹¹⁸ ¹¹¹⁰T¹¹¹¹¹¹!¹S ⁰¹¹¹·'¹¹'¹¹· ¹
ad naturam, sed ad gratiani rei-ocatur, verni causa, Augustianis, in psalmum cxiii : ι Noli ergo addere
ιιι si dieamus pictumni similem esse ejus enjus gmaniis nominarii, ut cx eo metallo quod iecit ierus
· 05„ pictum viden„- εχ fesga, qualum„ ad w, Deus, uelis l'accre salsum doum, imo laisum lioroi·
tiam pertinet, visus similis lectur, guantum ad suli- ”⁰¹¹2 ‘luem 1¹50 ιβιδ ι’(ἷιβξιῐιι 1¹⁸9· (1110111 (ιΰίἓῑιῑῑῑι
stantium longe dissimilis. llla enim speeies curnis ξω ¹⁰¹⁰ ¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ ¹⁶⁰¹l¹0¹⁰¹2 ¹¹⁵¹¹¹¹¹⁰¹·

ω 02 00sz vivi, ιδῃ eolomm fucus ω, 02 wa ucit euim et affeetu quodam indriiio rapit inliruia
gaggjsoeugu wengi-,ug snpemosga,‚ corda moruilium sermm similitudo ιι moiiilnuium

,mgggg,igggggggpgpgggggggggg eistettensi„ ι ιιι inita„ . ιι,

risa luerit, ad recordationem mentem reducit. Pi· {mum ⁸¹¹¹¹b⁸⁰¹¹ Wffissssffl Ἢωωθᾱθ ¹¹¹¹¹¹¹¹¹·
ctum autemdicit quasi deturallst‘enimimago ’⁵¹¹¹¹¹¹¹¹¹¹ ⁰⁰⁸² ¹¹¹ ¹¹⁸² ¹¹¹¹¹¹¹0 1¹¹⁰¹¹¹¹⁸

licta, noir veritas, hinc et lacatii id est, quodam ¹¹¹¹¹¹¹¹¹¹¹’ ¹¹¹¹·¹¹¹¹¹⁸ ¹⁰¹⁰¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹3¹¹9⁹ ⁰¹⁰¹*
luco illita, uiliil ddei et ientaiis'tnmnui. Unde et ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁵ Μ’

sum Μῶα, pictum qum corpora mimis studio cepti dc omnibus, quae crearit ita loquitur ι noti

culmis excedunt, et litem duni augere contendunt ¹¹⁰¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹ ¹ ¹¹¹¹⁰¹¹ ¹¹¹ ““ ¹¹¹ ¹⁰¹¹

ad mendacium provehunt. ι - lteiii ipse post pau· ¹v¹¹¹1¹¹¹g¹j ¹-¹¹¹l¹t¹n¹¹¹¹¹i¹p¹s¹3¹¹g¹i¹a¹s¹t ¹¹¹ ¹:¹3⁸: Ἥῑέινξξέ 32¹}

‘niuh‘uffiffiffioffssffiss&⁸¹¹¹r¹i¹i¹=¹i¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ urium [teum eum Patre Fi ium rem fides adama.
¹¹¹¹¹¹¹¹i ¹¹¹¹‘1¹¹¹ qum sic Deo attrita creaturis omuibus sortiendum,

o ' ¹ ¹· . . . .. . .
litata{atilitii'mlairrisistis. ggggmn ιι ιι ιιιιιι

ιιι lumen atque iimbrasdid'orentias colorum, ete.» l} Augustinus, in epistola ad Maximum gummi„

ltem Hieronymus iii expositione lizecliielis pro· cuni: i Scies a Christianis catholicis, auorum ιι
phetae: ι m sepina iiita riri de seniordius donitas resti-o oppido etiam Eoclosa constituta est, nulluiii

¹¹¹¹ 0⁸ ¹0¹b⁰¹¹¹¹⁸ 1111113 S¹¹l¹h²¹¹ ⁵¹¹¹¹³¹ ¹¹¹ 11101110 coli mortuorum, nihil denique adorari qnod sit ιι·
eorum blandum Ιιῐιῑι melum, 0¹ ¹¹¹¹1¹S¹l¹¹¹⁸d¹¹¹¹ habt)- etiiiii et eonditum a ileo, sed unum ipsum neum qtti
bat tliurilinluin in manu sua, et vapor nebulae· de ιιιῑι ei wadiari οιιιῃῑι. ι
¹¹¹¹oe ⁰⁰¹³¹¹¹ss⁰¹¹¹¹ ⁰¹¹³¹¹¹¹⁰ ‘¹¹⁰¹‘ ¹¹l¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰⁵ ltem Augustinus iii libro de Quaiiiitate aniiii'er
ΨΜ ‘¹¹¹‘ ⁸¹⁰¹⁰¹¹¹¹¹¹⁸ ΜΨ ¹⁵¹³¹¹¹ ¹¹¹¹? ¹⁰¹⁰.¹⁰¹¹¹ ¹¹¹¹· ι {leus antem immortalem animani lecit, ιιι opinor,
¹¹¹¹¹¹l¹¹¹¹¹¹¹¹¹⁸2 ⁰⁵¹t¹¹¹¹ ⁰¹¹¹¹⁰⁸ ¹¹.²¹¹⁰⁸ ¹¹¹⁸⁸l ιιι ιιι ione iiii ιιιιιι vitetur. crgo ιι mnes ........
¹¹⁰⁸ ¹¹⁰¹ ¹¹⁰¹ '¹⁰¹¹ ¹²⁰¹⁰¹¹²¹¹¹t ⁵⁰¹¹ 3¹⁰¹⁸¹¹²¹¹ ¹¹⁰⁰⁰5¹¹¹⁸ ”¹¹¹⁸ talia sieri dixerim, sed queinadmodnin ipse inimorta-
¹⁶¹J⁸¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹⁰¹⁰¹¹¹⁰¹¹ ⁶¹¹⁰¹¹¹3¹¹¹¹¹¹¹¹¹¹¹¹ δ’· lis immortale quiddam lecit ad similitudinem setta,
ΡΜ ⁸¹⁰¹¹s⁸⁰ ¹¹¹ ⁰¹⁰¹¹⁰. ⁰⁰¹J¹¹¹¹ ‘¹⁰¹⁸' 1¹¹ ¹¹⁰¹¹¹i¹¹l¹ ⁵⁰¹¹? ιιι ιι nos immortales laeti a Deo, ad similitudinem
¹¹¹ ⁰⁰¹¹¹¹¹¹ ΜΨ) ⁸?¹'¹¹¹¹¹¹¹’ ‘¹¹¹¹ ⁰¹¹¹¹⁸⁵³ ¹⁰¹¹⁸¹⁰¹¹⁰ ¹¹⁰¹ nostram qnod iacimus immortale esse deliciet. neon
¹⁰¹⁶¹¹³¹¹¹ ¹¹⁰¹²¹t ¹¹¹¹ ¹¹¹ ¹5¹¹?ss '¹⁰¹¹ ³¹¹.⁰{¹¹¹¹³¹¹¹ ¹¹⁰¹¹fflt diceres, si ad ejus imaginem pingeres tabulam, quod
¹¹¹¹ ‘³¹¹¹ ¹¹³¹¹¹¹¹ ”muse ‚¹¹ ,Μ ¹³¹¹? ⁰¹¹¹· ¹ . . in te immortale esse eredis mine veroin ea exprimis
. ¹¹¹¹¹⁸¹¹¹⁸¹¹⁰¹²l¹¹f¹⁸¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ³¹⁸³ ¹¹¹¹¹¹i¹¹¹¹¹¹¹ similitudinem corporis, qnod prolecto mortale est.
¹¹¹¹¹¹¹¹¹¹³¹¹¹¹⁸t ¹⁰q'¹¹¹· ¹ ¹¹¹¹ ‘¹¹¹ae ⁸⁰⁰¹ ‘¹¹¹³ ⁰¹¹¹* Quomodo ergo siini similislleocuin immortalia nulla

ettitltltttlldtaltttttlltftttnlltt gpgggggggggfgggigggggtggg

¹¹⁰⁰ ⁵³⁰¹¹¹¹¹¹¹⁰ ²¹¹¹¹¹¹⁰’ ²¹¹¹ ¹¹¹¹⁰’ ¹¹¹¹ ¹¹¹⁰⁰³²¹⁰¹¹³ ⁸⁰· ¹¹aniina non mirandum est, si potentiani tantam noti

1¹¹¹g¹¹t¹t¹¹¹¹20⁵¹¹l¹¹31¹l¹t¹t¹l¹t¹t¹¹¹l¹l¹¹¹l¹¹itlsl¹l¹1¹t¹¹³¹¹¹3¹¹l¹¹ls¹l¹¹¹l¹g¹t¹32¹ossel ¹¹¹¹¹¹¹¹÷¹¹¹¹¹²¹ ιριὲιιιιὲκιιιιιιιιιιι ille ad cujus similitudinem tarta

est. Quidigitur iipusest, orir sapientissime, tantos , , , , ,
tum tiis iel lingendis vel colendis iniagiiiilius im· 3¹ 9¹¹¹¹¹¹ ¹¹¹¹¹il⁰ ¹¹¹¹¹¹¹¹¹¹¹ Q⁰¹l¹¹¹¹⁸ ¹¹⁰⁰ ¹¹ss¹¹¹¹¹¹ ¹³¹⁰¹0
pensem? Firmius et incofl'upuus templum 0⁸¹ pe, asseqlfflf, (Ιιιῖιιιιιιιιι νθῗῖιιῖιιθΓΙ διιῐιιιῦθῐβιιὸ valer&
etus humanum: lioc potius ornetur, lioc veris illis W¹1l¹¹¹¹¹¹¹= (ιιι ⁰¹¹¹⁸³ ⁸¹¹¹! ⁸¹! ”¹¹¹¹ ΝΜ ¹¹¹¹³¹¹¹
iiuiiiiuiliiis impleatur. llas eninr falsaseoiisecratio· ¹¹⁰¹¹¹¹¹¹¹¹¹ ¹⁰P¹⁰¹¹¹³¹¹⁸¹⁰¹¹⁰ ¹¹¹ss¹¹¹r (ι111 ,¹¹¹ ¹¹¹³ Slss9¹l¹
„eg sequitur quod „m est, qur enim sic ,gnum Grzecorum mediationem imaginum, silit neeessariam
colunt, id estqui umbras ιι imagines virtutum con· ⁰⁵⁵¹ ¹¹¹⁰&ss l>¹¹⁸⁵¹¹¹¹¹l¹⁵0¹¹¹¹¹¹¹
scetantur, ea ipsa, qiiae tera smit, tenere noii pos- Augustinus, liliro iiii de Ciuitate Dei. ι Quapro-
siiiit, et caetera, ι pter iiior-ito lioiiio deficit ob'illo qui eum lecit, oum
Augustinus lii libro Quaestionum Veteris et Nori silai pnelicit ipse quod lecit. Dcinonsti‘at enim idern
Testamenti: ι Christiani, ut pote pauperes, quos ilriues, quod homines mortui divino colebantur lio-
mittas vocant, ununi ileum colunt in mysterio, et nure, velut AEsculopius atque Mercurius, gucmsuinii
ipio suut omiiia3 neo aliquid quod ab eo eonditum esse dicit ai'uiu, et reliqui. llac enim occasione ιιι
est, venerantur: ipsum eoiiu solnm sufficere sili repta, ιιιιιιοιιιι ιι intercessores exsisterent apul
ιι ιιιιιιιιιι seiuiit ad salutern. i - lteai idem poet ιιιιιι deos, quos nos argentoriamet archan
pauea: i llari ergo uobis ridetur, ut guod hooio gelus, ϊιι potestates diciiuiis. tadi eiiiiu ratioet,

 

