rtft ⁵ itum crtuottut. - cantv. 111111.- ιιι. tv. tent

dentur tuso extranca. llo quibus omnibus sl singil- Δ ticularis ct negatio partlcularts; dum superiores om·
’ latim anobis disptttctur ita ut itt scholis grammati· nino 11111111111111 111111, 11111111111111111111111111
corum discitur, lucc solummodo res vir unius llbrl 1111111111ῐὶ1 11111 1111111111 11 1111111111 1111111·
mmmmm Segnoeppudpfaemngum estquod salis sive particularis subalternae, et negatio uni-
„vanissimam argumentattonem snam quadam lrivola versalis et particularis subaltemae nihilominus di
ιι taint ιιιιιιιιιιι, quast ιιιιιιι novenum syt— cootut· manumittente 111111 111111111111111
logismo, mature nisi sunt diceutes: good ctrittt 111111111111131111111111ι 1111111 1111 11111111·
δέω Μ ,5 mm, α qm agor„ omnen, eg αξη. tione universali, Ontne quod diligit goir adorat, ad
ιιι, centenos ιιιι ιιι ιιι netem ιιιιιιιι posse 11111 1111111111 1111111111, 11111111 1111 1111· ·
circumverti, quod inaequalia inter sc sint, latiusque 911 111111 11111 111111· 11111111) 11111111111111 11111·
,pp-93„ quam ,gorm poggpgprogfgdt,1)mgigenim mallone, Qttiddnnr qttod dilipit ptris ndornt, atl itanc
qui, mmm ,pm propem, „00 gamen adom gam universalem negationem, Niltil quod dilipit guis nd·
diligit sermm, ancillam, equum, canem, accipitrem 111111 11111 111111 11 1111111111 111 (1111111111 ³ 11 1111
ct cetera huiuscemodi, nec tamen adorat ea. stent lta inter te pugnantibus cum utrmque, ld est, affir-
ergovemm ιιι eum ιιιιι, quot ιιιιιι quta ιι ιιι·- matio 1111111111 11 11ι1111ι111111111111,111111111
git, non lta vemm esse potest cum dicit, quod dili· B matio particularis et negatio universalitatem esso
pit psit st murm, nonenim ltaec circumversio ratio· 1111 11111111 11111 1111 11111ι 111111 Vilis 1111111111
,ugppgf „pm pomp, quoniam gg ,mum {nomm ιι. perimet laisum, ct sl illa luerit tera, alia mox svc-
tius, ut diximus, protenditur, etnulla estin his tauta 1111111 discedet, dicente 11111111111110111111 1111111111
proprietas ιιι mutuo circumverti credantur. Sicut 11111111111ι11111 1111111111111111111111111111 1111111·
crgo diei potest, converso ordine, quod hinnibile est stria ln libro qui inscribitur, lle perittonneniis Apulei,
,qum 31, gg qnod gq11„,gsgppnntbttgggt‚00„ subtilissime disputavit. t unitcmtimnqou, utravis
ιιι nete ιιιι pontt, ιιιι diligit ιιι ιι ιιιιιι, 1111111111 1111 11111111111111111111111,11
et good ndorot et diligit, quoniam ct ln eisdem topi- 11111 1111 11111111 1111111111 1111111111 1111111 11111
cis,ext1nibusbmcargnmentapmcedunt tngadem tice buniversalem suam revicta utitpue-lnllrntat, .
argumentatione qum a consequentibus nominatur, probata utique conllrmat. ι Sunt ergo ln ltac argu·
ιι ιιι proportionem aunum ιιιιιιιιιιιιιιιιιιιι1 1111111111111111111111111111111111,1111101111
quan, ιι ιι qma ιιι ιιιιιιιιιι et ιιιι artimus, 1111 11111 1111 11111111 111111111111111111
pleraqvm circumverti possunt, nonnulla vero circum- odorat, 111111» 1111111111 11 superius 1111111111 111, 11111111
emp „equaquam possum, Circumvgppp namqugpgg. diligit qttls qttae ttott odorat, ct aliqua deltis oute
nantuac, uterque ucat: ιιιιιιιιιιιιι, nunonem ⁰ diligit 1111111111; 11 1111111 1111111111111111·
inevitabilitercst ut bomo sit, et si bomo cst neees- 111 111 111ι 0111111111 qnod diligit 1111 11111111 11
sarto ιιιιιιιιι ιιι, ιι montismuri. circumvent 011111111111111111111111111111,1111111111.
autem „equaquam possunt tm, ut gt quta atgagg qnoniam diligit quis licumlurta illud: Diliges Ilo·
sp gt„ ,gg tm, women, quippe est urst (ιιι, mittunt Deum ιιιιιιιι ea toto corde tuo (benit. rvr), ct
„a 1⁰00,ss gg „gnus δι’ wnsgqugng ιιι m gome. adorat eum, er eujus sanctissima dilectione omnium
disse creditum sl ebrius, necessario potasse eum 1111111111111111111111111111111· 11111111 1111111111·
eonstat3 si doctus est, consequens est nt didtctsse (ιι. munt et salutationis oilleio adorat eum, et itt eo ap·
021⁰„ ,a ,dmg gonsgqugng ρει „g Μ qugd adom probatur vera csse pmpositio, Qniddcnt prod diligit
mitiga, Non enim gret potest, converso ordine, gt guiredum: appmbatnr etlam et ltmc vcra estc,
tuat msto ,fleg ὣς gt comedit, consequens Οιιίιιάαιιι1111111ϋί911ᾳιιῐιιιοιιιιάοιιιι,.]ιιιιιι exempla
ott utsatiatus sit, cum pluraluccant, nec tamen dics ⁰⁰¹ll¹¹lii⁸2 lll⁰¹lsst equi, 111111 accipitris, 11 1111111
stt, et merumque comestio uec tium ad satietatem

ιιιιιιιιι; ιιι utut, statunculus ιιι, ιι uteret ῗξξξοζζῆξζῇζῗξῐζξξξ· 11 hili 111111111111111

doetus est, si diligit adorat, cnm interdum nec putu-oolam quod diligit conrado Nihil quod diligit

tio ad ebrictatem, nec disciplina atl magisterium, 1111, 1111111· 11111111· (1111111111
nce dilectio ad adorationem pertingat. Ponantur ergo

singula seeundum dialecticorum experientiam, ut

lucilius appamat natantum iuter se baec duo distent, ³

ecl qualiter bate circumversio stare tton possit. Sunt ξ ‘⁴

enim quatuor pmpositiones intur se quodammodo s*

etantlas scribere consuevemnt, lta videlicet ut primae

‘¹¹¹³ “¹3²3 .⁰'“'¹‘ ‘'¹⁸⁰“ 11111 111 ‘'dm'’ ⁰²· 1111 outonem quottt- ιιιιιιιιιιιιιιιιιιιιιι qam tut

Μ1111111111111111111111111111111· 01111111111 ligitquis’otlomt. ὑπεναντίαι gitqutnitonadorat.

diligit psit adorat, Quiddnttt qnod diligit nuit notu ὴυηιιέιιαιρῃι ,pam revicta ntique infirmum, pro-

adorno bt primmdum dicantur alllnnatio universa· 11111, ἔ1111ἒ1 pssonffsmgagz' {xi-'3¹5¹ 11111111, fflfflmlrffl‘

lts ct nectito universale, erctcrm tium adlrmatlo par· 11133αέξῶκζξζιζξῶ1ὀῇᾙωωεω manui
1 Quat pltllotopli in prodictu [oranda spectandas proba tlrutat.

 

