115 ’ it. cumdii iidem orit. PARS Ι. SECTiO iii. 110

priis oeulis uiderunt, rita uoce 11111111 debeantt d 1111111 enarrent. Quiseuimbaru'm tribulationum ean·
11111111ιί111111111111111111111 nobismetipsis credere spector non lugeat? Quis auditor 11111111 nobis inin·
1111111111 111111. die et infru, 1111111111, 11 nostram rentiumcalamitatumnonninietiQurmabremcqjusdanr
111111111111111111111111111111111111111111;1111111111 bqnae nuntietis Susunmu pudicitia [11111111. elam]
1111111 licum 1111111, 11 nequaquam amplius discre— rerba loquimur t 1111111111 neila 1111111111, et galet
111111 nostras aliiietioues et neglectum ponatis ad 11111111111111111111111.1111).01111111111111111111111
liberandum tros. iic, quod absit, si amplius eredere etcirristiaoissimi, utinam omnipotens rerum creator·
distuleritis, et neglexeritis nos eruendum, nobis, Dominus, quomadmodum priscis temporibus iiabacue
quod 1111111 Divinitas, irruat calamitas pereundi, et iilum prophetam ad relocillandum et consolandam
robis pertineat ad magnum detrimentum 11 pecca- Danielemprtceipuum prophetam abstrusum 1111111111
tum, atque condemnationem 111 prasenti et eterna lacu, 11111111111111111111111111111111111111 11111111
1111, quia 111111 animas omnium-nostrorum liuma- ito et nunc, si dici potest, ejus miser‘cordissima ion-
norum tradidimus : sed magis magisque tos, 11111111- 111111111111 1 Deo servatam excedentium tuam, 111
latum ostenderemus, per Patrem, et Filium, et 111111 horae momento pensantem iecisset ad mntem-
Spiritum sanctumTrinitatem indivisam, ut nostras plaudas aerumnosas et 91 lugubres angustiat et
tribulationes, et angustias, atque dolores, et desola- Β tribulationes, quasimmaniteraLangobardorum gente
tiones, eredere sine qualibet ambiguitatejobeatis, et et eorum nefando rege patimur. Ecce uenerunt nobis
1111111 propter Deum 1111111111, 11 ad liberandum dies angustiae, praesto sunt dies 111111 et amaritudi-
nos de manibus Langobardorum inimieorum 1111111- ¹¹1⁵· (filis 1111111111Βᾶ [1111111118 11010115, quonlam quod
run mauis tisanariu- occurrere 11111111, ur rmctun timebamus 11111111111111111111111111. ero
afferentes copiosum, 1111111 aeternam, intercedente (11¹0 1111113111ῑὶ, 11111111,11(111ο111111111,1111111111
beato Petro, perimi mercamini. Praciatrrs 111111111- circumquaque parte circumdati ab eorum nequissimo
1111111111 pro aruore beati Petri iuriearn se induens, iiaistuiio rege, tt 111111 Langobardorumgeute‚ pro·
per muros istius 11111111 itomauae ciuitatis, vigilabat lusis 1111111111 percussoque pectore rum proptera
die noctuque, et pro nostra ontrrium iiomanurum bominum deprecantes dicimus: ddjaua 1111, Dru,
defensione atque liberatione. ut bonus athleta salutarit 1111111, 11 propter bonorem neminie rat
Christi, decertarit totis suis cum 11111111. 1111111- litero 111 (Pa. nuxrrrtiAEt mrsumtdpprelteade 11111111
1111. 11 sauromatarum in adiutorium 1111111111. domine,
ix. judicu 1111111111 noe, et 1111111111 impugnantes 1111

90 iiiii erisruid STEPilei PAPAE (Pa. 111111). Etenim saepius bonitati tute innotescere

11 consummaremur mesu, c ridemur, licet nostras tribulationes, 11111111 et nune

Specioliter et singillatim pro detentione 11111111 liei iaetu et gemitu referendum maiorum pericula, 111111
iiccleslm directo, 111 in superiore ejusdem continetur 1111011111 1110111110 pege 11111 sumus 02 1111811111

eodddddad'dd‘rddddd' ¹ddeiddsoordt‘e'ddtetdagaredum{dudddddb‘dz: Langobardorum, magno cogente periculo, siguiiiean-

rectu. (111111111111111111111.,6111.,1111111111.
1111, pom, 755, gog, c„ w, egro„ 9· 11111 eredimus, christianissime et excellentissime

mmm - lisdem few verbis emmas, san· irii, ct spiritalis compater, omnia nobilitati tuae 11111

uitreisque scri tas iacrymis litteras ad pippinum cognita,quoruodo pacis roedera ab inpio iiaistuitu
dat porriitur iisdem missis. ,1 praesenti calamitate, rege, er ejus genre dissipata sum, et quatim- ,11111

1111,11111111111111111 111111 e· n nun ,aaut

animosque ingentes laudatio defensioue lirbis. 1111111111]1111»11111111111111111111,1111111111111ῑ11111111111
,1311111111111111111111111111111111111111111111. augmentum nobistantum ostb, potius autem poet

¹¹ iiunnro excellentissimo tilio, et nostro spiritali desolationem totius nostrae 1111111111 ⁶, et 111111 111-
11111111111 Pippino regi Francorum et patricio itoma- micidia ab eadem gente perpetrata, etiam quod 111111
riorum, Strpiranus popa. 11111111111111111,1111111111111111 dicimus, agnoscas,

Quamu luctuosa et amarissima tristitia circumvai- υ excellentissime 1111, 11 spiritalis compater, in ipsis
lati, quantaque anxietate atque angustia coarctati 1111111111111111111111.11111111111111111111111111111-

’ tinius, ct quantas crebrescentibus continuis malis guirardorum regisexereitusei'useiae partibusinbane
111111 nostri distillantes profundant iacrymas, credi- civitatem Romanam conjunxerunt, 92 11 resede·
111111(1111111111111111111111111111111111111111111[1111- 1111 juxta portant [1111111. et Geni. 11111. beati Petri

⁰ Eadem infelicissima occasione aiteram rrni Pip· rar. ieet. pretermisit: irie 1111, quia eadem Graiae·
rinoepistoiunr per eosdem legatos misit. iiaronio ae rus 1111 silet, necessario admisit. Cum toscrtpirooe
diagdeburgensibns ridetur luisseignota; nisi terrosi< 1111111111, apud Papir. 1111111111, 11, Pagirmr ist,
11111111111111111111 deserendamsuasit. iinnaiista 111111 aremii, aliosque recentiores 11111111, conterantur:
(1111. ltul. tom. 111, part. 11, pqg. 75) quacunque si· pippinus piusprimosampiiiicaodac Ecclesiae riam ape·

111111 invenit, amicioresque mit. ru t: nulia iraud dubie 111111 adhibebitur 1111111111

bSi nulium 11 mentum nubis factumest, non ducatum 1111111111111111111111111.
111111111111111111111ῗ1111111111111111111111111111111. Nota ⁰ Quamnam erat tota ber nostra provincialem
qnod pauca ista epist. 1, 118, onrittuntur in editio- nibil aliud quam 111111111 incitus, 111111 raum
ne (11111111,111111111111111111111 ms. ,1111111111111111 111111.

1111111111111111111111,11111111111111 nou toret, io ' ¹

 

