115 COD. 11111.. - nouos, ETC„ SEU COD. casellulis. - PROVlh'CthF. VETUS. tlt

11 11111111 ¹. Aversanum. polignenen. ¹¹(lateriuen. Larellinum.
Summum 1 hos habet sup-„gamos Metropolis Brundusium hos hahet suffraganeos

epdseffrzoiobreosco. Equesen. et epm. de Castello 0100001000 10οῑ0000000 ”· ,
wi, t· Metropolis Tdrontum hahet episcopum ¹¹ Castren.

pomp, capua· h0s habet suffraganpos 0905: 6111111111111110111111.1111111110. et Leucen.
Aquinatem, Tmen· 1, ρθιγθῃὸθῐη, Capmffiffl Ca, 111111111111118111101111 hahet suffraganeos epr-
sertauum. 511111111 ¹. iserniensem, scopos. Cassaueu. hcocastren. ¹¹ catacensem. Cro-
ΙρῑἛΙΝωρ, habel suffraganeos epos} ASiSss· lolliensem⁸⁹. TfflpiellSsslll· opiensem ω. Bovensem.

nora⁸ auum. Potolaoum. 11111111111111111- G⁰¹¹¹¹¹¹¹¹¹¹¹f¹· , ,
Μ, 1, lletropolrs Coseotra hos hahet suffraganeos epr-

Metropolis hmalphia ¹¹ hos hahet suffraganeos 000100· 00001011· ⁸¹
episcppos. Capriranom. scalen, Reginum' ιι, [pue. bepl'cpropolrs llossanum nullum suffragan. 111111111-
π11111ορ. Salernum ¹¹hos hahet suffrag. episcopos: Metropolis sancte Sererlne ¹¹ hos hahet suffraga-
Capacensem ¹¹. Polioastren. Nusquitan. Saruitan. 0000 0100001100· 0000000000οῐ ’050010005οῐ0 '⁵‘-
11111111. Acontea. ¹¹, Genecocastren ¹¹. Cotroureusem Gerenttuum ¹¹.

pem penffiemfflrussg's' habet sup„ ,neos Metropolis 11111111181111111111111111111111 rpi-

59fflm33pepesinum· ambe· Appenni omps scopos, ortos Adrianus papaelllei concessimus-t-
aran. llontis Coruin. institutionum. 1011111111- 1111000000· 0000000000· 00 0000000000] ⁵⁹· .
tiu. ¹¹ Ariauen. Biltluen. ¹¹ hseulcu. Liceriuum¹¹. 000000100501055000 ’0110010000000000100005 010·
Tortihulen. Draconar. Wlturar. Alariu. Civitaten. ⁸⁰⁰ ⁸³ Ροοῑ000000“· ε(’1οΙ00000000010”·

pennum· Toccien· n ‘pm-inem n Bivinen· Gna„ euopolis hlautis Regalis hos hahet sudrapaueos
dieu. ¹⁸ llorcon. ¹¹ et llosanop. episcopos. Catheuiensern, quern ei concessu

Ν ,pum papa lll et siracusanum, quem ci coracessit Clemens
⁸ ⁸ papa 111 ¹³.

hletmpolis Consu ¹'‘hosuhahct saror-agareos epos. 011111 isti subscripti episcopi od consecrationem lio-
t'plll ²⁸ Moraueusettt. sllil'llllleltselll. hloullsviridett.” mani pontificis ppecmmer pertipeut⁸⁸,
haqtterlonen. S· Attgeli de Lurultatdls. et'llisae dlltaucosis. llostieusts. Portuensis. 8111111111-
000· '⁸· ue ¹¹. Tusculanus. Sahiueusis. Prencstinus. (lli 1111
Metropolis Agerentiu ¹¹ hos hahet suffraganeos collaterales 11 consecratores 11111111 1111111110.)
epos Tolentinum. Tricoricen. Venusinam. Gravi· 1111111111.111111111181111111. 1111111111. 01-
111011311111. . 111110.1111111111111111111110. Tuseanensis ¹¹Bal-

lletmp. Tranam ¹¹ hos hahet sollr. eposligilien. neoregensis. Urheretaaus. Clusinus. Soanensis ¹¹.
0000000000· Castrensis. crossetanus. llassauus. llulterrauus.

helmp. Tarentum ⁸¹ hos hahet suh se¹⁸2 hlotulen. C Senensis¹¹. 11111111. Fesolanus. Florentinus. Pisto-
“Cffl‘ 00000· ⁸⁸ 0100· ricusis. Lucanus. Lunensis ¹¹.

lletrop. Sipontus²¹h0s haltet suffr. epos 1 llcsta- ln Tmlrrio ¹¹. Tudertinus. Camerinus¹¹. Fulginas.
¹¹¹⁰⁸⁸· Nucerinus ¹¹. Spoletinus ¹¹. Perusinus ¹¹.

lletmp. Baruru ¹¹. hos hahet sullr. epos. Botonti· 11 1111111111. ariminensis ¹¹. Pesularrrrs¹¹.Fan¹›>n-
''¹¹¹¹’'· 010000000Ιο ”· 1000000100· 0000801011 ¹⁰· sis. senogalliensis. Anconitauus. hsertlcusls ¹¹. Fir-
Stlpensem. Canneu lleucrriuen. Bitettinum ¹¹. Con· manus. llumanensis¹¹. 1311111110.11εεί11111100κί-

vall. LECT. EX CODD. REG.

’1111111111811111111111111111. Apulia comprehendit ordine 111111 olio. ’hrehicp Surrenti-
tus ¹epos deest stipae. ‘quensem castelli maris. ¹Archiep. gapuanus ‘Tianeu ¹Suassanom,
1111111111, Soranmu turoi-sanam ’Puteolan Cuman. lsclau. aliter lusulanum ¹¹hrclriep. 11111-
dianus ¹¹ lleginum deest. ¹¹ llinoreusem, Littanum. ¹¹ Salernitana metrop. ¹¹Capurlaqucnsenr,
ι’81111111111111 Saranrn. hccerranum, llarsicensem, liat'ellensem. ¹¹ archiepisco atus lien. Η1111111111-
ltu, 0’11111111111111 ¹¹Biaaneusem, ¹¹ himerinum, ¹¹ Toecien. deest. ¹¹ 111111ιὶ1111, ¹¹War-
0111111, 01111111. deest. ¹¹hrclricpiscopatus Consanus ¹¹epm.deest. ¹¹ llloutis Turiden. ¹¹ lti duo
1111111111. ¹¹Archipphpprreutiuus ¹¹Gavrinensom, ι111111111111111111Ιί1 ¹¹llrchiepiscopus
Tarentinos η8111111111. ¹¹ llittuleusem, castellanum. ¹¹ Sipontina metropolis ⁸¹ addit ijauum,
lletpttensem, hlolnpolicrnom, llapolensem. ¹¹ Baren. Metropolis ¹⁸Botuntin. ¹¹lllelphetau. 011111111-
imur, ¹¹ Betentiuutn ¹¹ Pollinensem, ¹¹ 811111111111111111111111111111118111111111111,1111111111
0111111111111111111.111111111111111. 0(11111111111111. ¹¹ Ungentiuum. ¹¹hrchiepiscopatusllepiuensis.
0111111111111.01111111111111, ¹¹ 1111111111, ¹¹ addit Squillaceusem. ¹¹ archiepiscopatus Cessentiuos
1111 hahet suffraganeum, llarturanensem. ¹¹ hrehiep. llossanos nullom hahet sull'ragan. ¹¹ hrehiep. S.
Severini ”Elrriaccnsem ¹¹ Tronieusem ¹¹ Getteocastreusem ¹¹ lli dtto desiderantur. ¹¹ Panormi-
latta metro lis hos hahet suffraganeosllgrig. 111111. lliletanum. ¹¹ Messana 1111111611111. ¹¹ Paten-
1111, S. arei, lliletensem‚ Cataniensem. ¹¹ Ceplreilonensem ¹¹ hrchicpiscnpatus llootls Regalis hos
111111 suffraganeos, Siracusanum. ¹¹ lsti sunt episcopi suh Rom. pontillce, qui uon sunt iu alterius prouin-
ciaconstitou. ¹¹ S. 11111111, deest. 0111111111111111111111111111111111111,81311111,1111111111,
Matrinus, pai infra 1111111111 11 Campania. ¹¹ llos puataorcpiscopos ponit iu 1111111 ¹¹ 1111 deos iu ducatu
Spolitano. ¹¹lliterltieu.etTuscanen. ¹¹ Suaueusis, 0111111111118111111111111111111111. ¹¹ 1111111131-
atetlanum, aliosque 11111111, ut infra. ¹¹ deest iu Urnhria. τ11111111111111111111 Spolitauo ¹¹ hospite iu
Tuscia ¹¹itetrr in drre. Spol. ¹¹ item iu Tuscia ¹¹ portitor in Romania Ravennat. ¹¹ Pesartensis
’1111111111 ¹¹ lli 1111 111 duc. Spol. ¹¹ lisinas ¹⁸ Asisiuas in Tuscia.

llttTAE.

eodem metropolis lacta luit alr lnuoceutioll. Atque tanda ludovici, Ottonis, 11 11111111 diplomata trans
assentationes certa aetas Notitiae, quam Albinus misisset liudolpho, ut suo locoplauuur det. Caetera
readit in suum codicem, nonnullis quandoque addi· roviueiarom nora nomina tute 111111 cum priscis.
1111111111 nil antiquius Eugeuio lll, ull Glenreute 111 ltalia enirn tanta suppetit reruru mpla, ut pueru-
pariter tertio recentius occurrit. que iuopem possit elticcro. Neque ad orares notas
⁸ Pentapolis numiui pridem osculorum 1111- 111111111111111111 ritlcutur, qttae fusiori calamo 11
clato srtccesserat. Nee retosturu illud 111111 audire- dissertationibus tractatae reperientur.
1111 111 humaretur. diplomati u··‚ nisi N solatus lll t· no-

 

urlus ι

