⁵ {tii

11. cauom 1113111333. usust. SEC'llO itt.

118

1133131133 rolris enuntiasset, ut, lieo propitio, per Α 31331 elus relerebat locutio, rere phantasma esse

restrum praeabum 33331333 dispositum corrigeren-
tur vel emendarentur ⁸, quemadmodum a nobis po-
poscit regalis potentia, libenti enm suscepimus ani-
mo, solite iu omuibus 3331313 accommodantes notis.
'lolem prorsus scimus vestram regalem excellentiam,
nula iu bis nullius 3331 monitione, qnia, 11313133
ettopitulautc beatoque apostolorum principe Petro
pro ipso semper 33113333313,333333 praedicationem
orthodoxae 1331333331 ejus suscepit Ecclesia illae
3313 atque ’3333331133 133333, ultroque irrepreben-

' sibilem sine macula vibrauseasultat‚ 311133 in 33131-

buspcuitus 131331, 31 333 133131133331133333333
atque iniquos cautiusque homines ab illicitis acti-
bna

existimatum dicebaut [ani.‚ Germ, dicebat] enim
33311 vidit primis ln somnis coelos apertos et dexte·
ram Dei, demde uidit postmodum somnium alirtd,
turrem magnam, et descendentes angelos, luter 11333
311111 speciem hominis 3133 habentis aquilae mortni·
queeristeutis; et aliam speciem bominis 3133113-
bentem columbinus, et dicentem ε 11313 1113331
Filius liei e; absit enims bdelium cordibus, ut
tides Christianorum mortua esse praedicetur d.
Nos euim speciem 333113 alas habentem, sicut s

3333113 suscepimus Patribus, 13333313 evangelistam .

testamur, qui secreta coelestia hominibus predicat
(donn. ul: ln principiorum Verium, etc. iu specie
3333 columbae Spiritus sanctus 31333 331. Nam nua-

sep er captivo, tn sua propria fovent crebris 13. liquam legimns speciem bominis 3133 columbae indn-
nit dlebns; latus qnippe est uobis prelatus Joaruncs tam. Quapropter 43531331333313313 laudantes dr·
monachus, quia dixisset munbis 31 omnis epi· missiruam atque laudabilem iidem, in hoc 3333331-
scopus spiritalia teneret arma 31 333 terrenaque· musonianus phantasma ipsas reputastis visiones,
1333331113 est quia militaria iuduunt arma ; hortan- in eo [131311. add. 333111333ὴί3 pro eo 333133 pn-
13333133331333113333113333313313 333311 excellen- poscit 3333113 potentia, 31 nequaquam 3 nobis 333-
1113, 31 33113 modo sic tleri permittat, sed quoscun- 113133333133, anathematizaretur, 331 flagellaretur 0,
333 13 quolibet delerri cupit 1333, tam episcopi 33333113331331133331131333311313331333ς33313333
33333333331331,33113311333 1133313313 31 3313113 13 lais omnibus restrae accommomutes regali peti
induti arma, orationibus vacare 33331133 studeant, tioni, iu 31331133 necesse 1311 ipsum admonuimus
. 31 333313 populo 33 quac pro salute animae suut 33333333333113331331333333 133313 illaesum
spiritale gerant cilicium b. Ceteri tero episcopi absolvimus; nam 3133313133 illi nou proluisset rc-
31333 presbyteri in eorum 113333133333133113, 3333- 3313 adminiculum, 333133133113333 illi disciplinam
nice unusquisque per 33313313 regale robustissimum 33333133 1313333133, 313311 monacho Cyrilloa nohis
presidium snum 3313331 regere populum a lico sibl correcto et emendato, monachicam 33331333 illi ds
oemutissum· monstrare irreprehensibiliter habuissemus 1. Ob ni-

¹³⁰in (le 1111111ῑο10 ‘jusdem 30111118 mutelli, 1313333333 amorem uestrum cum 133333 patientia

· ι Nou recte 131331 lluratorins, duci hnic manda· 1111113133. tine autem 11133 Aeflanus memma pasci.
1333 3033313 ut talia emendaret. uon essim 111 3113333333133313.. 8333133 1333113333 cap. ilde
alteumn invadere tusus esset (11113 11165111· 65). aa stc. 1 33 qualibet culpa sr necesse luerat 11333113
333 pontifex 'invasionem siluisset, 31 alia occasione accipere disciplinam, nunquam legitimus excedatur
ludu*tltluuluintl illuitttuttt'li 111111.111111111111’.131111111
133331331331133 ditionis bominibus. Nam demereri 133311311333 cap. 23, 11, att, to. Praecipue vcro 333.
cum cupiebat, 31 sibi ap. pontificem patrocinaretur, sancti Columbini nup. 111, sen particensium arm.
nepoeoam subiret cui erat obnoxius. Cena. 311313 cnlssnranrr, nbi adtrerntnustrarn statutum leui-

1131311.316313.1333 (pue-sequuntur a Teu: 39⁸² 1 2iroutad'ugrrongraffiirugtgigrlirlpaoapi'pernaatingag‹r¹2ettait¹r¹;s
εἳῒιβῖιμιῖι11οιωέῗίῗῗ313ὲὲ8ἒτῖάῗιιαΒὲεηῗῗὲειΐαὲ 383113ῗέξέ 31111ξέ13333 indigentes poeuiteutia’psalmos tlecatt1
31313 suscipientes irreprehensibiliter sacerdotale 333131 1333 debeant. 1 Eanrbns patet, Carolum pro tuorna-
nlficinm. -Plura bac snper re in captatoribus iuve- cho intercedentem ne damnaretur, excommunicare·
uiuutnr (Capit. tib. 31, cap 181 seq. lib. 311, c. tlt, 133, depelleretur, haurd Ι11131333 ut provisione quam
,115 seq.) 3313 3313333133311313 3 Labbeo (63113ἰ ¹’phantasmatis loco 11311331, 33333113. 3331003113 guig,
1111113111111113111111111131 111111111111111111111111 1111311311,
“⁶⁰⁸ 'mii‘ ¹⁰3² 1111111111 1111111111 13111111111131311111111111
(dxiirlsaaunt}miltolgc:iptiso.n 'lerrgnaffeflns effla duoflpraeci· 3331))’133133331 113 superbi 3333133131, utin superbia
pua illorsum 3133333, praelectionem uidelicet et 33311113333333333133131331131113133333333313313-
confusionis susceptionem praetermisit, 33113313 in tere abbati 1131333131,3331311111 usque 3113333131 ce·
typothetam culpa rejicienda sit, quem repetita vot darfttnr virgis.» lu. ι Ι ι m· Η
111111 111111111111111·11333 1311111111111111111111133111ΐωὶῗέ

dlla hac imaginatione. 11313 uon deprehendat la· tus demonstrat, etpruserttm 333313 luc memorata.
naticum uunacnumt Similia uon desurtt eserrtpla Quam 313333311313333333113311331333333331331133
apud 133133133313. ι emendati, adrianus 1311333133 pherora} :aaliz
pro⁸ soffia 0121113ἕὲἀῖ011101113831ξ111ιξ11111131313η31ἳ101111111113111ξ11 §pemithgasslffiqffiua fflfflrffdffiu culpae ea·
attinet, manumissionum cap. 5331. 13133113.) communicationis ud discipl-ma mensura debet 33·
aaut ex capitularibus 333313 1333333. 13 collectio- tendi, qur culparum nundus ru 313311133333311131·
33333333. irrepsisse id 3333331333,3333331111311 cio. 1 1133113133 amem inferebatur 1333131133, alsa

 

