‘⁴
Q E
ι
ι

ἏΨΨΨ m„
⁷ss aewmssflfoedem· m
Qm.,3“⁰r,n..¹¹33·m ’vssffiffer C
51· ω Ιιιι.» ¹⁰⁰⁰em dn. 'erm
·„¹·3;}‹P„„„.‘E‚·0:;„·22,0:3=g⁰ PJP012‘12411PPPxmm,s
ΨΨΤΨοιιΨ ’3.Ψὶ am„ ¹¹² 2u=PP‚a0⁰ ῃ
ῧπωιῃνῖῗὲιω ’degn' 'tegoribus ῐειὲᾱίψῖῗιέἔῗ ὺΐῖἲῃίὶἒωῃῃῆθῦῑ Γ, 'pfgtcfifflffi ‘l a
¹im⁸⁸⁵e¹ff5mfflt ⁸⁰93ss θίῦἰῐξτὲι, ῧῧῖἶωω* osvius ”⁸⁶³ssss ἅθ’ οἱῃιὲθῐθῦωιῗτῆὅῖ,ὣέῃὸὓουιω
fgavfflgfsswssguegfffl'mmlpo1uf. mff¹¹⁰⁰t¹o duci Qu„ θ’ Qut.- ’ ¹³an⁸ V ’ωε
”⁹3¹¹ ‘W {ganam 2⁵3⁸&ssst ffi‘ffiffh³¹‘¹'?'2⁰⁰'¹⁰¹ ⁰10 Μ’ ἓιῗῧωῑὲἶῗς ΡΨ Μ’ 1’Ψ
ulbffiwutb ewen, “finos 37· Ro¹ ΙΝΙΙῘέί’Ῑβυὶ ”mm ngsslan, , “0¹18 effi·r{m¹¹'v¹09⁰ Μ”Ῑῑθῃῑ
Ψ. ΨΨΨΨΨΨΨ ἭΨΨΨ ΨΨΨ Ψ ΨιΨμιΨῑΨωτΙ» ..ΨΨΨ
ἶςΨΨςυώξΨΨςρῖΨΨ ’ωΨ ἭΨΨ ΨΨΨΨΨῩΨ ΨΨ ,τ’ἕΨΨ,ὅῗΨῑΨ·,ςό”ἓΨ·“ς3ῖ
φιτζξὲῑιὴω ἐόῑιυιξῇξβῑθῖἆῖξηξ videm& ufi’sgffigss'i‘ss :uffi- ξ’ἒωιῑῇἕῖψῑζ &affl Ψέἱωθξ, ιίιῖιζ ·
gffmffiffsssonffldfflssbba. υὴῖοωηζιθθυιπ, διεΡΙι.Ι ῃ ⁰⁸ htffllfflenfflg‘ffssflmfgfitnr {Jf'f‘o
W mm trfluwveml: 1]Γο ,ςρῗθεῃξιᾱυθθς ⁸ ’ 89» 96. ΡΠΠςῇΙΙΟῃΙῑίοῃῇὲῃοΙῖ Paelassnmfflh*
mwfivsswffi ⁰³0¹1¹¹¹L²oe⁰flt.¹}{5¹;· moL ⁰¹}¹{⁸“es¹ie‡³⁹·. ⁹³⁰¹¹¹¹⁸⁸⁰e 01 ss‘gsstans, rs‘'⁰'[“=·1‚’153}5¹ θ’·οῗῖἒξέθ a&
ὼῡωιηὼ Ψῗωωωῗῆὲῑψαοζ {ffifffiffiiffss‘b'fftncfflfeffinmfl ἤι’· οὶνῖῗξ,1ἷ6.ῃῖῗζὲζ“ἔῑ. οὶ ἧΡῖριἽξνι
Μιῧῧῧῐᾶἳῖιιω ”⁰¹⁸⁸ 8ἕῖ 'staff‘ taff& cesffflfum· 22¹¹!'1111ue'u-‘J [gssf‘sssnfj'fffi ei ,ἐξ
Pinum& uvPP‘Pvm. ssm¹3²¹½==PPP ‘nveh'P01 pP‘w PP··1=··r.=P:e‹¹·=P·¹P····PPQ·
W‘fflwr {8328 Ῐῖῃιι '0011' ,Jfflepit' ΡΙΡρίωιΙΩᾳῐΙῐῖ ΙΒῙΙ (ειδνοῐψίὴίοοῃὶΙῐιςριιῶθῦΙΙίιιρὲξιϊἥρ,
ΜΝιῦἶὶςμᾷἶᾶω ’δὴ εἷς αθῃυῑδῇδῃῳθωζαιωιΰὲἱωι932ἓὲ ωῐΙίΙίῑΕω* ''w‘- μ’ Υιιωῇωῢιῑέἱᾞ·
ρξΨᾉοῇω, ⁸ ⁶⁸ mimum ffisszfforifflm 1ΠΙΙ,3“ξυΙίῃΙίζξῖθίΨε {zmssfcffifflg ΞΙεῗξἫῗῖ οῗῠᾛᾞ vgffi'
affleffiigsswigmnffiwal frui· ῧὶὲῃῦῧ {ffiffll'nstegffinpzbsssess ἓοῃὶὲωθῖοὓίἷῗὲηηι)ἓὶθΐὶἓνίβῖῐῗ 1Ιῖ
‘¹⁸'th γῆς’ ΤΨςῖἓ ἔξω ‘33¹3 Qum. ἢν -e⁰⁵¹g30f³⁶:31¹11⁰¹„2¹¹0=¹¹0¹r2 ιὲῗζὲἓξεῖᾎῖἓῖὲῖἷξξξ, ξιιίρίιιῖῗ. εέιιῖ
minu flammantem d{zfflfiffflssudeiut'ss'ssmnnml' RQ, ὲῑῖῐὲὶὶηεὰἶό vl? S¹zrlflwrf⁹1÷=⁸⁶⁸'32
nm cgssllissagff galba[⁸¹:1‘fftlssenenl¹v ⁰⁰³udum: ffifflgffffiaeitg: (ἐῗῇξῖῡμιῑίεἳίκῃῖἴιῐ
’ · ‘¹ ΨΨΨ ΨΨΨῑ·ν”ι’>·.Ψ;·;εἐ’·Ψ,;,τ·.·ἐΨ
·
¹ consuovlgss’ffimss mund·
“MR u}

flumae suffivit

W„ m
'ffiffl'we
“ffivss'm'tgflu'goehsiaeffl
„fflmffl‘ α fflssi, lwfonw' :ggnh'ff'ffl ω
ᾒὼῇιῇωῶᾒᾞῖἰ ΨῗὲἓὲἐὲἒῖῗὲξῗέἶῠπζᾙὴΜ,
ρωῃῐ. mammo ssus. ιξὲίᾱίε “zlerbmffl'sslgpgenffig’m {mmm
Ψ ww„ Ψ ....
muhggsffgssgm ,joamffi 3¹:35NP³PP1PP2·P=PPPP”‹30{:PP·.22.
Ψ. PP215'P‹PP;⁸²BPP:··='=³P3⁸3²?ss
. em, nissffiffa ῖυΨ ,ξῃωῗὲἷζζξψᾶ
'⁴9'pw51‘'¹²ffemu Ovi.
“pm-

“23:³2⁰'oe
1110ῐεῖ1 ῗπιωη ω. (¹⁸5
Pefflnffiffiflj που(
Μωηιωίοᾶῑιωὶς nd
versus pl0¹3¹,21n031us mmm„
ο . ¹⁵1· [augensem

ΨΜ
Me'iudssme ml, ·
”¹1⁰5st 5⁰sz 'affictum‘
hffngssffllfflussssss‘mffi'ssuss fflmssoelffl
..ΨΜ Ψ ζ· cz
ἕψίΊιωΙΙθῑιῃωωιω ἔθ’(ῗέηςκῑῗὲῑξὲῧῃιίέιωΙᾱο ‘3:03 nffiu'isfffl
&aaz ἳῐιῑέιιξῖ. πρωΐζ’ “RQ 2:1¹¹! Ι :fisum Ψ ἐξ m, αῗὲῗξνρὲἶῦηεηωιτιω Μ,
‘affl-m ιᾱοοίὲῗ ww} uofiffsumiffllmffi'fflAdrum„ ¹¹ ffg‘11m'';vf·¹it;31,⁶¹fv⁰⁸¹1oes ¹⁰⁰²
ἐσιῦἱῇῐῑῧειῖἒίἳῗῄψ ΨῑΙΙὲ-Ι gffffflsffigssffi'hflssss Ζ. 'hu' {⁸550st ”Quas ‚ss'fficssgfflffiffl
mffiflPfflffPffiP21:3²²·PP‚:.·=?='1P:¹:‡,2‘·‘··P:.32·35P22 ΨΨΨἻΨΨΨ...Ξ’“ ”⁶⁶⁰1
ΨΨΨΨ· ΨῚΨΨ ΨΨΨΨΨΨΨΨ v⁰
ffmffiffim Μ ⁸⁰¹³· vhffissffilgnu'ss'qffitui nul-23:⁸¹} ³⁸ffi=m⁸in²12⁸d¹¹52hxfffi⁵ restituunt ν
”wffvqffi' ἥψω· ¹¹⁶¹s.¹¹§¹,²¹¹,1³?11f,⁸⁴ ’ “mmm ι 2?”⁰³?33¹T;⁰⁰¹3‘1=0n·⁸oe⁰“⁸⁰'2¹⁵3
quaeeffnoekffltffi'mmffi “fflnffipffld‘ffizlflunfflms θῶ mbssffohssnfflvfflffiatmedm
Μὴ wmhffig Μ. obunstun’uo. ’lm ³¹, Adffllum, munonffifflvh‘m'xcumbssfflssntumt
n. 1Ιὶιειιι ΙΨ Pemmol ‘tuf‘ vtufflss⁰⁵¹⁸¹¹¹in1 · ''⁶‘' {Quom ”¹’P‘¹¹2112⁸‘’³7⁰Jns¹¹⁰½¹¹¹n3
ΨἭΖΨΨΨΨΨ ΨιῑῑΨΨΨ ““’Ψ. *ΨΟ Ψ ΨΨΨΨ-
&2⁸3² fimum ’1ᾖῶθῶῑὲ wfi‘fssffssfffipfflffgchm' ¹¹⁰1»ae ’nlissgss“¹2}'f⁸sf¹fiis²f·¹¹u ι’ ³⁸ae
svm-mea. ...ζ ....
Fuffitnffiwffloeg ⁵¹¹ ῗιιὲῖζωύῑῖξῗω ¹⁸¹¹:er fflviub„ ¹9··.,¹¹{''³ '’⁵⁹12'' ⁸³¹'⁸⁸⁸⁶¹1ri01,
(h w 923⁰ss Ιυιι ‘um ⁰²⁰⁸¹¹ffiu⁰que³¹¹⁰⁰⁰⁸ ³⁵0⁰ ‘uun' 2³⁷·ssts'n-'¹⁵·Qn ’·
ῃῑυὼωζιω 'mm stpw'w· ³⁰¹⁰¹⁰lle⁸⁰w ξομ· D: ''ssssfnrubfflmss'lua et 0¹
ffiffl‘g‘ebelfflzm, ⁸⁰ 0¹31*wa00„ 1ὐιο“”;3”ἶ ⁹¹⁰⁰?³'¹⁰ 1¹th ἀμ’*ῑῑηᾞ
ω ιη’ αωθῃίπςιῑωιυω ῧῑή, 5, 33¹2. Δι’ϋιζὶῑ, lauto mim ο ιιιῃῃηιὲξᾶπῃςὴῃέἶῃῃῃὶιῃη, 'a ο
”affl ufflussss'ss‘PuTffss ssssssffiuvpnfflgf· ’ἷῖιιΨ Αῗιῗέ..ἶ37 2'1'2’?¹'⁸¹⁰=²},2²‚2· ⁷⁵¹3? ἆῖ ““““ἷὲἰὲ.,1’ Ψ .
ιω. ιμᾶἶξρῇιῐὲἕρξξιξὲξξξ mom„3‚‘¹;52,⁰jn.PPP::;,Pf⁸;r·¹ffi2353} {gfffizssffizfffgssffissffiffiffi
’ ’ 1Μ...) '² Ψκῗὲῗςί 93...
maffia a riss'‚{}¹2150'12''⁸s³r0u„„ ω
’““’“““ἓῗ“Ψ· ΨΞΨἱῖ·’Ψῗ“ἒῑ’.ι,’.“το’ΨΨ·πι..
.’ dioga? &nfssm‘fflutfm’ 3,,ιᾶ
011 Ψωειὲῗῑι ΨΙΨἪιῑιι,
0 θυι, 5⁶3⁶· ὧδὲ

 

