111111.-.1101ὐ11.,ιετε. snb COD. ο11101,11115.-1111.-ΕΡΡ.1111101111 1.-1111. 111. 811

udidiori nitore relnlgent, lat'oris gratia Α tutionem adversus hereses a Frlderieo ll ediunn
piloris, et uberioribus studeat henelieiis 'die coronationis suec, hortante et approbante llo-
taue lieet tir prouidus et honestus N. in nario 111 summo pontillce; ct ad ejus· observantiam
t amabiliter ambulans euru consenso, se, omnesque nt Romano ratperto constitutos
tt nostros suae dilluso thesauro peritia, obligat.

11111111111111111111111111111111111111111· nuuolpnus Ilei gratia Romanorum rex semper
Pmb¹‘³‘!⁸’. 1111011 ¹9³¹¹¹¹¹ 1111111111 11111111· Augustus. Universis Christi lidelibus presentem pa-
m ⁸90⁰¹ff¹¹¹³ ³²¹⁰¹l⁰f⁰= ⁰².¹¹⁰¹¹⁰'¹h¹¹⁸ ⁰⁰¹¹· pinam inspecturis salutent curn notitia subscripto-
1111“;111111111111101111111110111111111111111111111111 rum 1. Quoniam pestilentes haereticae calliditatis
⁰⁰⁵²¹³ l'¹‘³¹¹¹¹¹¹‘l¹¹e ⁰¹f⁰¹¹¹¹¹⁵¹l¹b 1191111111 1488 argutias Deo abominabiles et hominihus odio-
⁸‚⁰⁰¹¹d⁸l¹⁰⁸ (1.1 1101011911.5“1 ¹¹⁰⁸. ⁰⁰8¹· sas, quat sua ooomgione eontntaeulant oves gregis
'‘¹²⁰¹'’ 487 1111111 (1111111111 1111111111 ¹¹⁰· Domlntci, unquam antaritudinls telle bajulas dete-
²⁰¹¹¹R⁰¹¹⁸ 111 1101 11 1111111111 1111111110 t, standas indesinenter prosequimur, et propter hoc ad
’111111111111111110111111111111(1110111111 exstit· ationem earnm ‹tntnirnodanr litet catettdere
alent negligentiae taut commissae delectas, credita nobis divinitus gladii potestatem 1, ‹puaedanr
111111 1011111111111111 ⁰» 111· capitula corastitutionnnt per dominum Fridcrieum
rnsrorn 1111· 111111111111111111113111 l'llilitlll}
copitalo qaedam contra hereses edite a non cancellata , non abolita, nee in aliqua soi parte
trieterica imperatore approbat 1. Β ritiata, sigillo suo vidimus eonstgnata , praesenttbus
duximus annotanda, statuentes ea ab ommbus , qut

'¹⁸⁸‘ Dm· ¹2⁸0‘ 1011111 “ml Citristiana professione eertscntnr, lldetiter obseruari.
111-1101111 auctoritate 0001111001 0011111· Est autem constitutionum hujusmodi tenor talis:

1, verumetiam 00 111111011000111 11111111 110· constitutiones, leges, ct jura , 'atque decreta in
”tentatoris 10111 (11001110, rernm 0 00110· reguo et omnibus terris nobis subnectis tatu per nos,
mmeutarios conscripsisse.» 1110 10111001 nostrosque successores, quant per dones, comites,
111111101101111110010 0111111, 111100 1111 barones, nobilesjudiees, oilleiales,ac populosuui-
tcipes imitantur. Valentiniani Santonis uersos regui nostri, et terre nostiae jurisdictioni
101 teon. 111, 1ι111ι1· 111ῐ1·1;1·11, subiectae rpetnis temporibus inviolabiliter obser-
ttudtis liberalibus urbis Rornae, tn duo ιιιιιιιι, ‚bliswerh qnoque regina nus matu pro
110 distributa, 111111111111 0111010101 011 10111 suis ducahhus in eantdem sententiam peculiari sau·
nites autem breves ettam ao serenta man ctione accrevit. to tos uon attritumque trina te-
nnsltoe 0111111 tinnulis dirigantur: 1100 ntur itt di lentate hoc nodolptn. eranmbretu aot
1111101010, 1001110110111110011110, 0011101110, udolphus bieolai monitu, aut Ladislai exerteplo
1111011110 11111111 11111 110001111111111111001111101 motas diploma dederit, autc hatte autrum illud dedisse
‚itur priucipahus , nisi semper, quandoque ιιιιιι videtur,
111111· ⁸ h'isi pontilicis hortatio aut preceptio praeirisset,
Ι1, 11101 11010111110 1101011111 5011000100 is uon erat ltttdolphus. Qui aitte susceptum in pr-
101 1101011111, de quo sapius in disserta- riale diadema imperii lines transcenderetht sortasse
011· 0011111101111111110 11111101 110 00110111 010 inira ejusdem limites so contirntit ι nam suae coristi-
1101101 racnnte. 1100101011 1110011· (Gemi- tationis observantiam imperio soti dernandat. ltque
1, · ⁴²⁶? 110111111111 1111111111 11011110 (10 universi Christi ddeles imperii, non aumnt orbis ter-
tt. tbae aiis Bruschius: «Virum, ait, ιιιιιιιι [repudiemus.
1111111111 0111111111 1111111000, 111 0111100· 1 Prtseos orientales Augustos unacum Rotttanis
,11101011101110110111111111111111111110111110111111 pontificibus cattholieae tidct puritatem suis eonstitu-
lidci 01100 10 1111010111 1110 10100 00 1010 tionibus asseruisse ubsque codex testatur. Quantus
at 1111111111111111110111111101011011001,010· enim cause hujusmodl ad Rom. potitistcem et :nl
tlensium 0110011100111111 0011111111 1111111110· eoncilia spectent, nisi tamen accedat externum Ec-
1101 1111110 111111 etesiae brachium, sen potestas principis, qui ternpo-
Pataricnsis uacatio designari ridetur, tta} ιιιιιιιιριιῃιι prosumnus testate adjectis, ιιι-ιι.
11 obitum 1110 natalis botntm 0111101 1 ritatcs istas eliminet, uti cis et conciliorum san-
· ‚ , , ctissime leges algent. ἄτομοι liudolphus iu eollo-
phus 1111110 1100000000 11011111 1011010011 quio lausanensi Gregorio 11 est pollicitus, se omnem
1101110101 11111· 0011101100 improbabile operatu daturum, ut capessis exstirparetur, quod
11110110 11110 hostria 111111 1010111101 1111111 regio edicto ad perpetuam rei memoriam cotthrma-
tt esse, tametsi trullum iu litteris iudicium ιιι ; ι ειμι, eradicando ιιιιιιιι ιιωιιιιιιι pravitatis
111011101011111111111111101111110011111111111110111 errore auxilium dabimus, et operatu efficacem.»
Servatur id monumentum cum arteris in archivo
(111100111111011101110111111101 reperire po· rnolis hzlrianae, estque editum a llayrtaldo (1115,
111111111111 Plel- 1111111· qni 01111· 1111110011 ιι. 38). AEtas detscerta notatm· in hue «1275, lud. tr,
iusque ttterrtinisse omuino debuit ‚utpote ιιιι Kal. Noverunt At Gregorii mors prepropcra,
111011111”1111101110 1111111110 0001011011, 01111 brevisque triutu successorum pontillcatus, regia rota
1111111 1111111 11101011 (1· 1, 0- ’1, 115111· adNicolaillltentporadistulcruut. Nee mmcn utes
111 1010010011111 111101111- 110110 11110111 Nioolai 111, vel successorum ejnshlartini 111, into-
1111111101 111110 11811 1011110 111110 1101111111· rii tv, ct Nimlai 111 litteras ullas exstare, quae laeti
111110 011111 0111111111 001110111000111111111111111111, htrjus testes siut. Sed liudolphus , ut arbitror, pol-
111110111111111110011,111 0011110111111111011· licitationis sum Lattsanensis tuemur, et nndieretu
⁵¹¹¹ 1110111111 10001111· 0000111001 1101111· qu ne aduersus haereticam pravitatem exsurgere
11111 10101011101101110, Ladlslaus 1111110010· intel igaus, l'rideriei praetleecssoris sai constitutio-
sudarit in reguo suo serrari per elliciales ιιιιιι renovarit.
as constitutiones, et statuta ecclesiastica ιιιιι etiam, ιιι aiebam praecedenti nota, pro
11011001 10010, itt quibus obligarit 00, 00 Christianis totiusimperiiaccipieudasunt. Nec maten
1 11111111, 111 01 1111101111 00110110 01111111 omni procul admiratione lortnula illa pettsanda est,
Ι(111111,11·111;01011110111 1011011111· 111 111111 ittteprn, ttott carticellatn, cte. biterrim ltttlolphiuuat
tne baronii observatis sultjeeta ex codd. ιιιιιιιιιι non ιιιιῑι,
is ι ι statuentes, qual hujusmodi statuta,

trnot. th'ltt. , 4 11

 

