utta B. ulnotl uacui 011. ellus 1. secato 111. tat·

time Portorolir, 01100000 011001010111001010000011010000110 millibus mercatus est. 1000 1010 sc
haeresiarcha, 0110101100 Basaro assentaretur, 00- 0110011011 eodem 0100100 1001 pro se narn pro
clamarit. 11 neminemeruditonrm latere arbitrer, descendentibus, ucatus dotem accepit 0010111 01
1001 llarsilium, turn 10000001 1010010οο, qui lta· 00110000232011110100, 0000101000101, 00εο0010101
linotet 1001000 11010010, 0010 scriptis infecerunt, Placentiam 01 Parmam quae caeteroqui 000011010-
llavari 100100 inisse. Cum autem 11 temporis Gibel· 011000000011101010011001001100 reditione, rarils

. liui 1110000100 Guellis prevalere, antiquiora etcer- possessae partibusiuerant (110001 l,n.ta; 1555,

tiorajura senece sedis audacia 000101010101010- 0.2“11.110001000001 101110 ducatus llediolaneusis,
1100110011,00100110001001 armis 101011000011010- subtlnem 0000110500110011 0000101100001011111110
runt. 11000110100011001111110 001110, aquo nil tale 0110000000011151011100; quibusderietiseodemexeunte
metuebatur, Ferrarium 0111110, 101010 simulato nn· ducatus in Gallorum potestatem verrit. Non 11111110
110000 reditu ad obsequium 000010001ἰο, comaclum 0001111010 ll 1010101000 0010 1101110110οο aliisque
0111101010 oppressit. Quamvis enim 00011110001110- 00100101100, expulisse Gallos historiaeorum 1001 ·
111000 tunc 1110000100 0011 esseut desides, imo utrum· 000110001. 1110110001101110111011010 11011οη1801-
que 1011010 exerentes, nouosque 0011100010 111000 tiam a ioederatis principibus 110110100111100111 desi·
quotidie acquirentes legatorum opera, prisca jura 0001000000,Ρο110001000 01 Placentiam lulio 10111-
efficacius assererent sanctae 0011 01001 sulprede- tas luisse, 0000 videlieet 1512, 01 Paridis iliariis
cessarem 0111100110000101 ltaliae 10001110 apostolice 00110101 0010100110οι (lali. 011). 11001010οι0
sedis ditioni conterminum ad 0000001100 traherent, anno sequenti, audita lulli morte, Slortia 01 murnen-
nequidquam legati operam bellique artem armorum B tum 1010000, Leoni 11 Χοο10101001010010 tum sponte
1111000 impendissent. lude enim defensio, 1010 0001111- 000,1010 1101110111001 ug. voluntate restitnit. Quae

tas apostolicae 00110 ditioni sub ipsis carolinis ex· res ut 1100100000οῑ, 00110 111101011000010011010101
0000010100100100 mibi 00001 11000000οι1 emulus 00101010 01 0001110011, 10101010 1011 (ld. 1515, 0.

110 Spoleti dus, 1110 noejus 1001100100 01 impe· tu). 11 1011011οο llll Gallorum regi 001010 anno 1110
ratoriarn 001000101·00011,110010110 stirpis Caroliree 100010, Franciseus lsuecessit, statimque per suos
posthabito, quia potentissimi reges erant ltaliae: (luces Mediolanensi ducatu 10 potestatem 0010010,
testis berengarius eadem 10 causaLudovlcolll 00οι Parmam quoquest Placentiam, aliis de 000010 000
latus, testis Germanorum primus 1110110100 0110 1000001000011100, aliquandiu 00110011,ουοο1 punti-
llapnns 00010 100001001111011100331 1111010 insi- 101 juncto ioedere eumllarolo 1011000006010011100
00010 111110110, imperatorem seminasset, 0101001000· 00110 1521 000010 plaudente 11001110 10110 acquisivit.
tentes llornani obstitissent, quemadmodum pest an· Caroli 0100101011110000101001010011100100 tempore
00001100010010110000(1000000111)οκ1101010 prae· Clementis llll 1011000 senteutiam: a Parmam, et
001001111000111110001 apostolicam 0010010100100, Placentiam allomani imperii leudo disjunctas, 0011
101 01011 diademate redlrnirit; testis deinque 1101110 11001000 00110 jure eoacti possidendas restituimus. 1
animi llatlrilles, quae, quia formidabilis 10 ltalia Ειο100010101110011010001011οἵ101101ἰο infortunium
erat, turn magno praesidio 1011 11010. Ecclesiae ac 0001 1521, 000111010011001000110000011100011010-
pontificibus, turn ab iisdem marimeculta, nonnullas surus, utramque 0111101010 11000001 aliis 1100001110
0000101111οω sedis 11110000 in 1300101001 0101101110.Ι d Ctaewi 0040010001οι 0000001011,ὣοῳο1010001010 10-
1010100110011οΞ13111111οὶ161131οξαο1ῗέ11υὲῃο erlanariaee q(q¹tlr¹l¹ternae:c gergi: carpiani 1111101111111110111ιῗιι(1110101101.8 Ir'tgerasfflufflt)
toribus ecclesiastiae 1111001 inferretur, loannes 1111 sertus 001110 10 Cassarrs potestatem 1001000 utram 110
eumque imitati successoresnsacramcuto ab electis constet. Post huiusmodi restitutionem 01100
1111111111111111111’111111 litttesatsilaalsllllidaillllnlebt
11110 se promisit per suos 00011001100010110111. Caeso 0001 biennium 11000101000100, qul anuo 1555
1 erandocunque 10 bombardram aut Tusciam ulr- aFranorsoo Siortra absque libens 1001011101100110.
00001 mittet, pru terris 001 juribus suis 00101000110, lanensis ducatus 1101100 institutus iuerat. Placentiam
‘¹·l⁰‘l⁰⁸n¹¹l¹¹²i‘’ i²⁰¹⁰il¹¹ii⁹i¹¹i 1113110Γ Pla 1111111111 delitias “a“
110 en 0010111 rr. 0. , , 1 a
manans Ecclesiam 0000111001 00010 sse llayn 01001001011100110111111111000111110, 01000010 sedi
1511, 0. 1, 11011, 1101. 1010. 1, 0. 11810111010001011 111001 redderet: 0001011010 10011110 110001.
praescriptum postea 110110010 Caesernoniali Patritii XV. lix 1110100101 bujus summa ab 111. fontaninio
1111000001. 5, 0. 2) praestandum seilicet, ab impe· et aliis uberrime pertractata (0110010 010111 0011010
101000 electo prins uatn agrum Romanum 10000110- omnibus procul habitis) plura capita illustrantur. 10
tur: «cuicunque 10110010 regimen commisero, ju· arianum spatio illo 0011001101 010110101111100110 0
rare 1001010 111010, 01 adjutor 0000 001101110ιί0 011 01 515 233 ad ressone stetit blediol. domtus, 10000
1010010010111 terram saneti Petri secundnm suum 0101111110 abire Patrltium et 11Ιο01001 1101110οΙ1010
posse.» Quod plane jocamentum an 01101 posset caeremoniarum magistros, dum regi 1101000001οι
0000 tiss, cum illud l‘atritius librorum 0000100010- ⁰ imperatorium 1101001000000010000000001111101 inra-
liumqoam historiae consultior praescribebat, erudi· mentum prrslnrunr: Caico re 1101101111 repam
100 1100 10101. Cum 0111010 Blasius de llartinellis commisero. Deinde Parmam efficentiam 0000101101
100010100111011111101010Ι 000008έο0 (00103ῗο0 uffiffium {taleicioetgrbes :adr 1310Ιί1010ηο00οω 11100100010101101000·
irriffr'raffe'effffl'aeaipopeng 8000110111) tritiores mqffi sitio¹r¹1is ffigqrg‘eqfflg affibiiomiisllirrininrizvjuunrle'dlricuam m
0000111000, 01 11011010000011 istoriae summam 1100 diolanensium; 0001 semel Julius ll anuo 1512 ite-
attuiero‚qnippe quae 1100 euin libri Ceremonialis 011- rumque 1000100 Leonis 11 lati, utramque 011010 as-
.altaaltaremediulalitaalaidis aalladidialall‘,stibadii 11
11011100 natum demonstrat. qua (1011111101110010 1’1101.1010.0.21,0.5121 1100111000

11111. 11011010000010 civitasque lium 00011101 10010110 luisse 10111100, 0111111001010100101001111-
sacramentum 1101110110 praestiterat vacante imperio, 00011010 post Caroli Vuuntroucrs'tarn asinorum plu-
1111010 bodonicus 11010010 10 ltaliam venit, 0111- 11010. 01 sanctam sedern 0111011010 rediisse, 11000-
00011111101001111,0011100010001101 0000159500- 01010010001010 carolo. 0111001011 merse 00111
10100000111110 0010100000 loannes 210100110οΙοο- jani, possessionis 1010 ducentenario 1101 cuicunque
01100100101100100 uirtutis, ab chocslao ineptissimo alti pessimum acoedrt. 11110010 1001010 0110100-
01100100100001111 1110, 0111 repis 1100100010οι titu- 1001110001 italici eversionem, quar ip 00001 11101
10100101100010101,100100001 1001010000001 multis 10101110110000 1100010011, antiquatam omnino 0100

*i

 

